{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue255;
\red0\green0\blue255;\red249\green249\blue249;\red19\green120\blue72;\red15\green112\blue1;\red144\green1\blue18;
\red47\green1\blue117;\red247\green247\blue247;\red16\green89\blue233;\red0\green0\blue0;\red251\green2\blue255;
\red65\green177\blue77;\red252\green50\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c25279\c100000;
\cssrgb\c0\c0\c100000;\cssrgb\c98039\c98039\c98039;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c5490\c45098\c93333;\csgray\c0\c0;\cssrgb\c100000\c25279\c100000;
\cssrgb\c30196\c73333\c37255;\cssrgb\c100000\c29412\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww20480\viewh20600\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb4 \uc0\u1040 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 \cf2 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs21 \cf2 \cb3 \'a0\

\fs30 \cf2 \cb3 \uc0\u1050  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1084 \u1091  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1074 \u1099  \u1074  \u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1093  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103 \u1093  \u1089  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1080 \u1093  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1080  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1103 \u1090 \u1100 .\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1091 \u1075 \u1083 \u1091 \u1073 \u1080 \u1084  \u1074 \u1072 \u1096 \u1080  \u1079 \u1085 \u1072 \u1085 \u1080 \u1103  \u1080  \u1086 \u1090 \u1082 \u1088 \u1086 \u1077 \u1084  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1086 \u1074 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 .\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1042 \u1086 -\u1087 \u1077 \u1088 \u1074 \u1099 \u1093 , \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1087 \u1088 \u1086 \u1074 \u1077 \u1089 \u1090 \u1080  \u1095 \u1077 \u1088 \u1090 \u1091  \u1084 \u1077 \u1078 \u1076 \u1091  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1084 \u1080 \'a0\'ab\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \'bb\'a0\u1080 \'a0\'ab\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \'bb\'a0.\'a0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 , \u1101 \u1090 \u1086  \u1090 \u1077  \u1080 \u1084 \u1077 \u1085 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\'a0\u1052 \u1077 \u1078 \u1076 \u1091  \u1090 \u1077 \u1084  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  - \u1101 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1099  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1084  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1088 \u1080  \u1077 \u1077  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 .\'a0\u1052 \u1099  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1082 \u1072 \u1082  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1090 \u1072 \u1082  \u1080  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 .\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1055 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1057 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1099  \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1077 \u1085 \u1080 \u1103  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\'a0\u1055 \u1088 \u1077 \u1078 \u1076 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1086 \'a0\u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 \'a0.\'a0\u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1073 \u1091 \u1076 \u1091 \u1090  \u1072 \u1089 \u1089 \u1086 \u1094 \u1080 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 \u1084 \u1080  \u1074  \u1090 \u1086 \u1084  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1074 \u1099  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1083 \u1080  \u1080 \u1093  \u1074  \u1089 \u1074 \u1086 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 \'a0\u1089 \u1083 \u1077 \u1074 \u1072  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1086 \'a0.\'a0\u1058 \u1072 \u1082 \u1080 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103 \'a0\u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1084 \u1080 \'a0\u1080 \u1083 \u1080 \'a0\u1085 \u1077  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080 \'a0.\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 def\cf2 \'a0subtract(x,\'a0y):\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 return\cf2 \'a0x\'a0-\'a0y\cb1 \
\cb6 \'a0\cb1 \
\cb6 \'a0\cb1 \
\cb6 subtract(\cf7 \cb6 11\cf2 \cb6 ,\'a0\cf7 \cb6 4\cf2 \cb6 )\'a0\'a0\cf8 #\'a07\cf2 \cb1 \
\cb6 subtract(\cf7 \cb6 4\cf2 \cb6 ,\'a0\cf7 \cb6 11\cf2 \cb6 )\'a0\'a0\cf8 #\'a0-7\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1083 \u1080 \u1089 \u1100  \u1084 \u1077 \u1089 \u1090 \u1072 \u1084 \u1080  \u1074 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1084  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1080  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 .\'a0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 , \u1082 \u1072 \u1082  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 .\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1048 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1044 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  - \u1087 \u1086 \'a0\u1080 \u1084 \u1077 \u1085 \u1080 \'a0.\'a0\u1048 \u1085 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1079 \u1072 \u1093 \u1086 \u1090 \u1077 \u1090 \u1100  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1077 \u1084 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 .\'a0\u1042 \u1086 \u1090  \u1075 \u1076 \u1077 \'a0\u1080 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077 \'a0\u1080 \u1083 \u1080 \'a0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 \'a0, \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074 \u1089 \u1090 \u1091 \u1087 \u1072 \u1102 \u1090  \u1074  \u1080 \u1075 \u1088 \u1091 .\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 def\cf2 \'a0greet(name,\'a0surname):\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 print\cf2 (\cf9 "Hello,"\cf2 ,\'a0name,\'a0surname)\cb1 \
\cb6 \'a0\cb1 \
\cb6 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb6 #\'a0Non-keyword\'a0arguments\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 greet(\cf9 "Willy"\cf2 ,\'a0\cf9 "Wonka"\cf2 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 #\'a0Hello,\'a0Willy\'a0Wonka\cf2 \cb1 \
\cb6 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb6 #\'a0Keyword\'a0arguments\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 greet(surname=\cf9 "Wonka"\cf2 ,\'a0name=\cf9 "Willy"\cf2 )\'a0\'a0\cf8 #\'a0Hello,\'a0Willy\'a0Wonka\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1055 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1079 \u1076 \u1077 \u1089 \u1100  \u1085 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1087 \u1080 \u1096 \u1091 \u1090 \u1089 \u1103 \'a0\u1087 \u1086 \u1089 \u1083 \u1077 \'a0\u1085 \u1077  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1093  \u1089 \u1083 \u1086 \u1074  \u1087 \u1088 \u1080  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 greet(\cf9 "Frodo"\cf2 ,\'a0surname=\cf9 "Baggins"\cf2 )\'a0\'a0\cf8 #\'a0Hello,\'a0Frodo\'a0Baggins\cf2 \cb1 \
\cb6 greet(name=\cf9 "Frodo"\cf2 ,\'a0\cf9 "Baggins"\cf2 )\'a0\'a0\'a0\'a0\'a0\cf8 #\'a0SyntaxError:\'a0positional\'a0argument\'a0follows\'a0keyword\'a0argument\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1054 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1091 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \'a0\u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 \'a0.\'a0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100 , \u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1101 \u1090 \u1086  \u1074 \u1072 \u1078 \u1085 \u1086 , \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1076 \u1091 \u1084 \u1072 \u1077 \u1084  \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1088 \u1072 \u1079 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 .\'a0\u1060 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086  \u1074 \u1089 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1074  \u1101 \u1090 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1102 \u1090 \u1089 \u1103  \u1089  \u1085 \u1091 \u1083 \u1103 .\'a0\u1042 \u1099  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  \u1076 \u1074 \u1072 \u1078 \u1076 \u1099 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091 , \u1077 \u1089 \u1083 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1091 \u1078 \u1077  \u1073 \u1099 \u1083 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1086  \u1080  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1086  \u1089  \u1082 \u1072 \u1082 \u1080 \u1084 -\u1083 \u1080 \u1073 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1084 , \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1080  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1101 \u1090 \u1086 \u1084 \u1091  \u1080 \u1084 \u1077 \u1085 \u1080  \u1085 \u1077  \u1091 \u1076 \u1072 \u1089 \u1090 \u1089 \u1103 .\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 def\cf2 \'a0greet(name,\'a0surname):\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 print\cf2 (\cf9 "Hello,"\cf2 ,\'a0name,\'a0surname)\cb1 \
\cb6 \'a0\cb1 \
\cb6 \'a0\cb1 \
\cb6 greet(\cf9 "Clementine"\cf2 ,\'a0name=\cf9 "Rose"\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb6 #\'a0TypeError:\'a0greet()\'a0got\'a0multiple\'a0values\'a0for\'a0argument\'a0'name'\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1050 \u1072 \u1082  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1074  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077 , \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1076 \u1083 \u1103  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1080  \u1090 \u1086 \u1075 \u1086  \u1078 \u1077  \u1080 \u1084 \u1077 \u1085 \u1080  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 .\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1048 \u1084 \u1077 \u1085 \u1072  \u1074 \u1072 \u1078 \u1085 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1052 \u1099  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1083 \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 , \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084 \u1080  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1090 \u1086 \u1083 \u1082 \u1085 \u1091 \u1090 \u1100 \u1089 \u1103 .\'a0\u1050 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 , \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 def\cf2 \'a0responsibility(developer,\'a0tester,\'a0project_manager,\'a0designer):\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 print\cf2 (developer,\'a0\cf9 "writes\'a0code"\cf2 )\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 print\cf2 (tester,\'a0\cf9 "tests\'a0the\'a0system"\cf2 )\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 print\cf2 (project_manager,\'a0\cf9 "manages\'a0the\'a0product"\cf2 )\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 print\cf2 (designer,\'a0\cf9 "develops\'a0design"\cf2 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1074 \u1072 \u1078 \u1085 \u1099  \u1080 \u1084 \u1077 \u1085 \u1072 , \u1072  \u1085 \u1077  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 .\'a0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1073 \u1091 \u1076 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 responsibility(project_manager=\cf9 "Sara"\cf2 ,\'a0developer=\cf9 "Abdul"\cf2 ,\'a0tester=\cf9 "Yana"\cf2 ,\'a0designer=\cf9 "Mark"\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb6 #\'a0Abdul\'a0writes\'a0code\cf2 \cb1 \
\cf8 \cb6 #\'a0Yana\'a0tests\'a0the\'a0system\cf2 \cb1 \
\cf8 \cb6 #\'a0Sara\'a0manages\'a0the\'a0product\cf2 \cb1 \
\cf8 \cb6 #\'a0Mark\'a0develops\'a0design\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1089  \u1090 \u1077 \u1084  \u1078 \u1077  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1086 \u1084  \u1080 \u1084 \u1077 \u1085 , \u1085 \u1086  \u1073 \u1077 \u1079  \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1090 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1084  \u1089 \u1086  \u1089 \u1084 \u1077 \u1096 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1103 \u1084 \u1080 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 responsibility(\cf9 "Sara"\cf2 ,\'a0\cf9 "Abdul"\cf2 ,\'a0\cf9 "Yana"\cf2 ,\'a0\cf9 "Mark"\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb6 #\'a0Sara\'a0writes\'a0code\cf2 \cb1 \
\cf8 \cb6 #\'a0Abdul\'a0tests\'a0the\'a0system\cf2 \cb1 \
\cf8 \cb6 #\'a0Yana\'a0manages\'a0the\'a0product\cf2 \cb1 \
\cf8 \cb6 #\'a0Mark\'a0develops\'a0design\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , Python \u1079 \u1085 \u1072 \u1077 \u1090  \u1080 \u1084 \u1077 \u1085 \u1072  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1085 \u1072 \u1096 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 .\'a0\u1052 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1086 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1100  \u1085 \u1072 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100  \u1085 \u1072 \u1084  \u1086  \u1085 \u1080 \u1093 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1091 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf10 \cb11 help()
\f1\fs30 \cf2 \cb3 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 .\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 help\cf2 (responsibility)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb6 #\'a0Help\'a0on\'a0function\'a0responsibility\'a0in\'a0module\'a0__main__:\cf2 \cb1 \
\cf8 \cb6 #\'a0responsibility(developer,\'a0tester,\'a0project_manager,\'a0designer)\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1042 \u1088 \u1077 \u1084 \u1103  PEP\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 \u1077  \u1085 \u1072  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  ,\'a0\u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077  \u1077 \u1097 \u1077  \u1088 \u1072 \u1079 :\'a0
\f2\fs26\fsmilli13125 \cf10 \cb11 greet(name="Willy", surname="Wonka")
\f1\fs30 \cf2 \cb3 .\'a0\uc0\u1042 \u1099  \u1079 \u1072 \u1084 \u1077 \u1090 \u1080 \u1083 \u1080  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1080  \u1074 \u1086 \u1082 \u1088 \u1091 \u1075  \u1079 \u1085 \u1072 \u1082 \u1072  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072 ?\'a0\u1048 \u1093  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1085 \u1077  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 .\'a0\u1055 \u1086 \'a0{\field{\*\fldinst{HYPERLINK "https://www.python.org/dev/peps/pep-0008/#other-recommendations"}}{\fldrslt \cf12 \cb3 \uc0\u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1102  PEP 8}}\'a0\uc0\u1085 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1099 \'a0
\f2\fs26\fsmilli13125 \cf10 \cb11 =
\f1\fs30 \cf2 \cb3 \uc0\u1087 \u1088 \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1080  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 .\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1086 \u1073 \u1089 \u1091 \u1076 \u1080 \u1083 \u1080  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1076 \u1074 \u1077 \u1076 \u1077 \u1084  \u1080 \u1090 \u1086 \u1075 \u1080 :\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1080 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091 \'a0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 \u1084 \u1080 \'a0\u1080 \'a0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 \'a0.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1086 \'a0\u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 \'a0\u1080  \u1087 \u1086 \'a0\u1080 \u1084 \u1077 \u1085 \u1080 \'a0.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082 \'a0\u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093 \'a0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 \'a0\u1080 \u1084 \u1077 \u1077 \u1090  \u1074 \u1072 \u1078 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077 \'a0\u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 \'a0, \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1077 \u1084 \u1099 \u1093  \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f2\fs30\fsmilli15333 \cf2 \cb11 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
help()
\f1 \cb3 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1074 \u1072 \u1084 \'a0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \'a0\u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080 .
\fs30 \cb1 \
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb13 \
\cb14 \uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs21 \cf2 \cb3 \'a0\

\fs30 \cf2 \cb3 \uc0\u1042  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1082  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072 \u1084 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , Python \u1090 \u1072 \u1082 \u1078 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1076 \u1083 \u1103  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1103  \u1101 \u1090 \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1080 \u1079  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\'a0\u1048 \u1090 \u1072 \u1082 , \u1093 \u1086 \u1090 \u1103  \u1074  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1093  \u1090 \u1077 \u1084 \u1072 \u1093  \u1084 \u1099  \u1091 \u1079 \u1085 \u1072 \u1083 \u1080 , \u1082 \u1072 \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 , \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1084 \u1099  \u1089 \u1086 \u1089 \u1088 \u1077 \u1076 \u1086 \u1090 \u1086 \u1095 \u1080 \u1084 \u1089 \u1103  \u1085 \u1072  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 \u1093 , \u1074  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080  \u1085 \u1072 \'a0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1093  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \'a0, \u1080  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1080 \u1093  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086 .\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1042  Python \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1089 \u1086 \'a0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \'a0.\'a0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1076 \u1083 \u1103  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1077 \u1089 \u1083 \u1080  \u1086 \u1085 \u1080  \u1085 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1099  \u1074  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\'a0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 \u1077  \u1085 \u1072  \u1101 \u1090 \u1086 \u1090  \u1082 \u1086 \u1076 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 def\cf2 \'a0locate(place,\'a0planet=\cf9 "Earth"\cf2 ):\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 print\cf2 (place,\'a0\cf9 "on"\cf2 ,\'a0planet)\cb1 \
\cb6 \'a0\cb1 \
\cb6 \'a0\cb1 \
\cb6 locate(\cf9 "Berlin"\cf2 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 #\'a0Berlin\'a0on\'a0Earth\cf2 \cb1 \
\cb6 locate(\cf9 "Breakfast"\cf2 ,\'a0planet=\cf9 "Pluto"\cf2 )\'a0\'a0\cf8 #\'a0Breakfast\'a0on\'a0Pluto\cf2 \cb1 \
\cb6 locate(\cf9 "Craters"\cf2 ,\'a0\cf9 "Mercury"\cf2 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 #\'a0Craters\'a0on\'a0Mercury\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1076 \u1074 \u1072  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 ,\'a0
\f2\fs26\fsmilli13125 \cf10 \cb11 place
\f1\fs30 \cf2 \cb3 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf10 \cb11 planet
\f1\fs30 \cf2 \cb3 .\'a0\uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1085 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1084 \u1099  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1087 \u1088 \u1080  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\'a0\u1042 \u1090 \u1086 \u1088 \u1086 \u1081 , \u1085 \u1072 \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 , \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1086 \u1087 \u1091 \u1097 \u1077 \u1085 , \u1080  \u1074  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 .\cf2 \cb1 \
\cf2 \cb3 \uc0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1089 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \'a0
\f2\fs26\fsmilli13125 \cf10 \cb11 planet
\f1\fs30 \cf2 \cb3 , \uc0\u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1085 \u1077 \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1074  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1088 \u1086 \u1076 \u1077 .\'a0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1083 \u1077 \u1075 \u1082 \u1086  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1073 \u1077 \u1079  \u1085 \u1080 \u1093  \u1080  \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 .\'a0\u1050 \u1072 \u1082  \u1080  \u1074  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084  \u1074 \u1099 \u1096 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077 , \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1086  \u1084 \u1077 \u1089 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1099  \u1084 \u1086 \u1075 \u1083 \u1080  \u1073 \u1099  \u1085 \u1072 \u1081 \u1090 \u1080 , \u1089  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1085 \u1072  \u1047 \u1077 \u1084 \u1083 \u1077 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1085 \u1086 \u1074 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1099  \u1080 \u1084  \u1083 \u1080 \u1073 \u1086  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080 , \u1083 \u1080 \u1073 \u1086  \u1087 \u1086  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1102 .\cf2 \cb1 \
\cf2 \cb3 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1077  \u1090 \u1072 \u1082 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1086 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1085 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1089 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 .\'a0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1077 \u1090 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 \u1077 ,\'a0
\f2\fs26\fsmilli13125 \cf10 \cb11 SyntaxError
\f1\fs30 \cf2 \cb3 \uc0\u1087 \u1086 \u1103 \u1074 \u1080 \u1090 \u1089 \u1103 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 def\cf2 \'a0greet(greeting=\cf9 "Hello,"\cf2 ,\'a0name):\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 print\cf2 (greeting,\'a0name)\cb1 \
\cb6 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb6 #\'a0SyntaxError:\'a0non-default\'a0argument\'a0follows\'a0default\'a0argument\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1069 \u1090 \u1086  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1086  \u1089  \u1090 \u1077 \u1084 , \u1095 \u1090 \u1086  \u1074  \u1090 \u1072 \u1082 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1074 \u1099  \u1074 \u1086 \u1086 \u1073 \u1097 \u1077  \u1085 \u1077  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 .\'a0\u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1074 \u1089 \u1077  \u1077 \u1097 \u1077  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1085 \u1072 \u1084  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1085 \u1091 \u1078 \u1085 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1086 \u1073 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 , \u1095 \u1090 \u1086  \u1085 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1086 \u1089 \u1086 \u1073 \u1086 \u1075 \u1086  \u1089 \u1084 \u1099 \u1089 \u1083 \u1072 .\'a0\u1048 \u1090 \u1072 \u1082 , \u1087 \u1088 \u1080  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 .\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1076 \u1077 \u1083 \u1086  \u1076 \u1086 \u1093 \u1086 \u1076 \u1080 \u1090  \u1076 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1095 \u1080 \u1074 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1074 \u1089 \u1077  \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1089 \u1083 \u1086 \u1078 \u1085 \u1077 \u1077 .\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1084  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1080  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084 , \u1082 \u1072 \u1082  \u1073 \u1091 \u1076 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1090 \u1072 \u1082 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 def\cf2 \'a0add_player(player,\'a0team=[]):\cb1 \
\cb6 \'a0\'a0\'a0\'a0...\cb1 \
\cb6 \'a0\'a0\'a0\'a0team.append(player)\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 return\cf2 \'a0team\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1050 \u1072 \u1082  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1101 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1080 \u1075 \u1088 \u1086 \u1082 \u1072  \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 .\'a0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1084 \u1099  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1084  \u1086 \u1073 \u1072  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 ice_hockey_team\'a0=\'a0add_player(\cf9 "Chris"\cf2 ,\'a0[\cf9 "Robert"\cf2 ,\'a0\cf9 "Alice"\cf2 ])\cb1 \
\cf5 \cb6 print\cf2 (ice_hockey_team)\'a0\'a0\'a0\'a0\cf8 #\'a0['Robert',\'a0'Alice',\'a0'Chris']\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1042 \u1089 \u1077  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1080 \u1090  \u1093 \u1086 \u1088 \u1086 \u1096 \u1086 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1077 \u1075 \u1086 , \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1103 \u1089 \u1100  \u1085 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1090 \u1100 \u1089 \u1103  \u1086 \u1090  \u1086 \u1078 \u1080 \u1076 \u1072 \u1077 \u1084 \u1086 \u1075 \u1086 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 rugby_team\'a0=\'a0add_player(\cf9 "Robin"\cf2 )\cb1 \
\cf5 \cb6 print\cf2 (rugby_team)\'a0\'a0\'a0\'a0\'a0\cf8 #\'a0['Robin']\cf2 \cb1 \
\cb6 \'a0\cb1 \
\cb6 football_team\'a0=\'a0add_player(\cf9 "Andrew"\cf2 )\cb1 \
\cf5 \cb6 print\cf2 (football_team)\'a0\'a0\cf8 #\'a0['Robin',\'a0'Andrew']\cf2 \cb1 \
\cf5 \cb6 print\cf2 (rugby_team)\'a0\'a0\'a0\'a0\'a0\cf8 #\'a0['Robin',\'a0'Andrew']\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1059 \u1076 \u1080 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1076 \u1074 \u1091 \u1093  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \u1076 \u1083 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076  \u1074 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085 .\'a0\u1055 \u1088 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1101 \u1090 \u1086 \u1090  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 .\'a0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1101 \u1090 \u1086  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 ?\'a0\u1054 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1086 \u1094 \u1077 \u1085 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103 \'a0
\f3\i \cf2 \cb3 \uc0\u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 
\f1\i0 \cf2 \cb3 \'a0.\cf2 \cb1 \
\cf2 \cb3 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1074 \u1099  \u1086 \u1073 \u1098 \u1103 \u1074 \u1080 \u1083 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1086 \u1074 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1076 \u1083 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1080  \u1086 \u1085  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1101 \u1090 \u1086 \u1075 \u1086  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072 .\'a0\u1069 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1077 \u1089 \u1083 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1082 \u1072 \u1082 \u1080 \u1084 -\u1083 \u1080 \u1073 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1091 \u1077 \u1090  \u1101 \u1090 \u1086 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1090 \u1086  \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1086 \u1081 \u1076 \u1077 \u1090  \u1080  \u1089  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 .\'a0\u1055 \u1086  \u1101 \u1090 \u1086 \u1081  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1077  \u1074 \u1072 \u1084  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1086 \u1089 \u1090 \u1086 \u1088 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 .\cf2 \cb1 \
\cf2 \cb3 \uc0\u1042 \u1086 \u1090  \u1086 \u1073 \u1097 \u1080 \u1081  \u1086 \u1073 \u1093 \u1086 \u1076 \u1085 \u1086 \u1081  \u1087 \u1091 \u1090 \u1100  \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080 \u1079  \u1085 \u1072 \u1096 \u1077 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1075 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 def\cf2 \'a0add_player(player,\'a0team=\cf5 None\cf2 ):\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 if\cf2 \'a0team\'a0\cf5 is\cf2 \'a0\cf5 None\cf2 :\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0team\'a0=\'a0[]\cb1 \
\cb6 \'a0\'a0\'a0\'a0team.append(player)\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 return\cf2 \'a0team\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf10 \cb11 None
\f1\fs30 \cf2 \cb3 \uc0\u1080  \u1103 \u1074 \u1085 \u1086 \u1077  \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \'a0
\f2\fs26\fsmilli13125 \cf10 \cb11 team
\f1\fs30 \cf2 \cb3 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1080 \u1090  \u1074 \u1072 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1088 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  \u1101 \u1090 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1042 \u1088 \u1077 \u1084 \u1103  PEP\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 \u1077  \u1085 \u1072  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1077 \u1097 \u1077  \u1088 \u1072 \u1079 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \'a0
\f2\fs26\fsmilli13125 \cf10 \cb11 def locate(place, planet="Earth"): ...
\f1\fs30 \cf2 \cb3 .\'a0\uc0\u1042 \u1099  \u1079 \u1072 \u1084 \u1077 \u1090 \u1080 \u1083 \u1080  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1080  \u1074 \u1086 \u1082 \u1088 \u1091 \u1075  \u1079 \u1085 \u1072 \u1082 \u1072  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072 ?\'a0\u1048 \u1093  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1085 \u1077  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 .\'a0\u1055 \u1086 \'a0{\field{\*\fldinst{HYPERLINK "https://www.python.org/dev/peps/pep-0008/#other-recommendations"}}{\fldrslt \cf12 \cb3 \uc0\u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1102  PEP 8}}\'a0\uc0\u1085 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1099 \'a0
\f2\fs26\fsmilli13125 \cf10 \cb11 =
\f1\fs30 \cf2 \cb3 \uc0\u1087 \u1088 \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1080  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 .\'a0\u1058 \u1086  \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077  \u1074 \u1077 \u1088 \u1085 \u1086  \u1076 \u1083 \u1103  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1089 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 .\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1088 \u1077 \u1079 \u1102 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1099  \u1086 \u1073 \u1089 \u1091 \u1076 \u1080 \u1083 \u1080 :\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1074  Python \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1076 \u1086 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086  \u1075 \u1080 \u1073 \u1082 \u1080 \u1084 \u1080 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093 , \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1103  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  (\u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1103 \'a0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \'a0\u1087 \u1086 \'a0\u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \'a0).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1087 \u1088 \u1080 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072 \'a0\u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082 \'a0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1087 \u1088 \u1080  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\'a0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1086 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1085 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1072  \u1087 \u1086 \u1090 \u1086 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \'a0\u1084 \u1086 \u1075 \u1091 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1074 \u1086 \u1087 \u1088 \u1077 \u1082 \u1080  \u1074 \u1072 \u1096 \u1080 \u1084  \u1085 \u1072 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103 \u1084 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103 .\'a0\u1045 \u1089 \u1083 \u1080  \u1101 \u1090 \u1086  \u1090 \u1072 \u1082 , \u1090 \u1086  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf10 \cb11 None
\f1\fs30 \cf2 \cb3 \uc0\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  \u1074  \u1090 \u1077 \u1083 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf15 \cb3 12
\f1\b0 \cf2 \'a0\uc0\u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084  \u1087 \u1086 \u1085 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \u1089 \u1100  \u1101 \u1090 \u1072  \u1090 \u1077 \u1086 \u1088 \u1080 \u1103 .\'a0
\f0\b \cf16 0
\f1\b0 \cf2 \'a0\uc0\u1085 \u1077  \u1087 \u1086 \u1085 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086 \cb1 \
}