{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red249\green249\blue249;\red144\green1\blue18;\red0\green0\blue255;
\red15\green112\blue1;\red19\green120\blue72;\red16\green89\blue233;\red255\green255\blue254;\red19\green120\blue72;
\red144\green1\blue18;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c98039\c98039\c98039;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c50196\c0;\cssrgb\c3529\c53333\c35294;\cssrgb\c5490\c45098\c93333;\cssrgb\c100000\c100000\c99608;\cssrgb\c3529\c53333\c35294;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww22120\viewh24000\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1086 \u1089 \u1085 \u1086 \u1074 \u1099  Bytes\cf2 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs21 \cf2 \cb4 \'a0
\fs30 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1050 \u1072 \u1082  \u1084 \u1099  \u1091 \u1078 \u1077  \u1079 \u1085 \u1072 \u1077 \u1084 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 str 
\f1\fs30 \cf2 \cb4 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090  - \u1101 \u1090 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 .\'a0\u1041 \u1086 \u1083 \u1077 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1101 \u1090 \u1086  \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \'ab\u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077 \'bb \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099 : \u1101 \u1090 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  Unicode.\'a0\u1055 \u1088 \u1080 \u1096 \u1083 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes 
\f1\fs30 \cf2 \cb4 \uc0\u1072 \u1085 \u1072 \u1083 \u1086 \u1075  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  Python.\'a0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes 
\f1\fs30 \cf2 \cb4 \uc0\u1090 \u1080 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1073 \u1099 \u1083  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085  \u1074  Python 3, \u1080  \u1086 \u1085  \u1080 \u1084 \u1077 \u1077 \u1090  \u1076 \u1074 \u1086 \u1103 \u1082 \u1091 \u1102  \u1087 \u1088 \u1080 \u1088 \u1086 \u1076 \u1091 : \u1086 \u1085  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1083 \u1077 \u1075 \u1082 \u1086  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1099 \u1077  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1091 , \u1095 \u1080 \u1090 \u1072 \u1090 \u1077 \u1083 \u1102  \u1074  \u1092 \u1086 \u1088 \u1084 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1080 \u1093  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1084 \u1080  \u1076 \u1083 \u1103  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1086 \u1084 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  chr () \u1080  ord ()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1083 \u1086 \u1078 \u1085 \u1091 \u1102  \u1087 \u1088 \u1080 \u1088 \u1086 \u1076 \u1091  \u1101 \u1090 \u1086 \u1075 \u1086  \u1090 \u1080 \u1087 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1100 \u1090 \u1077  \u1085 \u1072 \u1084  \u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \u1080 \u1079 \u1076 \u1072 \u1083 \u1077 \u1082 \u1072  \u1080  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1076 \u1074 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  Python:\'a0\u1080 \'a0.\'a0\u1069 \u1090 \u1086  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1089 \u1083 \u1091 \u1078 \u1072 \u1090  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1070 \u1085 \u1080 \u1082 \u1086 \u1076 \u1072  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1080 \u1084  \u1082 \u1086 \u1076 \u1086 \u1074 \u1099 \u1077  \u1090 \u1086 \u1095 \u1082 \u1080  - \u1080  \u1085 \u1072 \u1086 \u1073 \u1086 \u1088 \u1086 \u1090 .\'a0\u1058 \u1086 \u1095 \u1085 \u1077 \u1077 ,\'a0\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 , \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1097 \u1091 \u1102  \u1080 \u1079  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  Unicode, \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1088 \u1072 \u1074 \u1085 \u1086 \u1077  \u1082 \u1086 \u1076 \u1086 \u1074 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1077 , \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1077 \u1085 \u1085 \u1086 \u1081  \u1101 \u1090 \u1086 \u1084 \u1091  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1091  \u1074  Unicode;\'a0\u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1099 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  Unicode.
\f2\fs26\fsmilli13125 \cf5 \cb6 ord\cf2 ()\cf5 chr()ord()chr()
\f1\fs30 \cf2 \cb1 \
\cb4 \uc0\u1042  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  'a' \u1080 \u1084 \u1077 \u1077 \u1090  \u1082 \u1086 \u1076 \u1086 \u1074 \u1091 \u1102  \u1090 \u1086 \u1095 \u1082 \u1091  Unicode, \u1088 \u1072 \u1074 \u1085 \u1091 \u1102  97:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 a_character\'a0=\'a0\cf8 \cb7 'a'\cf2 \cb1 \
\cb7 a_code\'a0=\'a0\cf9 \cb7 ord\cf2 \cb7 (a_character)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (a_code)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a097\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 a_character\'a0=\'a0\cf9 \cb7 chr\cf2 \cb7 (a_code)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (a_character)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a0'a'\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1050 \u1089 \u1090 \u1072 \u1090 \u1080 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 ord()
\f1\fs30 \cf2 \cb4 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1085 \u1077 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1087 \u1088 \u1080 \'a0\u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1080 \'a0\u1076 \u1074 \u1091 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082 !\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1091 \u1079 \u1085 \u1072 \u1077 \u1084  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1053 \u1072  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077  \u1101 \u1090 \u1086  \u1082 \u1086 \u1076 \u1086 \u1074 \u1099 \u1077  \u1090 \u1086 \u1095 \u1082 \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1101 \u1090 \u1080 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1086 \u1076 \u1080 \u1085  \u1079 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 .\'a0\u1045 \u1089 \u1083 \u1080  \u1082 \u1086 \u1076 \u1086 \u1074 \u1072 \u1103  \u1090 \u1086 \u1095 \u1082 \u1072  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \u1074  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 , \u1095 \u1077 \u1084  \u1082 \u1086 \u1076 \u1086 \u1074 \u1072 \u1103  \u1090 \u1086 \u1095 \u1082 \u1072  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \u1074 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 , \u1090 \u1086  \u1087 \u1077 \u1088 \u1074 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 , \u1095 \u1077 \u1084  \u1074 \u1090 \u1086 \u1088 \u1072 \u1103 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 a_character\'a0=\'a0\cf8 \cb7 'a'\cf2 \cb1 \
\cb7 one_character\'a0=\'a0\cf8 \cb7 '1'\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (\cf9 \cb7 ord\cf2 \cb7 (a_character))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a097\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (\cf9 \cb7 ord\cf2 \cb7 (one_character))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a049\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (a_character\'a0>\'a0one_character)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1086 \u1076 \u1086 \u1074 \u1099 \u1077  \u1090 \u1086 \u1095 \u1082 \u1080  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1088 \u1072 \u1074 \u1085 \u1099 , \u1090 \u1072 \u1082 \u1086 \u1077  \u1078 \u1077  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1074 \u1090 \u1086 \u1088 \u1099 \u1084 \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072 \u1084 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 .\'a0\u1069 \u1090 \u1086 \u1090  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1076 \u1086  \u1090 \u1077 \u1093  \u1087 \u1086 \u1088 , \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1077 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1085 \u1077  \u1088 \u1072 \u1074 \u1085 \u1099 , \u1080 \u1083 \u1080  \u1087 \u1086 \u1082 \u1072  \u1086 \u1076 \u1085 \u1072  (\u1080 \u1083 \u1080  \u1086 \u1073 \u1077 ) \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1085 \u1077  \u1079 \u1072 \u1082 \u1086 \u1085 \u1095 \u1072 \u1090 \u1089 \u1103 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 a_character\'a0=\'a0\cf8 \cb7 'a'\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (\cf9 \cb7 ord\cf2 \cb7 (a_character))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a097\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 b_character\'a0=\'a0\cf8 \cb7 'b'\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (\cf9 \cb7 ord\cf2 \cb7 (b_character))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a098\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 aa_line\'a0=\'a0a_character\'a0*\'a0\cf11 \cb7 2\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0'aa'\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 ab_line\'a0=\'a0a_character\'a0+\'a0b_character\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0'ab'\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (aa_line\'a0<\'a0ab_line)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a0True\cf2 \cb1 \
\cf10 \cb7 #\'a0because\'a0first\'a0characters\'a0of\'a0the\'a0strings\'a0are\'a0equal\cf2 \cb1 \
\cf10 \cb7 #\'a0and\'a0the\'a0code\'a0point\'a0of\'a0second\'a0character\'a0of\'a0ab_line\cf2 \cb1 \
\cf10 \cb7 #\'a0is\'a0bigger\'a0than\'a0that\'a0of\'a0aa_line\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1050 \u1072 \u1082  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1074  Python \u1077 \u1089 \u1090 \u1100  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1074  \u1074 \u1080 \u1076 \u1077  \u1095 \u1080 \u1089 \u1077 \u1083 .\'a0\u1069 \u1090 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1074 \u1072 \u1078 \u1085 \u1086 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090  \u1086  Unicode, \u1073 \u1091 \u1082 \u1074 \u1072 \u1093  \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072 \u1093 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1093  \u1083 \u1102 \u1076 \u1100 \u1084 \u1080 : \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1091  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1085 \u1072  \u1073 \u1099 \u1083 \u1072  \u1074  \u1095 \u1080 \u1089 \u1083 \u1086 \u1074 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1077 .\'a0\u1058 \u1086  \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1089 \u1103  \u1082  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \u1086 \u1081  \u1089  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1072  \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081 .\cb1 \
\cb4 \uc0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074  Python \u1077 \u1089 \u1090 \u1100  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1090 \u1080 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1094 \u1077 \u1083 \u1100  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  - \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1074 \u1080 \u1076 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1095 \u1080 \u1089 \u1077 \u1083 , \u1080  \u1101 \u1090 \u1086 \u1090  \u1090 \u1080 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes
\f1\fs30 \cf2 \cb4 .\'a0\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1084 \u1099  \u1075 \u1086 \u1090 \u1086 \u1074 \u1099  \u1087 \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1080 \u1090 \u1100 \u1089 \u1103 !\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1047 \u1085 \u1072 \u1082 \u1086 \u1084 \u1089 \u1090 \u1074 \u1086  \u1089  \u1073 \u1072 \u1081 \u1090 \u1072 \u1084 \u1080 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1051 \u1102 \u1073 \u1086 \u1081 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes 
\f1\fs30 \cf2 \cb4 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090  - \u1101 \u1090 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1072 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1073 \u1072 \u1081 \u1090 \u1099 .\'a0\u1050 \u1072 \u1078 \u1076 \u1086 \u1077  \u1080 \u1079  \u1101 \u1090 \u1080 \u1093  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  \u1080 \u1084 \u1077 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \'a0\u1086 \u1090  0 \u1076 \u1086  255\'a0(\u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  0 \u1080  255), \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  256 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1095 \u1090 \u1086  \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1084 : \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1073 \u1072 \u1081 \u1090  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  8 \u1073 \u1080 \u1090 , \u1072  2 ^ 8 \u1088 \u1072 \u1074 \u1085 \u1086  256.\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes 
\f1\fs30 \cf2 \cb4 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1082 \u1072 \u1082  \u1089 \u1090 \u1088 \u1091 \u1085 \u1099 \'a0\u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1099 \'a0.\cb1 \
\cb4 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074  \u1073 \u1072 \u1081 \u1090 \u1072 \u1093 ?\'a0\u1042 \u1086 -\u1087 \u1077 \u1088 \u1074 \u1099 \u1093 , \u1087 \u1088 \u1080  \u1087 \u1077 \u1095 \u1072 \u1090 \u1080  \u1086 \u1085 \u1080  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1103 \u1090  \u1082 \u1072 \u1082  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1074  \u1082 \u1072 \u1074 \u1099 \u1095 \u1082 \u1072 \u1093  \u1089  \u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089 \u1086 \u1084 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 b
\f1\fs30 \cf2 \cb4 .\'a0\uc0\u1069 \u1090 \u1086 \u1090  \u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089  \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100 \u1102  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1093 \u1088 \u1072 \u1085 \u1103 \u1097 \u1080 \u1093 \u1089 \u1103  \u1074  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 : \u1086 \u1085  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 .\'a0\u1042 \u1089 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1072 \u1103 \u1089 \u1103  \u1074  \u1085 \u1072 \u1096 \u1077 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1077  bytes, \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1082 \u1072 \u1074 \u1099 \u1095 \u1082 \u1072 \u1093 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 first_bytes\'a0=\'a0b\cf8 \cb7 '123'\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (first_bytes)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a0b'123'\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (\cf9 \cb7 len\cf2 \cb7 (first_bytes))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a03\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1042 \u1086 -\u1074 \u1090 \u1086 \u1088 \u1099 \u1093 , \u1087 \u1091 \u1089 \u1090 \u1100  \u1074 \u1072 \u1089  \u1085 \u1077  \u1074 \u1074 \u1086 \u1076 \u1080 \u1090  \u1074  \u1079 \u1072 \u1073 \u1083 \u1091 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1081  \u1074 \u1080 \u1076  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 : \u1086 \u1085 \u1080  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1090 \u1086 \u1084  \u1074 \u1080 \u1076 \u1077 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1086 \u1085 \u1080  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1103 \u1090  \u1082 \u1072 \u1082  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1084 \u1099 , \u1083 \u1102 \u1076 \u1080 , \u1095 \u1080 \u1090 \u1072 \u1090 \u1077 \u1083 \u1080 , \u1084 \u1086 \u1075 \u1083 \u1080  \u1073 \u1099 \u1089 \u1090 \u1088 \u1077 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1089 \u1103  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 .\'a0\u1043 \u1083 \u1091 \u1073 \u1086 \u1082 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1087 \u1086 -\u1087 \u1088 \u1077 \u1078 \u1085 \u1077 \u1084 \u1091  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 , \u1082 \u1072 \u1082  \u1084 \u1099  \u1079 \u1072 \u1103 \u1074 \u1080 \u1083 \u1080  \u1074 \u1099 \u1096 \u1077 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 first_bytes\'a0=\'a0b\cf8 \cb7 '123'\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (first_bytes[\cf11 \cb7 0\cf2 \cb7 ])\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a049\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (first_bytes[\cf11 \cb7 1\cf2 \cb7 ])\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a050\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (first_bytes[\cf11 \cb7 2\cf2 \cb7 ])\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a051\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1058 \u1072 \u1082 \u1086 \u1077  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1076 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1091 \u1102  \u1087 \u1088 \u1080 \u1088 \u1086 \u1076 \u1091 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes
\f1\fs30 \cf2 \cb4 : \uc0\u1086 \u1085 \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1095 \u1080 \u1089 \u1083 \u1086 \u1074 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1077 .\'a0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1086 \u1085 \u1080  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1092 \u1086 \u1088 \u1084 \u1077 , \u1091 \u1076 \u1086 \u1073 \u1085 \u1086 \u1081  \u1076 \u1083 \u1103  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1086 \u1084 , \u1085 \u1086  \u1086 \u1085 \u1080  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1073 \u1086 \u1083 \u1077 \u1077  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1084  \u1076 \u1083 \u1103  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084 .\cb1 \
\cb4 \uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \'ab1\'bb \u1088 \u1072 \u1074 \u1085 \u1086  49, \u1072  \'ab2\'bb - 50?\'a0\u1042 \u1086 \u1090  \u1075 \u1076 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 chr()
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 ord()
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1080 \u1075 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103 . \u1050 \u1072 \u1082  \u1074 \u1099  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 , \u1086 \u1085 \u1080  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1102 \u1090  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1074  \u1095 \u1080 \u1089 \u1083 \u1072  \u1080  \u1085 \u1072 \u1086 \u1073 \u1086 \u1088 \u1086 \u1090  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  Unicode.\'a0\u1048 \u1090 \u1072 \u1082 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074  \u1076 \u1083 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \'ab1\'bb, \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 \u1086 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 ord()
\f1\fs30 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081  \u1076 \u1083 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \'ab1\'bb, \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 .\'a0\u1048  \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1090 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 , \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 \u1099 \u1081 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 chr()
\f1\fs30 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1094 \u1077 \u1083 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 one_bytes\'a0=\'a0b\cf8 \cb7 '1'\cf2 \cb1 \
\cb7 one_ord\'a0=\'a0\cf9 \cb7 ord\cf2 \cb7 (\cf8 \cb7 '1'\cf2 \cb7 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (one_bytes[\cf11 \cb7 0\cf2 \cb7 ])\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a049\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (one_ord)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a049\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1053 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1085 \u1077  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099 .\'a0\u1054 \u1085 \u1080  \u1076 \u1077 \u1083 \u1072 \u1102 \u1090  \u1101 \u1090 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1086 \u1075 \u1076 \u1072 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1084  \u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085 \u1077 : \u1077 \u1089 \u1083 \u1080  \u1094 \u1077 \u1083 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1075 \u1076 \u1077 -\u1090 \u1086 \'a0\u1084 \u1077 \u1078 \u1076 \u1091  32\'a0\u1080 \'a0126\'a0\u1080 \u1083 \u1080 \'a0\u1088 \u1072 \u1074 \u1085 \u1086 \'a0\u1083 \u1102 \u1073 \u1086 \u1084 \u1091  \u1080 \u1079  \u1101 \u1090 \u1080 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 , \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1072 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1085  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  Unicode.\'a0\u1042  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1094 \u1077 \u1083 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1096 \u1077 \u1089 \u1090 \u1085 \u1072 \u1076 \u1094 \u1072 \u1090 \u1077 \u1088 \u1080 \u1095 \u1085 \u1072 \u1103  escape-\u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 : \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1086 \u1085 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1092 \u1086 \u1088 \u1084 \u1091  \u1090 \u1080 \u1087 \u1072  '\\ x01' \u1080 \u1083 \u1080  '\\ xdf' (\u1090 .\u1077 . \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1072 \u1103  \u1082 \u1086 \u1089 \u1072 \u1103  \u1095 \u1077 \u1088 \u1090 \u1072 , \u1079 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  'x' \u1080  \u1076 \u1074 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072 ), \u1079 \u1072  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074 \u1088 \u1086 \u1076 \u1077  \\ t, \\ n, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099 , \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 , \u1095 \u1072 \u1089 \u1090 \u1086  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077  \u1076 \u1072 \u1078 \u1077  \u1073 \u1077 \u1079  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes
\f1\fs30 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 characters\'a0=\'a0bytes([\cf11 \cb7 55\cf2 \cb7 ,\'a0\cf11 \cb7 255\cf2 \cb7 ])\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (characters)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a0b'7\\xff'\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1042 \u1099 , \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100 , \u1079 \u1072 \u1084 \u1077 \u1090 \u1080 \u1083 \u1080 , \u1095 \u1090 \u1086  \u1074  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  bytes \u1073 \u1099 \u1083  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084 , \u1086 \u1090 \u1083 \u1080 \u1095 \u1085 \u1099 \u1084  \u1086 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1085 \u1077 \u1077 .\'a0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1091 \u1079 \u1085 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1086 \u1073 \u1086  \u1074 \u1089 \u1077 \u1093  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072 \u1093  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1100 \u1090 \u1077 \u1089 \u1100  \u1089 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1081  \u1090 \u1077 \u1084 \u1086 \u1081  \'ab\'a0
\f3\i \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \'bb.
\f1\i0 \cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\b0\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Python 3.x \uc0\u1080 \u1084 \u1077 \u1077 \u1090  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1081 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes 
\f1\fs30 \cf2 \cb4 \uc0\u1090 \u1080 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1081  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082  \u1082 \u1072 \u1082  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081  \u1086 \u1076 \u1080 \u1085 \u1086 \u1095 \u1085 \u1099 \u1093  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bytes
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090  \u1080 \u1079  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  \u1089 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1086 \u1090  0 \u1076 \u1086  255 (\u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1074  \u1073 \u1072 \u1081 \u1090 \u1099  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  Unicode, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1089 \u1086 \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1089  \u1077 \u1075 \u1086  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1095 \u1080 \u1089 \u1083 \u1086 \u1074 \u1086 \u1081  \u1082 \u1086 \u1076 \u1086 \u1074 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1086 \u1081 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ord()
\f1\fs30 \cf2 \cb4 \uc0\u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1089 \u1083 \u1091 \u1078 \u1080 \u1090  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  Unicode \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1091 \u1102  \u1082 \u1086 \u1076 \u1086 \u1074 \u1091 \u1102  \u1090 \u1086 \u1095 \u1082 \u1091 .\'a0\u1069 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1090 \u1072 \u1082 \u1078 \u1077  \u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1103 \u1077 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082  \u1074  Python.\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
chr()
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1077 \u1077  \u1082 \u1086 \u1076 \u1086 \u1074 \u1091 \u1102  \u1090 \u1086 \u1095 \u1082 \u1091  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  Unicode, \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl560\sa60\partightenfactor0

\f0\b\fs48 \cf2 \cb4 \uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs30 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1042  \u1086 \u1073 \u1097 \u1077 \u1084 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1089  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1099 \u1084 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1086  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1089 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1084 \u1080 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1072 \u1084  \u1082 \u1086 \u1075 \u1076 \u1072 -\u1083 \u1080 \u1073 \u1086  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1090 \u1089 \u1103  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089  \u1073 \u1072 \u1081 \u1090 \u1072 \u1084 \u1080 , - \u1101 \u1090 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1080 \u1093  \u1080 \u1079  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1090 \u1080 \u1087 \u1086 \u1074  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 .\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes 
\f1\fs30 \cf2 \cb4 \uc0\u1042 \u1099  \u1089 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1077 ,\'a0\u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1090 \u1086 \u1075 \u1076 \u1072  \u1074 \u1086 \u1086 \u1073 \u1097 \u1077 \'a0\u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090 ?\'a0\u1044 \u1077 \u1083 \u1086  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1086 \u1085 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099  \u1087 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1080 \u1079 \u1082 \u1086 \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1074 \u1099 \u1084 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 , \u1075 \u1076 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 .\'a0\u1052 \u1086 \u1076 \u1091 \u1083 \u1080 \'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/http.html"}}{\fldrslt \cf12 \cb4 http}}\'a0\uc0\u1080 \'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/socket.html"}}{\fldrslt \cf12 \cb4 socket}}\'a0\uc0\u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1084 \u1080  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 \u1084 \u1080 : \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1086 \u1082 \u1077 \u1090 \u1099  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1090 \u1080 \u1087 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\cb1 \
\cb4 \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1084 \u1099  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084 \u1089 \u1103  \u1091 \u1079 \u1085 \u1072 \u1090 \u1100 , \u1082 \u1072 \u1082  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1080 \u1087 \u1086 \u1074  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1089 \u1077  \u1101 \u1090 \u1086  \u1076 \u1086 \u1081 \u1076 \u1077 \u1090  \u1076 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes
\f1\fs30 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089  b\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1057 \u1072 \u1084 \u1099 \u1081  \u1086 \u1095 \u1077 \u1074 \u1080 \u1076 \u1085 \u1099 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  - \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1089 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 b 
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089 \u1086 \u1084 .\'a0\u1053 \u1086  \u1073 \u1091 \u1076 \u1100 \u1090 \u1077  \u1086 \u1089 \u1090 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 : \u1101 \u1090 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1079 \u1072 \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1099  \u1086 \u1076 \u1085 \u1080 \u1084  \u1073 \u1072 \u1081 \u1090 \u1086 \u1084 , \u1090 .\u1077 . \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 , \u1082 \u1086 \u1076 \u1086 \u1074 \u1072 \u1103  \u1090 \u1086 \u1095 \u1082 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085 \u1077  \u1086 \u1090  0 \u1076 \u1086  255 \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 : \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  ASCII \u1080  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  ASCII.\'a0\u1057 \u1090 \u1088 \u1086 \u1082 \u1072 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1072 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099 , \u1086 \u1090 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1086 \u1090  \u1101 \u1090 \u1080 \u1093 , \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1090  \u1082  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1086 \u1096 \u1080 \u1073 \u1082 \u1077 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 hello\'a0=\'a0b\cf8 \cb7 'hello\'a0bytes'\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (hello)\'a0\'a0\cf10 \cb7 #\'a0b'hello\'a0bytes'\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 chinese_hello\'a0=\'a0b\cf8 \cb7 '
\f4 \cf8 \cb7 \'c4\'e3\'ba\'c3\'a3\'ac\'ca\'c0\'bd\'e7
\f2 \cf8 \cb7 '\cf2 \cb7 \'a0\'a0\cf10 \cb7 #\'a0SyntaxError\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1041 \u1086 \u1083 \u1077 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1074 \'a0
\f3\i \uc0\u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1099 \u1093  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1072 \u1093 
\f1\i0 \'a0\uc0\u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1099  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  ASCII: \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080 \u1081  \u1072 \u1083 \u1092 \u1072 \u1074 \u1080 \u1090 , \u1094 \u1080 \u1092 \u1088 \u1099  \u1080  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1087 \u1091 \u1085 \u1082 \u1090 \u1091 \u1072 \u1094 \u1080 \u1080 .\'a0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  (\u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1085 \u1099 \u1081  ASCII \u1089  \u1082 \u1086 \u1076 \u1086 \u1074 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1086 \u1081  Unicode \u1086 \u1090  127 \u1076 \u1086  255) \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1074 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1074  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1099 \u1077  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1099  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1081  escape-\u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 .\'a0\u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1085 \u1080 \u1078 \u1077 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 regular\'a0=\'a0b\cf8 \cb7 'Unicode'\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (regular)\'a0\'a0\cf10 \cb7 #\'a0b'Unicode'\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 strange\'a0=\'a0b\cf8 \cb7 '\'db\'f1\'ef\'e7\'f8d\'ea'\cf2 \cb7 \'a0\'a0\cf10 \cb7 #\'a0SyntaxError\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0if\'a0we\'a0want\'a0to\'a0have\'a0'\'db\'f1\'ef\'e7\'f8d\'ea'\'a0in\'a0bytes,\'a0we\'a0must\'a0write:\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 strange2\'a0=\'a0b\cf8 \cb7 '\\xdb\\xf1\\xef\\xe7\\xf8d\\xea'\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0above,\'a0only\'a0'd'\'a0remains\'a0the\'a0same\'a0because\'a0its\'a0Unicode\'a0code\'a0point\'a0equals\'a0100\'a0(which\'a0is\'a0less\'a0than\'a0127)\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1069 \u1090 \u1086  \u1085 \u1077  \u1082 \u1072 \u1078 \u1077 \u1090 \u1089 \u1103  \u1086 \u1095 \u1077 \u1085 \u1100  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1084 , \u1087 \u1088 \u1072 \u1074 \u1076 \u1072 ?\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1073 \u1086 \u1083 \u1077 \u1077  \u1075 \u1080 \u1073 \u1082 \u1080 \u1093  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1074  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \outl0\strokewidth0 \strokec2 bytes()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \outl0\strokewidth0 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1074 \u1099  \u1074 \u1089 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1072 \u1082 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1073 \u1072 \u1081 \u1090 \u1099  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072 \u1084 \u1080 .\'a0\u1055 \u1077 \u1088 \u1074 \u1072 \u1103  \u1080 \u1079  \u1085 \u1080 \u1093  - \u1101 \u1090 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes()
\f1\fs30 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 , \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  - \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1080  \u1080 \u1084 \u1103  \u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1086 \u1081  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 chinese_hello\'a0=\'a0bytes(\cf8 \cb7 '
\f4 \cf8 \cb7 \'c4\'e3\'ba\'c3\'a3\'ac\'ca\'c0\'bd\'e7
\f2 \cf8 \cb7 '\cf2 \cb7 ,\'a0encoding=\cf8 \cb7 'utf-8'\cf2 \cb7 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (chinese_hello)\'a0\'a0\cf10 \cb7 #\'a0b'\\xe4\\xbd\\xa0\\xe5\\xa5\\xbd\\xef\\xbc\\x8c\\xe4\\xb8\\x96\\xe7\\x95\\x8c'\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1086 \u1076 \u1086 \u1081 \u1090 \u1080  \u1082  \u1079 \u1072 \u1076 \u1072 \u1095 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1087 \u1086 \u1076  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1091 \u1075 \u1083 \u1086 \u1084 , \u1072  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1094 \u1077 \u1083 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072 .\'a0\u1045 \u1089 \u1083 \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1099  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1089  \u1082 \u1086 \u1076 \u1086 \u1074 \u1099 \u1084 \u1080  \u1090 \u1086 \u1095 \u1082 \u1072 \u1084 \u1080  Unicode \u1086 \u1090  0 \u1076 \u1086  255, \u1090 \u1072  \u1078 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1101 \u1090 \u1091  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 .\'a0\u1054 \u1085  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  \u1086 \u1090  0 \u1076 \u1086  255 \u1080  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  \u1080 \u1093  \u1074  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 .\'a0\u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1085 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 int_to_bytes\'a0=\'a0bytes([\cf11 \cb7 104\cf2 \cb7 ,\'a0\cf11 \cb7 105\cf2 \cb7 ])\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (int_to_bytes)\'a0\'a0\cf10 \cb7 #\'a0b'hi'\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1077  \u1086 \u1076 \u1085 \u1086  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  (\u1088 \u1072 \u1074 \u1085 \u1086 \u1077  \u1085 \u1091 \u1083 \u1102  \u1080 \u1083 \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 ) \u1085 \u1077 \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes()
\f1\fs30 \cf2 \cb4 , \uc0\u1074 \u1099  \u1085 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1085 \u1080 \u1082 \u1072 \u1082 \u1080 \u1093  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082  \u1080  \u1074 \u1089 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1076 \u1080 \u1090 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 .\'a0\u1056 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1080 \u1079  \u1085 \u1091 \u1083 \u1077 \u1074 \u1099 \u1093  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 , \u1080  \u1077 \u1077  \u1076 \u1083 \u1080 \u1085 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1088 \u1072 \u1074 \u1085 \u1072  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1094 \u1077 \u1083 \u1086 \u1084 \u1091  \u1095 \u1080 \u1089 \u1083 \u1091 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 zero_bytes\'a0=\'a0bytes(\cf11 \cb7 4\cf2 \cb7 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (zero_bytes)\'a0\'a0\cf10 \cb7 #\'a0b'\\x00\\x00\\x00\\x00'\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1079 \u1072 \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086 \u1079 \u1078 \u1077 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1081  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes()
\f1\fs30 \cf2 \cb4 -\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytearray()
\f1\fs30 \cf2 \cb4 .\'a0\uc0\u1054 \u1085  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  bytearray, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1084 \u1077 \u1077 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 , \u1087 \u1088 \u1080 \u1089 \u1091 \u1097 \u1080 \u1093  \u1090 \u1080 \u1087 \u1091  bytes.\cb1 \
\cb4 \uc0\u1055 \u1086 \u1084 \u1080 \u1084 \u1086  \u1101 \u1090 \u1086 \u1075 \u1086  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1077 \u1089 \u1090 \u1100  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086  \u1076 \u1083 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080 \u1083 \u1080  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 .\'a0\u1055 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1077 \u1077  \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1093  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1072 \u1093 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \outl0\strokewidth0 \strokec2 encode()\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \outl0\strokewidth0 \
\uc0\u1042 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 encode()
\f1\fs30 \cf2 \cb4 .\'a0\uc0\u1069 \u1090 \u1086  \u1074  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1084  \u1090 \u1072  \u1078 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 bytes()
\f1\fs30 \cf2 \cb4 , \uc0\u1085 \u1086  \u1087 \u1086 \u1076  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1082 \u1086 \u1078 \u1077 \u1081 .\'a0\u1055 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 utf-8
\f1\fs30 \cf2 \cb4 , \uc0\u1085 \u1086  \u1087 \u1088 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1077 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 chinese_hello\'a0=\'a0\cf8 \cb7 '
\f4 \cf8 \cb7 \'c4\'e3\'ba\'c3\'a3\'ac\'ca\'c0\'bd\'e7
\f2 \cf8 \cb7 '\cf2 \cb7 .encode()\cb1 \
\cb7 chinese_hello_enc\'a0=\'a0\cf8 \cb7 '
\f4 \cf8 \cb7 \'c4\'e3\'ba\'c3\'a3\'ac\'ca\'c0\'bd\'e7
\f2 \cf8 \cb7 '\cf2 \cb7 .encode(\cf8 \cb7 'utf-8'\cf2 \cb7 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (chinese_hello\'a0==\'a0chinese_hello_enc)\'a0\'a0\cf10 \cb7 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1085 \u1072 \u1091 \u1095 \u1080 \u1083 \u1080 \u1089 \u1100  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1099 \u1074 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1073 \u1072 \u1081 \u1090 \u1099 , \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089  \u1094 \u1077 \u1083 \u1099 \u1084 \u1080  \u1095 \u1080 \u1089 \u1083 \u1072 \u1084 \u1080 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 to_bytes ()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1063 \u1090 \u1086  \u1082 \u1072 \u1089 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1094 \u1077 \u1083 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 to_bytes()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 \'a0\u1094 \u1077 \u1083 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076 \'a0.\'a0\u1058 \u1088 \u1077 \u1073 \u1091 \u1102 \u1090 \u1089 \u1103  \u1076 \u1074 \u1072  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 , \u1087 \u1086 \u1084 \u1080 \u1084 \u1086  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1094 \u1077 \u1083 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072 : \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1094 \u1077 \u1083 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072 , \u1080 \'a0\u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1099 \u1081  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \'a0, \u1083 \u1080 \u1073 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 'little' 
\f1\fs30 \cf2 \cb4 \uc0\u1080 \u1083 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 'big'
\f1\fs30 \cf2 \cb4 , \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1097 \u1080 \u1081  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1073 \u1072 \u1081 \u1090 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1085 \u1072 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1085 \u1099 : \u1086 \u1090  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1075 \u1086  \u1073 \u1072 \u1081 \u1090 \u1072  \u1082  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1084 \u1091 . \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 'little'
\f1\fs30 \cf2 \cb4 , \uc0\u1085 \u1072 \u1086 \u1073 \u1086 \u1088 \u1086 \u1090 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 'big'
\f1\fs30 \cf2 \cb4 .\'a0\uc0\u1045 \u1089 \u1083 \u1080  \u1076 \u1072 \u1085 \u1085 \u1086 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  ASCII, \u1086 \u1085  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085  (\u1082 \u1072 \u1082  \u1074  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1085 \u1080 \u1078 \u1077 ), \u1072  \u1077 \u1089 \u1083 \u1080  \u1085 \u1077 \u1090 , \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1072 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1085 \u1072  \u1079 \u1072 \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1072 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  (\u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1076 \u1074 \u1072  \u1080  \u1090 \u1088 \u1080 ).\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 first_number\'a0=\'a0(\cf11 \cb7 100\cf2 \cb7 ).to_bytes(\cf11 \cb7 1\cf2 \cb7 ,\'a0byteorder=\cf8 \cb7 'little'\cf2 \cb7 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (first_number)\'a0\'a0\cf10 \cb7 #\'a0b'd'\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 second_number\'a0=\'a0(\cf11 \cb7 1024\cf2 \cb7 ).to_bytes(\cf11 \cb7 2\cf2 \cb7 ,\'a0byteorder=\cf8 \cb7 'little'\cf2 \cb7 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (second_number)\'a0\'a0\cf10 \cb7 #\'a0b'\\x00\\x04'\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 third_number\'a0=\'a0(\cf11 \cb7 1024\cf2 \cb7 ).to_bytes(\cf11 \cb7 2\cf2 \cb7 ,\'a0byteorder=\cf8 \cb7 'big'\cf2 \cb7 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (third_number)\'a0\'a0\cf10 \cb7 #\'a0b'\\x04\\x00'\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1053 \u1077  \u1079 \u1072 \u1073 \u1091 \u1076 \u1100 \u1090 \u1077  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1082 \u1086 \u1085 \u1074 \u1077 \u1088 \u1090 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1074  \u1089 \u1082 \u1086 \u1073 \u1082 \u1080 .\'a0\u1054 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 \u1090  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1086 , \u1090 \u1077 \u1087 \u1077 \u1088 \u1100 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1091 \u1079 \u1085 \u1072 \u1083 \u1080 , \u1082 \u1072 \u1082  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1073 \u1072 \u1081 \u1090 \u1099 , \u1087 \u1086 \u1088 \u1072  \u1085 \u1072 \u1091 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103  \'ab\u1086 \u1090 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 \'bb \u1080 \u1093  \u1074  \u1073 \u1086 \u1083 \u1077 \u1077  \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1099 \u1077  \u1090 \u1080 \u1087 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 !\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \outl0\strokewidth0 \strokec2 decode()\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \outl0\strokewidth0 \uc0\u1057 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1099  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1080  \u1094 \u1077 \u1083 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072 .\'a0\u1044 \u1083 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 str()
\f1\fs30 \cf2 \cb4 \uc0\u1101 \u1090 \u1086  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 , \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1081  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091  \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 decode()
\f1\fs30 \cf2 \cb4 (\uc0\u1082 \u1072 \u1082  \u1080  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1089 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 encode()
\f1\fs30 \cf2 \cb4 \uc0\u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1082 \u1086 \u1081  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 utf-8
\f1\fs30 \cf2 \cb4 ).\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 bye_bytes\'a0=\'a0b\cf8 \cb7 'bye\'a0bytes'\cf2 \cb1 \
\cb7 hello_str\'a0=\'a0\cf9 \cb7 str\cf2 \cb7 (bye_bytes,\'a0encoding=\cf8 \cb7 'utf-8'\cf2 \cb7 )\cb1 \
\cb7 hello_another_str\'a0=\'a0bye_bytes.decode()\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (hello_str\'a0==\'a0hello_another_str)\'a0\'a0\cf10 \cb7 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1053 \u1077  \u1079 \u1072 \u1073 \u1099 \u1074 \u1072 \u1081 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1084 \u1080 .\'a0\u1044 \u1083 \u1103  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  \u1077 \u1089 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1076 \u1088 \u1091 \u1075 \u1086 \u1077 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 from_bytes ()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1057  \u1094 \u1077 \u1083 \u1099 \u1084 \u1080  \u1095 \u1080 \u1089 \u1083 \u1072 \u1084 \u1080  \u1074 \u1089 \u1077  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1078 \u1085 \u1077 \u1077 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1084 \u1077 \u1090 \u1086 \u1076 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 from_bytes()
\f1\fs30 \cf2 \cb4 \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  (\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 byteorder 
\f1\fs30 \cf2 \cb4 \uc0\u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103 \'a0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086 \'a0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 ):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 int_to_bytes\'a0=\'a0(\cf11 \cb7 1024\cf2 \cb7 ).to_bytes(\cf11 \cb7 2\cf2 \cb7 ,\'a0\cf8 \cb7 'little'\cf2 \cb7 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (int_to_bytes)\'a0\'a0\cf10 \cb7 #\'a0b'\\x00\\x04'\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 bytes_to_int\'a0=\'a0\cf9 \cb7 int\cf2 \cb7 .from_bytes(int_to_bytes,\'a0\cf8 \cb7 'little'\cf2 \cb7 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (bytes_to_int)\'a0\'a0\cf10 \cb7 #\'a01024\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1048 \u1090 \u1072 \u1082 , \u1085 \u1077  \u1079 \u1072 \u1073 \u1091 \u1076 \u1100 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 int 
\f1\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1072 \u1089 \u1089  \u1076 \u1083 \u1103  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  \u1101 \u1090 \u1086 \u1075 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1055 \u1086 \u1076 \u1074 \u1077 \u1076 \u1077 \u1084  \u1080 \u1090 \u1086 \u1075  \u1090 \u1086 \u1084 \u1091 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1091 \u1079 \u1085 \u1072 \u1083 \u1080  \u1074  \u1090 \u1077 \u1084 \u1077 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bytes()
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1082 \u1072 \u1082  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  \u1074  \u1073 \u1072 \u1081 \u1090 \u1099 , \u1090 \u1072 \u1082  \u1080  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080 \u1079  \u1085 \u1091 \u1083 \u1077 \u1074 \u1099 \u1093  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100 , \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1074  \u1077 \u1077  \u1089 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 b 
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089 \u1086 \u1084 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
encode()
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 to_bytes()
\f1\fs30 \cf2 \cb4 \uc0\u1089 \u1083 \u1091 \u1078 \u1080 \u1090  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 \cb1 \
\ls2\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
decode()
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \cb1 \
\ls2\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
from_bytes()
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1077 \u1090  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1074  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 .\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf2 \cb13 \outl0\strokewidth0 \strokec2 message = \cf9 \strokec9 input\cf2 \strokec2 ().encode()\cb1 \
\cb13 key = \cf9 \strokec9 sum\cf2 \strokec2 (\cf9 \strokec9 int\cf2 \strokec2 (\cf9 \strokec9 input\cf2 \strokec2 ()).to_bytes(\cf14 \strokec14 2\cf2 \strokec2 , \cf15 \strokec15 'little'\cf2 \strokec2 ))\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf16 \cb13 \strokec16 # message = [chr(char + key) for char in message]\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf9 \cb13 \strokec9 print\cf2 \strokec2 (\cf15 \strokec15 ''\cf2 \strokec2 .join([\cf9 \strokec9 chr\cf2 \strokec2 (char + key) \cf9 \strokec9 for\cf2 \strokec2  char \cf9 \strokec9 in\cf2 \strokec2  message]))\cb1 \
\pard\tx720\pardeftab720\sl300\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}