{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-BoldItalic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 .SFNSDisplay-Bold;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\fswiss\fcharset0 Helvetica;\f7\froman\fcharset0 Times-Italic;\f8\fnil\fcharset0 STIXGeneral-Regular;
\f9\froman\fcharset0 Times-Roman;\f10\froman\fcharset0 TimesNewRomanPSMT;\f11\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red251\green2\blue255;\red0\green0\blue0;
\red33\green255\blue6;\red255\green255\blue255;\red47\green1\blue117;\red247\green247\blue247;\red249\green249\blue249;
\red0\green0\blue255;\red15\green112\blue1;\red144\green1\blue18;\red19\green120\blue72;\red255\green255\blue10;
\red134\green205\blue77;\red191\green100\blue38;\red0\green0\blue0;\red153\green168\blue186;\red160\green0\blue163;
\red128\green63\blue122;\red109\green109\blue109;\red254\green187\blue91;\red86\green132\blue173;\red70\green137\blue204;
\red23\green23\blue23;\red202\green202\blue202;\red212\green212\blue212;\red79\green123\blue61;\red252\green76\blue165;
\red194\green126\blue101;\red85\green142\blue40;\red149\green184\blue79;\red117\green114\blue185;\red167\green197\blue152;
\red253\green128\blue8;\red251\green2\blue7;\red43\green71\blue20;\red127\green0\blue128;\red255\green255\blue254;
\red26\green26\blue26;\red251\green2\blue255;\red147\green0\blue147;\red250\green252\blue255;\red42\green44\blue51;
\red178\green113\blue6;\red50\green94\blue238;\red66\green147\blue62;\red143\green144\blue150;\red14\green112\blue173;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c25279\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c97680\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c98039\c98039\c98039;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;\cssrgb\c99942\c98555\c0;
\cssrgb\c58755\c82661\c37297;\csgenericrgb\c74902\c39216\c14902;\csgray\c0\c0;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c62745\c0\c63922;
\csgenericrgb\c50196\c24706\c47843;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\cssrgb\c33725\c61176\c83922;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c86275;\cssrgb\c37647\c54510\c30588;\cssrgb\c100000\c41176\c70588;
\cssrgb\c80784\c56863\c47059;\cssrgb\c39975\c61335\c20601;\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c45882\c44706\c72549;\cssrgb\c70980\c80784\c65882;
\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c21795\c34243\c10019;\cssrgb\c57919\c12801\c57269;\cssrgb\c100000\c100000\c99608;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c25279\c100000;\cssrgb\c65098\c14902\c64314;\cssrgb\c98431\c99216\c100000;\cssrgb\c21961\c22745\c25882;
\cssrgb\c75686\c51765\c392;\cssrgb\c25098\c47059\c94902;\cssrgb\c31373\c63137\c30980;\cssrgb\c62745\c63137\c65490;\cssrgb\c392\c51765\c73333;
}
\margl1440\margr1440\vieww21040\viewh21720\viewkind0
\deftab720
\pard\pardeftab720\sl320\qc\partightenfactor0

\f0\i\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1050 \u1051 \u1040 \u1057 \u1057 \u1067  \u1074  PYTHON
\f1\i0\b0\fs28 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f2\b \cf4 \cb5 def __init __ ()
\fs42 \cb6 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f1\b0\fs28 \cf7 \cb8 __init__\cf4 \cb9 (\cf10 self\cf4 )\cf7 \cb8  
\f3\fs32 \cf4 \cb6 \uc0\u1052 \u1077 \u1090 \u1086 \u1076  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 \'a0\u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1086 \u1084 \'a0.\'a0
\f2\b \uc0\u1050 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1099 
\f3\b0  - \uc0\u1101 \u1090 \u1086  \u1082 \u1086 \u1085 \u1094 \u1077 \u1087 \u1094 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1085 \u1086 -\u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\'a0\u1050 \u1083 \u1072 \u1089 \u1089  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1086 \u1076 \u1080 \u1085  \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 .\'a0\u1045 \u1089 \u1083 \u1080 \'a0
\f1\fs28 \cf7 \cb8 __init__ 
\f3\fs32 \cf4 \cb6 \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1086 \u1085  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 .\'a0\u1042 \u1086 \u1079 \u1100 \u1084 \u1077 \u1084  \u1085 \u1072 \u1096  \u1082 \u1083 \u1072 \u1089 \u1089  \u1056 \u1080 \u1074 \u1077 \u1088  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 :\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf10 \cb9 class\cf4 \'a0River:\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf11 #\'a0list\'a0of\'a0all\'a0rivers\cf4 \cb1 \
\cb9 \'a0\'a0\'a0\'a0all_rivers\'a0=\'a0[]\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf10 def\cf4 \'a0__init__(\cf10 self\cf4 ,\'a0name,\'a0length):\cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .name\'a0=\'a0name\cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .length\'a0=\'a0length\cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0add\'a0current\'a0river\'a0to\'a0the\'a0list\'a0of\'a0all\'a0rivers\cf4 \cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0River.all_rivers.append(\cf10 self\cf4 )\cb1 \
\cb9 \'a0\cb1 \
\cb9 volga\'a0=\'a0River(\cf12 "Volga"\cf4 ,\'a0\cf13 3530\cf4 )\cb1 \
\cb9 seine\'a0=\'a0River(\cf12 "Seine"\cf4 ,\'a0\cf13 776\cf4 )\cb1 \
\cb9 nile\'a0=\'a0River(\cf12 "Nile"\cf4 ,\'a0\cf13 6852\cf4 )\cb1 \
\cb9 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb9 #\'a0print\'a0all\'a0river\'a0names\cf4 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb9 for\cf4 \'a0river\'a0\cf10 in\cf4 \'a0River.all_rivers:\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf10 print\cf4 (river.name)\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb9 #\'a0Output:\cf4 \cb1 \
\cf11 \cb9 #\'a0Volga\cf4 \cb1 \
\cf11 \cb9 #\'a0Seine\cf4 \cb1 \
\cf11 \cb9 #\'a0Nile\cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf4 \cb6 \uc0\u1052 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080  \u1090 \u1088 \u1080  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  (\u1080 \u1083 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 ) \u1088 \u1077 \u1082 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 :\'a0
\f1\fs28 \cf7 \cb8 volga
\f3\fs32 \cf4 \cb6 ,\'a0
\f1\fs28 \cf7 \cb8 seine 
\f3\fs32 \cf4 \cb6 \uc0\u1080 \'a0
\f1\fs28 \cf7 \cb8 nile
\f3\fs32 \cf4 \cb6 .\'a0\uc0\u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1084 \u1099  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1083 \u1080  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 \'a0\u1080 \u1084 \u1077 \u1085 \u1080 \'a0\u1080 \'a0\u1076 \u1083 \u1080 \u1085 \u1099 \'a0\u1076 \u1083 \u1103 \'a0
\f1\fs28 \cf7 \cb8 __init__
\f3\fs32 \cf4 \cb6 , \uc0\u1086 \u1085 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1103 \u1074 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1099  \u1087 \u1088 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080  \u1085 \u1086 \u1074 \u1099 \u1093  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1074 .\'a0\u1058 \u1072 \u1082  \u1095 \u1090 \u1086  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1086 \u1077 \'a0
\f1\fs28 \cf7 \cb8 volga = River()
\f3\fs32 \cf4 \cb6 \uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1099 \u1079 \u1074 \u1072 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 .\
\uc0\u1042 \'a0
\f1\fs28 \cf7 \cb8 __init__ 
\f3\fs32 \cf4 \cb6 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  ,\'a0\u1082 \u1072 \u1082 \u1080 \u1077  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1099  \u1085 \u1072 \u1096 \u1077 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  ,\'a0\u1095 \u1090 \u1086 \u1073 \u1099  \u1089  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072 .\'a0\u1042  \u1085 \u1072 \u1096 \u1077 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1101 \u1090 \u1086 \'a0\u1080 \u1084 \u1103 \'a0\u1080 \'a0\u1076 \u1083 \u1080 \u1085 \u1072 \'a0.\
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f4\b\fs28 \cf4 \cb5 self\cb6 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2 \cb14 self\cf7  
\f3\fs32 \cf4 \cb6 \uc0\u1040 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1081  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1080  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082 \'a0\u1077 \u1075 \u1086  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1072 \u1084  \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 \u1084 .\'a0\u1042  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1089 \'a0
\f1\fs28 \cf2 \cb14 __init__\cf7  
\f3\fs32 \cf4 \cb6 \uc0\u1084 \u1099  \u1074  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1075 \u1086  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1080  \u1087 \u1088 \u1080 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1077 \u1084  \u1080 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 .\'a0\u1042 \u1072 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f1\fs28 \cf7 \cb8 self 
\f3\fs32 \cf4 \cb6 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 , \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1076 \u1083 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .
\f4\b\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f2\b \cf4 \cb5 \uc0\u1040 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 
\fs42 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\b0\fs32 \cf4 \cb6 \uc0\u1050 \u1083 \u1072 \u1089 \u1089 \u1099  \u1074  Python \u1080 \u1084 \u1077 \u1102 \u1090  \u1076 \u1074 \u1072  \u1090 \u1080 \u1087 \u1072  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074 : 
\f2\b \cb5 \uc0\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 
\f3\b0 \cb6  \uc0\u1080  
\f2\b \cb5 \uc0\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 
\f3\b0 \cb6 .\'a0
\f2\b \cf2 \cb14 \kerning1\expnd0\expndtw0 \ul \ulc2 \uc0\u1040 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 
\f3\b0 \cf4 \cb6 \expnd0\expndtw0\kerning0
\ulnone  - \uc0\u1101 \u1090 \u1086  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 , \u1086 \u1073 \u1097 \u1080 \u1081  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 . 
\f2\b \cf2 \cb14 \ul \uc0\u1040 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 
\f3\b0 \cf4 \cb6 \ulnone \'a0\uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1099  \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 \u1093  \u1080  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102 , \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1095 \u1085 \u1091 \u1102  \u1076 \u1083 \u1103  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 . 
\f2\b \uc0\u1040 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 
\f3\b0 \'a0\uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1099  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1085 \u1086  \u1074 \u1085 \u1077  \u1082 \u1072 \u1082 \u1080 \u1093 -\u1083 \u1080 \u1073 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 .\'a0\u1048 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1074  \u1101 \u1090 \u1086 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf10 class\cf4 \'a0Coffee:\
\'a0\'a0\'a0\'a0roast\'a0=\'a0\cf12 "medium"	\cf4 \cb15 # 
\f3\fs32 \uc0\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  class
\f1\fs28 \cb1 \
\'a0\'a0\'a0\'a0kind\'a0=\'a0\cf12 "beans"	\cf4 \cb15 # 
\f3\fs32 \uc0\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  class
\f1\fs28 \cb1 \
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf10 def\cf4 \'a0__init__(\cf10 self\cf4 ,\'a0variety):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .variety\'a0=\'a0variety \cb15 # 
\f3\fs32 \uc0\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 
\f1\fs28 \cb1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .caffeine\'a0=\'a0\cf13 0		 \cf4 \cb15 # 
\f3\fs32 \uc0\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 
\f1\fs28 \cf13 \cb1 \
\

\f2\b \cf4 \cb5 \uc0\u1057 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 
\fs42 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\b0\fs32 \cf4 \cb6 \uc0\u1052 \u1077 \u1090 \u1086 \u1076 \u1099  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1080 \u1093  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1084 \u1091  \u1082 \u1083 \u1072 \u1089 \u1089 \u1091 .\'a0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1080 \u1090  \u1090 \u1072 \u1082 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf11 \cb9 #\'a0basic\'a0method\'a0syntax\cf4 \cb1 \
\cf10 \cb9 class\cf4 \'a0MyClass:\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf11 #\'a0the\'a0constructor\cf4 \cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf10 def\cf4 \'a0__init__(\cf10 self\cf4 ,\'a0arg1):\cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .att\'a0=\'a0arg1\cb1 \
\cb9 \'a0\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf11 #\'a0custom\'a0method\cf4 \cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf10 def\cf4 \'a0do_smt(\cf10 self\cf4 ):\cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0does\'a0something\cf4 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f5\i\fs32 \cf4 \cb14 \'ab\uc0\u1084 \u1077 \u1090 \u1086 \u1076  - \u1101 \u1090 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103 \'ab \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1080 \u1090  \'bb\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1091 \'bb.
\f1\i0\fs28 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf4 \cb6 \uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1076 \u1080 \u1084  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \'a0MyClass\'a0\u1080  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084 , \u1082 \u1072 \u1082  \u1101 \u1090 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 :\
\uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077 \'a0\u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \'a0\cb14 my_object\'a0\uc0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0
\f5\i \cb5 \uc0\u1085 \u1077 \u1103 \u1074 \u1085 \u1086 \cb6 ,
\f3\i0 \'a0\uc0\u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1084 \u1099  \u1085 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1074  \u1082 \u1086 \u1076 .
\f1\fs28 \cb9 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 my_object\'a0=\'a0MyClass(some_value)\cb1 \
\cf11 \cb9 #\'a0calling\'a0the\'a0instance\'a0method\cf4 \cb1 \
\cb9 my_object.do_smt()\cb1 \
\cf11 \cb9 #\'a0my_object\'a0does\'a0something\cf4 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs32 \cf4 \cb6 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf4 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \cb14 \uc0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \cb5 \uc0\u1103 \u1074 \u1085 \u1086 :
\f1\fs28 \cb9 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 MyClass.do_smt(my_object)\cb1 \
\cf11 \cb9 #\'a0my_object\'a0does\'a0the\'a0same\'a0thing\cf4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf16 \cb17 \kerning1\expnd0\expndtw0 class \cf4 Mountain:\cf18 \
    \cf16 def \cf19 __init__\cf18 (\cf20 self\cf16 , \cf4 name, height):\cf18 \
        \cf20 self\cf4 .name = name\cf18 \
        \cf20 self\cf4 .height = height\cf18 \
\
    \cf21 # create convert_height here\
    \cf16 def \cf22 convert_height\cf18 (\cf20 self\cf18 ):\
        \cf16 return \cf20 self\cf4 .height / \cf23 0.3048
\f6\fs26 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf24 \cb25 class\cf26  Person\cf27 :\cf26 \cb1 \
\cb25     \cf24 def\cf26  __init__\cf27 (\cf24 self\cf27 ,\cf26  name\cf27 ):\cf26 \cb1 \
\cb25         \cf24 self\cf26 .name = name\cb1 \
\
\cb25     \cf28 # create the method greet here\cf26 \cb1 \
\cb25     \cf24 def\cf26  greet\cf27 (\cf24 self\cf27 ):\cf26 \cb1 \
\cb25         \cf24 print\cf27 (\cf26 f\cf29 "\cf30 Hello, I am \{self.name\}!\cf29 "\cf27 )\cf26 \cb1 \
\
\
\cb25 new_person = Person\cf27 (\cf24 input\cf27 ())\cb17 	\cf31 # first way to solve\cf26 \cb1 \
\cb25 new_person.greet\cf27 ()\cb17 \
\cf26 \cb1 \
\cb25 Person\cf27 (\cf24 input\cf27 ())\cf26 .greet\cf27 ()\cb17 	\cf31 # second way to solve \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf31 \cb17 \kerning1\expnd0\expndtw0 # our class Ship\cf21 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf16 class \cf2 Ship:\cf18 \
    \cf16 def \cf19 __init__\cf4 (\cf20 self\cf16 , \cf2 name\cf16 , \cf2 capacity\cf4 ):\cf18 \
        \cf20 self\cf2 .name = name\cf18 \
        \cf20 self\cf2 .capacity = capacity\cf18 \
        \cf20 self\cf2 .cargo =\cf18  \cf23 0\
\
    \cf31 # the old sail method that you need to rewrite\cf21 \
    \cf16 def \cf22 sail\cf4 (\cf20 self\cf16 , \cf2 country\cf4 ):\cf21 \
        \cf16 print\cf4 (\cf32 "The \{\} has sailed for \{\}!"\cf2 .\cf4 format(\cf20 self\cf2 .name\cf16 , \cf2 country\cf4 ))\
\
		\cf31 \expnd0\expndtw0\kerning0
# second way to solve\
	\cf16 \kerning1\expnd0\expndtw0 def \cf22 sail\cf4 (\cf20 self\cf4 ):\cf21 \
        \cf16 print\cf4 (\cf32 "The \{\} has sailed for \{\}!"\cf2 .\cf4 format(\cf20 self\cf2 .name\cf16 , \cf2 input()\cf4 ))\cf18 \
\
\
\cf4 black_pearl = Ship(\cf32 "Black Pearl"\cf16 , \cf23 800\cf4 )\cf18 \
\cf4 black_pearl.sail(\cf33 input\cf4 ())\
\
black_pearl.sail()	\cf31 \expnd0\expndtw0\kerning0
# second way to solve\cf18 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf4 \cb6 Create a class\'a0
\f1\fs28 \cf7 \cb8 Point
\f3\fs32 \cf4 \cb6 \'a0that will represent a point in space. Its constructor needs two parameters\'a0
\f7\i\fs38\fsmilli19360 x
\f3\i0\fs32 \'a0and\'a0
\f8\fs38\fsmilli19360 y 
\f3\fs32 , the coordinates of a point on the plane. The class should have a method\'a0
\f1\fs28 \cf7 \cb8 dist
\f3\fs32 \cf4 \cb6 \'a0that takes another instance of\'a0
\f1\fs28 \cf7 \cb8 Point
\f3\fs32 \cf4 \cb6 \'a0and returns the Euclidean distance between these two points. For\'a0
\f1\fs28 \cf7 \cb8 Point(x1, y1)
\f3\fs32 \cf4 \cb6 \'a0and\'a0
\f1\fs28 \cf7 \cb8 Point(x2, y2)
\f3\fs32 \cf4 \cb6 , calculate the distance according to the formula:\
\pard\pardeftab720\sl280\qc\partightenfactor0

\f7\i\fs36 \cf4 \cb1 d 
\f9\i0 =  sqrt
\fs32 (
\f10 (
\f7\i x
\f10\i0 1 \uc0\u8722  
\f7\i x
\f10\i0 2)**2 + (
\f7\i y
\f10\i0 1 \uc0\u8722  
\f7\i y
\f10\i0 2)**2)
\fs36 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf16 \cb17 \kerning1\expnd0\expndtw0 class \cf2 Point:\cf18 \
\
    \cf16 def \cf19 __init__\cf18 (\cf20 self\cf16 , \cf18 x\cf16 , \cf18 y):\
        \cf20 self\cf18 .x = \cf33 int\cf18 (x)\
        \cf20 self\cf18 .y = \cf33 int\cf18 (y)\
\
    \cf16 def \cf22 dist\cf18 (\cf20 self\cf16 , \cf2 dot\cf18 ): \cf31 # dot variables CLASS\cf18 \
        \cf16 return \cf18 ((\cf20 self\cf2 .x - dot.x\cf18 ) ** \cf23 2 \cf18 + (\cf20 self\cf2 .y - dot.y\cf18 ) ** \cf23 2\cf18 ) ** \cf23 0.5\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \expnd0\expndtw0\kerning0
\
p1\'a0=\'a0Point(\cf13 1.5\cf4 ,\'a0\cf13 1\cf4 )\
p2\'a0=\'a0Point(\cf13 1.5\cf4 ,\'a0\cf13 2\cf4 )\
\'a0\
\cf10 print\cf4 (p1.dist(p2))\'a0\'a0\cf11 #\'a01.0\cf4 \
\

\f2\b \cb5 \uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1056  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 \u1072  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 
\f3\b0\fs32 \cb6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 The turtle can move in four directions: up, down, left and right. The turtle can make\'a0
\f2\b n
\f3\b0 \'a0steps at a time and the only restrictions are that\'a0 
\f7\i\fs38\fsmilli19360 x 
\f10\i0 \uc0\u8805  0, 
\f7\i y 
\f10\i0 \uc0\u8805  0
\f3\fs32 .
\f1\fs28 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb14 class\cf4 \'a0Turtle:\cb1 \
\'a0\'a0\'a0\'a0\cf10 def\cf4 \'a0__init__(\cf10 self\cf4 ,\'a0x,\'a0y):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0the\'a0initial\'a0coordinates\'a0of\'a0the\'a0turtle\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .x\'a0=\'a0x\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .y\'a0=\'a0y\
\'a0\
\'a0\'a0\'a0\'a0\cf10 def\cf4 \'a0move_up(\cf10 self\cf4 ,\'a0n):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .y\'a0+=\'a0n\
\'a0\
\'a0\'a0\'a0\'a0\cf10 def\cf4 \'a0move_down(\cf10 self\cf4 ,\'a0n):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .y\'a0=\'a0\cf13 0\cf4 \'a0\cf10 if\cf4 \'a0n\'a0>\'a0\cf10 self\cf4 .y\'a0\cf10 else\cf4 \'a0\cf10 self\cf4 .y\'a0-\'a0n\
\'a0\
\'a0\'a0\'a0\'a0\cf10 def\cf4 \'a0move_right(\cf10 self\cf4 ,\'a0n):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .x\'a0+=\'a0n\
\'a0\
\'a0\'a0\'a0\'a0\cf10 def\cf4 \'a0move_left(\cf10 self\cf4 ,\'a0n):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .x\'a0=\'a0\cf13 0\cf4 \'a0\cf10 if\cf4 \'a0n\'a0>\'a0\cf10 self\cf4 .x\'a0\cf10 else\cf4 \'a0\cf10 self\cf4 .x\'a0-\'a0n\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf4 \cb5 \uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1056  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 \u1072   \u1082 \u1083 \u1072 \u1089 \u1089  \u1050 \u1054 \u1053 \u1059 \u1057  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090  -\u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1086 \u1073 \u1098 \u1077 \u1084 \u1072 , \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1080  \u1087 \u1086 \u1074 \u1077 \u1088 \u1093 \u1085 \u1086 \u1089 \u1090 \u1080 )\

\f1\b0 \cb1 \
\cf10 class\cf4 \'a0Cone:\
\'a0\'a0\'a0\'a0PI\'a0=\'a0\cf13 3.14\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\cf10 def\cf4 \'a0__init__(\cf10 self\cf4 ,\'a0radius,\'a0height):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .radius\'a0=\'a0radius\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .height\'a0=\'a0height\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .base_area\'a0=\'a0\cf10 None\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .slant_height\'a0=\'a0\cf10 None\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .surface_area\'a0=\'a0\cf10 None\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .volume\'a0=\'a0\cf10 None\cf4 \'a0\
\'a0\
\'a0\'a0\'a0\'a0\cf10 def\cf4 \'a0get_base_area(\cf10 self\cf4 ):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .base_area\'a0=\'a0\cf10 self\cf4 .PI\'a0*\'a0(\cf10 self\cf4 .radius\'a0**\'a0\cf13 2\cf4 )\
\'a0\
\'a0\'a0\'a0\'a0\cf10 def\cf4 \'a0get_parameters(\cf10 self\cf4 ):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .slant_height\'a0=\'a0math.sqrt((\cf10 self\cf4 .radius\'a0**\'a0\cf13 2\cf4 )\'a0+\'a0(\cf10 self\cf4 .height\'a0**\'a0\cf13 2\cf4 ))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .surface_area\'a0=\'a0\cf10 self\cf4 .PI\'a0*\'a0\cf10 self\cf4 .radius\'a0*\'a0\cf10 self\cf4 .slant_height\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0info\'a0=\'a0\cf12 "Area\'a0of\'a0the\'a0base\'a0=\'a0\{\}\\n"\cf4 .\cf10 format\cf4 (\cf10 self\cf4 .base_area)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0info\'a0+=\'a0\cf12 "Volume\'a0=\'a0\{\}\\n"\cf4 .\cf10 format\cf4 (\cf10 self\cf4 .volume)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0info\'a0+=\'a0\cf12 "Surface\'a0area\'a0=\'a0\{\}"\cf4 .\cf10 format\cf4 (\cf10 self\cf4 .surface_area)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 print\cf4 (info)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf10 def\cf4 \'a0get_volume(\cf10 self\cf4 ):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .volume\'a0=\'a0(\cf13 1\cf4 /\cf13 3\cf4 )\'a0*\'a0\cf10 self\cf4 .base_area\'a0*\'a0\cf10 self\cf4 .height\
\
\

\f2\b \cb5 \uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1056  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 \u1072   \u1082 \u1083 \u1072 \u1089 \u1089  \u1051 \u1040 \u1052 \u1055 \u1054 \u1063 \u1050 \u1040  \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1080 \u1083 \u1080  \u1074 \u1099 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  
\f1\b0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf24 \cb25 class\cf26  Lightbulb\cf27 :\cf26 \cb1 \
\cb25     \cf24 def\cf26  __init__\cf27 (\cf24 self\cf27 ):\cf26 \cb1 \
\cb25         \cf24 self\cf26 .state = \cf29 "\cf30 off\cf29 "\cf26 \cb1 \
\
\cb25     \cf28 # create method change_state here\cf26 \cb1 \
\cb25     \cf24 def\cf26  change_state\cf27 (\cf24 self\cf27 ):\cf26 \cb1 \
\cb25         \cf28 # 1 version\cf26 \cb1 \
\cb25         \cf24 if\cf26  \cf24 self\cf26 .state == \cf29 "\cf30 off\cf29 "\cf27 :\cf26 \cb1 \
\cb25             \cf24 self\cf26 .state = \cf29 "\cf30 on\cf29 "\cf26 \cb1 \
\cb25         \cf24 else\cf27 :\cf26 \cb1 \
\cb25             \cf24 self\cf26 .state = \cf29 "\cf30 off\cf29 "\cf26 \cb1 \
\cb25         \cf28 # 2 version\cf26 \cb1 \
\cb25         \cf24 self\cf26 .state = \cf29 "\cf30 on\cf29 "\cf26  \cf24 if\cf26  \cf24 self\cf26 .state == \cf29 "\cf30 off\cf29 "\cf26  \cf24 else\cf26  \cf29 "\cf30 off\cf29 "\cf26 \cb1 \
\cb25         \cf28 # 3 version\cf26 \cb1 \
\cb25         \cf24 self\cf26 .state = \cf27 (\cf29 "\cf30 off\cf29 "\cf27 ,\cf26  \cf29 "\cf30 on\cf29 "\cf27 )[\cf24 self\cf26 .state == \cf29 "\cf30 off\cf29 "\cf27 ]\cf26 \cb1 \
\
\cb25         \cf24 print\cf27 (\cf29 "\cf30 Turning the light \{\}\cf29 "\cf26 .\cf24 format\cf27 (\cf24 self\cf26 .state\cf27 ))\cf26 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \

\f2\b \cb5 \uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1056  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 \u1072   \u1082 \u1083 \u1072 \u1089 \u1089  \u1050 \u1054 \u1055 \u1048 \u1051 \u1050 \u1040  
\f1\b0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf24 \cb17 class\cf26  \cf2 PiggyBank:\cf26 \
    \cf28 # create __init__ and add_money methods\cf26 \
    \cf24 def\cf26  \cf4 __init__(\cf24 self\cf4 , dollars, cents):\
\cf26         \cf24 self\cf4 .dollars = dollars\
\cf26         \cf24 self\cf4 .cents = cents\
\cf26 \
    \cf24 def\cf26  \cf4 add_money(\cf24 self\cf4 , deposit_dollars, deposit_cents):\cf26 \
        \cf24 self\cf4 .dollars += deposit_dollars\cf26 \
        \cf24 self\cf4 .cents += deposit_cents\
\cf26         \cf24 if\cf26  \cf24 self\cf4 .cents >\cf26  \cf34 99\cf27 :\cf26 \
            \cf24 self\cf4 .dollars += \cf24 self\cf4 .cents //\cf26  \cf34 100\cf26 \
            \cf24 self\cf4 .cents = \cf24 self\cf4 .cents % \cf34 100\cf26 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf28 # 2 version\cf26 \
        \cf24 self\cf4 .dollars += deposit_dollars + (\cf24 self\cf4 .cents + deposit_cents) //\cf26  \cf34 100\cf26 \
        \cf24 self\cf4 .cents = (\cf24 self\cf4 .cents + deposit_cents) % \cf34 100\cf26 \
\
\
\cf4 bank = PiggyBank(\cf34 1\cf27 ,\cf26  \cf34 1\cf4 )\
bank.add_money(\cf34 500\cf27 ,\cf26  \cf34 500\cf4 )\
\cf24 print\cf27 (\cf4 bank.dollars, bank.cents)\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f2\b \cf4 \cb3 \uc0\u1056 \u1045 \u1040 \u1051 \u1048 \u1047 \u1040 \u1062 \u1048 \u1071  \u1057 \u1058 \u1045 \u1050 \u1072  
\f1\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf35 \cb17 class\cf26  \cf36 Stack:\cf26 \
\
    \cf35 def\cf26  \cf36 __init__\cf4 (\cf24 self\cf4 ):\cf26 \
        \cf24 self\cf2 .stack \cf37 = []\cf26 \
\
    \cf35 def\cf26  \cf38 push\cf4 (\cf24 self\cf4 , el):\
\pard\pardeftab720\sl420\partightenfactor0
\cf26         \cf24 self\cf2 .stack.\cf37 append(el)\cf26 \
\
    \cf35 def\cf26  \cf38 pop\cf4 (\cf24 self\cf4 ):\cf26 \
        \cf35 return\cf26  \cf24 self\cf2 .stack.\cf37 pop() \cf35 if\cf37  not \cf24 self\cf4 .\cf2 stack.\cf38 is_empty\cf4 () \cf35 else \cf2 None\cf26 \
\
    \cf35 def\cf26  \cf38 peek\cf4 (\cf24 self\cf4 ):\
\cf26         \cf35 return\cf26  \cf24 self\cf2 .\cf37 stack[-1] \cf35 if\cf37  not \cf24 self\cf4 .\cf2 stack.\cf38 is_empty\cf4 () \cf35 else \cf2 None\cf26 \
\
    \cf35 def\cf26  \cf38 is_empty\cf4 (\cf24 self\cf4 ):\cf26 \
        \cf35 return\cf26  \cf37 not \cf24 self\cf4 .\cf2 stack\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf26 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb17 s = Stack()\
s.is_empty()\
s.push(0)\
s.push(1)\
s.push(2)\
s.push(3)\
s.push(4)\
s.pop()\
s.pop()\
s.peek()\
s.pop()\cf26 \
\cf24 print\cf4 (s.is_empty())\cf26 \
\
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f2\b\fs48 \cf4 \cb3 \uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1082 \u1083 \u1072 \u1089 \u1089  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\b0\fs28 \cf4 \cb6 \'a0
\fs32 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074 \u1099  \u1091 \u1078 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077  ,\'a0\u1095 \u1090 \u1086  Python \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1080 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091 \'a0\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1072 \u1084 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 \'a0\u1080 \'a0\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 \'a0.\'a0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 , \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1086 \u1073 \u1097 \u1080 \u1084 \u1080  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1072  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1074  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084 \u1080  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 .\'a0\u1041 \u1086 \u1083 \u1077 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1085 \u1086  \u1074 \u1085 \u1077  \u1082 \u1072 \u1082 \u1080 \u1093 -\u1083 \u1080 \u1073 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 , \u1072  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 \u1093 , \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086  \u1074 \'a0
\f1\fs28 \cf7 \cb8 __init__
\f3\fs32 \cf4 \cb6 \'a0\uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1077 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf4 \cb6 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1091  \u1084 \u1077 \u1078 \u1076 \u1091  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1072 \u1084 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1080  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1072 \u1084 \u1080  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f2\b\fs42 \cf4 \cb6 \uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\b0\fs32 \cf4 \cb6 \uc0\u1055 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1084 , \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1082 \u1083 \u1072 \u1089 \u1089 \'a0
\f1\fs28 \cf7 \cb8 Pet
\f3\fs32 \cf4 \cb6 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf10 \cb9 class\cf4 \'a0Pet:\cb1 \
\cb9 \'a0\'a0\'a0\'a0kind\'a0=\'a0\cf12 "mammal"\cf4 \cb1 \
\cb9 \'a0\'a0\'a0\'a0n_pets\'a0=\'a0\cf13 0\cf4 \'a0\'a0\cf11 #\'a0number\'a0of\'a0pets\cf4 \cb1 \
\cb9 \'a0\'a0\'a0\'a0pet_names\'a0=\'a0[]\'a0\'a0\cf11 #\'a0list\'a0of\'a0names\'a0of\'a0all\'a0pets\cf4 \cb1 \
\cb9 \'a0\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf10 def\cf4 \'a0__init__(\cf10 self\cf4 ,\'a0spec,\'a0name):\cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .spec\'a0=\'a0spec\cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .name\'a0=\'a0name\cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 self\cf4 .legs\'a0=\'a0\cf13 4\cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf4 \cb6 \uc0\u1069 \u1090 \u1086 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089  \u1080 \u1084 \u1077 \u1077 \u1090  \u1090 \u1088 \u1080  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 ,\'a0
\f1\fs28 \cf7 \cb8 kind
\f3\fs32 \cf4 \cb6 ,\'a0
\f1\fs28 \cf7 \cb8 n_pets
\f3\fs32 \cf4 \cb6 , \uc0\u1080 \'a0
\f1\fs28 \cf7 \cb8 pet_names
\f3\fs32 \cf4 \cb6 , \uc0\u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1090 \u1088 \u1077 \u1093  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074 \'a0
\f1\fs28 \cf7 \cb8 __init__ 
\f3\fs32 \cf4 \cb6 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1077 \'a0
\f1\fs28 \cf7 \cb8 spec
\f3\fs32 \cf4 \cb6 ,\'a0
\f1\fs28 \cf7 \cb8 name 
\f3\fs32 \cf4 \cb6 \uc0\u1080 \'a0
\f1\fs28 \cf7 \cb8 legs
\f3\fs32 \cf4 \cb6 .\cb1 \
\cb6 \uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1076 \u1080 \u1084  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1099  \u1101 \u1090 \u1086 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1080  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084 , \u1082 \u1072 \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1080 \u1083 \u1080  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1074  Python:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb9 tom\'a0=\'a0Pet(\cf12 "cat"\cf4 ,\'a0\cf12 "Tom"\cf4 )\cb1 \
\cb9 avocado\'a0=\'a0Pet(\cf12 "dog"\cf4 ,\'a0\cf12 "Avocado"\cf4 )\cb1 \
\cb9 ben\'a0=\'a0Pet(\cf12 "goldfish"\cf4 ,\'a0\cf12 "Benjamin"\cf4 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf4 \cb6 \uc0\u1052 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080  \u1090 \u1088 \u1080  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 ,\'a0
\f1\fs28 \cf7 \cb8 Pet
\f3\fs32 \cf4 \cb6 \'a0\uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1084 \u1077 \u1102 \u1090  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1077  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1080  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 .\'a0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 ,\'a0
\f1\fs28 \cf7 \cb8 n_pets
\f3\fs32 \cf4 \cb6 \'a0\uc0\u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1091  \u1085 \u1072 \u1089  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1073 \u1086 \u1083 \u1077 \u1077  0 \u1087 \u1080 \u1090 \u1086 \u1084 \u1094 \u1077 \u1074 .\'a0\u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091 \'a0
\f1\fs28 \cf7 \cb8 n_pets 
\f3\fs32 \cf4 \cb6 \uc0\u1101 \u1090 \u1086  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1084  \u1090 \u1080 \u1087 \u1086 \u1084 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1084  \u1082  \u1085 \u1077 \u1084 \u1091  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \'a0\u1085 \u1077 \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \'a0\u1082 \u1072 \u1082  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf11 \cb9 #\'a0access\'a0class\'a0attribute\'a0directly\'a0through\'a0the\'a0class\cf4 \cb1 \
\cb9 Pet.n_pets\'a0+=\'a0\cf13 3\cf4 \cb1 \
\cb9 \'a0\cb1 \
\cb9 Pet.n_pets\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a03\cf4 \cb1 \
\cb9 tom.n_pets\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a03\cf4 \cb1 \
\cb9 avocado.n_pets\'a0\'a0\cf11 #\'a03\cf4 \cb1 \
\cb9 ben.n_pets\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a03\cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf4 \cb6 \
\uc0\u1045 \u1089 \u1083 \u1080  \u1073 \u1099  \u1084 \u1099  \u1087 \u1086 \u1087 \u1099 \u1090 \u1072 \u1083 \u1080 \u1089 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \'a0
\f1\fs28 \cf7 \cb8 n_pets 
\f3\fs32 \cf4 \cb6 \uc0\u1095 \u1077 \u1088 \u1077 \u1079  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1099 , \u1101 \u1090 \u1086  \u1085 \u1077  \u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1086  \u1073 \u1099  \u1090 \u1072 \u1082 , \u1082 \u1072 \u1082  \u1084 \u1099  \u1093 \u1086 \u1090 \u1077 \u1083 \u1080 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf11 \cb9 #\'a0access\'a0class\'a0attribute\'a0through\'a0instances\cf4 \cb1 \
\cb9 tom.n_pets\'a0+=\'a0\cf13 1\cf4 \cb1 \
\cb9 avocado.n_pets\'a0+=\'a0\cf13 1\cf4 \cb1 \
\cb9 ben.n_pets\'a0+=\'a0\cf13 1\cf4 \cb1 \
\cb9 \'a0\cb1 \
\cb9 Pet.n_pets\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a00\cf4 \cb1 \
\cb9 tom.n_pets\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a01\cf4 \cb1 \
\cb9 avocado.n_pets\'a0\'a0\cf11 #\'a01\cf4 \cb1 \
\cb9 ben.n_pets\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a01\cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf4 \cb6 \
\uc0\u1053 \u1077 \u1089 \u1084 \u1086 \u1090 \u1088 \u1103  \u1085 \u1072  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1074 \u1089 \u1077  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1099  \u1080 \u1084 \u1077 \u1102 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1091  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1077 \u1089 \u1083 \u1080  \u1101 \u1090 \u1080  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1099 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1085 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090  \u1080 \u1093  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 .\cb1 \
\cb6 \uc0\u1058 \u1086  \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1084 \'a0
\f1\fs28 \cf7 \cb8 kind
\f3\fs32 \cf4 \cb6 , \uc0\u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1090 \u1072 \u1082 \u1078 \u1077  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1099  \u1074  Python.\'a0\u1045 \u1089 \u1083 \u1080  \u1084 \u1099  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1084  \u1077 \u1075 \u1086  \u1076 \u1083 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \'a0
\f1\fs28 \cf7 \cb8 ben
\f3\fs32 \cf4 \cb6 (\uc0\u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1079 \u1086 \u1083 \u1086 \u1090 \u1072 \u1103  \u1088 \u1099 \u1073 \u1082 \u1072  \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1084 \u1083 \u1077 \u1082 \u1086 \u1087 \u1080 \u1090 \u1072 \u1102 \u1097 \u1080 \u1084 ), \u1086 \u1085  \u1086 \u1089 \u1090 \u1072 \u1085 \u1077 \u1090 \u1089 \u1103  \u1090 \u1072 \u1082 \u1080 \u1084  \u1078 \u1077  \u1076 \u1083 \u1103  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  (\u1082 \u1072 \u1082  \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100 ):\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb9 ben.kind\'a0=\'a0\cf12 "fish"\cf4 \cb1 \
\cb9 \'a0\cb1 \
\cb9 Pet.kind\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0"mammal"\cf4 \cb1 \
\cb9 tom.kind\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0"mammal"\cf4 \cb1 \
\cb9 avocado.kind\'a0\'a0\cf11 #\'a0"mammal"\cf4 \cb1 \
\cb9 ben.kind\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0"fish"\cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf4 \cb6 \uc0\u1042  \u1090 \u1077 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1077 \u1089 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1080 \u1084 \u1077 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1101 \u1090 \u1086  \u1074 \u1087 \u1086 \u1083 \u1085 \u1077  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1090 \u1072 \u1082 \u1080 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1084 \u1085 \u1086 \u1075 \u1086 , \u1074 \u1072 \u1084  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1087 \u1086 \u1076 \u1091 \u1084 \u1072 \u1090 \u1100  \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 \u1090  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1084  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 !\cb1 \
\cb6 \uc0\u1057 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1103  \u1089 \'a0
\f1\fs28 \cf7 \cb8 pet_names
\f3\fs32 \cf4 \cb6 \'a0\uc0\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1084  \u1076 \u1088 \u1091 \u1075 \u1072 \u1103 .\'a0
\f1\fs28 \cf7 \cb8 pet_names 
\f3\fs32 \cf4 \cb6 \uc0\u1040 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  ,\'a0\u1080 , \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1095 \u1080 \u1074 \u1099 \u1081 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074  \u1085 \u1077 \u1075 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074 \u1083 \u1080 \u1103 \u1102 \u1090  \u1085 \u1072  \u1074 \u1077 \u1089 \u1100  \u1082 \u1083 \u1072 \u1089 \u1089 .\'a0\u1059 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1085 \u1080 \u1078 \u1077 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb9 tom.pet_names.append(tom.name)\cb1 \
\cb9 avocado.pet_names.append(avocado.name)\cb1 \
\cb9 ben.pet_names.append(ben.name)\cb1 \
\cb9 \'a0\cb1 \
\cb9 Pet.pet_names\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0["Tom",\'a0"Avocado",\'a0"Benjamin"]\cf4 \cb1 \
\cb9 tom.pet_names\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0["Tom",\'a0"Avocado",\'a0"Benjamin"]\cf4 \cb1 \
\cb9 avocado.pet_names\'a0\'a0\cf11 #\'a0["Tom",\'a0"Avocado",\'a0"Benjamin"]\cf4 \cb1 \
\cb9 ben.pet_names\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0["Tom",\'a0"Avocado",\'a0"Benjamin"]\cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf4 \cb6 \uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1086  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1090 \u1086  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1077  \u1084 \u1099  \u1093 \u1086 \u1090 \u1077 \u1083 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \'a0
\f1\fs28 \cf7 \cb8 pet_names 
\f3\fs32 \cf4 \cb6 \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1083  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1074 , \u1084 \u1099  \u1084 \u1086 \u1075 \u1083 \u1080  \u1073 \u1099  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1074  \u1085 \u1086 \u1074 \u1099 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb9 tom.pet_names\'a0=\'a0[\cf12 "Tom"\cf4 ]\cb1 \
\cb9 avocado.pet_names\'a0=\'a0[\cf12 "Avocado"\cf4 ]\cb1 \
\cb9 ben.pet_names\'a0=\'a0[\cf12 "Benjamin"\cf4 ]\cb1 \
\cb9 \'a0\cb1 \
\cb9 Pet.pet_names\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0[]\cf4 \cb1 \
\cb9 tom.pet_names\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0["Tom"]\cf4 \cb1 \
\cb9 avocado.pet_names\'a0\'a0\cf11 #\'a0["Avocado"]\cf4 \cb1 \
\cb9 ben.pet_names\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0["Benjamin"]\cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf4 \cb6 \uc0\u1053 \u1086  \u1101 \u1090 \u1086  \u1085 \u1077  \u1082 \u1072 \u1078 \u1077 \u1090 \u1089 \u1103  \u1086 \u1095 \u1077 \u1085 \u1100  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1084  \u1080 \u1083 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1084 : \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  \u1082 \u1086 \u1085 \u1094 \u1086 \u1074 , \u1101 \u1090 \u1086  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1080  \u1080 \u1076 \u1077 \u1103  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1086 \u1085  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1086 \u1073 \u1097 \u1080 \u1077  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1074 .\'a0\u1048 \u1090 \u1072 \u1082 , \u1077 \u1097 \u1077  \u1088 \u1072 \u1079 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1090 \u1086  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  \u1093 \u1088 \u1072 \u1085 \u1080 \u1083  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1077 \u1075 \u1086  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1084  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 !\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb6 \uc0\u1044 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1074 \u1079 \u1075 \u1083 \u1103 \u1085 \u1091 \u1090 \u1100  \u1085 \u1072  \u1101 \u1090 \u1091  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1102  \u1089  \u1090 \u1086 \u1095 \u1082 \u1080  \u1079 \u1088 \u1077 \u1085 \u1080 \u1103  (\u1087 \u1077 \u1088 \u1077 ) \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 .\'a0
\f1\fs28 \cf7 \cb8 =
\f3\fs32 \cf4 \cb6 ,\'a0
\f1\fs28 \cf7 \cb8 +=
\f3\fs32 \cf4 \cb6 \uc0\u1048  \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1099 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 \'a0\u1087 \u1088 \u1080 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103 \'a0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074 .\'a0\u1050 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1087 \u1099 \u1090 \u1072 \u1077 \u1084 \u1089 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1080 \u1079  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1101 \u1090 \u1080  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 , \u1084 \u1099  \u1087 \u1086  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1085 \u1086 \u1074 \u1099 \u1081  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 .\'a0\u1042 \u1086 \u1090  \u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1101 \u1090 \u1086  \u1085 \u1077  \u1074 \u1083 \u1080 \u1103 \u1077 \u1090  \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1099  \u1080  \u1089 \u1072 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089  - \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1084 \u1099  \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1080 \u1083 \u1080  \u1082 \u1072 \u1082 \u1086 \u1077 -\u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077 \u1076 \u1072 \u1074 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \'ab\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1091  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 \'bb.\'a0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f1\fs28 \cf7 \cb8 append
\f3\fs32 \cf4 \cb6 , \uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1085 \u1077  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1084 \u1099  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1091 \u1077 \u1084  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf4 \
\cb6 \uc0\u1050 \u1072 \u1082 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103 \'a0
\f1\fs28 \cf7 \cb8 legs
\f3\fs32 \cf4 \cb6 .\'a0\uc0\u1069 \u1090 \u1086  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 , \u1076 \u1072 \u1078 \u1077  \u1077 \u1089 \u1083 \u1080  \u1086 \u1085  \u1103 \u1074 \u1085 \u1086  \u1085 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \'a0
\f1\fs28 \cf7 \cb8 __init__ 
\f3\fs32 \cf4 \cb6 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1072 .\'a0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1088 \u1072 \u1074 \u1085 \u1086  4, \u1085 \u1086  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103 .\'a0\u1069 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1073 \u1099  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086  \u1076 \u1083 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 ,\'a0
\f1\fs28 \cf7 \cb8 ben 
\f3\fs32 \cf4 \cb6 \uc0\u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1091  \u1088 \u1099 \u1073 \u1099  \u1085 \u1077 \u1090  \u1085 \u1086 \u1075  (\u1091  \u1085 \u1080 \u1093  \u1077 \u1089 \u1090 \u1100  \u1087 \u1083 \u1072 \u1074 \u1085 \u1080 \u1082 \u1080 , \u1085 \u1086  \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1084  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089  \u1086  \u1090 \u1086 \u1084 , \u1084 \u1086 \u1078 \u1077 \u1090  \u1083 \u1080  \u1087 \u1083 \u1072 \u1074 \u1085 \u1080 \u1082  \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1086 \u1075 \u1086 \u1081  \u1074  \u1101 \u1090 \u1086 \u1084  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1077  \u1074  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1088 \u1072 \u1079 ).\'a0\u1042 \u1086 \u1090  \u1082 \u1072 \u1082  \u1084 \u1099  \u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \'a0
\f1\fs28 \cf7 \cb8 legs 
\f3\fs32 \cf4 \cb6 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \'a0
\f1\fs28 \cf7 \cb8 ben
\f3\fs32 \cf4 \cb6 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb9 ben.legs\'a0=\'a0\cf13 0\cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf4 \cb6 \uc0\u1048  \u1101 \u1090 \u1086  \u1074 \u1089 \u1077 !\'a0\u1042  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1084  \u1085 \u1077 \u1090  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1093  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086 , \u1086 \u1087 \u1103 \u1090 \u1100  \u1078 \u1077 , \u1086 \u1085 \u1080  \u1074 \u1083 \u1080 \u1103 \u1102 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1072  \u1086 \u1076 \u1080 \u1085  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f2\b\fs42 \cf4 \cb6 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\b0\fs32 \cf4 \cb6 \uc0\u1042  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1082  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1102  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1084 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1076 \u1083 \u1103  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1080 \u1083 \u1080  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1075 \u1086  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1074 \u1080 \u1076 \u1072 \u1093  \u1074 \u1089 \u1077 \u1093  \u1085 \u1072 \u1096 \u1080 \u1093  \u1087 \u1080 \u1090 \u1086 \u1084 \u1094 \u1077 \u1074 .\'a0\u1047 \u1072 \u1090 \u1077 \u1084  \u1084 \u1099  \u1084 \u1086 \u1075 \u1083 \u1080  \u1073 \u1099  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1074  \u1089 \u1072 \u1084 \u1086 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  \u1089  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1080 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 , \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1091 \u1102  \u1101 \u1090 \u1086 \u1081 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb9 Pet.all_specs\'a0=\'a0[tom.spec,\'a0avocado.spec,\'a0ben.spec]\cb1 \
\cb9 \'a0\cb1 \
\cb9 tom.all_specs\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0["cat",\'a0"dog",\'a0"goldfish"]\cf4 \cb1 \
\cb9 avocado.all_specs\'a0\'a0\cf11 #\'a0["cat",\'a0"dog",\'a0"goldfish"]\cf4 \cb1 \
\cb9 ben.all_specs\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0["cat",\'a0"dog",\'a0"goldfish"]\cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf4 \cb6 \uc0\u1044 \u1088 \u1091 \u1075 \u1072 \u1103  \u1074 \u1077 \u1097 \u1100 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1084 \u1099  \u1084 \u1086 \u1075 \u1083 \u1080  \u1073 \u1099  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 , - \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1075 \u1086  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1074 \u1089 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100  \u1087 \u1086 \u1088 \u1086 \u1076 \u1091  \u1089 \u1086 \u1073 \u1072 \u1082 \u1080  \u1087 \u1086  \u1082 \u1083 \u1080 \u1095 \u1082 \u1077  \u1040 \u1074 \u1086 \u1082 \u1072 \u1076 \u1086 .\'a0\u1055 \u1086 \u1088 \u1086 \u1076 \u1099  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1080 \u1084 \u1077 \u1102 \u1090  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  \u1082  \u1089 \u1086 \u1073 \u1072 \u1082 \u1072 \u1084  (\u1091  \u1082 \u1086 \u1096 \u1077 \u1082  \u1090 \u1086 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100  \u1087 \u1086 \u1088 \u1086 \u1076 \u1099 , \u1085 \u1086  \u1086 \u1085 \u1080  \u1085 \u1077  \u1090 \u1072 \u1082 \u1080 \u1077  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077 ), \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1072 \u1096 \u1072  \u1089 \u1086 \u1073 \u1072 \u1082 \u1072  \u1080 \u1084 \u1077 \u1083 \u1072  \u1090 \u1072 \u1082 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb9 avocado.breed\'a0=\'a0\cf12 "corgi"\cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf4 \cb6 \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1084 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \'a0
\f1\fs28 \cf7 \cb8 breed 
\f3\fs32 \cf4 \cb6 \uc0\u1076 \u1083 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \'a0
\f1\fs28 \cf7 \cb8 avocado 
\f3\fs32 \cf4 \cb6 \uc0\u1080  \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1080 \u1083 \u1080  \u1077 \u1084 \u1091  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \'a0
\f1\fs28 \cf7 \cb8 corgi
\f3\fs32 \cf4 \cb6 .\'a0\uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1099  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  Pet, \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1085 \u1077  \u1080 \u1084 \u1077 \u1083 \u1080  \u1073 \u1099  \u1101 \u1090 \u1086 \u1075 \u1086  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1072 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1082 \u1086 \u1076 \u1072  \u1084 \u1086 \u1075 \u1091 \u1090  \u1074 \u1099 \u1079 \u1074 \u1072 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb9 Pet.breed\'a0\'a0\cf11 #\'a0AttributeError\cf4 \cb1 \
\cb9 tom.breed\'a0\'a0\cf11 #\'a0AttributeError\cf4 \cb1 \
\cb9 ben.breed\'a0\'a0\cf11 #\'a0AttributeError\cf4 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f2\b\fs42 \cf4 \cb6 \uc0\u1056 \u1077 \u1079 \u1102 \u1084 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\b0\fs32 \cf4 \cb6 \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1084 \u1099  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083 \u1080  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1080 \u1103  \u1074  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 \'a0\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \'a0\u1080 \'a0\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 \'a0.\cb1 \
\cb6 \uc0\u1040 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \'a0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1081  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1085 \u1086  \u1080 \u1093  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1084 , \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1085 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1084  \u1074 \u1086  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1090 \u1080 \u1087  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 .\cb1 \
\cb6 \uc0\u1048 \u1090 \u1072 \u1082 , \u1074  \u1082 \u1072 \u1082 \u1080 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 ?\'a0\u1053 \u1091 , \u1074 \u1086 -\u1087 \u1077 \u1088 \u1074 \u1099 \u1093 , \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 .\'a0\u1042 \u1086 -\u1074 \u1090 \u1086 \u1088 \u1099 \u1093 , \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 -\u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1099  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077 ).\'a0\u1048 , \u1085 \u1072 \u1082 \u1086 \u1085 \u1077 \u1094 , \u1074 \u1077 \u1089 \u1090 \u1080  \u1091 \u1095 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074 \u1089 \u1077 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1082 \u1072 \u1082  \u1074  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1089 \'a0
\f1\fs28 \cf7 \cb8 pet_names
\f3\fs32 \cf4 \cb6 .\'a0\uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 , \u1074 \u1099  \u1079 \u1072 \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1080 \u1084 \u1077 \u1090 \u1100  \u1083 \u1077 \u1075 \u1082 \u1080 \u1081  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1080  \u1074  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1086 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 .\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb6 \uc0\u1055 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1090 \u1086 \u1075 \u1086 , \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1083 \u1080  \u1086 \u1085 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1084 \u1080  \u1080 \u1083 \u1080  \u1085 \u1077 \u1090 .\'a0\u1059 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1081 \u1090 \u1077  \u1101 \u1090 \u1086  \u1087 \u1088 \u1080  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1080  \u1074 \u1072 \u1096 \u1077 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 !\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf4 \
\cb6 \uc0\u1040 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 \'a0, \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 , \u1093 \u1088 \u1072 \u1085 \u1103 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102 , \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1091 \u1102  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 , \u1080  \u1101 \u1090 \u1086 , \u1086 \u1095 \u1077 \u1074 \u1080 \u1076 \u1085 \u1086 , \u1080 \u1093  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 .\'a0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1099 \u1093  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1074 \u1083 \u1080 \u1103 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1072  \u1086 \u1076 \u1080 \u1085  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1085 \u1086 , \u1090 \u1077 \u1084  \u1085 \u1077  \u1084 \u1077 \u1085 \u1077 \u1077 , \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1072 \u1084 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 .\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf26 \cb17 \
\pard\pardeftab720\sl420\partightenfactor0
\cf10 \cb39 class\cf4  Sphere:\cb1 \
\cb39     PI = \cf13 3.1415\cf4 \cb1 \
\
\cb39     \cf10 def\cf4  __init__(\cf10 self\cf4 , radius):\cb1 \
\cb39         \cf10 self\cf4 .radius = radius\cb1 \
\cb39         \cf10 self\cf4 .volume = (\cf13 4\cf4  * \cf10 self\cf4 .PI * \cf10 self\cf4 .radius ** \cf13 3\cf4 ) / \cf13 3\cf4 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf26 \cb17 \
\
\pard\pardeftab720\sl560\partightenfactor0

\f6\fs40 \cf40 \cb41 \outl0\strokewidth0 \strokec40 \uc0\u1055 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1072 \cb6 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf40 \
\uc0\u1052 \u1099  \u1091 \u1078 \u1077  \u1082 \u1088 \u1072 \u1090 \u1082 \u1086  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1083 \u1080  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1072  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1074  \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  Hello. \u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1088 \u1072 \u1079 \u1073 \u1077 \u1088 \u1077 \u1084 \u1089 \u1103  \u1074  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086 . \u1063 \u1090 \u1086  \u1073 \u1099  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1089 \u1090 \u1072 \u1083  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1085 \u1099 \u1084  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1086 \u1084  \u1074  \u1077 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1076 \u1074 \u1072  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 : __enter__ \u1080  __exit__. \u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1076 \u1086  \u1074 \u1093 \u1086 \u1076 \u1072  \u1074  \u1073 \u1083 \u1086 \u1082 . \u1052 \u1077 \u1090 \u1086 \u1076 \u1091  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1095 \u1090 \u1086  \u1073 \u1099  \u1082  \u1085 \u1077 \u1084 \u1091  \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1099 \u1083 \u1086  \u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102  as.\
\
\uc0\u1052 \u1077 \u1090 \u1086 \u1076  __exit__ \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1093 \u1086 \u1076 \u1072  \u1080 \u1079  \u1073 \u1083 \u1086 \u1082 \u1072  with, \u1080  \u1086 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1090 \u1088 \u1080  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  \'97 exp_type, exp_value \u1080  exp_tr. \u1050 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1085 \u1099 \u1081  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1099 \u1083 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1074 \u1086 \u1079 \u1073 \u1091 \u1078 \u1076 \u1077 \u1085 \u1099  \u1074  \u1073 \u1083 \u1086 \u1082 \u1077  with. \u1052 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1074 \u1099 \u1083 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1091 \u1078 \u1085 \u1099 \u1077  \u1085 \u1072 \u1084  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1083 \u1080  \u1087 \u1086 \u1076 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1085 \u1077 \u1085 \u1091 \u1078 \u1085 \u1099 \u1077 .\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf42 \cb43 \strokec42 class\cf44 \strokec44  \cf45 \strokec45 Open\cf44 \strokec44 (object):\
    \cf42 \strokec42 def\cf44 \strokec44  \cf46 \strokec46 __init__\cf44 \strokec44 (self, file, flag):\
        self.file = file\
        self.flag = flag\
\
    \cf42 \strokec42 def\cf44 \strokec44  \cf46 \strokec46 __enter__\cf44 \strokec44 (self):\
        \cf42 \strokec42 try\cf44 \strokec44 :\
            self.fp = open(self.file, self.flag)\
        \cf42 \strokec42 except\cf44 \strokec44  IOError:\
            self.fp = open(self.file, \cf47 \strokec47 "w"\cf44 \strokec44 )\
        \cf42 \strokec42 return\cf44 \strokec44  self.fp\
\
    \cf42 \strokec42 def\cf44 \strokec44  \cf46 \strokec46 __exit__\cf44 \strokec44 (self, exp_type, exp_value, exp_tr):\
        \cf47 \strokec47 """ \uc0\u1087 \u1086 \u1076 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1074 \u1089 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  IOError """\cf44 \strokec44 \
        \cf42 \strokec42 if\cf44 \strokec44  exp_type \cf42 \strokec42 is\cf44 \strokec44  IOError:\
            self.fp.close() 
\f11\i \cf48 \strokec48 # \uc0\u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 
\f1\i0 \cf44 \strokec44 \
            \cf42 \strokec42 return\cf44 \strokec44  \cf49 \strokec49 True\cf44 \strokec44 \
        self.fp.close() 
\f11\i \cf48 \strokec48 # \uc0\u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 
\f1\i0 \cf44 \strokec44 \
\
\cf42 \strokec42 with\cf44 \strokec44  Open(\cf47 \strokec47 "asd.txt"\cf44 \strokec44 , \cf47 \strokec47 "w"\cf44 \strokec44 ) \cf42 \strokec42 as\cf44 \strokec44  fp:\
    fp.write(\cf47 \strokec47 "Hello, World\\n"\cf44 \strokec44 )\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf40 \cb6 \strokec40 \
\
\uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  exp_type \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1074  \u1089 \u1077 \u1073 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1073 \u1099 \u1083 \u1086  \u1074 \u1086 \u1079 \u1073 \u1091 \u1078 \u1076 \u1077 \u1085 \u1086 , exp_value \'97 \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 . \u1042  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1084 \u1099  \u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083  \u1080  \u1087 \u1086 \u1076 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  IOError \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1086 \u1084  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1072  True \u1084 \u1077 \u1090 \u1086 \u1076 \u1091  __exit__. \u1042 \u1089 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074  \u1073 \u1083 \u1086 \u1082 \u1077  \u1084 \u1099  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1072 \u1077 \u1084 . \u1050 \u1072 \u1082  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1072 \u1096  \u1082 \u1086 \u1076  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1080 \u1090  \u1082  \u1082 \u1086 \u1085 \u1094 \u1091  \u1080  \u1073 \u1083 \u1086 \u1082  \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076  self.fp.close(), \u1085 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086  \u1086 \u1090  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082 \u1086 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1073 \u1099 \u1083 \u1086  \u1074 \u1086 \u1079 \u1073 \u1091 \u1078 \u1076 \u1077 \u1085 \u1086 . \u1050 \u1089 \u1090 \u1072 \u1090 \u1080 , \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1073 \u1083 \u1086 \u1082 \u1072  with \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1076 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1080  \u1090 \u1072 \u1082 \u1080 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1082 \u1072 \u1082  NameError, SyntaxError, \u1085 \u1086  \u1101 \u1090 \u1086 \u1075 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1085 \u1077  \u1089 \u1090 \u1086 \u1080 \u1090 .\
\
\uc0\u1055 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1099  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1085 \u1099 \u1093  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1086 \u1074  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099  \u1074  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 , \u1085 \u1086  \u1076 \u1083 \u1103  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095  \u1077 \u1089 \u1090 \u1100  \u1077 \u1097 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089 \u1086  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1081  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1086 \u1081  \u1087 \u1080 \u1090 \u1086 \u1085 \u1072 . \u1044 \u1072 \u1083 \u1077 \u1077  \u1084 \u1099  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1087 \u1072 \u1082 \u1077 \u1090  contextlib.
\f1\fs28 \cf26 \cb17 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf26 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}