{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red33\green255\blue6;\red0\green0\blue255;\red249\green249\blue249;
\red15\green112\blue1;\red0\green0\blue255;\red255\green255\blue10;\red19\green120\blue72;\red153\green168\blue186;
\red0\green0\blue0;\red88\green118\blue71;\red191\green100\blue38;\red144\green1\blue18;\red109\green109\blue109;
\red0\green0\blue255;\red117\green114\blue185;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c97680\c0;\cssrgb\c0\c0\c100000;\cssrgb\c98039\c98039\c98039;
\cssrgb\c0\c50196\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c99942\c98555\c0;\cssrgb\c3529\c53333\c35294;\csgenericrgb\c60000\c65882\c72941;
\csgray\c0\c0;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\cssrgb\c63922\c8235\c8235;\csgenericrgb\c42745\c42745\c42745;
\cssrgb\c1680\c19835\c100000;\csgenericrgb\c45882\c44706\c72549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww24920\viewh17880\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1084 \u1086 \u1076 \u1091 \u1083 \u1100  Datetime\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs21 \cf2 \cb4 \'a0
\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1100  \u1076 \u1072 \u1090 \u1099  \u1080  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1047 \u1072 \u1095 \u1072 \u1089 \u1090 \u1091 \u1102  \u1074  \u1085 \u1072 \u1096 \u1080 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \u1093  \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1076 \u1072 \u1090 \u1072 \u1084 \u1080  \u1080  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1084 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1079 \u1072 \u1093 \u1086 \u1090 \u1077 \u1090 \u1100  \u1086 \u1090 \u1089 \u1083 \u1077 \u1076 \u1080 \u1090 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1091 \u1102  \u1076 \u1072 \u1090 \u1091  \u1080  \u1074 \u1088 \u1077 \u1084 \u1103  \u1080 \u1083 \u1080  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100 , \u1082 \u1072 \u1082  \u1076 \u1086 \u1083 \u1075 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1085 \u1072 \u1096  \u1082 \u1086 \u1076 .\'a0\u1044 \u1083 \u1103  \u1101 \u1090 \u1080 \u1093  \u1094 \u1077 \u1083 \u1077 \u1081  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime 
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1100 .\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 datetime 
\f1\fs30 \cf2 \cb4 \uc0\u1052 \u1086 \u1076 \u1091 \u1083 \u1100  \u1080 \u1084 \u1077 \u1077 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  ,\'a0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1076 \u1077 \u1083 \u1072 \u1102 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1089  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1084  \u1083 \u1077 \u1075 \u1082 \u1086 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
datetime.date
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1091 \u1102  \u1076 \u1072 \u1090 \u1091 ;\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
datetime.time
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 , \u1085 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1103 \u1097 \u1077 \u1077  \u1086 \u1090  \u1076 \u1072 \u1090 \u1099 ;\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
datetime.timedelta
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1091  \u1084 \u1077 \u1078 \u1076 \u1091  \u1076 \u1074 \u1091 \u1084 \u1103  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 ;\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
datetime.tzinfo
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1095 \u1072 \u1089 \u1086 \u1074 \u1099 \u1077  \u1087 \u1086 \u1103 \u1089 \u1072 ;\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
datetime.datetime
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1103  \u1080  \u1076 \u1072 \u1090 \u1091  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1042  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077  \u1084 \u1099  \u1089 \u1086 \u1089 \u1088 \u1077 \u1076 \u1086 \u1090 \u1086 \u1095 \u1080 \u1084 \u1089 \u1103  \u1085 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.datetime 
\f1\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1077 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb7 datetime.datetime\cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\b0\fs26\fsmilli13125 \cf5 \cb6 datetime.datetime
\f1\fs30 \cf2 \cb4 \uc0\u1050 \u1083 \u1072 \u1089 \u1089  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  \u1088 \u1086 \u1076 \u1072  \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1077  \u1080 \u1079 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 date
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 time
\f1\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 .\'a0\u1055 \u1086 \u1076 \u1086 \u1073 \u1085 \u1086  \u1101 \u1090 \u1080 \u1084  \u1076 \u1074 \u1091 \u1084 , \u1086 \u1085  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  \u1075 \u1088 \u1080 \u1075 \u1086 \u1088 \u1080 \u1072 \u1085 \u1089 \u1082 \u1080 \u1081  \u1082 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 \u1100  \u1080  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1074  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100  \u1088 \u1086 \u1074 \u1085 \u1086  86 400 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1050 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.datetime
\f1\fs30 \cf2 \cb4 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 import\cf2 \'a0datetime\cb1 \
\cb9 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb9 #\'a0necessary\'a0parameters\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf11 \cb12 datetime.datetime\cf2 (\cf11 year\cf2 ,\'a0\cf11 month\cf2 ,\'a0\cf11 day\cf2 ,\'a0\cf11 hour=0\cf2 ,\'a0\cf11 minute=0\cf2 ,\'a0\cf11 second=0\cf2 ,\'a0\cf11 microsecond=0\cf2 ,\'a0tzinfo=\cf8 None\cf2 )\cf2 \cb9 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1042 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 year
\f1\fs30 \cf2 \cb4 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 month 
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 day 
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 , \u1072 \'a0\u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1085 \u1077 \'a0\u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080 .\'a0\u1042 \u1089 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  (\u1082 \u1088 \u1086 \u1084 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 tzinfo
\f1\fs30 \cf2 \cb4 ) \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1094 \u1077 \u1083 \u1099 \u1084 \u1080  \u1095 \u1080 \u1089 \u1083 \u1072 \u1084 \u1080  \u1080 , \u1082 \u1072 \u1082  \u1080  \u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1078 \u1080 \u1079 \u1085 \u1080 , \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1099 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
datetime.MINYEAR
\f1\fs30 \cf2 \cb4 (1) \uc0\u8804 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 year
\f1\fs30 \cf2 \cb4 \uc0\u8804 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.MAXYEAR
\f1\fs30 \cf2 \cb4 (9999);\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 \uc0\u8804 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 month
\f1\fs30 \cf2 \cb4 \uc0\u8804  12;\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 \uc0\u8804 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 day
\f1\fs30 \cf2 \cb4 \uc0\u8804  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1076 \u1085 \u1077 \u1081  \u1074  \u1101 \u1090 \u1086 \u1084  \u1084 \u1077 \u1089 \u1103 \u1094 \u1077  \u1080  \u1075 \u1086 \u1076 \u1091 ;\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0 \uc0\u8804 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 hour
\f1\fs30 \cf2 \cb4 <24;\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0 \uc0\u8804 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 minute
\f1\fs30 \cf2 \cb4 <60;\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0 \uc0\u8804 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 second
\f1\fs30 \cf2 \cb4 <60;\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0 \uc0\u8804 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 microsecond
\f1\fs30 \cf2 \cb4 <1000000.\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 tzinfo 
\f1\fs30 \cf2 \cb4 \uc0\u1040 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1084 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.tzinfo 
\f1\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1085 \u1086  \u1077 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \'a0\u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 None
\f1\fs30 \cf2 \cb4 , \uc0\u1090 \u1072 \u1082  \u1095 \u1090 \u1086 \'a0\u1085 \u1072 \u1084  \u1085 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1073 \u1077 \u1089 \u1087 \u1086 \u1082 \u1086 \u1080 \u1090 \u1100 \u1089 \u1103  \u1086 \u1073  \u1101 \u1090 \u1086 \u1084  \u1079 \u1076 \u1077 \u1089 \u1100 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 , \u1082 \u1072 \u1082  \u1074 \u1089 \u1077  \u1101 \u1090 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 , \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1076 \u1080 \u1084 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.datetime 
\f1\fs30 \cf2 \cb4 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1076 \u1072 \u1090 \u1072  \u1080  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1077 \u1090 \u1072  \u1074  \u1082 \u1086 \u1089 \u1084 \u1086 \u1089 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1083 \u1089 \u1103  12 \u1072 \u1087 \u1088 \u1077 \u1083 \u1103  1961 \u1075 \u1086 \u1076 \u1072  \u1074  6:07 UTC:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 import\cf2 \'a0datetime\cb1 \
\cb9 \'a0\cb1 \
\cb9 vostok_1\'a0=\'a0datetime.datetime(\cf13 1961\cf2 ,\'a0\cf13 4\cf2 ,\'a0\cf13 12\cf2 ,\'a0\cf13 6\cf2 ,\'a0\cf13 7\cf2 )\cb1 \
\cf8 \cb9 print\cf2 (vostok_1)\'a0\'a0\cf10 #\'a01961-04-12\'a006:07:00\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1076 \u1072 \u1090 \u1099  \u1080  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1042 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.datetime 
\f1\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1077  \u1077 \u1089 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1093  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 .\cb1 \
\cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1072 \u1084  
\f0\b \uc0\u1085 \u1091 \u1078 \u1085 \u1086  \u1091 \u1079 \u1085 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1080  \u1076 \u1072 \u1090 \u1091 
\f1\b0 , \uc0\u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1074 \u1072  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 :\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.datetime.today()
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.datetime.now(tz=None)
\f1\fs30 \cf2 \cb4 .\'a0\uc0\u1054 \u1085 \u1080  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1093 \u1086 \u1078 \u1080 , \u1080  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1080 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1101 \u1090 \u1080 \u1084 \u1080  \u1076 \u1074 \u1091 \u1084 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 \u1084 \u1080  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1091  \u1085 \u1080 \u1093 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.datetime.now()
\f1\fs30 \cf2 \cb4 \uc0\u1077 \u1089 \u1090 \u1100  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 tz
\f1\fs30 \cf2 \cb4 .\'a0\uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1085 \u1077  \u1091 \u1082 \u1072 \u1078 \u1077 \u1090 \u1077  \u1101 \u1090 \u1086 , \u1086 \u1073 \u1072  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1086 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1074  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093  \u1080 \u1083 \u1080  \u1085 \u1072  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \u1093 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.datetime.now()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1090 \u1086 \u1095 \u1085 \u1099 \u1084 .\cb1 \
\cb4 \uc0\u1069 \u1090 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1086 \u1085 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1102 \u1090 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 print\cf2 (datetime.datetime.now())\'a0\'a0\cf10 #\'a02019-09-12\'a017:18:23.620734\cf2 \cb1 \
\cf8 \cb9 print\cf2 (datetime.datetime.today())\'a0\'a0\cf10 #\'a02019-09-12\'a017:18:23.625716\
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b\fs30 \cf2 \cb4 \uc0\u1050 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 ,\'a0\u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 
\f1\b0 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.datetime 
\f1\fs30 \cf2 \cb4 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1082 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.time 
\f1\fs30 \cf2 \cb4 \uc0\u1080 \u1083 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.date 
\f1\fs30 \cf2 \cb4 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1089 \'a0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.datetime.time()
\f1\fs30 \cf2 \cb4 \uc0\u1080 \u1083 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.datetime.date()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 print\cf2 (vostok_1.time())\'a0\'a0\cf10 #\'a006:07:00\cf2 \cb1 \
\cf8 \cb9 print\cf2 (vostok_1.date())\'a0\'a0\cf10 #\'a01961-04-12\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1069 \u1090 \u1086  \u1073 \u1099 \u1083 \u1072  \u1074 \u1089 \u1077 \u1075 \u1086  \u1083 \u1080 \u1096 \u1100  \u1087 \u1072 \u1088 \u1072  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 , \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1093  \u1074 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.datetime 
\f1\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1077 .\'a0\u1045 \u1089 \u1090 \u1100  \u1077 \u1097 \u1077  \u1084 \u1085 \u1086 \u1075 \u1086 : \u1090 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1084 \u1077 \u1102 \u1090  \u1076 \u1077 \u1083 \u1086  \u1089  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1084 \u1077 \u1090 \u1082 \u1072 \u1084 \u1080  \u1080 \u1083 \u1080  \u1095 \u1072 \u1089 \u1086 \u1074 \u1099 \u1084 \u1080  \u1087 \u1086 \u1103 \u1089 \u1072 \u1084 \u1080  \u1080 \u1083 \u1080  \u1090 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1102 \u1090  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1099 \u1074 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1076 \u1072 \u1090 \u1099  \u1080  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 .\'a0\u1053 \u1077  \u1074 \u1086 \u1083 \u1085 \u1091 \u1081 \u1090 \u1077 \u1089 \u1100 , \u1091  \u1074 \u1072 \u1089  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1085 \u1080 \u1084 \u1080  \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1093  \u1090 \u1077 \u1084 \u1072 \u1093 !\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb9 some_date\'a0=\'a0datetime.datetime(\cf13 2020\cf2 ,\'a0\cf13 8\cf2 ,\'a0\cf13 11\cf2 ,\'a0\cf13 22\cf2 ,\'a0\cf13 45\cf2 ,\'a0\cf13 36\cf2 ,\'a0\cf13 43\cf2 )
\f1\fs30 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 2020 \cb12 year\cb7  8 \cb12 month\cb7  11 \cb12 day\cb7  22 \cb12 hour\cb7  36 \cb12 minute\cb7  43 \cb12 second\cb7  45 \cb12 microsecond\cf2 \cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 from\cf2 \'a0datetime\'a0\cf8 import\cf2 \'a0datetime,\'a0timedelta\
\
datetime.today()\'a0\cf10 #\'a0return\'a0current\'a0date\'a0and\'a0time.\cf2 \
datetime.today().date()\'a0\cf10 #\'a0current\'a0date\'a0without\'a0time\cf2 \
datetime.today().time()\'a0\cf10 #\'a0current\'a0time\'a0without\'a0date\cf2 \
\
datetime.strptime(date_string,\'a0\cf8 format\cf2 )\'a0\cf10 #\'a0return\'a0a\'a0datetime\'a0corresponding\'a0to\'a0date_string,\'a0parsed\'a0according\'a0to\'a0format.\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 #\'a0Format\'a0example:\'a0'%Y-%m-%d'\'a0=\'a0'2020-04-24' \uc0\u1080 \u1083 \u1080  
\f3\fs28 \cf14 \cb15 \kerning1\expnd0\expndtw0 (\cf16 \'9224-01-2020'\cf17 , \cf16 '%d-%m-%Y'\cf14 )
\f2\fs26\fsmilli13125 \cf10 \cb1 \expnd0\expndtw0\kerning0
 \uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  datetime, \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1090 \u1100  \u1089  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084  \cf2 \
\
today\'a0=\'a0datetime.today()\
today.day\'a0\cf10 #\'a0the\'a0day\'a0of\'a0a\'a0current\'a0month.\cf2 \
today.strftime(\cf18 '%b'\cf2 )\'a0\cf10 #\'a0the\'a0short\'a0name\'a0of\'a0the\'a0current\'a0month.\'a0I.e\'a0'Apr'\cf2 \
today.weekday()\'a0\cf10 #\'a0return\'a0the\'a0day\'a0of\'a0the\'a0week\'a0as\'a0an\'a0integer,\'a0where\'a0Monday\'a0is\'a00\'a0and\'a0Sunday\'a0is\'a06.\cf2 \
\
yesterday\'a0=\'a0today\'a0-\'a0timedelta(days=\cf13 1\cf2 )\'a0\cf10 #\'a0a\'a0timedelta\'a0object\'a0represents\'a0a\'a0duration,\'a0the\'a0difference\'a0between\'a0two\'a0dates\'a0or\'a0times.\cf2 \
day_after_tomorrow\'a0=\'a0today\'a0+\'a0timedelta(days=\cf13 2\cf2 )
\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf17 \cb15 \kerning1\expnd0\expndtw0 # from \cf14 datetime \cf17 import \cf14 datetime\
\cf17 import \cf14 datetime\
\
\cf19 # create now_time here\
\cf14 now_time = \cf20 datetime.datetime.now()\cf14 \
\cf21 print\cf14 (now_time)\
new_date = \cf20 datetime.datetime.strptime\cf14 (\cf16 '24-01-2020'\cf17 , \cf16 '%d-%m-%Y'\cf14 ).date()\
\cf19 # return a datetime corresponding to date_string, parsed according to format.\
# Format example: '%Y-%m-%d' - '2020-04-24'\
\cf21 print\cf14 (new_date)\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\

\fs28 \uc0\u1045 \u1089 \u1083 \u1080   
\f3 \cf17 \cb15 \kerning1\expnd0\expndtw0 from \cf20 datetime\cf14  \cf17 import\cf20  datetime\cf14  
\f4 \cf2 \uc0\u1090 \u1086 \u1075 \u1076 \u1072 
\f3  
\f4 \uc0\u1087 \u1080 \u1096 \u1077 \u1084 
\f3  \cf20 datetime.now()
\f4 \cf2 , 
\f3 \cf20 datetime.strptime\cf2 (\cf16 '24-01-2020'\cf17 , \cf16 '%d-%m-%Y'\cf2 ).\cf20 date\cf2 ()\cf14  
\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\
\
}