{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red107\green0\blue1;\red249\green249\blue249;\red0\green0\blue255;
\red144\green1\blue18;\red15\green112\blue1;\red255\green255\blue254;\red144\green1\blue18;\red107\green0\blue1;
\red19\green120\blue72;\red33\green255\blue6;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c50196\c0\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c100000;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c100000\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17800\viewh19100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f2\b0\fs21 \cf2 \cb4 \'a0
\fs30 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1044 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \'a0-\'a0\u1101 \u1090 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1085 \u1099 \u1081  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1089 \u1090 \u1072 \u1084  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1103 \u1090 \u1100  \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1080 \u1083 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1073 \u1077 \u1079  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  \u1082 \u1086 \u1076 \u1072 .\'a0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072 \u1103  \u1080 \u1076 \u1077 \u1103  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1087 \u1086 \u1084 \u1077 \u1097 \u1072 \u1077 \u1084  \u1090 \u1077  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 , \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1085 \u1072 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 , \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1089  \u1085 \u1086 \u1074 \u1099 \u1084  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084 .\'a0\u1058 \u1072 \u1082  \u1095 \u1090 \u1086 , \u1087 \u1086  \u1089 \u1091 \u1090 \u1080 , \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  - \u1101 \u1090 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1086 \u1073 \u1077 \u1088 \u1090 \u1082 \u1080  \u1074 \u1086 \u1082 \u1088 \u1091 \u1075  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 .\'a0\u1063 \u1072 \u1097 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  \u1080 \u1093  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1091  \u1076 \u1083 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  \u1101 \u1090 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081  \u1076 \u1086  \u1080  \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f1\b\fs42 \cf2 \cb4 \uc0\u1057 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 \uc0\u1042  Python \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1084  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 \u1086 \u1084  \u1076 \u1083 \u1103  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 @ 
\f2\fs30 \cf2 \cb4 \uc0\u1079 \u1085 \u1072 \u1082 , \u1087 \u1088 \u1077 \u1076 \u1096 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1080 \u1084 \u1077 \u1085 \u1080  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072 , \u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1076 \u1077 \u1082 \u1086 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1089  \u1090 \u1072 \u1082 \u1080 \u1084  \u1078 \u1077  \u1086 \u1090 \u1089 \u1090 \u1091 \u1087 \u1086 \u1084 .\'a0\u1044 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1085 \u1077 \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076  \u1090 \u1077 \u1083 \u1086 \u1084  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1084 \u1099  \u1093 \u1086 \u1090 \u1077 \u1083 \u1080  \u1073 \u1099  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 .\'a0\u1042 \u1086 \u1090  \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1077 \u1090 \u1100  \u1086 \u1073 \u1097 \u1072 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf7 \cb8 @decorator_function\cf2 \cb1 \
\cf9 \cb8 def\cf2 \'a0func():\cb1 \
\cb8 \'a0\'a0\'a0\'a0...\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1083 \u1091 \u1095 \u1096 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100 , \u1082 \u1072 \u1082  \u1101 \u1090 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 , \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084 , \u1082 \u1072 \u1082  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf9 \cb8 def\cf2 \'a0our_decorator(other_func):\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf9 def\cf2 \'a0wrapper(args_for_function):\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 print\cf2 (\cf10 'This\'a0happens\'a0before\'a0we\'a0call\'a0the\'a0function'\cf2 )\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 return\cf2 \'a0other_func(args_for_function)\cb1 \
\cb8 \'a0\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf9 return\cf2 \'a0wrapper\
\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1084 \u1099  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 our_decorator
\f2\fs30 \cf2 \cb4 : \uc0\u1086 \u1085 \u1072  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  a,\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 wrapper 
\f2\fs30 \cf2 \cb4 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1090  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1080  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1084 \u1099  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1083 \u1080 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 our_decorator
\f2\fs30 \cf2 \cb4 .\'a0\uc0\u1047 \u1072 \u1090 \u1077 \u1084  \u1084 \u1099  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084  \u1101 \u1090 \u1091  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 -\u1086 \u1073 \u1086 \u1083 \u1086 \u1095 \u1082 \u1091 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1085 \u1072 \u1096 \u1091  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1091 \u1102 .\cb1 \
\cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1084 \u1099  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 ,\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 greet 
\f2\fs30 \cf2 \cb4 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 our_decorator
\f2\fs30 \cf2 \cb4 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf7 \cb8 @our_decorator\cf2 \cb1 \
\cf9 \cb8 def\cf2 \'a0greet(name):\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf9 print\cf2 (\cf10 'Hello,'\cf2 ,\'a0name)\
\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1047 \u1072 \u1090 \u1077 \u1084 , \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 \u1084 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 greet
\f2\fs30 \cf2 \cb4 , \uc0\u1084 \u1099  \u1091 \u1074 \u1080 \u1076 \u1080 \u1084  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1074 \u1099 \u1074 \u1086 \u1076 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf2 \cb8 greet(\cf10 'Susie'\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf11 \cb8 #\'a0This\'a0happens\'a0before\'a0we\'a0call\'a0the\'a0function\cf2 \cb1 \
\cf11 \cb8 #\'a0Hello,\'a0Susie\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1085 \u1077  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1080  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 , \u1080 \u1085 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1080 \u1079  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1081  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  Python.\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f1\b\fs42 \cf2 \cb4 \uc0\u1047 \u1072 \u1095 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 ?\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 \uc0\u1053 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1074 \u1072 \u1078 \u1085 \u1086 \u1081  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1086 \u1081  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1086 \u1085 \u1080  \u1076 \u1077 \u1083 \u1072 \u1102 \u1090  \u1074 \u1072 \u1096  \u1082 \u1086 \u1076  \u1073 \u1086 \u1083 \u1077 \u1077  \u1095 \u1080 \u1090 \u1072 \u1073 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1080  \u1095 \u1080 \u1089 \u1090 \u1099 \u1084 .\'a0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1085 \u1072 \u1073 \u1086 \u1088  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 .\'a0\u1052 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1080 \u1079 \u1084 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091  \u1080 \u1079  \u1085 \u1080 \u1093  \u1076 \u1083 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1086 \u1074 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1084 \u1099  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1099  \u1074  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082  \u1082 \u1086 \u1076 \u1072 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf9 \cb8 import\cf2 \'a0time\cb1 \
\cb8 \'a0\cb1 \
\cf9 \cb8 def\cf2 \'a0func1(args_for_function):\cb1 \
\cb8 \'a0\'a0\'a0\'a0start\'a0=\'a0time.time()\'a0\'a0\cf11 #\'a0gets\'a0the\'a0current\'a0time\cf2 \cb1 \
\cb8 \'a0\'a0\'a0\'a0...\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 #\'a0something\'a0happens\'a0here\cf2 \cb1 \
\cb8 \'a0\'a0\'a0\'a0end\'a0=\'a0time.time()\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf9 print\cf2 (\cf10 'func1\'a0takes'\cf2 ,\'a0end\'a0-\'a0start,\'a0\cf10 'seconds'\cf2 )\cb1 \
\cb8 \'a0\cb1 \
\cb8 \'a0\cb1 \
\cf9 \cb8 def\cf2 \'a0func2(args_for_function):\cb1 \
\cb8 \'a0\'a0\'a0\'a0start\'a0=\'a0time.time()\cb1 \
\cb8 \'a0\'a0\'a0\'a0...\cb1 \
\cb8 \'a0\'a0\'a0\'a0end\'a0=\'a0time.time()\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf9 print\cf2 (\cf10 'func2\'a0takes'\cf2 ,\'a0end\'a0-\'a0start,\'a0\cf10 'seconds'\cf2 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1082 \u1072 \u1082  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1101 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086 , \u1084 \u1086 \u1075 \u1091 \u1090  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1091 \u1090 \u1100  \u1076 \u1074 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1089 \u1086 \u1073 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1090 \u1100 \u1089 \u1103  \u1080  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1090 \u1100 \u1089 \u1103  \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 : \u1090 \u1077 , \u1089 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 start 
\f2\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 end 
\f2\fs30 \cf2 \cb4 \uc0\u1074  \u1085 \u1072 \u1096 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 ;\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1069 \u1090 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1080 \u1079 \u1073 \u1099 \u1090 \u1086 \u1095 \u1085 \u1099  \u1076 \u1083 \u1103  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1076 \u1072 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1069 \u1090 \u1080  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1088 \u1077 \u1096 \u1077 \u1085 \u1099  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1072  \u1084 \u1085 \u1086 \u1075 \u1086 \u1082 \u1088 \u1072 \u1090 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1079 \u1072 \u1090 \u1077 \u1084  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085  \u1082  \u1083 \u1102 \u1073 \u1086 \u1081  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\'a0\u1042  \u1085 \u1072 \u1096 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1090 \u1072 \u1082 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf9 \cb8 def\cf2 \'a0timer(func):\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf9 def\cf2 \'a0wrapper(args_for_function):\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0start\'a0=\'a0time.time()\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0func(args_for_function)\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0end\'a0=\'a0time.time()\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 print\cf2 (\cf10 'func\'a0takes'\cf2 ,\'a0end\'a0-\'a0start,\'a0\cf10 'seconds'\cf2 )\cb1 \
\cb8 \'a0\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf9 return\cf2 \'a0wrapper\cb1 \
\cb8 \'a0\cb1 \
\cb8 \'a0\cb1 \
\cf7 \cb8 @timer\cf2 \cb1 \
\cf9 \cb8 def\cf2 \'a0func1(args_for_function):\cb1 \
\cb8 \'a0\'a0\'a0\'a0...\'a0\'a0\cf11 #\'a0something\'a0happens\'a0here\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1042  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084  \u1074 \u1099 \u1096 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1084 \u1099  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1083 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 -\u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 ,\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 timer()
\f2\fs30 \cf2 \cb4 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1083 \u1102 \u1073 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 , \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1103 , \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1089 \u1085 \u1086 \u1074 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1103  \u1080  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1090 , \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1101 \u1090 \u1086  \u1079 \u1072 \u1085 \u1103 \u1083 \u1086 .\'a0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1087 \u1086 \u1079 \u1078 \u1077  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 \u1090  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088  \u1076 \u1083 \u1103  \u1083 \u1102 \u1073 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1080  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1082 \u1086 \u1076  \u1089 \u1072 \u1084 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f1\b\fs42 \cf2 \cb4 \uc0\u1056 \u1077 \u1079 \u1102 \u1084 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1099  \u1091 \u1079 \u1085 \u1072 \u1083 \u1080  \u1074  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1090  \u1085 \u1072 \u1084  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1073 \u1077 \u1079  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1077 \u1075 \u1086  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1076 \u1072 ;\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1085 \u1080  \u1074 \u1074 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1089 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 @ 
\f2\fs30 \cf2 \cb4 \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1084  \u1087 \u1088 \u1103 \u1084 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081 , \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 ;\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1093  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074  \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  \u1086 \u1073 \u1086 \u1083 \u1086 \u1095 \u1082 \u1091  \u1085 \u1072 \u1076  \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081 .\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\fs28 \cf9 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 def\cf2 \strokec2  price_string(func):\cb1 \
\cb12     \cf9 \strokec9 def\cf2 \strokec2  wrapper(arg):\cb1 \
\cb12         \cf9 \strokec9 return\cf2 \strokec2  \cf13 \strokec13 "\'a3"\cf2 \strokec2  + \cf9 \strokec9 str\cf2 \strokec2 (func(arg))\cb1 \
\cb12     \cf9 \strokec9 return\cf2 \strokec2  wrapper  \cb1 \
\
\cf14 \cb12 \strokec14 @price_string\cf2 \cb1 \strokec2 \
\cf9 \cb12 \strokec9 def\cf2 \strokec2  new_price(price):\cb1 \
\cb12     \cf9 \strokec9 return\cf2 \strokec2  \cf9 \strokec9 float\cf2 \strokec2 (price * \cf15 \strokec15 0.9\cf2 \strokec2 )\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cb16 \
\cb1 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\fs28 \cf9 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 def\cf2 \strokec2  print_info(func):\cb1 \
\cb12     \cf9 \strokec9 def\cf2 \strokec2  wrapper(arg1, arg2):\cb1 \
\cb12         \cf9 \strokec9 print\cf2 \strokec2 (\cf13 \strokec13 "The arguments of the function are:"\cf2 \strokec2 , arg1, arg2)\cb1 \
\cb12         \cf9 \strokec9 return\cf2 \strokec2  func(arg1, arg2)\cb1 \
\cb12     \cf9 \strokec9 return\cf2 \strokec2  wrapper\cb1 \
\
\cf14 \cb12 \strokec14 @print_info\cf2 \cb1 \strokec2 \
\cf9 \cb12 \strokec9 def\cf2 \strokec2  addition(arg1, arg2):\cb1 \
\cb12     \cf9 \strokec9 return\cf2 \strokec2  arg1 + arg2\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb16 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cb1 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\fs28 \cf9 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 def\cf2 \strokec2  morning(func):\cb1 \
\cb12     \cf9 \strokec9 def\cf2 \strokec2  wrapper(arg):\cb1 \
\cb12         func(arg)\cb1 \
\cb12         \cf9 \strokec9 print\cf2 \strokec2 (\cf13 \strokec13 "Good morning,"\cf2 \strokec2 , arg)\cb1 \
\cb12     \cf9 \strokec9 return\cf2 \strokec2  wrapper\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\fs28 \cf7 \cb17 \expnd0\expndtw0\kerning0
@morning
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\fs26\fsmilli13125 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 def\cf2 \strokec2 \'a0greetings(name):\
\'a0\'a0\'a0\'a0\cf9 \strokec9 print\cf2 \strokec2 (\cf13 \strokec13 'Hello,'\cf2 \strokec2 ,\'a0name)
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb16 \
\cb1 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\fs28 \cf9 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 def\cf2 \strokec2  tagged(func):\cb1 \
\cb12     \cf9 \strokec9 def\cf2 \strokec2  wrapper(arg):\cb1 \
\cb12         \cf9 \strokec9 return\cf2 \strokec2  f\cf13 \strokec13 "<title>\{\cf2 func(arg)\cf13 \}</title>"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\cb12     \cf9 \strokec9 return\cf2 \strokec2  wrapper\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\fs28 \cf7 \cb17 \expnd0\expndtw0\kerning0
@tagged
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 def\cf2 \strokec2 \'a0from_input(inp):\
\'a0\'a0\'a0\'a0string\'a0=\'a0inp.strip()\
\'a0\'a0\'a0\'a0\cf9 \strokec9 return\cf2 \strokec2 \'a0string
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
}