{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fswiss\fcharset0 Helvetica;\f7\fnil\fcharset0 HelveticaNeue-Italic;\f8\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f9\fnil\fcharset0 Menlo-Bold;\f10\fnil\fcharset0 HelveticaNeue-BoldItalic;\f11\fswiss\fcharset0 ArialMT;
\f12\fswiss\fcharset0 Arial-BoldItalicMT;\f13\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f14\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red249\green249\blue249;\red144\green1\blue18;\red19\green120\blue72;
\red0\green0\blue255;\red15\green112\blue1;\red184\green73\blue12;\red234\green255\blue193;\red38\green38\blue38;
\red83\green83\blue83;\red13\green95\blue24;\red29\green111\blue63;\red50\green91\blue142;\red0\green0\blue0;
\red53\green53\blue53;\red255\green255\blue10;\red25\green28\blue31;\red16\green89\blue233;\red33\green255\blue6;
\red255\green255\blue254;\red63\green105\blue30;\red251\green2\blue255;\red43\green71\blue20;\red27\green29\blue31;
\red194\green229\blue166;\red33\green255\blue6;\red0\green0\blue255;\red153\green168\blue186;\red109\green109\blue109;
\red191\green100\blue38;\red85\green142\blue40;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c98039\c98039\c98039;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c77647\c36471\c3529;\cssrgb\c93333\c100000\c80000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c43922\c12549;\cssrgb\c12549\c50196\c31373;\cssrgb\c25098\c43922\c62745;\csgray\c0\c0;
\cssrgb\c27059\c27059\c27059;\cssrgb\c99942\c98555\c0;\cssrgb\c12941\c14510\c16078;\cssrgb\c5490\c45098\c93333;\cssrgb\c0\c97680\c0;
\cssrgb\c100000\c100000\c99608;\cssrgb\c30831\c47797\c15540;\cssrgb\c100000\c25279\c100000;\cssrgb\c21795\c34243\c10019;\cssrgb\c14118\c15294\c16078;
\cssrgb\c80097\c91038\c70905;\cssrgb\c0\c97680\c0;\cssrgb\c1680\c19835\c100000;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c74902\c39216\c14902;\cssrgb\c39975\c61335\c20601;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww26660\viewh22100\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : Dictionary(\u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 )\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1089 \u1080 \u1076 \u1080 \u1090 \u1077  \u1074  \u1087 \u1072 \u1088 \u1082 \u1077  \u1080  \u1085 \u1072 \u1073 \u1083 \u1102 \u1076 \u1072 \u1077 \u1090 \u1077  \u1079 \u1072  \u1087 \u1090 \u1080 \u1094 \u1072 \u1084 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077  \u1087 \u1090 \u1080 \u1094 .\'a0\u1042 \u1099  \u1074 \u1080 \u1076 \u1077 \u1083 \u1080  \u1076 \u1102 \u1078 \u1080 \u1085 \u1091  \u1075 \u1086 \u1083 \u1091 \u1073 \u1077 \u1081 , 5 \u1074 \u1086 \u1088 \u1086 \u1073 \u1100 \u1077 \u1074  \u1080  \u1076 \u1072 \u1078 \u1077  \u1086 \u1076 \u1085 \u1091  \u1082 \u1088 \u1072 \u1089 \u1085 \u1091 \u1102  \u1082 \u1083 \u1077 \u1089 \u1090 !\'a0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1084 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1101 \u1090 \u1080  \u1085 \u1072 \u1073 \u1083 \u1102 \u1076 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\'a0\u1042 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1090 \u1086 \u1095 \u1085 \u1086  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100 , \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1090 \u1080 \u1094  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1074 \u1080 \u1076 \u1072  \u1074 \u1099  \u1074 \u1080 \u1076 \u1077 \u1083 \u1080 .\'a0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072 \u1084 \u1080  \u1085 \u1077  \u1087 \u1086 \u1076 \u1086 \u1081 \u1076 \u1077 \u1090 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1074 \u1099  \u1085 \u1077  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100 , \u1082 \u1072 \u1082 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1089 \u1103  \u1082  \u1082 \u1072 \u1082 \u1086 \u1081  \u1087 \u1090 \u1080 \u1094 \u1077 .\'a0\u1042 \u1072 \u1084  \u1085 \u1091 \u1078 \u1077 \u1085  \u1090 \u1080 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1074 \u1103 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1086 \u1076 \u1085 \u1086  \u1089  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 : \u1074  \u1085 \u1072 \u1096 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1080 \u1084 \u1103  \u1087 \u1090 \u1080 \u1094 \u1099  \u1089  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1085 \u1072 \u1073 \u1083 \u1102 \u1076 \u1077 \u1085 \u1080 \u1081 .\cb1 \
\cb4 \uc0\u1050  \u1089 \u1095 \u1072 \u1089 \u1090 \u1100 \u1102 , \u1074  Python \u1077 \u1089 \u1090 \u1100  \u1090 \u1072 \u1082 \u1086 \u1081  \u1090 \u1080 \u1087  -\'a0dictionary\'a0(\'a0
\f2\fs28 \cf5 \cb6 dict
\f1\fs32 \cf2 \cb4 ).\'a0\uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1100  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100  - \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1082 \u1085 \u1080 \u1075 \u1091  \u1089  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1076 \u1083 \u1103  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1075 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1089 \u1083 \u1086 \u1074 .\'a0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1076 \u1074 \u1077  \u1095 \u1072 \u1089 \u1090 \u1080 : \u1089 \u1072 \u1084 \u1086  \u1089 \u1083 \u1086 \u1074 \u1086  (\u1085 \u1072 \u1079 \u1086 \u1074 \u1077 \u1084  \u1077 \u1075 \u1086 \'a0\u1082 \u1083 \u1102 \u1095 \u1086 \u1084 \'a0) \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1085 \u1077 \u1075 \u1086  (\'a0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \'a0).\'a0\u1042  \u1085 \u1072 \u1096 \u1077 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \'ab\u1053 \u1072 \u1073 \u1083 \u1102 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \u1079 \u1072  \u1087 \u1090 \u1080 \u1094 \u1072 \u1084 \u1080 \'bb \u1082 \u1083 \u1102 \u1095 \u1080  - \u1101 \u1090 \u1086  \u1080 \u1084 \u1077 \u1085 \u1072  \u1087 \u1090 \u1080 \u1094  (\'ab\u1075 \u1086 \u1083 \u1091 \u1073 \u1100 \'bb, \'ab\u1074 \u1086 \u1088 \u1086 \u1073 \u1077 \u1081 \'bb \u1080  \'ab\u1082 \u1088 \u1072 \u1089 \u1085 \u1099 \u1081  \u1082 \u1083 \u1077 \u1089 \u1090 \'bb), \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  - \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1090 \u1080 \u1094  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1090 \u1080 \u1087 \u1072  \u1084 \u1099  \u1074 \u1080 \u1076 \u1077 \u1083 \u1080  (12, 5 \u1080  1 \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 ) ,\cb1 \
\cb4 \uc0\u1042  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1099 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 : \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1090 \u1086  \u1082 \u1083 \u1102 \u1095  \u1076 \u1083 \u1103  \u1085 \u1077 \u1075 \u1086  \u1080  \u1087 \u1086 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1085 \u1072 \u1096  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072  \u1074  \u1085 \u1072 \u1096  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1057 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072  \u1087 \u1072 \u1088  \u1082 \u1083 \u1102 \u1095 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\'a0\u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1087 \u1072 \u1088 \u1072  \u1082 \u1083 \u1102 \u1095 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1082 \u1083 \u1102 \u1095  \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\'a0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1091 \u1078 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1090 \u1086  \u1089 \u1072 \u1084 \u1099 \u1081  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100  - \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0\u1092 \u1080 \u1075 \u1091 \u1088 \u1085 \u1099 \u1077  \u1089 \u1082 \u1086 \u1073 \u1082 \u1080 \'a0\u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084 \'a0
\f2\fs28 \cf5 \cb6 key: value 
\f1\fs32 \cf2 \cb4 \uc0\u1087 \u1072 \u1088 \'a0\u1095 \u1077 \u1088 \u1077 \u1079  \u1079 \u1072 \u1087 \u1103 \u1090 \u1091 \u1102 \'a0.\'a0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1091 \u1089 \u1090 \u1086 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1092 \u1080 \u1075 \u1091 \u1088 \u1085 \u1099 \u1093  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082 .\'a0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100 \'a0\u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1090 \u1080 \u1087 \u1086 \u1074 \'a0.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 birds\'a0=\'a0\{\cf8 "pigeon"\cf2 :\'a0\cf9 12\cf2 ,\'a0\cf8 "sparrow"\cf2 :\'a0\cf9 5\cf2 ,\'a0\cf8 "red\'a0crossbill"\cf2 :\'a0\cf9 1\cf2 \}\cf2 \cb1 \
\cf2 \cb7 prices\'a0=\'a0\{\cf8 'espresso'\cf2 :\'a0\cf9 5.0\cf2 ,\'a0\cf8 'americano'\cf2 :\'a0\cf9 8.0\cf2 ,\'a0\cf8 'latte'\cf2 :\'a0\cf9 10\cf2 ,\'a0\cf8 'pastry'\cf2 :\'a0\cf8 'various\'a0prices'\cf2 \}\cf2 \cb1 \
\cf2 \cb7 empty_dict\'a0=\'a0\{\}\cf2 \cb1 \
\cf2 \cb7 \'a0\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 print\cf2 (\cf10 type\cf2 (birds))\'a0\'a0\cf11 #\'a0<class\'a0'dict'>\cf2 \cb1 \
\cf10 \cb7 print\cf2 (\cf10 type\cf2 (prices))\'a0\'a0\cf11 #\'a0<class\'a0'dict'>\cf2 \cb1 \
\cf10 \cb7 print\cf2 (\cf10 type\cf2 (empty_dict))\'a0\'a0\cf11 #\'a0<class\'a0'dict'>\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1044 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100  - \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs28 \cf5 \cb6 dict 
\f1\fs32 \cf2 \cb4 \uc0\u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 another_empty_dict\'a0=\'a0\cf10 dict\cf2 ()\'a0\'a0\cf11 #\'a0using\'a0the\'a0dict\'a0constructor\cf2 \cb1 \
\cf2 \cb7 \'a0\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 print\cf2 (\cf10 type\cf2 (another_empty_dict))\'a0\'a0\cf11 #\'a0<class\'a0'dict'>\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1055 \u1088 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080  \u1085 \u1077  \u1087 \u1091 \u1089 \u1090 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  dict \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1080  / \u1080 \u1083 \u1080  \u1073 \u1091 \u1076 \u1091 \u1097 \u1080 \u1077  \u1082 \u1083 \u1102 \u1095 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089  \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 , \u1082 \u1072 \u1082  \u1074  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf11 \cb7 #\'a0note\'a0that\'a0the\'a0future\'a0dictionary\'a0keys\'a0are\'a0listed\'a0without\'a0quotes\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 prices_with_constr\'a0=\'a0\cf10 dict\cf2 (\{\cf8 'espresso'\cf2 :\'a0\cf9 5.0\cf2 \},\'a0americano=\cf9 8.0\cf2 ,\'a0latte=\cf9 10\cf2 ,\'a0pastry=\cf8 'various\'a0prices'\cf2 )\cf2 \cb1 \
\cf2 \cb7 \'a0\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 print\cf2 (prices_with_constr)\'a0\'a0\cf11 #\'a0\{'espresso':\'a05.0,\'a0'americano':\'a08.0,\'a0'latte':\'a010,\'a0'pastry':\'a0'various\'a0prices'\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1076 \u1072 \u1077 \u1084  \u1082 \u1083 \u1102 \u1095 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1072  dict \u1089  \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 , \u1082 \u1072 \u1082 \'a0
\f2\fs28 \cf5 \cb6 dict(americano=8.0)
\f1\fs32 \cf2 \cb4 , \uc0\u1083 \u1077 \u1074 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1086 \u1085 \u1072  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1094 \u1077 \u1083 \u1099 \u1084  \u1095 \u1080 \u1089 \u1083 \u1086 \u1084 , \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081  \u1074  \u1082 \u1072 \u1074 \u1099 \u1095 \u1082 \u1072 \u1093 , \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084 , \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1080 \u1079  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1089 \u1083 \u1086 \u1074  \u1080  \u1090 . \u1044 . \u1077 \u1089 \u1090 \u1100 , \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1091 \u1090  \u1082  \u1086 \u1096 \u1080 \u1073 \u1082 \u1077 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 d1\'a0=\'a0\cf10 dict\cf2 (\cf9 888\cf2 =\cf9 8.0\cf2 )\cf2 \cb1 \
\cf2 \cb7 d2\'a0=\'a0\cf10 dict\cf2 (\cf8 "americano"\cf2 =\cf9 8.0\cf2 )\cf2 \cb1 \
\cf2 \cb7 d3\'a0=\'a0\cf10 dict\cf2 ([\cf8 "americano"\cf2 ,\'a0\cf8 "filter"\cf2 ]=\cf9 8.0\cf2 )\cf2 \cb1 \
\cf2 \cb7 d4\'a0=\'a0\cf10 dict\cf2 (the\'a0best\'a0americano=\cf9 8.0\cf2 )\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1053 \u1072 \u1082 \u1086 \u1085 \u1077 \u1094 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 .\'a0\u1069 \u1090 \u1086  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1103  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 \u1081  \u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf11 \cb7 #\'a0a\'a0nested\'a0dictionary\'a0example\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 my_pets\'a0=\'a0\{\cf8 'dog'\cf2 :\'a0\{\cf8 'name'\cf2 :\'a0\cf8 'Dolly'\cf2 ,\'a0\cf8 'breed'\cf2 :\'a0\cf8 'collie'\cf2 \},\cf2 \cb1 \
\cf2 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 'cat'\cf2 :\'a0\{\cf8 'name'\cf2 :\'a0\cf8 'Fluffy'\cf2 ,\'a0\cf8 'breed'\cf2 :\'a0\cf8 'maine\'a0coon'\cf2 \}\}\cf2 \cb1 \
\cf2 \cb7 \'a0\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb7 #\'a0another\'a0nested\'a0dictionary\'a0example\cf2 \cb1 \
\cf11 \cb7 #\'a0note\'a0that\'a0keys\'a0of\'a0the\'a0outer\'a0dictionary\'a0are\'a0numbers\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 digits\'a0=\'a0\{\cf9 1\cf2 :\'a0\{\cf8 'Word'\cf2 :\'a0\cf8 'one'\cf2 ,\'a0\cf8 'Roman'\cf2 :\'a0\cf8 'I'\cf2 \},\'a0\cf2 \cb1 \
\cf2 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 2\cf2 :\'a0\{\cf8 'Word'\cf2 :\'a0\cf8 'two'\cf2 ,\'a0\cf8 'Roman'\cf2 :\'a0\cf8 'II'\cf2 \},\'a0\cf2 \cb1 \
\cf2 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 3\cf2 :\'a0\{\cf8 'Word'\cf2 :\'a0\cf8 'three'\cf2 ,\'a0\cf8 'Roman'\cf2 :\'a0\cf8 'III'\cf2 \},\'a0\cf2 \cb1 \
\cf2 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 4\cf2 :\'a0\{\cf8 'Word'\cf2 :\'a0\cf8 'four'\cf2 ,\'a0\cf8 'Roman'\cf2 :\'a0\cf8 'IV'\cf2 \},\'a0\cf2 \cb1 \
\cf2 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 5\cf2 :\'a0\{\cf8 'Word'\cf2 :\'a0\cf8 'five'\cf2 ,\'a0\cf8 'Roman'\cf2 :\'a0\cf8 'V'\cf2 \}\}\
\
\pard\pardeftab720\sl370\qj\partightenfactor0

\f3\b\fs30\fsmilli15440 \cf12 \cb13 >>> 
\f4\b0 \cf14 a \cf15 =\cf14  \cf16 dict\cf14 (one\cf15 =\cf17 1\cf14 , two\cf15 =\cf17 2\cf14 , three\cf15 =\cf17 3\cf14 )\

\f3\b \cf12 >>> 
\f4\b0 \cf14 b \cf15 =\cf14  \{\cf18 'one'\cf14 : \cf17 1\cf14 , \cf18 'two'\cf14 : \cf17 2\cf14 , \cf18 'three'\cf14 : \cf17 3\cf14 \}\

\f3\b \cf12 >>> 
\f4\b0 \cf14 c \cf15 =\cf14  \cf16 dict\cf14 (\cf16 zip\cf14 ([\cf18 'one'\cf14 , \cf18 'two'\cf14 , \cf18 'three'\cf14 ], [\cf17 1\cf14 , \cf17 2\cf14 , \cf17 3\cf14 ]))\

\f3\b \cf12 >>> 
\f4\b0 \cf14 d \cf15 =\cf14  \cf16 dict\cf14 ([(\cf18 'two'\cf14 , \cf17 2\cf14 ), (\cf18 'one'\cf14 , \cf17 1\cf14 ), (\cf18 'three'\cf14 , \cf17 3\cf14 )])\

\f3\b \cf12 >>> 
\f4\b0 \cf14 e \cf15 =\cf14  \cf16 dict\cf14 (\{\cf18 'three'\cf14 : \cf17 3\cf14 , \cf18 'one'\cf14 : \cf17 1\cf14 , \cf18 'two'\cf14 : \cf17 2\cf14 \})\

\f3\b \cf12 >>> 
\f4\b0 \cf14 a \cf15 ==\cf14  b \cf15 ==\cf14  c \cf15 ==\cf14  d \cf15 ==\cf14  e\
True\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1044 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1072 \u1084 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1057 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1076 \u1083 \u1103 \'a0\u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 \'a0\u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1091  \u1076 \u1086 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090  - \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1099 \u1077  \u1089 \u1082 \u1086 \u1073 \u1082 \u1080 \'a0
\f2\fs28 \cf5 \cb6 []
\f1\fs32 \cf2 \cb4 \uc0\u1089  \u1082 \u1083 \u1102 \u1095 \u1086 \u1084  \u1084 \u1077 \u1078 \u1076 \u1091  \u1085 \u1080 \u1084 \u1080 .\'a0\u1069 \u1090 \u1086 \u1090  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1082 \u1072 \u1082  \u1076 \u1083 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 , \u1090 \u1072 \u1082  \u1080  \u1076 \u1083 \u1103  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1080 \u1093  \u1086 \u1090 \u1090 \u1091 \u1076 \u1072 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 my_pet\'a0=\'a0\{\}\cf2 \cb1 \
\cf2 \cb7 \'a0\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb7 #\'a0add\'a03\'a0keys\'a0and\'a0their\'a0values\'a0into\'a0the\'a0dictionary\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 my_pet[\cf8 'name'\cf2 ]\'a0=\'a0\cf8 'Dolly'\cf2 \cb1 \
\cf2 \cb7 my_pet[\cf8 'animal'\cf2 ]\'a0=\'a0\cf8 'dog'\cf2 \cb1 \
\cf2 \cb7 my_pet[\cf8 'breed'\cf2 ]\'a0=\'a0\cf8 'collie'\cf2 \cb1 \
\cf2 \cb7 \'a0\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 print\cf2 (my_pet)\'a0\'a0\cf11 #\'a0\{'name':\'a0'Dolly',\'a0'animal':\'a0'dog',\'a0'breed':\'a0'collie'\}\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 \'a0\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb7 #\'a0get\'a0information\'a0from\'a0the\'a0dictionary\'a0about\'a0an\'a0added\'a0item\cf2 \cb1 \
\cf10 \cb7 print\cf2 (my_pet[\cf8 'name'\cf2 ])\'a0\'a0\cf11 #\'a0Dolly\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1055 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1084  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1078 \u1085 \u1077 \u1077 .\'a0\u1050 \u1072 \u1082  \u1080  \u1074  \u1085 \u1072 \u1096 \u1077 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077 , \u1077 \u1089 \u1090 \u1100  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1091 \u1088 \u1086 \u1074 \u1085 \u1080 , \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1085 \u1091 \u1078 \u1085 \u1086 \u1081  \u1075 \u1083 \u1091 \u1073 \u1080 \u1085 \u1077 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf11 \cb7 #\'a0our\'a0nested\'a0dictionary\'a0once\'a0again:\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 my_pets\'a0=\'a0\{\cf8 'dog'\cf2 :\'a0\{\cf8 'name'\cf2 :\'a0\cf8 'Dolly'\cf2 ,\'a0\cf8 'breed'\cf2 :\'a0\cf8 'collie'\cf2 \},\cf2 \cb1 \
\cf2 \cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 'cat'\cf2 :\'a0\{\cf8 'name'\cf2 :\'a0\cf8 'Fluffy'\cf2 ,\'a0\cf8 'breed'\cf2 :\'a0\cf8 'maine\'a0coon'\cf2 \}\}\cf2 \cb1 \
\cf2 \cb7 \'a0\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 print\cf2 (my_pets[\cf8 'cat'\cf2 ])\'a0\'a0\cf11 #\'a0\{'name':\'a0'Fluffy',\'a0'breed':\'a0'maine\'a0coon'\}\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 \'a0\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 print\cf2 (my_pets[\cf8 'cat'\cf2 ][\cf8 'breed'\cf2 ])\'a0\'a0\cf11 #\'a0maine\'a0coon\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1073 \u1086 \u1088  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  \u1090 \u1080 \u1087 \u1072  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 , \u1085 \u1086  \u1085 \u1077  \u1074 \u1089 \u1077  \u1080 \u1079  \u1085 \u1080 \u1093  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1082 \u1083 \u1102 \u1095 \u1080 .\'a0\u1042 \u1072 \u1084  \u1085 \u1091 \u1078 \u1077 \u1085  \u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1081 ,\'a0\u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081 \'a0\u1082 \u1083 \u1102 \u1095  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1074  \u1074 \u1072 \u1096 \u1077 \u1081  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 .\'a0\u1058 \u1077 \u1084  \u1085 \u1077  \u1084 \u1077 \u1085 \u1077 \u1077 , \u1101 \u1090 \u1086  \u1085 \u1077  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 , \u1080  \u1084 \u1099  \u1086 \u1073 \u1089 \u1091 \u1076 \u1080 \u1084  \u1080 \u1093  \u1087 \u1086 \u1079 \u1078 \u1077 .\'a0\u1040  \u1087 \u1086 \u1082 \u1072  \u1089 \u1084 \u1077 \u1083 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 .\cb1 \
\cb4 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1082 \u1083 \u1102 \u1095  \u1091 \u1078 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085  \u1074  \u1074 \u1072 \u1096  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 , \u1077 \u1075 \u1086  \u1089 \u1090 \u1072 \u1088 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1086 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 trilogy\'a0=\'a0\{\cf8 'IV'\cf2 :\'a0\cf8 'Star\'a0Wars'\cf2 ,\'a0\cf8 'V'\cf2 :\'a0\cf8 'The\'a0Empire\'a0Strikes\'a0Back'\cf2 ,\'a0\cf8 'VI'\cf2 :\'a0\cf8 'Return\'a0of\'a0the\'a0Jedi'\cf2 \}\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 print\cf2 (trilogy[\cf8 'IV'\cf2 ])\'a0\'a0\cf11 #\'a0Star\'a0Wars\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 \'a0\cf2 \cb1 \
\cf2 \cb7 trilogy[\cf8 'IV'\cf2 ]\'a0=\'a0\cf8 'A\'a0New\'a0Hope'\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 print\cf2 (trilogy[\cf8 'IV'\cf2 ])\'a0\'a0\cf11 #\'a0A\'a0New\'a0Hope\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1042 \'a0Python 3.7 \u1080  \u1074 \u1099 \u1096 \u1077 \'a0\u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1102 \u1090 \'a0\u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1074 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 \'a0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1085 \u1080  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 , \u1085 \u1086  \u1074  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1093  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103 \u1093  \u1101 \u1090 \u1086  \u1085 \u1077  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1090 \u1072 \u1082 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 alphabet\'a0=\'a0\{\}\cf2 \cb1 \
\cf2 \cb7 alphabet[\cf8 'alpha'\cf2 ]\'a0=\'a0\cf9 1\cf2 \cb1 \
\cf2 \cb7 alphabet[\cf8 'beta'\cf2 ]\'a0=\'a0\cf9 2\cf2 \cb1 \
\cf2 \cb7 \'a0\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 print\cf2 (alphabet)\cf2 \cb1 \
\cf11 \cb7 #\'a0Python\'a03.8\'a0output:\'a0\{'alpha':\'a01,\'a0'beta':\'a02\}\cf2 \
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb19 \
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0
\cf2 \cb3 \uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1054 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 \u1084 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \uc0\u1042 \u1099  \u1091 \u1078 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1077 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 .\'a0\u1042  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077  \u1074 \u1099  \u1091 \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1077 \u1097 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 \u1084 \u1080 .\
\pard\pardeftab720\sl520\sa188\qc\partightenfactor0

\f5\b\fs37\fsmilli18852 \cf20 \uc0\u1052 \u1077 \u1090 \u1086 \u1076 \u1099  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 \u1081 \
\pard\pardeftab720\sl360\sa160\partightenfactor0

\fs32 \cf20 dict.clear
\f6\b0 () - \uc0\u1086 \u1095 \u1080 \u1097 \u1072 \u1077 \u1090  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 .\

\f5\b dict.copy
\f6\b0 () - \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1082 \u1086 \u1087 \u1080 \u1102  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 .\
classmethod\'a0
\f5\b dict.fromkeys
\f6\b0 (seq[, value]) - \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100  \u1089  \u1082 \u1083 \u1102 \u1095 \u1072 \u1084 \u1080  \u1080 \u1079  seq \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  value (\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  None).\

\f5\b dict.get
\f6\b0 (key[, default]) - \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082 \u1083 \u1102 \u1095 \u1072 , \u1085 \u1086  \u1077 \u1089 \u1083 \u1080  \u1077 \u1075 \u1086  \u1085 \u1077 \u1090 , \u1085 \u1077  \u1073 \u1088 \u1086 \u1089 \u1072 \u1077 \u1090  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1072  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  default (\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  None).\

\f5\b dict.items
\f6\b0 () - \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1087 \u1072 \u1088 \u1099  (\u1082 \u1083 \u1102 \u1095 , \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 ).\

\f5\b dict.keys
\f6\b0 () - \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1082 \u1083 \u1102 \u1095 \u1080  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 .\

\f5\b dict.pop
\f6\b0 (key[, default]) - \uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1082 \u1083 \u1102 \u1095  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 . \u1045 \u1089 \u1083 \u1080  \u1082 \u1083 \u1102 \u1095 \u1072  \u1085 \u1077 \u1090 , \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  default (\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1073 \u1088 \u1086 \u1089 \u1072 \u1077 \u1090  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 ).\

\f5\b dict.popitem
\f6\b0 () - \uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1087 \u1072 \u1088 \u1091  (\u1082 \u1083 \u1102 \u1095 , \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 ). \u1045 \u1089 \u1083 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100  \u1087 \u1091 \u1089 \u1090 , \u1073 \u1088 \u1086 \u1089 \u1072 \u1077 \u1090  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  KeyError. \u1055 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080  \u1085 \u1077 \u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1077 \u1085 \u1099 .\

\f5\b dict.setdefault
\f6\b0 (key[, default]) - \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082 \u1083 \u1102 \u1095 \u1072 , \u1085 \u1086  \u1077 \u1089 \u1083 \u1080  \u1077 \u1075 \u1086  \u1085 \u1077 \u1090 , \u1085 \u1077  \u1073 \u1088 \u1086 \u1089 \u1072 \u1077 \u1090  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1082 \u1083 \u1102 \u1095  \u1089  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  default (\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  None).\

\f5\b dict.update
\f6\b0 ([other]) - \uc0\u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1103  \u1087 \u1072 \u1088 \u1099  (\u1082 \u1083 \u1102 \u1095 , \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 ) \u1080 \u1079  other. \u1057 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1082 \u1083 \u1102 \u1095 \u1080  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103 . \u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  None (\u1085 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 !).\
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf20 dict.values
\f6\b0 () - \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 .\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1 \cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 \u1084 \u1080 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1055 \u1086 \u1095 \u1090 \u1080  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1089 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 \u1084 \'a0\u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1082 \u1083 \u1102 \u1095 \'a0, \u1085 \u1086  \u1085 \u1077  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f7\i \cf2 \cb21 1. \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080 \u1079  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103  \u1087 \u1086  \u1082 \u1083 \u1102 \u1095 \u1091 
\f1\i0 \'a0\cb4 .\'a0\uc0\u1050 \u1072 \u1082  \u1074 \u1099  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077  \u1087 \u1086  \u1082 \u1083 \u1102 \u1095 \u1091 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 testable\'a0=\'a0\{\}\cb1 \
\cb7 testable[\cf8 'key'\cf2 ]\'a0=\'a0\cf8 'value'\cf2 \cb1 \
\cb7 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 print\cf2 (testable[\cf8 'key'\cf2 ])\'a0\'a0\cf11 #\'a0value\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1087 \u1099 \u1090 \u1072 \u1077 \u1090 \u1077 \u1089 \u1100  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1085 \u1077 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1082 \u1083 \u1102 \u1095 \u1091 , \u1074 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077 \'a0
\f2\fs28 \cf5 \cb6 KeyError
\f1\fs32 \cf2 \cb4 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf10 \cb7 print\cf2 (testable[\cf8 'not_a_key'\cf2 ])\'a0\'a0\cf11 #\'a0throws\'a0a\'a0KeyError\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 \u1075 \u1086 \'a0
\f2\fs28 \cf5 \cb6 KeyError
\f1\fs32 \cf2 \cb4 , \uc0\u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs28 \cf5 \cb6 get\'a0
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 ,\'a0
\f2\fs28 \cf5 \cb6 None 
\f1\fs32 \cf2 \cb4 \uc0\u1077 \u1089 \u1083 \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1081  \u1082 \u1083 \u1102 \u1095  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf11 \cb7 #\'a0get\'a0method\'a0does\'a0not\'a0throw\'a0an\'a0error\cf2 \cb1 \
\cf10 \cb7 print\cf2 (testable.get(\cf8 'key'\cf2 ))\'a0\'a0\cf11 #\'a0value\cf2 \cb1 \
\cf10 \cb7 print\cf2 (testable.get(\cf8 'not_a_key'\cf2 ))\'a0\'a0\cf11 #\'a0None\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2\fs28 \cf5 \cb6 get 
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1084 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1084  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1077 \u1085 \u1086  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086 \'a0
\f2\fs28 \cf5 \cb6 None
\f1\fs32 \cf2 \cb4 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf10 \cb7 print\cf2 (testable.get(\cf8 'not_a_key'\cf2 ,\'a0\cf8 'default'\cf2 ))\'a0\'a0\cf11 #\'a0default\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f7\i\fs32 \cf2 \cb21 2. \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  (\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1080 \u1079  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 ) \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1077 \u1075 \u1086  \u1082 \u1083 \u1102 \u1095 \u1091 
\f1\i0 \cb4 \'a0\uc0\u1089 \'a0
\f2\fs28 \cf5 \cb6 del 
\f1\fs32 \cf2 \cb4 \uc0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084  \u1089 \u1083 \u1086 \u1074 \u1086 \u1084 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 testable\'a0=\'a0\{\cf8 'key1'\cf2 :\'a0\cf8 'value1'\cf2 ,\'a0\cf8 'key2'\cf2 :\'a0\cf8 'value2'\cf2 \}\cb1 \
\cb7 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 del\cf2 \'a0testable[\cf8 'key1'\cf2 ]\'a0\'a0\cf11 #\'a0this\'a0will\'a0remove\'a0both\'a0the\'a0key\'a0and\'a0the\'a0value\'a0from\'a0dictionary\'a0object\cf2 \cb1 \
\cf10 \cb7 print\cf2 (testable)\'a0\'a0\cf11 #\'a0\{'key2',\'a0'value2'\}\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 del\cf2 \'a0testable[\cf8 'not_a_key'\cf2 ]\'a0\'a0\cf11 #\'a0throws\'a0a\'a0KeyError\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 del\cf2 \'a0testable[\cf8 'key1'\cf2 ]\'a0\'a0\cf11 #\'a0throws\'a0a\'a0KeyError\'a0as\'a0we've\'a0already\'a0deleted\'a0the\'a0object\'a0by\'a0the\'a0key\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 del\cf2 \'a0testable\'a0\'a0\cf11 #\'a0deletes\'a0the\'a0whole\'a0dictionary\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1058 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1095 \u1083 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1048 \u1085 \u1086 \u1075 \u1076 \u1072  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1087 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1083 \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1074 \u1072 \u1096 \u1077 \u1084  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077  \u1080 \u1083 \u1080  \u1085 \u1077 \u1090 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1091  \u1074 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075  \u1084 \u1077 \u1073 \u1077 \u1083 \u1080 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1099  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099  (\u1082 \u1083 \u1102 \u1095 \u1080 ) \u1080  \u1094 \u1077 \u1085 \u1099  (\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 ), \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1074 \u1099 \u1103 \u1089 \u1085 \u1080 \u1090 \u1100 , \u1077 \u1089 \u1090 \u1100  \u1083 \u1080  \u1074  \u1085 \u1077 \u1084  \u1089 \u1080 \u1085 \u1080 \u1081  \u1076 \u1080 \u1074 \u1072 \u1085  \u1080 \u1083 \u1080  \u1085 \u1077 \u1090 .\'a0\u1042  \u1090 \u1072 \u1082 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 \'a0
\f2\fs28 \cf5 \cb6 in 
\f1\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs28 \cf5 \cb6 not in 
\f1\fs32 \cf2 \cb4 \uc0\u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1081  \u1094 \u1077 \u1083 \u1080 .\'a0\u1057 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1076 \u1086 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 :\'a0
\f2\fs28 \cf5 \cb6 key in dictionary 
\f1\fs32 \cf2 \cb4 \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 ,\'a0
\f2\fs28 \cf5 \cb6 True 
\f1\fs32 \cf2 \cb4 \uc0\u1077 \u1089 \u1083 \u1080 \'a0
\f2\fs28 \cf5 \cb6 key 
\f1\fs32 \cf2 \cb4 \uc0\u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1074 \'a0
\f2\fs28 \cf5 \cb6 dictionary 
\f1\fs32 \cf2 \cb4 \uc0\u1080  \u1074 \'a0
\f2\fs28 \cf5 \cb6 False 
\f1\fs32 \cf2 \cb4 \uc0\u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 .\'a0
\f2\fs28 \cf5 \cb6 not in 
\f1\fs32 \cf2 \cb4 \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1085 \u1099 \u1077  \u1074 \u1077 \u1097 \u1080 , \u1086 \u1085 \u1072  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  ,\'a0
\f2\fs28 \cf5 \cb6 True 
\f1\fs32 \cf2 \cb4 \uc0\u1077 \u1089 \u1083 \u1080 \'a0
\f2\fs28 \cf5 \cb6 key 
\f1\fs32 \cf2 \cb4 \uc0\u1085 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1074 \'a0\u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 \'a0.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 catalog\'a0=\'a0\{\cf8 'green\'a0table'\cf2 :\'a0\cf9 5000\cf2 ,\'a0\cf8 'brown\'a0chair'\cf2 :\'a0\cf9 1500\cf2 ,\'a0\cf8 'blue\'a0sofa'\cf2 :\'a0\cf9 15000\cf2 ,\'a0\cf8 'wardrobe'\cf2 :\'a0\cf9 10000\cf2 \}\cb1 \
\cb7 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 print\cf2 (\cf8 'blue\'a0sofa'\cf2 \'a0\cf10 in\cf2 \'a0catalog)\'a0\'a0\'a0\'a0\cf11 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 print\cf2 (\cf8 'yellow\'a0chair'\cf2 \'a0\cf10 in\cf2 \'a0catalog)\'a0\'a0\'a0\'a0\cf11 #\'a0False\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb7 #\'a0Note\'a0that\'a0the\'a0membership\'a0operator\'a0looks\'a0for\'a0keys,\'a0not\'a0values\cf2 \cb1 \
\cf10 \cb7 print\cf2 (\cf9 1500\cf2 \'a0\cf10 in\cf2 \'a0catalog)\'a0\'a0\'a0\'a0\cf11 #\'a0False\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1055 \u1077 \u1088 \u1077 \u1073 \u1086 \u1088  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1074 \u1072 \u1078 \u1085 \u1099 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1090 \u1077  ,\'a0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103  \u1074 \u1080 \u1076 \u1072  (\u1101 \u1090 \u1086  \u1085 \u1072 \u1073 \u1086 \u1088 , \u1082 \u1072 \u1082  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  ,\'a0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084 , \u1080  \u1080 \u1084 \u1077 \u1102 \u1090  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 ):\'a0
\f2\fs28 \cf5 \cb6 keys
\f1\fs32 \cf2 \cb4 ,\'a0
\f2\fs28 \cf5 \cb6 items 
\f1\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs28 \cf5 \cb6 values
\f1\fs32 \cf2 \cb4 .\'a0\uc0\u1050 \u1072 \u1082  \u1080  \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1083 \u1086  \u1086 \u1078 \u1080 \u1076 \u1072 \u1090 \u1100 , \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1102  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 , \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  - \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1102 \'a0
\f2\fs28 \cf5 \cb6 (key, value)
\f1\fs32 \cf2 \cb4 \uc0\u1087 \u1072 \u1088  (\u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1077 \u1081 ), \u1072  \u1090 \u1088 \u1077 \u1090 \u1080 \u1081  - \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1102  (\u1085 \u1077  \u1085 \u1072 \u1073 \u1086 \u1088 ), \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1085 \u1077  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077  ) \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1073 \u1077 \u1079  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1083 \u1080 \u1073 \u1086  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1082 \u1083 \u1102 \u1095 \u1072 \u1093 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1080 \u1079  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f2 \cf5 \cb21 keys
\f1 \cf2 \cb4 \'a0\uc0\u1052 \u1077 \u1090 \u1086 \u1076  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1083 \u1077 \u1079 \u1077 \u1085 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089  \u1082 \u1072 \u1078 \u1076 \u1099 \u1084  \u1082 \u1083 \u1102 \u1095 \u1086 \u1084  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 . \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\f2\fs28 \cf2 \cb7 tiny_dict\'a0=\'a0\{\cf8 'a'\cf2 :\'a0\cf9 1\cf2 ,\'a0\cf8 'b'\cf2 :\'a0\cf9 2\cf2 ,\'a0\cf8 'c'\cf2 :\'a0\cf9 3\cf2 \}\cb1 \
\ls2\ilvl0\cb7 \'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf11 \cb7 #\'a0Get\'a0a\'a0list-like\'a0object\'a0comprising\'a0all\'a0the\'a0keys\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf10 \cb7 print\cf2 (tiny_dict.keys())\'a0\'a0\cf11 #\'a0dict_keys(['a',\'a0'b',\'a0'c'])\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \cb7 \uc0\u8232 \cf22 \cb1 \uc0\u8232 
\f0\b\fs32 \cf2 \cb4 \uc0\u1055 \u1077 \u1088 \u1077 \u1073 \u1086 \u1088  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081 
\f1\b0  - \uc0\u1101 \u1090 \u1086  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1074  Python, \u1080  \u1080 \u1085 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1074 \u1099 \u1079 \u1086 \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 :\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 tiny_dict\'a0=\'a0\{\cf8 'a'\cf2 :\'a0\cf9 1\cf2 ,\'a0\cf8 'b'\cf2 :\'a0\cf9 2\cf2 ,\'a0\cf8 'c'\cf2 :\'a0\cf9 3\cf2 \}\cb1 \
\cb7 \'a0\cb1 \
\cf11 \cb7 #\'a0Iterate\'a0over\'a0the\'a0dictionary\'a0through\'a0the\'a0sequence\'a0of\'a0its\'a0keys\cf2 \cb1 \
\cf10 \cb7 for\cf2 \'a0key\'a0\cf10 in\cf2 \'a0tiny_dict:\cb1 \
\cb7 \'a0\'a0\'a0\'a0\cf10 print\cf2 (key)\cb1 \
\cf22 \uc0\u8232 
\f1\fs32 \cf2 \cb4 \uc0\u1042 \u1086 \u1090  \u1074 \u1099 \u1074 \u1086 \u1076 :\cb1 \

\f2\fs28 \cb7 a\cb1 \
\cb7 b\cb1 \
\cb19 c\cf22 \cb1 \uc0\u8232 
\f1\fs32 \cf2 \

\f2 \cf5 \cb21 values
\fs28 \cb6  
\f1\fs32 \cf2 \cb4 \uc0\u1052 \u1077 \u1090 \u1086 \u1076  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1093 \u1086 \u1078  \u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1081 , \u1089  \u1090 \u1086 \u1081  \u1083 \u1080 \u1096 \u1100  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1077 \u1081 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1072  \u1085 \u1077  \u1082 \u1083 \u1102 \u1095 \u1080 .\'a0\u1058 \u1072 \u1082 \u1078 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1103 \u1074 \u1085 \u1086  \u1074 \u1099 \u1079 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076 :\
 \

\f2\fs28 \cb7 tiny_dict\'a0=\'a0\{\cf8 'a'\cf2 :\'a0\cf9 1\cf2 ,\'a0\cf8 'b'\cf2 :\'a0\cf9 2\cf2 ,\'a0\cf8 'c'\cf2 :\'a0\cf9 3\cf2 \}\cb1 \
\cb7 \'a0\cb1 \
\cf10 \cb7 for\cf2 \'a0value\'a0\cf10 in\cf2 \'a0tiny_dict.values():\cb1 \
\cb7 \'a0\'a0\'a0\'a0\cf11 #\'a0print\'a0the\'a0first\'a0value\cf2 \cb1 \
\cb7 \'a0\'a0\'a0\'a0\cf10 print\cf2 (value)\'a0\'a0\cf11 #\'a01\cf2 \cb1 \
\cb7 \'a0\'a0\'a0\'a0\cf11 #\'a0exit\'a0the\'a0loop\'a0so\'a0that\'a0other\'a0values\'a0are\'a0not\'a0printed\cf2 \cb1 \
\cb7 \'a0\'a0\'a0\'a0\cf10 break\cf2 \cb1 \

\f1\fs32 \

\f2 \cf5 \cb21 items
\f1 \cf2 \cb4 \'a0\uc0\u1052 \u1077 \u1090 \u1086 \u1076  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1099  \u1082 \u1083 \u1102 \u1095 \u1080  \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074  \u1074 \u1072 \u1096 \u1077 \u1084  \u1082 \u1086 \u1076 \u1077 : \

\f2\fs28 \cb1 \
\cb7 tiny_dict\'a0=\'a0\{\cf8 'a'\cf2 :\'a0\cf9 1\cf2 ,\'a0\cf8 'b'\cf2 :\'a0\cf9 2\cf2 ,\'a0\cf8 'c'\cf2 :\'a0\cf9 3\cf2 \}\cb1 \
\cf10 \cb7 for\cf2 \'a0key,\'a0value\'a0\cf10 in\cf2 \'a0tiny_dict.items():\cb1 \
\cb7 \'a0\'a0\'a0\'a0\cf10 print\cf2 (value\'a0==\'a0tiny_dict[key])\'a0\'a0\cf11 #\'a0prints\'a0True\'a0three\'a0times\cf22 \cb1 \uc0\u8232 
\f1\fs32 \cf2 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1088 \u1077 \u1079 \u1102 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1042  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077  \u1074 \u1099  \u1091 \u1079 \u1085 \u1072 \u1083 \u1080 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089 \u1086 \'a0\u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 \u1084 \u1080 \'a0\u1074  Python:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1072 \u1082 \u1080 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1085 \u1072 \u1076  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 \u1084 \u1080 ,\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1072 \u1082  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1095 \u1083 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 ,\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1072 \u1082 \u1080 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1073 \u1086 \u1088 \u1072  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 \u1093 , \u1085 \u1077  \u1079 \u1072 \u1073 \u1091 \u1076 \u1100 \u1090 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 \'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/stdtypes.html#dict"}}{\fldrslt \cf23 \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  Python}}\'a0.\
\pard\pardeftab720\sl420\partightenfactor0

\f8\b\fs28 \cf2 \cb24 \uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1056  1
\f9 \

\f2\b0 \cf11 \cb25 # The following line creates a dictionary from the input. Do not modify it, please\cf2 \cb1 \
\cf26 \cb25 # test_dict = json.loads\cf2 (\cf10 input\cf2 ())\cb1 \
\cb25 test_dict = \{"a": 43, "b": 1233, "c": 8\}\cb1 \
\cf11 \cb25 # Work with the 'test_dict'\cf2 \cb1 \
\cf10 \cb25 for\cf2  key, value \cf10 in\cf2  test_dict.items():\cb1 \
\cb25     \cf10 if\cf2  value == \cf10 min\cf2 (test_dict.values()):\cb1 \
\cb25         \cf10 print\cf2 (\cf8 "min:"\cf2 , key)\cb1 \
\cf10 \cb25 for\cf2  key, value \cf10 in\cf2  test_dict.items():\cb1 \
\cb25     \cf10 if\cf2  value == \cf10 max\cf2 (test_dict.values()):\cb1 \
\cb25         \cf10 print\cf2 (\cf8 "max:"\cf2 , key)\cb1 \
\cb21 \uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1099 
\f1\fs32 \cb4 \

\f2\fs28 \cf10 \cb25 print\cf2 (\cf8 'min: '\cf2  + \cf10 min\cf2 (test_dict, key=\cf10 lambda\cf2  key: test_dict[key]))\cb1 \
\cf10 \cb25 print\cf2 (\cf8 'max: '\cf2  + \cf10 max\cf2 (test_dict, key=\cf10 lambda\cf2  key: test_dict[key]))\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \

\f10\i\b \cb27 \uc0\u1051 \u1059 \u1063 \u1064 \u1048 \u1049 
\f1\i0\b0 \cb4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf10 \cb25 print\cf2 (\cf8 "min:"\cf2 , \cf10 min\cf2 (test_dict, key=test_dict.get)) \cf28 # key \uc0\u1101 \u1090 \u1086  \u1082 \u1083 \u1102 \u1095  \u1087 \u1086  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1080 \u1089 \u1082 \u1072 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1082 \u1072 \u1090 \u1100  \u1087 \u1086  \u1076 \u1083 \u1080 \u1085 \u1077 , \u1089 \u1091 \u1084 \u1084 \u1077  \u1080  \u1090 .\u1076 \cf2 \cb1 \
\cf10 \cb25 print\cf2 (\cf8 "max:"\cf2 , \cf10 max\cf2 (test_dict, key=test_dict.get)) \cf28 # \uc0\u1079 \u1076 \u1077 \u1089 \u1100  \u1084 \u1099  \u1080 \u1097 \u1077 \u1084  \u1087 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  .get\
\
\cf10 print\cf2 (\cf8 'min: '\cf2  + \cf10 min\cf2 (test_dict, key=\cf10 lambda\cf2  key: test_dict[key])) \cf28 # \uc0\u1079 \u1076 \u1077 \u1089 \u1100  \u1084 \u1099  \u1080 \u1097 \u1077 \u1084  \u1087 \u1086  \cf10 lambda\cf28  \uc0\u1086 \u1085 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103  \u1087 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072 \u1084 \cf2 \cb1 \
\cf10 \cb25 print\cf2 (\cf8 'max: '\cf2  + \cf10 max\cf2 (test_dict, key=\cf10 lambda\cf2  key: test_dict[key]))\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f11\fs30 \cf29 \cb30 \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1089 \u1082 \u1072 \u1078 \u1077 \u1084 , \u1091  \u1084 \u1077 \u1085 \u1103  \u1077 \u1089 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 \'a0
\f2\fs26 tuple
\f11\fs30 .\'a0
\f12\i\b \uc0\u1045 \u1089 \u1083 \u1080  \u1103  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 
\f11\i0\b0\fs28 \cb24 \'a0
\f2 max 
\f12\i\b\fs30 \cb30 \uc0\u1073 \u1077 \u1079 
\f11\i0\b0 \'a0
\f2\fs28 \cb24 key
\fs26 \cb30  
\f12\i\b\fs30 \uc0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 , \u1086 \u1085  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 
\f11\i0\b0\fs28 \cb24  \uc0\u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  
\f12\i\b\fs30 \cb30 \uc0\u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1077 
\f11\i0\b0 \

\f2\fs26 >>> l = [(1,3), (2,4), (1,9), (4,1)]\
\
>>> max(l)\
(4, 1)\

\f11\fs30 \uc0\u1053 \u1086  \u1095 \u1090 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1103  \u1093 \u1086 \u1095 \u1091  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084  \u1080 \u1079  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , 
\f12\i\b \uc0\u1085 \u1086  \u1089  \u1091 \u1095 \u1077 \u1090 \u1086 \u1084  \u1074 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 
\f11\i0\b0 \'a0
\f2\fs26 \cb31 tuple
\f11\fs30 \cb30 ?\

\f2\fs26 >>> max(l, key = lambda i : i[1])\
(1, 9)\
\
# Or\
\
>>> import operator\
>>> max(l, key = operator.itemgetter(1))\
(1, 9)\

\f11\fs30 \uc0\u1040  \u1082 \u1072 \u1082  \u1085 \u1072 \u1089 \u1095 \u1077 \u1090  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 , \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1085 \u1072 \u1081 \u1090 \u1080  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084 , \u1082 \u1072 \u1082  \u1077 \u1089 \u1083 \u1080  \u1073 \u1099  \u1086 \u1085 \u1080  \u1073 \u1099 \u1083 \u1080  \u1095 \u1080 \u1089 \u1083 \u1086 \u1074 \u1099 \u1084 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 ?\

\f2\fs26 >>> l = ['4', '11', '6', '31']\

\f11\fs30 \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1086  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2\fs26 max 
\f11\fs30 \uc0\u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1080 \u1093  \u1083 \u1077 \u1082 \u1089 \u1080 \u1082 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \

\f2\fs26 >>> max(l)\
'6'\

\f11\fs30 \uc0\u1053 \u1086  \u1086 \u1087 \u1103 \u1090 \u1100  \u1078 \u1077  \u1103  \u1084 \u1086 \u1075 \u1091  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs26 key
\f11\fs30 \

\f2\fs26 >>> max(l, key = lambda i: int(i))\
'31'\
\pard\pardeftab720\sl300\partightenfactor0

\f13\i\b\fs32 \cf29 \cb4 \uc0\u1047 \u1072 \u1084 \u1077 \u1095 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1091 \u1087 \u1086 \u1084 \u1103 \u1085 \u1091 \u1090 \u1100 \cb21 \'a0
\f8\i0 operator\cb4 !
\f13\i \'a0\uc0\u1055 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1087 \u1088 \u1086 \u1089 \u1090 \u1080 \u1090 \u1100  \u1076 \u1086 \'a0
\f8\i0 \cf2 \cb24 max(l, key=int)
\f14\i\b0 \cf29 \cb4 .\'a0\uc0\u1048 \u1079 \u1073 \u1077 \u1075 \u1072 \u1081 \u1090 \u1077  \u1083 \u1103 \u1084 \u1073 \u1076 , \u1086 \u1085 \u1080  \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1080  \u1080 \u1093  \u1090 \u1088 \u1091 \u1076 \u1085 \u1086  \u1086 \u1090 \u1083 \u1072 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100 
\f11\i0\fs26 \

\f1\fs32 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf10 \cb25 print\cf2 (f\cf8 "min: \{min(test_dict, key=test_dict.get)\}"\cf2 )\cb1 \
\cf10 \cb25 print\cf2 (f\cf8 "max: \{max(test_dict, key=test_dict.get)\}"\cf2 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \
\pard\pardeftab720\sl420\partightenfactor0

\f8\b\fs28 \cf2 \cb24 \uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1056  2
\f1\b0\fs32 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1100  \u1091  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  1 \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1080  \u1088 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100  \u1082 \u1072 \u1078 \u1076 \u1086 \u1077  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u1089  \u1085 \u1086 \u1084 \u1077 \u1088 \u1086 \u1084  \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  \'ab\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1083 \u1086 \u1074 \'bb (\u1073 \u1077 \u1079  \u1091 \u1095 \u1077 \u1090 \u1072  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 !).\'a0\u1055 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1089 \u1083 \u1086 \u1074  \u1085 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1072 \u1078 \u1076 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1085 \u1072 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1085 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 .\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf2 \cb21 \uc0\u1052 \u1086 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 \cb25 \
words = \cf10 input\cf2 ().lower().split()\cb1 \
\cb25 num_word = \{\}\cb1 \
\cf10 \cb25 for\cf2  word \cf10 in\cf2  words:\cb1 \
\cb25     \cf10 if\cf2  word \cf10 not\cf2  \cf10 in\cf2  num_word.keys():\cb1 \
\cb25         num_word[word] = \cf9 1\cf2 \cb1 \
\cb25     \cf10 else\cf2 :\cb1 \
\cb25         num_word[word] += \cf9 1\cf2 \cb1 \
\cf10 \cb25 for\cf2  key, value \cf10 in\cf2  num_word.items():\cb1 \
\cb25     \cf10 print\cf2 (f\cf8 "\{key\} \{value\}"\cf2 )\
\cb1 \
\cb21 \uc0\u1045 \u1097 \u1077  \u1086 \u1076 \u1085 \u1086 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb19 \kerning1\expnd0\expndtw0 words = \cf32 input\cf2 ().lower().split()\cf33 \
\cf2 count_word = dict() \cf33  \cf34 # count_word = \{\}\
\cf32 for\cf35  \cf2 word\cf33  \cf32 in\cf35  \cf2 words:\cf33 \
   \cf34     \cf2 count_word[word] = count_word.get(word,\cf35  \cf26 0\cf2 ) +\cf33  \cf26 1\cf34 \
\pard\pardeftab720\sl420\partightenfactor0
\cf10 \cb25 \expnd0\expndtw0\kerning0
for\cf2  key, value \cf10 in\cf2  num_word.items():\cb1 \
\cb25     \cf10 print\cf2 (f\cf8 "\{key\} \{value\}"\cf2 )\cb1 \
\
\cb21 \uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1099 
\f1\fs32 \cb4 \

\f2\fs28 \cb25 \
words = \cf10 input\cf2 ().lower().split()
\f1\fs32 \cb4 \

\f2\fs28 \cf10 \cb25 for\cf2  word \cf10 in\cf2  \cf10 set\cf2 (words):\cf33 \cb19 \kerning1\expnd0\expndtw0   \cf36 # \uc0\u1076 \u1083 \u1103  \u1089 \u1083 \u1086 \u1074  \u1074  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077  \u1076 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1090 \u1086 \u1074  \u1085 \u1077 \u1090 \cf34 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf34     \cf10 \cb25 \expnd0\expndtw0\kerning0
print\cf2 \cb19 \kerning1\expnd0\expndtw0 (word, words.count(word)) \cf36 # \uc0\u1089 \u1083 \u1086 \u1074 \u1086  \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1101 \u1090 \u1080  \u1089 \u1083 \u1086 \u1074  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 \cf33 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cb25 words = \cf10 input\cf2 ().lower().split()\cb1 \
\cb25 num_word = \cf32 dict\cf2 ()\cb1 \
\cf10 \cb25 for\cf2  word \cf10 in\cf2  words:\cb1 \
\cb25     num_word[word] = \cb19 \kerning1\expnd0\expndtw0 words.count(word)\cb1 \expnd0\expndtw0\kerning0
\
\cf10 \cb25 for\cf2  key, value \cf10 in\cf2  num_word.items():\cb1 \
\cb25     \cf10 print\cf2 (f\cf8 "\{key\} \{value\}"\cf2 )
\f1\fs32 \cb4 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f8\b\fs28 \cf2 \cb24 \uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1056  3
\f1\b0\fs32 \cb4 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1082 \u1083 \u1102 \u1095 \u1072 \u1084 \u1080  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080 \u1077  \u1073 \u1091 \u1082 \u1074 \u1099 , \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1093  \u1091 \u1076 \u1074 \u1072 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103 :\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f2\fs28 \cf5 \cb6 \{a: aa, b: bb, ..., z: zz\}
\f1\fs32 \cf2 \cb4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf2 \cb25 double_alphabet = \cf10 dict\cf2 ()\cb1 \
\cf10 \cb25 for\cf2  n \cf10 in\cf2  \cf10 range\cf2 (\cf9 97\cf2 , \cf9 123\cf2 ):\cb1 \
\cb25     double_alphabet[\cf10 chr\cf2 (n)] = \cf10 chr\cf2 (n) * \cf9 2\
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb4 List comprehension
\f2\b0\fs28 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb25 double_alphabet = \{\cf10 chr\cf2 (n): \cf10 chr\cf2 (n) * \cf9 2\cf2  \cf10 for\cf2  n \cf10 in\cf2  \cf10 range\cf2 (\cf9 97\cf2 , \cf9 123\cf2 )\}\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf10 \cb25 from\cf2  string \cf10 import\cf2  ascii_lowercase\cb1 \
\cb25 double_alphabet = \{char: char * \cf9 2\cf2   \cf10 for\cf2  char \cf10 in\cf2  ascii_lowercase\}\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs28 \cf2 \cb21 \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  \u1050 \u1051 \u1040 \u1057 \u1057 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b0 \cf10 \cb25 \
from\cf2  string \cf10 import\cf2  ascii_lowercase\cb1 \
\
\cf10 \cb25 class\cf2  Dictionary:  \cb1 \
\cb25     \cf10 def\cf2  __init__(\cf10 self\cf2 ):\cb1 \
\cb25         \cf10 self\cf2 .gen = \cf10 dict\cf2 ()\cb1 \
\cb25         \cf10 self\cf2 .add()\cb1 \
\cb25     \cf10 def\cf2  add(\cf10 self\cf2 ):               \cb1 \
\cb25         \cf10 for\cf2  asc \cf10 in\cf2  ascii_lowercase:\cb1 \
\cb25             \cf10 self\cf2 .gen[asc] = asc * \cf9 2\cf2 \cb1 \
\
\cf10 \cb25 if\cf2  __name__ == \cf8 "__main__"\cf2 :\cb1 \
\cb25     generator = Dictionary()\cb1 \
\cb25     double_alphabet = generator.gen\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \
\pard\pardeftab720\sl420\partightenfactor0

\f8\b\fs28 \cf2 \cb24 \uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1056  4 \u1050 \u1086 \u1083 \u1086 \u1076 \u1072  \u1082 \u1072 \u1088 \u1090 
\f1\b0\fs32 \cb4 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \uc0\u1042  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1081  \u1082 \u1086 \u1083 \u1086 \u1076 \u1077  \u1082 \u1072 \u1088 \u1090  \u1087 \u1086  13 \u1084 \u1072 \u1089 \u1090 \u1077 \u1081 .\'a0\u1045 \u1089 \u1090 \u1100  \u1087 \u1088 \u1086 \u1085 \u1091 \u1084 \u1077 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1082 \u1072 \u1088 \u1090 \u1099  (\u1086 \u1090  2 \u1076 \u1086  10) \u1080  \u1083 \u1080 \u1094 \u1077 \u1074 \u1099 \u1077  \u1082 \u1072 \u1088 \u1090 \u1099  (\u1044 \u1078 \u1077 \u1082 , \u1050 \u1086 \u1088 \u1086 \u1083 \u1077 \u1074 \u1072 , \u1050 \u1086 \u1088 \u1086 \u1083 \u1100  \u1080  \u1058 \u1091 \u1079 ).\'a0\u1045 \u1089 \u1083 \u1080  \u1073 \u1099  \u1084 \u1099  \u1086 \u1094 \u1077 \u1085 \u1080 \u1083 \u1080  \u1083 \u1080 \u1094 \u1077 \u1074 \u1099 \u1077  \u1082 \u1072 \u1088 \u1090 \u1099 , \u1044 \u1078 \u1077 \u1082 \u1091  \u1073 \u1099 \u1083 \u1086  \u1073 \u1099  11, \u1050 \u1086 \u1088 \u1086 \u1083 \u1077 \u1074 \u1072  12, \u1050 \u1086 \u1088 \u1086 \u1083 \u1100  13 \u1080  \u1058 \u1091 \u1079  - 14.\
\uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1088 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1088 \u1072 \u1085 \u1075  \u1086 \u1076 \u1085 \u1086 \u1081  \u1088 \u1091 \u1082 \u1080  \u1082 \u1072 \u1088 \u1090 .\'a0\u1053 \u1077  \u1079 \u1072 \u1073 \u1091 \u1076 \u1100 \u1090 \u1077  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1088 \u1072 \u1085 \u1075  \u1083 \u1080 \u1094 \u1077 \u1074 \u1099 \u1093  \u1082 \u1072 \u1088 \u1090 .\
\uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1074 \u1074 \u1086 \u1076 \u1072 :\
\uc0\u1064 \u1077 \u1089 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1082 \u1072 \u1088 \u1090 , \u1082 \u1072 \u1078 \u1076 \u1072 \u1103  \u1085 \u1072  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 .\
\uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072 :\
\uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1088 \u1072 \u1085 \u1075  \u1088 \u1091 \u1082 \u1080 .\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f2\fs28 \cf2 \cb25 face_cards = ((\cf8 "Jack"\cf2 , \cf9 11\cf2 ), (\cf8 "Queen"\cf2 , \cf9 12\cf2 ), (\cf8 "King"\cf2 , \cf9 13\cf2 ), (\cf8 "Ace"\cf2 , \cf9 14\cf2 ))\cb1 \
\cb25 deck_cards = \cf10 dict\cf2 ()\cb1 \
\cf10 \cb25 for\cf2  _ \cf10 in\cf2  \cf10 range\cf2 (\cf9 6\cf2 ):\cb1 \
\cb25     face = \cf10 input\cf2 ()\cb1 \
\cb25     \cf10 if\cf2  face.isdigit():\cb1 \
\cb25         deck_cards[face] = deck_cards.get(face, \cf9 0\cf2 ) + \cf10 int\cf2 (face)\cb1 \
\cb25     \cf10 else\cf2 :\cb1 \
\cb25         \cf10 for\cf2  num \cf10 in\cf2  face_cards:\cb1 \
\cb25             \cf10 if\cf2  face == num[\cf9 0\cf2 ]:\cb1 \
\cb25                 deck_cards[face] = deck_cards.get(face, \cf9 0\cf2 ) + num[\cf9 1\cf2 ]\cb1 \
\cf10 \cb25 print\cf2 (\cf10 sum\cf2 (deck_cards.values()) / \cf9 6\cf2 )\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\cb21 \uc0\u1045 \u1097 \u1077  \u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 \cb1 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \cb25 \
face_cards = ((\cf8 "Jack"\cf2 , \cf9 11\cf2 ), (\cf8 "Queen"\cf2 , \cf9 12\cf2 ), (\cf8 "King"\cf2 , \cf9 13\cf2 ), (\cf8 "Ace"\cf2 , \cf9 14\cf2 ))\cf33 \cb19 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 desk_card = \{\cf32 str\cf2 (num): num\cf33  \cf32 for\cf35  \cf2 num\cf33  \cf32 in range\cf2 (2, 11)\}\cf33 \
\cf2 desk_card.update(\{face: num\cf33  \cf32 for\cf35  \cf2 face, num\cf33  \cf32 in\cf35  \cf2 face_cards\})\
\cf26 # \uc0\u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1080  \u1074 \u1099 \u1074 \u1086 \u1076  \u1074  4 \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \cf33 \
\cf2 result = \cf9 \cb25 \expnd0\expndtw0\kerning0
0\cf34 \cb19 \kerning1\expnd0\expndtw0 \
\cf32 for _ in range\cf2 (\cf9 \cb25 \expnd0\expndtw0\kerning0
6\cf2 \cb19 \kerning1\expnd0\expndtw0 ):\cf34 \
    \cf2 result += desk_card[\cf32 input\cf2 ()]\cf34 \
\cf32 print\cf2 (result / \cf9 \cb25 \expnd0\expndtw0\kerning0
6\cf2 \cb19 \kerning1\expnd0\expndtw0 )\
\cf34 \
\cf26 # \uc0\u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1080  \u1074 \u1099 \u1074 \u1086 \u1076  \u1074  1 \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1095 \u1077 \u1088 \u1077 \u1079  
\f10\i\b \cf32 \cb4 \expnd0\expndtw0\kerning0
List comprehension
\f2\i0\b0 \cf26 \cb19 \kerning1\expnd0\expndtw0  \cf34 \
\cf32 print\cf2 (\cf32 sum\cf2 (desk_card[\cf32 input\cf2 ()]\cf33  \cf10 \cb25 \expnd0\expndtw0\kerning0
for\cf2  _ \cf10 in\cf2  \cf10 range\cf2 (\cf9 6\cf2 )\cb19 \kerning1\expnd0\expndtw0 ) /\cf33  \cf9 \cb25 \expnd0\expndtw0\kerning0
6\cf2 \cb19 \kerning1\expnd0\expndtw0 )\cf33 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\f8\b\fs28 \cf2 \cb24 \uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1056  4 
\f2\b0 \cb25 \
walks = [\cb1 \
\cb25     \{\cf8 "day"\cf2 : \cf8 "Monday"\cf2 , \cf8 "distance"\cf2 : \cf9 2000\cf2 \},\cb1 \
\cb25     \{\cf8 "day"\cf2 : \cf8 "Tuesday"\cf2 , \cf8 "distance"\cf2 : \cf9 3000\cf2 \},\cb1 \
\cb25     \{\cf8 "day"\cf2 : \cf8 "Wednesday"\cf2 , \cf8 "distance"\cf2 : \cf9 3500\cf2 \},\cb1 \
\cb25     \{\cf8 "day"\cf2 : \cf8 "Thursday"\cf2 , \cf8 "distance"\cf2 : \cf9 2500\cf2 \},\cb1 \
\cb25     \{\cf8 "day"\cf2 : \cf8 "Friday"\cf2 , \cf8 "distance"\cf2 : \cf9 2500\cf2 \},\cb1 \
\cb25     \{\cf8 "day"\cf2 : \cf8 "Saturday"\cf2 , \cf8 "distance"\cf2 : \cf9 1000\cf2 \},\cb1 \
\cb25     \{\cf8 "day"\cf2 : \cf8 "Sunday"\cf2 , \cf8 "distance"\cf2 : \cf9 5600\cf2 \}]\cb1 \
\cb25 \
result = \cf9 0\cf2 \cb1 \
\cf10 \cb25 for\cf2  day \cf10 in\cf2  walks:\cb1 \
\cb25     result += day[\cf8 "distance"\cf2 ]\cb1 \
\cf10 \cb25 print\cf2 (result // \cf10 len\cf2 (walks))\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0
\cf26 \cb21 \kerning1\expnd0\expndtw0 # \uc0\u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1080  \u1074 \u1099 \u1074 \u1086 \u1076  \u1074  1 \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1095 \u1077 \u1088 \u1077 \u1079  
\f10\i\b \cf32 \expnd0\expndtw0\kerning0
List comprehension
\f2\i0\b0 \cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf10 \cb25 print\cf2 (\cf10 sum\cf2 (day[\cf8 "distance"\cf2 ] \cf10 for\cf2  day \cf10 in\cf2  walks) // \cf10 len\cf2 (walks))\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \
\pard\pardeftab720\sl420\partightenfactor0

\f8\b\fs28 \cf2 \cb24 \uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1056  5 
\f1\b0\fs32 \cb4 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \uc0\u1045 \u1089 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1077 \u1081  \u1086  \u1083 \u1102 \u1076 \u1103 \u1093 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1097 \u1091 \u1090  \u1076 \u1072 \u1090 \u1091 .\'a0\u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 : \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 , \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 , \u1093 \u1086 \u1073 \u1073 \u1080  \u1080  \u1075 \u1086 \u1088 \u1086 \u1076 .\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 potential_dates\'a0=\'a0[\{\cf8 "name"\cf2 :\'a0\cf8 "Julia"\cf2 ,\'a0\cf8 "gender"\cf2 :\'a0\cf8 "female"\cf2 ,\'a0\cf8 "age"\cf2 :\'a0\cf9 29\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 "hobbies"\cf2 :\'a0[\cf8 "jogging"\cf2 ,\'a0\cf8 "music"\cf2 ],\'a0\cf8 "city"\cf2 :\'a0\cf8 "Hamburg"\cf2 \},\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cf8 "name"\cf2 :\'a0\cf8 "Sasha"\cf2 ,\'a0\cf8 "gender"\cf2 :\'a0\cf8 "male"\cf2 ,\'a0\cf8 "age"\cf2 :\'a0\cf9 18\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 "hobbies"\cf2 :\'a0[\cf8 "rock\'a0music"\cf2 ,\'a0\cf8 "art"\cf2 ],\'a0\cf8 "city"\cf2 :\'a0\cf8 "Berlin"\cf2 \},\'a0\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cf8 "name"\cf2 :\'a0\cf8 "Maria"\cf2 ,\'a0\cf8 "gender"\cf2 :\'a0\cf8 "female"\cf2 ,\'a0\cf8 "age"\cf2 :\'a0\cf9 35\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 "hobbies"\cf2 :\'a0[\cf8 "art"\cf2 ],\'a0\cf8 "city"\cf2 :\'a0\cf8 "Berlin"\cf2 \},\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cf8 "name"\cf2 :\'a0\cf8 "Daniel"\cf2 ,\'a0\cf8 "gender"\cf2 :\'a0\cf8 "non-conforming"\cf2 ,\'a0\cf8 "age"\cf2 :\'a0\cf9 50\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 "hobbies"\cf2 :\'a0[\cf8 "boxing"\cf2 ,\'a0\cf8 "reading"\cf2 ,\'a0\cf8 "art"\cf2 ],\'a0\cf8 "city"\cf2 :\'a0\cf8 "Berlin"\cf2 \},\'a0\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cf8 "name"\cf2 :\'a0\cf8 "John"\cf2 ,\'a0\cf8 "gender"\cf2 :\'a0\cf8 "male"\cf2 ,\'a0\cf8 "age"\cf2 :\'a0\cf9 41\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 "hobbies"\cf2 :\'a0[\cf8 "reading"\cf2 ,\'a0\cf8 "alpinism"\cf2 ,\'a0\cf8 "museums"\cf2 ],\'a0\cf8 "city"\cf2 :\'a0\cf8 "Munich"\cf2 \}]\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1055 \u1086 \u1084 \u1086 \u1075 \u1080 \u1090 \u1077  \u1085 \u1086 \u1074 \u1086 \u1084 \u1091  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090  \u1080 \u1079  \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1083 \u1102 \u1076 \u1077 \u1081  \u1089 \u1090 \u1072 \u1088 \u1096 \u1077  30 \u1083 \u1077 \u1090 , \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1091 \u1102 \u1097 \u1080 \u1093 \u1089 \u1103  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1086 \u1084  \u1080  \u1078 \u1080 \u1074 \u1091 \u1097 \u1080 \u1093  \u1074  \u1041 \u1077 \u1088 \u1083 \u1080 \u1085 \u1077 .\'a0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  \u1080 \u1093  \u1080 \u1084 \u1077 \u1085 \u1072  \u1074  \u1074 \u1080 \u1076 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081  \u1080  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1086 \u1084 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 ,\'a0
\f2\fs28 \cf5 \cb6 "Maria, Daniel"
\f1\fs32 \cf2 \cb4 \uc0\u1076 \u1083 \u1103  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1099 \u1096 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1086 \u1074 .\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf10 \cb25 def\cf2  select_dates(potential_dates):\cb1 \
\cb25     people = \cf10 list\cf2 ()\cb1 \
\cb25     \cf10 for\cf2  date \cf10 in\cf2  potential_dates:\cb1 \
\cb25         \cf10 if\cf2  date[\cf8 "age"\cf2 ] > \cf9 30\cf2  \cf10 and\cf2  date[\cf8 "city"\cf2 ] == \cf8 "Berlin"\cf2 :\cb1 \
\cb25             \cf10 for\cf2  hobbie \cf10 in\cf2  date[\cf8 "hobbies"\cf2 ]:\cb1 \
\cb25                 \cf10 if\cf2  hobbie == \cf8 "art"\cf2 :\cb1 \
\cb25                     people.append(date[\cf8 "name"\cf2 ])\cb1 \
\cb25     \cf10 return\cf2  \cf8 ", "\cf2 .join(people)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf26 \cb21 \kerning1\expnd0\expndtw0 # \uc0\u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1080  \u1074 \u1099 \u1074 \u1086 \u1076  \u1074  1 \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1095 \u1077 \u1088 \u1077 \u1079  
\f10\i\b \cf32 \expnd0\expndtw0\kerning0
List comprehension
\f1\i0\b0\fs32 \cf2 \cb4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf10 \cb25 return\cf2  \cf8 ', '\cf2 .join([person[\cf8 'name'\cf2 ] \cf10 for\cf2  person \cf10 in\cf2  potential_dates \cf10 if\cf2 \cb1 \
\cb25                       person[\cf8 'age'\cf2 ] > \cf9 30\cf2 \cb1 \
\cb25                       \cf10 and\cf2  \cf8 'art'\cf2  \cf10 in\cf2  person[\cf8 'hobbies'\cf2 ]\cb1 \
\cb25                       \cf10 and\cf2  person[\cf8 'city'\cf2 ] == \cf8 'Berlin'\cf2 ])\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb1 \
}