{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red15\green112\blue1;\red249\green249\blue249;\red19\green120\blue72;
\red0\green0\blue255;\red144\green1\blue18;\red255\green255\blue254;\red255\green255\blue254;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c50196\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c3529\c53333\c35294;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c100000\c99608;\cssrgb\c99942\c98555\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww22400\viewh21480\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1048 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs30 \cf2 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1048 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1080  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1042  Python \u1084 \u1099  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1083 \u1102 \u1073 \u1086 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1074 \'a0\u1094 \u1080 \u1082 \u1083 \u1077 , \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1084 \'a0.\'a0\u1054 \u1095 \u1077 \u1085 \u1100  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 \u1084 \u1080  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1077 \u1084 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 , \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080 .\cb1 \
\cb4 \uc0\u1048 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1074  Python \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1102 \u1090 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 __iter__()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \'a0\u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \'a0, \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1090  \u1087 \u1086  \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1084 \u1091  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1091  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1077 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1086 \u1076 \u1080 \u1085  \u1079 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 .\'a0\u1048 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\'a0\u1054 \u1085 \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1102 \u1090 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 __next__()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1086 \u1076 \u1080 \u1085  \u1079 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 .\cb1 \
\cb4 \uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 , \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1102 \u1097 \u1080 \u1081  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1102  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1081 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 iter()
\f1\fs30 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb8 #\'a0This\'a0is\'a0a\'a0list...\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 my_list\'a0=\'a0[\cf9 1\cf2 ,\'a0\cf9 2\cf2 ,\'a0\cf9 3\cf2 ]\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 #\'a0...\'a0and\'a0this\'a0is\'a0how\'a0we\'a0create\'a0an\'a0iterator\'a0from\'a0it\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 my_iterator\'a0=\'a0\cf10 \cb8 iter\cf2 \cb8 (my_list)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 print\cf2 \cb8 (my_iterator)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 #\'a0<list_iterator\'a0object\'a0at\'a00x000001F06D792B70>\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1088 \u1072 \u1079 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 next()
\f1\fs30 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf10 \cb8 print\cf2 \cb8 (\cf10 \cb8 next\cf2 \cb8 (my_iterator))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 #\'a01\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 print\cf2 \cb8 (\cf10 \cb8 next\cf2 \cb8 (my_iterator))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 #\'a02\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 print\cf2 \cb8 (\cf10 \cb8 next\cf2 \cb8 (my_iterator))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 #\'a03\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 print\cf2 \cb8 (\cf10 \cb8 next\cf2 \cb8 (my_iterator))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 #\'a0StopIteration\'a0exception\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1079 \u1074 \u1086 \u1085 \u1080 \u1084 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 next()
\f1\fs30 \cf2 \cb4 \uc0\u1074  \u1095 \u1077 \u1090 \u1074 \u1077 \u1088 \u1090 \u1099 \u1081  \u1088 \u1072 \u1079 , \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 StopIteration 
\f1\fs30 \cf2 \cb4 \uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 .\'a0\u1069 \u1090 \u1086  \u1087 \u1086 \u1090 \u1086 \u1084 \u1091 , \u1095 \u1090 \u1086  \u1085 \u1072 \u1096  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1074 \u1089 \u1077 \u1075 \u1086  \u1090 \u1088 \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 , \u1072  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1080 \u1093  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 .\cb1 \
\cb4 \uc0\u1053 \u1086  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1083 \u1080  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1079 \u1074 \u1086 \u1085 \u1080 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 next()
\f1\fs30 \cf2 \cb4 \uc0\u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \u1102 ?\'a0\u1053 \u1077 \u1090 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1077  \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1077  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1074 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 for 
\f1\fs30 \cf2 \cb4 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072 \u1093  \u1094 \u1080 \u1082 \u1083 \u1072 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf10 \cb8 for\cf2 \cb8 \'a0item\'a0\cf10 \cb8 in\cf2 \cb8 \'a0iterable:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 \'a0\'a0\'a0\'a0...\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf5 \cb6 for 
\f1\fs30 \cf2 \cb4 \uc0\u1062 \u1080 \u1082 \u1083 \'a0Python\'a0\u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1089 \u1090  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1080 \u1079  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1080  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1086 \u1076 \u1080 \u1085  \u1079 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 next 
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1072 , \u1087 \u1086 \u1082 \u1072  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1095 \u1077 \u1088 \u1087 \u1072 \u1085 .\'a0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1088 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 my_list 
\f1\fs30 \cf2 \cb4 \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074 \u1099 \u1096 \u1077 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf10 \cb8 for\cf2 \cb8 \'a0item\'a0\cf10 \cb8 in\cf2 \cb8 \'a0my_list:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 \'a0\'a0\'a0\'a0\cf10 \cb8 print\cf2 \cb8 (item)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 #\'a01\cf2 \cb1 \
\cf7 \cb8 #\'a02\cf2 \cb1 \
\cf7 \cb8 #\'a03\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 zip ()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074 \u1099  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1080 \u1079  \u1086 \u1076 \u1085 \u1086 \u1081  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 .\'a0\u1063 \u1090 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1085 \u1077  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086 , \u1072  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 ?\'a0\u1063 \u1090 \u1086  \u1078 , \u1090 \u1086 \u1075 \u1076 \u1072  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1081 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 zip()
\f1\fs30 \cf2 \cb4 \uc0\u1086 \u1095 \u1077 \u1085 \u1100  \u1082 \u1089 \u1090 \u1072 \u1090 \u1080 .\cb1 \
\cb4 \uc0\u1055 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1084 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1095 \u1090 \u1086  \u1091  \u1074 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1076 \u1074 \u1072  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1089  \u1080 \u1084 \u1077 \u1085 \u1072 \u1084 \u1080  \u1080  \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103 \u1084 \u1080  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074 , \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1088 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1085 \u1099 \u1077  \u1080 \u1084 \u1077 \u1085 \u1072 .\'a0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 zip()
\f1\fs30 \cf2 \cb4 \uc0\u1101 \u1090 \u1086 \u1075 \u1086  \u1083 \u1077 \u1075 \u1082 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb8 first_names\'a0=\'a0[\cf11 'John'\cf2 ,\'a0\cf11 'Anna'\cf2 ,\cf11 'Tom'\cf2 ]\cb1 \
\cb8 last_names\'a0=\'a0[\cf11 'Smith'\cf2 ,\'a0\cf11 'Williams'\cf2 ,\'a0\cf11 'Davis'\cf2 ]\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 for\cf2 \cb8 \'a0name,\'a0last_name\'a0\cf10 \cb8 in\cf2 \cb8 \'a0\cf10 \cb8 zip\cf2 \cb8 (first_names,\'a0last_names):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 \'a0\'a0\'a0\'a0\cf10 \cb8 print\cf2 \cb8 (name,\'a0last_name)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 #\'a0John\'a0Smith\cf2 \cb1 \
\cf7 \cb8 #\'a0Anna\'a0Williams\cf2 \cb1 \
\cf7 \cb8 #\'a0Tom\'a0Davis\cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf5 \cb6 zip()
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \'a0\u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1077 \u1081 , \u1075 \u1076 \u1077  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1091  \u1080 \u1079  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1080 \u1079  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081 .\'a0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 zip()
\f1\fs30 \cf2 \cb4 \uc0\u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1088 \u1072 \u1079 \u1085 \u1086 \u1081  \u1076 \u1083 \u1080 \u1085 \u1099  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103 , \u1082 \u1072 \u1082  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1095 \u1077 \u1088 \u1087 \u1072 \u1085 \u1072  \u1089 \u1072 \u1084 \u1072 \u1103  \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1072 \u1103  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb8 short_list\'a0=\'a0[\cf9 1\cf2 ,\'a0\cf9 2\cf2 ,\'a0\cf9 3\cf2 ]\cb1 \
\cb8 long_list\'a0=\'a0[\cf9 10\cf2 ,\'a0\cf9 20\cf2 ,\'a0\cf9 30\cf2 ,\'a0\cf9 40\cf2 ]\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 for\cf2 \cb8 \'a0a,\'a0b\'a0\cf10 \cb8 in\cf2 \cb8 \'a0\cf10 \cb8 zip\cf2 \cb8 (short_list,\'a0long_list):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 \'a0\'a0\'a0\'a0\cf10 \cb8 print\cf2 \cb8 (a,\'a0b)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 #\'a01\'a010\cf2 \cb1 \
\cf7 \cb8 #\'a02\'a020\cf2 \cb1 \
\cf7 \cb8 #\'a03\'a030\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 enumerate()\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \uc0\u1045 \u1097 \u1077  \u1086 \u1076 \u1080 \u1085  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1081  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090  - \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1072 \u1103 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 enumerate()
\f1\fs30 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1077 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1086 \u1076 \u1080 \u1085  \u1079 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1080 \u1093  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1084 \u1080 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1081  \u1085 \u1080 \u1078 \u1077  \u1082 \u1086 \u1076  \u1088 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074  (\u1093 \u1088 \u1072 \u1085 \u1103 \u1097 \u1080 \u1077 \u1089 \u1103  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 ) \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1080 \u1093  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072 \u1084 \u1080 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb8 months_list\'a0=\'a0[\cf11 'Jan'\cf2 ,\'a0\cf11 'Feb'\cf2 ,\'a0\cf11 'Mar'\cf2 ,\'a0\cf11 'Apr'\cf2 ,\'a0\cf11 'May'\cf2 ,\'a0\cf11 'Jun'\cf2 ,\'a0\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 'Jul'\cf2 ,\'a0\cf11 'Aug'\cf2 ,\'a0\cf11 'Sep'\cf2 ,\'a0\cf11 'Oct'\cf2 ,\'a0\cf11 'Nov'\cf2 ,\'a0\cf11 'Dec'\cf2 ]\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 for\cf2 \'a0n,\'a0month\'a0\cf10 in\cf2 \'a0\cf10 enumerate\cf2 (months_list):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 \'a0\'a0\'a0\'a0\cf10 print\cf2 (n\'a0+\'a0\cf9 1\cf2 ,\'a0month)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 #\'a01\'a0Jan\cf2 \cb1 \
\cf7 \cb8 #\'a02\'a0Feb\cf2 \cb1 \
\cf7 \cb8 #\'a03\'a0Mar\cf2 \cb1 \
\cf7 \cb8 #\'a04\'a0Apr\cf2 \cb1 \
\cf7 \cb8 #\'a05\'a0May\cf2 \cb1 \
\cf7 \cb8 #\'a06\'a0Jun\cf2 \cb1 \
\cf7 \cb8 #\'a0etc.\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1089 \u1095 \u1077 \u1090 \u1095 \u1080 \u1082  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  0, \u1085 \u1086  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1103 \u1074 \u1085 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1091 \u1102  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1090 \u1086 \u1095 \u1082 \u1091 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf10 \cb8 for\cf2 \'a0n,\'a0month\'a0\cf10 in\cf2 \'a0\cf10 enumerate\cf2 (months_list,\'a0start=\cf9 1\cf2 ):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 \'a0\'a0\'a0\'a0\cf10 print\cf2 (n,\'a0month)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 #\'a01\'a0Jan\cf2 \cb1 \
\cf7 \cb8 #\'a02\'a0Feb\cf2 \cb1 \
\cf7 \cb8 #\'a03\'a0Mar\cf2 \cb1 \
\cf7 \cb8 #\'a0etc.\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\b0\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042  Python \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 -\u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1103 \u1090  \u1087 \u1086  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1087 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1091 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 zip()
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 enumerate()
\f1\fs30 \cf2 \cb4 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
zip()
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103 \u1084 .\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
enumerate()
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1080 \u1093  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1084 \u1080  \u1086 \u1076 \u1080 \u1085  \u1079 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 .\
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb12 \outl0\strokewidth0 \strokec2 first_word = \cf10 \strokec10 input\cf2 \strokec2 ()\cb1 \
\cb12 second_word = \cf10 \strokec10 input\cf2 \strokec2 ()\cb1 \
\cb12 word = \cf10 \strokec10 str\cf2 \strokec2 ()\cb1 \
\cf10 \cb12 \strokec10 for\cf2 \strokec2  char1, char2 \cf10 \strokec10 in\cf2 \strokec2  \cf10 \strokec10 zip\cf2 \strokec2 (first_word, second_word):		\cf10 \cb13 \outl0\strokewidth0 for\cf2  char1, char2 \cf10 in\cf2  \cf10 zip\cf2 (\cf10 input\cf2 (), \cf10 input\cf2 ()):\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb12     word += (char1 + char2)\cb1 \
\cf10 \cb12 \strokec10 print\cf2 \strokec2 (word)\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\cb14 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb12 \outl0\strokewidth0 \strokec10 for\cf2 \strokec2  month, revenue, cost \cf10 \strokec10 in\cf2 \strokec2  \cf10 \strokec10 zip\cf2 \strokec2 (months, revenues, costs):\cb1 \
\cb12     \cf10 \strokec10 print\cf2 \strokec2 (month, (revenue - cost))\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}