{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red15\green112\blue1;\red249\green249\blue249;\red0\green0\blue255;
\red144\green1\blue18;\red16\green89\blue233;\red89\green98\blue106;\red0\green0\blue0;\red214\green219\blue224;
\red25\green28\blue31;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c50196\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c100000;
\cssrgb\c63922\c8235\c8235;\cssrgb\c5490\c45098\c93333;\cssrgb\c42353\c45882\c49020;\cssrgb\c0\c0\c0\c4706;\cssrgb\c87059\c88627\c90196;
\cssrgb\c12941\c14510\c16078;\cssrgb\c3529\c53333\c35294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww23280\viewh22780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1092 \u1072 \u1081 \u1083 \u1099  \u1085 \u1072  Python\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f2\b0\fs21 \cf2 \cb4 \'a0\

\fs30 \uc0\u1063 \u1072 \u1089 \u1090 \u1086  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1083 \u1103  \u1074 \u1072 \u1096 \u1077 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1087 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 \u1102 \u1090  \u1080 \u1079 \u1074 \u1085 \u1077  \u1074  \u1074 \u1080 \u1076 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 .\'a0\u1042 \u1089 \u1077  \u1084 \u1099  \u1079 \u1085 \u1072 \u1077 \u1084 , \u1095 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 , \u1084 \u1099  \u1074 \u1089 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  \u1080 \u1093  \u1074  \u1087 \u1086 \u1074 \u1089 \u1077 \u1076 \u1085 \u1077 \u1074 \u1085 \u1086 \u1081  \u1078 \u1080 \u1079 \u1085 \u1080 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083  \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1080 \u1093  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 .\'a0\u1042  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1074 \u1099  \u1091 \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1084 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1054 \u1073 \u1097 \u1072 \u1103  \u1089 \u1093 \u1077 \u1084 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1072 \u1103 : \u1086 \u1090 \u1082 \u1088 \u1086 \u1081 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083 , \u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1089  \u1085 \u1080 \u1084  \u1095 \u1090 \u1086  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077 , \u1079 \u1072 \u1090 \u1077 \u1084  \u1079 \u1072 \u1082 \u1088 \u1086 \u1081 \u1090 \u1077 .\'a0\u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1101 \u1090 \u1080  \u1096 \u1072 \u1075 \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f1\b\fs42 \cf2 \cb4 \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 \uc0\u1055 \u1088 \u1077 \u1078 \u1076 \u1077  \u1095 \u1077 \u1084  \u1084 \u1099  \u1089 \u1084 \u1086 \u1078 \u1077 \u1084  \u1095 \u1090 \u1086 -\u1083 \u1080 \u1073 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089  \u1092 \u1072 \u1081 \u1083 \u1086 \u1084 , \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1077 \u1075 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100 .\'a0Python \u1080 \u1084 \u1077 \u1077 \u1090  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1085 \u1072 \u1084  \u1076 \u1072 \u1078 \u1077  \u1085 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100  \u1080 \u1083 \u1080  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082 \u1080 \u1077 -\u1083 \u1080 \u1073 \u1086  \u1084 \u1086 \u1076 \u1091 \u1083 \u1080 .\'a0\u1063 \u1090 \u1086 \u1073 \u1099  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 open()
\f2\fs30 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf7 \cb8 #\'a0example\'a0of\'a0opening\'a0a\'a0file\cf2 \cb1 \
\cb8 my_file\'a0=\'a0\cf9 open\cf2 (\cf10 'my_file.txt'\cf2 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1059 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 open()
\f2\fs30 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1077 \u1089 \u1090 \u1100  \u1086 \u1076 \u1080 \u1085  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 ,\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 file 
\f2\fs30 \cf2 \cb4 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081 \'a0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1087 \u1091 \u1090 \u1080 \'a0.\'a0\u1054 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1087 \u1091 \u1090 \u1080 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 str 
\f2\fs30 \cf2 \cb4 \uc0\u1080 \u1083 \u1080 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 bytes 
\f2\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1087 \u1091 \u1090 \u1100  \u1074  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 .\'a0\u1042  \u1085 \u1072 \u1096 \u1077 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 file 
\f2\fs30 \cf2 \cb4 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1080 \u1084 \u1077 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 ,\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 "my_file.txt"
\f2\fs30 \cf2 \cb4 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1092 \u1072 \u1081 \u1083  \'ab\'a0my_file.txt\'a0\'bb \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1084  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1077 .\'a0\u1042  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1084 \u1099  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1084  \u1074 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  \u1086  \u1087 \u1091 \u1090 \u1103 \u1093  \u1080  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072 \u1093 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1084 , \u1095 \u1090 \u1086  \u1074 \u1089 \u1077  \u1085 \u1072 \u1096 \u1080  \u1092 \u1072 \u1081 \u1083 \u1099  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1086 \u1074  \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1084  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1077 .\cb1 \
\cb4 \uc0\u1058 \u1086 \u1083 \u1100 \u1082 \u1086 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 my_file 
\f2\fs30 \cf2 \cb4 \uc0\u1095 \u1090 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081 \'a0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \'a0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 \'a0\u1092 \u1072 \u1081 \u1083 \u1086 \u1084 \'a0\u1080 \u1083 \u1080 \'a0\u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1099 \u1084  \u1092 \u1072 \u1081 \u1083 \u1091 \'a0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1084 \'a0.\'a0\u1069 \u1090 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1090 \u1080 \u1087 \u1099  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1099 \u1093  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 .\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3\fs26\fsmilli13125 \cf5 \cb6 open()
\f2\fs30 \cf2 \cb4 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1080 \u1084 \u1077 \u1077 \u1090  \u1088 \u1103 \u1076  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 .\'a0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 \u1077 \'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/functions.html#open"}}{\fldrslt \cf11 \uc0\u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1102  Python}}\'a0, \uc0\u1074 \u1099  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1079 \u1085 \u1072 \u1090 \u1100  \u1086  \u1085 \u1080 \u1093  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 .\'a0\u1042  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1084 \u1099  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1076 \u1074 \u1072  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 :\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 mode 
\f2\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 encoding
\f2\fs30 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f1\b\fs42 \cf2 \cb4 \uc0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1088 \u1077 \u1078 \u1080 \u1084 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 \uc0\u1054 \u1076 \u1080 \u1085  \u1080 \u1079  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1074 \u1072 \u1078 \u1085 \u1099 \u1093  \u1085 \u1077 \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 open()
\f2\fs30 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  - \u1101 \u1090 \u1086 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 mode
\f2\fs30 \cf2 \cb4 .\'a0\uc0\u1069 \u1090 \u1086 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1088 \u1077 \u1075 \u1091 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090 , \u1082 \u1072 \u1082  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1085 \u1072 \u1096  \u1092 \u1072 \u1081 \u1083  \u1080  \u1076 \u1083 \u1103  \u1095 \u1077 \u1075 \u1086 .\'a0\u1044 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1099 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf12 \cb4 \uc0\u1056 \u1077 \u1078 \u1080 \u1084 \u1099  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrs\brdrw20\brdrcf14 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalt \clcbpat13 \clwWidth1057\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx4320
\clvertalt \clcbpat13 \clwWidth13522\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f4\b\fs26\fsmilli13125 \cf5 \cb6 'r'
\f2\b0\fs24 \cf15 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf15 \cb4 \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090  \u1076 \u1083 \u1103  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103 .\'a0\u1045 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  \u1085 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1077 \u1090  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1057\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13522\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f4\b\fs26\fsmilli13125 \cf5 \cb6 'w'
\f2\b0\fs24 \cf15 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf15 \cb4 \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1080  \u1091 \u1089 \u1077 \u1095 \u1100 .\'a0\u1045 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  \u1091 \u1078 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1086 \u1085  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 , \u1091 \u1076 \u1072 \u1083 \u1080 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalt \clcbpat13 \clwWidth1057\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx4320
\clvertalt \clcbpat13 \clwWidth13522\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f4\b\fs26\fsmilli13125 \cf5 \cb6 'a'
\f2\b0\fs24 \cf15 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf15 \cb4 \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 .\'a0\u1045 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  \u1091 \u1078 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090  \u1095 \u1090 \u1086  \u1084 \u1099  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1057\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13522\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f4\b\fs26\fsmilli13125 \cf5 \cb6 'b'
\f2\b0\fs24 \cf15 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf15 \cb4 \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1074  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1086 \u1084  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalt \clcbpat13 \clwWidth1057\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx4320
\clvertalt \clcbpat13 \clwWidth13522\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f4\b\fs26\fsmilli13125 \cf5 \cb6 '+'
\f2\b0\fs24 \cf15 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf15 \cb4 \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090  \u1076 \u1083 \u1103  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  (\u1095 \u1090 \u1077 \u1085 \u1080 \u1077  \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100 ).\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrb\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1057\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13522\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f4\b\fs26\fsmilli13125 \cf5 \cb6 't'
\f2\b0\fs24 \cf15 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf15 \cb4 \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1082 \u1072 \u1082  \u1090 \u1077 \u1082 \u1089 \u1090 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs30 \cf2 \cb4 \uc0\u1053 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1083 \u1086 \u1074  \u1086  \u1088 \u1077 \u1078 \u1080 \u1084 \u1072 \u1093 .\cb1 \
\cb4 \uc0\u1055 \u1088 \u1077 \u1078 \u1076 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086 , \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1092 \u1072 \u1081 \u1083 \u1099  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1082 \u1072 \u1082  \u1090 \u1077 \u1082 \u1089 \u1090 , \u1090 \u1072 \u1082  \u1095 \u1090 \u1086 \'a0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 mode 
\f2\fs30 \cf2 \cb4 \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  ,\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 'r'
\f2\fs30 \cf2 \cb4 \uc0\u1080 \u1083 \u1080 , \u1090 \u1086 \u1095 \u1085 \u1077 \u1077 ,\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 'rt'
\f2\fs30 \cf2 \cb4 .\cb1 \
\cb4 \uc0\u1042 \u1086 -\u1074 \u1090 \u1086 \u1088 \u1099 \u1093 , \u1082 \u1072 \u1082  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1078 \u1080 \u1084 \u1099 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1092 \u1072 \u1081 \u1083  \u1080  \u1080 \u1084 \u1077 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1080  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1090 \u1100  \u1077 \u1075 \u1086 , \u1084 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1088 \u1077 \u1078 \u1080 \u1084  \u1082 \u1072 \u1082 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 'r+'
\f2\fs30 \cf2 \cb4 .\cb1 \
\cb4 \uc0\u1042 -\u1090 \u1088 \u1077 \u1090 \u1100 \u1080 \u1093 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1093 \u1086 \u1090 \u1080 \u1084  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099 .\'a0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  - \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1080 \u1083 \u1080  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1099 \u1077 ,\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 't'
\f2\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 'b'
\f2\fs30 \cf2 \cb4 \uc0\u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 .\'a0\u1069 \u1090 \u1086  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 str 
\f2\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 bytes 
\f2\fs30 \cf2 \cb4 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080 .\'a0\u1048 \u1090 \u1072 \u1082 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1086 \u1084  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077 , \u1088 \u1077 \u1078 \u1080 \u1084  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 'wb'
\f2\fs30 \cf2 \cb4 .\'a0\uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 : \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1086 \u1084  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1074  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \u1074 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 't'
\f2\fs30 \cf2 \cb4 \uc0\u1086 \u1085  \u1086 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103 .\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \uc0\u1053 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1088 \u1077 \u1078 \u1080 \u1084 \u1099  \u1085 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1099  \u1076 \u1088 \u1091 \u1075  \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 : \u1090 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1080 \u1079  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1086 \u1074 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 'w'
\f2\fs30 \cf2 \cb4 ,\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 'r'
\f2\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 'a'
\f2\fs30 \cf2 \cb4 \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086 , \u1095 \u1090 \u1086 \'a0\u1084 \u1099  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1084  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1089 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 'ar' 
\f2\fs30 \cf2 \cb4 \uc0\u1088 \u1077 \u1078 \u1080 \u1084 \u1086 \u1084 .\'a0\u1058 \u1086 \u1095 \u1085 \u1086  \u1090 \u1072 \u1082  \u1078 \u1077  \u1084 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1083 \u1080 \u1073 \u1086 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 'b'
\f2\fs30 \cf2 \cb4 \uc0\u1080 \u1083 \u1080 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 't'
\f2\fs30 \cf2 \cb4 , \uc0\u1092 \u1072 \u1081 \u1083  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090  \u1085 \u1080  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1084 , \u1085 \u1080  \u1074  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1086 \u1084  \u1088 \u1077 \u1078 \u1080 \u1084 \u1072 \u1093 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\cb4 \uc0\u1053 \u1072 \u1082 \u1086 \u1085 \u1077 \u1094 , \u1084 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1091 \u1087 \u1086 \u1084 \u1103 \u1085 \u1091 \u1090 \u1100  \u1074 \u1072 \u1078 \u1085 \u1086 \u1077  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1080 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1086 \u1087 \u1094 \u1080 \u1103 \u1084 \u1080 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 'w'
\f2\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 'a'
\f2\fs30 \cf2 \cb4 .\'a0\uc0\u1054 \u1073 \u1072  \u1101 \u1090 \u1080  \u1088 \u1077 \u1078 \u1080 \u1084 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 .\'a0\u1045 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1074  \u1090 \u1086 \u1084 ,\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 'w'
\f2\fs30 \cf2 \cb4 \uc0\u1095 \u1090 \u1086  \u1092 \u1072 \u1081 \u1083  \u1086 \u1073 \u1088 \u1077 \u1079 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100 \u1102  \u1074  \u1085 \u1077 \u1075 \u1086 .\'a0\u1044 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080 , \u1077 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  \u1091 \u1078 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1077 \u1075 \u1086  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 .\'a0\u1054 \u1085 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 'a'
\f2\fs30 \cf2 \cb4 \uc0\u1074 \u1077 \u1076 \u1077 \u1090  \u1089 \u1077 \u1073 \u1103  \u1087 \u1086 -\u1076 \u1088 \u1091 \u1075 \u1086 \u1084 \u1091 : \u1077 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1074 \u1089 \u1077 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1074  \u1085 \u1077 \u1075 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084 , \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1092 \u1072 \u1081 \u1083 \u1072 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f1\b\fs42 \cf2 \cb4 \uc0\u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3\b0\fs26\fsmilli13125 \cf5 \cb6 encoding 
\f2\fs30 \cf2 \cb4 \uc0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091  ,\'a0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1076 \u1077 \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1083 \u1080  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 .\'a0\u1069 \u1090 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083  \u1082 \u1072 \u1082  \u1090 \u1077 \u1082 \u1089 \u1090 , \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1099 .\'a0\u1053 \u1080 \u1078 \u1077  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1086 \u1074  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1076 \u1083 \u1103  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1074  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 \u1093 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf7 \cb8 #\'a0UTF-8\cf2 \cb1 \
\cb8 file_utf8\'a0=\'a0\cf9 open\cf2 (\cf10 'my_file.txt'\cf2 ,\'a0encoding=\cf10 'utf-8'\cf2 )\cb1 \
\
\cf7 \cb8 #\'a0UTF-16\cf2 \cb1 \
\cb8 file_utf16\'a0=\'a0\cf9 open\cf2 (\cf10 'my_file.txt'\cf2 ,\'a0encoding=\cf10 'utf-16'\cf2 )\cb1 \
\
\cf7 \cb8 #\'a0CP1252\cf2 \cb1 \
\cb8 file_cp1252\'a0=\'a0\cf9 open\cf2 (\cf10 'my_file.txt'\cf2 ,\'a0encoding=\cf10 'cp1252'\cf2 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \
\uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1079 \u1085 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1085 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1091 \u1102  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091  \u1074  \u1089 \u1074 \u1086 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077 , \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1085 \u1080 \u1082 \u1072 \u1082 \u1086 \u1075 \u1086  \u1089 \u1084 \u1099 \u1089 \u1083 \u1072 .\'a0\u1048 \u1090 \u1072 \u1082 , \u1077 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099  \u1087 \u1099 \u1090 \u1072 \u1077 \u1090 \u1077 \u1089 \u1100  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100 , \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1080 \u1090  \u1089 \u1090 \u1088 \u1072 \u1085 \u1085 \u1086  \u1080 \u1083 \u1080  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 , \u1080 \u1085 \u1086 \u1075 \u1076 \u1072  \u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083  \u1087 \u1086 \u1080 \u1075 \u1088 \u1072 \u1090 \u1100  \u1089  \u1101 \u1090 \u1080 \u1084  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1084 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f1\b\fs42 \cf2 \cb4 \uc0\u1047 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1092 \u1072 \u1081 \u1083 \u1086 \u1084  \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1100  \u1077 \u1075 \u1086 .\'a0\u1047 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1095 \u1088 \u1077 \u1079 \u1074 \u1099 \u1095 \u1072 \u1081 \u1085 \u1086  \u1074 \u1072 \u1078 \u1085 \u1086 !\'a0\u1042  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \u1074  \u1092 \u1072 \u1081 \u1083  \u1073 \u1091 \u1076 \u1077 \u1090  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1079 \u1072 \u1082 \u1086 \u1085 \u1095 \u1080 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1085 \u1072  \u1101 \u1090 \u1086  \u1085 \u1077 \u1090  \u1085 \u1080 \u1082 \u1072 \u1082 \u1080 \u1093  \u1075 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1081 .\'a0\u1063 \u1090 \u1086 \u1073 \u1099  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1090 \u1100  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1084 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1091 \u1073 \u1077 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1092 \u1072 \u1081 \u1083  \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  \u1082 \u1086 \u1085 \u1094 \u1086 \u1074  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 .\'a0\u1054 \u1076 \u1080 \u1085  \u1080 \u1079  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1074  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  - \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 close()
\f2\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf7 \cb8 #\'a0closing\'a0the\'a0file\cf2 \cb1 \
\cb8 my_file.close()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1069 \u1090 \u1086  \u1085 \u1077  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1080  \u1085 \u1077  \u1089 \u1072 \u1084 \u1099 \u1081  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081 .\'a0\u1055 \u1086 \u1082 \u1072  \u1101 \u1090 \u1086  \u1087 \u1086 \u1076 \u1086 \u1081 \u1076 \u1077 \u1090 , \u1080  \u1074 \u1099  \u1091 \u1079 \u1085 \u1072 \u1077 \u1090 \u1077  \u1086  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072 \u1093  \u1074  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f1\b\fs42 \cf2 \cb4 \uc0\u1056 \u1077 \u1079 \u1102 \u1084 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1074 \u1099  \u1091 \u1079 \u1085 \u1072 \u1083 \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080  \u1074  Python: \u1082 \u1072 \u1082  \u1080 \u1093  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100  \u1080  \u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100 .\'a0\u1055 \u1088 \u1080  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1085 \u1091 \u1078 \u1085 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 , \u1076 \u1083 \u1103  \u1095 \u1077 \u1075 \u1086  \u1074 \u1099  \u1080 \u1093  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1077 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1076 \u1083 \u1103  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1080 \u1083 \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 .\'a0\u1048 \u1085 \u1086 \u1075 \u1076 \u1072  \u1085 \u1072 \u1084  \u1090 \u1072 \u1082 \u1078 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091  \u1092 \u1072 \u1081 \u1083 \u1072 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1072 \u1096 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1099 \u1083 \u1086  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  / \u1076 \u1077 \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 .\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1095 \u1090 \u1077 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f2\b0\fs21 \cf2 \cb4 \'a0\cb1 \

\f1\b\fs42 \cb4 \uc0\u1055 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 , \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1077 \u1075 \u1086  \u1074  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103 .\'a0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1092 \u1072 \u1081 \u1083  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 , \u1082 \u1072 \u1082  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077 ?\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1074 \u1099 \u1073 \u1077 \u1088 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 .\'a0\u1048 \u1090 \u1072 \u1082 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  \'ab\'a0animals.txt\'bb,\'a0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1080 \u1090  \u1090 \u1072 \u1082 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf2 \cb8 Dog\cb1 \
\cb8 Cat\cb1 \
\cb8 Rabbit\cb1 \
\cb8 Sea\'a0turtle\cb1 \
\cb8 Penguin\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 read(size)
\f2\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 ;\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 readline(size)
\f2\fs30 \cf2 \cb4 \'a0\uc0\u1084 \u1077 \u1090 \u1086 \u1076 ;\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 readlines()
\f2\fs30 \cf2 \cb4 \'a0\uc0\u1084 \u1077 \u1090 \u1086 \u1076 ;\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1077 \u1088 \u1077 \u1073 \u1080 \u1088 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 for 
\f2\fs30 \cf2 \cb4 \uc0\u1094 \u1080 \u1082 \u1083 \u1072 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1077  \u1090 \u1088 \u1080  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072  - \u1101 \u1090 \u1086  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 , \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  - \u1086 \u1073 \u1097 \u1080 \u1081  \u1094 \u1080 \u1082 \u1083  Python.\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1088 \u1086 \u1081 \u1076 \u1077 \u1084 \u1089 \u1103  \u1087 \u1086  \u1085 \u1080 \u1084  \u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f1\b\fs42 \cf2 \cb4 \uc0\u1095 \u1080 \u1090 \u1072 \u1090 \u1100 ()\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3\b0\fs26\fsmilli13125 \cf5 \cb6 read(size)
\f2\fs30 \cf2 \cb4 \uc0\u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 size 
\f2\fs30 \cf2 \cb4 \uc0\u1073 \u1072 \u1081 \u1090 \u1099  \u1092 \u1072 \u1081 \u1083 \u1072 .\'a0\u1045 \u1089 \u1083 \u1080  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1085 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 , \u1074 \u1077 \u1089 \u1100  \u1092 \u1072 \u1081 \u1083  \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1086 \u1076 \u1085 \u1091  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 .\'a0\u1048 \u1090 \u1072 \u1082 , \u1074 \u1086 \u1090  \u1095 \u1090 \u1086  \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1084 , \u1077 \u1089 \u1083 \u1080  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1084  \u1077 \u1075 \u1086  \u1082  \u1085 \u1072 \u1096 \u1077 \u1084 \u1091  \u1092 \u1072 \u1081 \u1083 \u1091 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf9 \cb8 file\cf2 \'a0=\'a0\cf9 open\cf2 (\cf10 'animals.txt'\cf2 ,\'a0\cf10 'r'\cf2 )\cb1 \
\cf9 \cb8 print\cf2 (\cf9 file\cf2 .read())\cb1 \
\cf7 \cb8 #\'a0The\'a0output:\cf2 \cb1 \
\cf7 \cb8 #\'a0Dog\cf2 \cb1 \
\cf7 \cb8 #\'a0Cat\cf2 \cb1 \
\cf7 \cb8 #\'a0Rabbit\cf2 \cb1 \
\cf7 \cb8 #\'a0Sea\'a0turtle\cf2 \cb1 \
\cf7 \cb8 #\'a0Penguin\cf2 \cb1 \
\
\cf9 \cb8 file\cf2 .close()\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f1\b\fs42 \cf2 \cb4 Readline ()\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3\b0\fs26\fsmilli13125 \cf5 \cb6 readline(size)
\f2\fs30 \cf2 \cb4 \uc0\u1087 \u1086 \u1093 \u1086 \u1078  \u1085 \u1072 ,\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 read(size)
\f2\fs30 \cf2 \cb4 \uc0\u1085 \u1086  \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 size 
\f2\fs30 \cf2 \cb4 \uc0\u1073 \u1072 \u1081 \u1090 \u1099  \u1080 \u1079  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1072  \u1085 \u1077  \u1080 \u1079  \u1074 \u1089 \u1077 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 .\'a0\u1057 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103 \'a0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1084  \u1085 \u1086 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \'a0\u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1080 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 :\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 '\\n'
\f2\fs30 \cf2 \cb4 ,\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 '\\r'
\f2\fs30 \cf2 \cb4 \uc0\u1080 \u1083 \u1080 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 '\\r\\n'
\f2\fs30 \cf2 \cb4 .\'a0\uc0\u1054 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1084 \u1089 \u1103  \u1085 \u1072 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 '\\n'
\f2\fs30 \cf2 \cb4 \uc0\u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1080 \u1084 \u1077 \u1081 \u1090 \u1077  \u1074  \u1074 \u1080 \u1076 \u1091 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1072  escape-\u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1074 \u1072 \u1096 \u1077 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1055 \u1088 \u1080 \u1089 \u1090 \u1091 \u1087 \u1080 \u1084  \u1082  \u1085 \u1072 \u1096 \u1077 \u1084 \u1091  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1091 .\'a0\u1060 \u1072 \u1081 \u1083 \'a0animals.txt\'a0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  5 \u1089 \u1090 \u1088 \u1086 \u1082 .\'a0\u1042 \u1086 \u1090  \u1095 \u1090 \u1086  \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1084 , \u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1077 \u1084  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1087 \u1086  3 \u1073 \u1072 \u1081 \u1090 \u1072  \u1080 \u1079  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf9 \cb8 file\cf2 \'a0=\'a0\cf9 open\cf2 (\cf10 'animals.txt'\cf2 ,\'a0\cf10 'r'\cf2 )\cb1 \
\cf9 \cb8 print\cf2 (\cf9 file\cf2 .readline(\cf16 \cb8 3\cf2 \cb8 ))\cb1 \
\cf9 \cb8 print\cf2 (\cf9 file\cf2 .readline(\cf16 \cb8 3\cf2 \cb8 ))\cb1 \
\cf9 \cb8 print\cf2 (\cf9 file\cf2 .readline(\cf16 \cb8 3\cf2 \cb8 ))\cb1 \
\cf9 \cb8 print\cf2 (\cf9 file\cf2 .readline(\cf16 \cb8 3\cf2 \cb8 ))\cb1 \
\cf9 \cb8 print\cf2 (\cf9 file\cf2 .readline(\cf16 \cb8 3\cf2 \cb8 ))\cb1 \
\cf9 \cb8 print\cf2 (\cf9 file\cf2 .readline(\cf16 \cb8 3\cf2 \cb8 ))\cb1 \
\
\cf7 \cb8 #\'a0The\'a0output:\cf2 \cb1 \
\cf7 \cb8 #\'a0Dog\cf2 \cb1 \
\cf7 \cb8 #\'a0\cf2 \cb1 \
\cf7 \cb8 #\'a0\cf2 \cb1 \
\cf7 \cb8 #\'a0Cat\cf2 \cb1 \
\cf7 \cb8 #\'a0\cf2 \cb1 \
\cf7 \cb8 #\'a0\cf2 \cb1 \
\cf7 \cb8 #\'a0Rab\cf2 \cb1 \
\cf7 \cb8 #\'a0bit\cf2 \cb1 \
\
\
\cf9 \cb8 file\cf2 .close()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1050 \u1072 \u1082  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1074 \u1099 \u1074 \u1086 \u1076  \u1085 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1090 \u1088 \u1077 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1080 \u1079  \u1074 \u1089 \u1077 \u1093  5 \u1089 \u1090 \u1088 \u1086 \u1082 .\'a0\u1069 \u1090 \u1086  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1086  \u1089  \u1090 \u1077 \u1084 , \u1095 \u1090 \u1086 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 size
\f2\fs30 \cf2 \cb4 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 , \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 size
\f2\fs30 \cf2 \cb4 \uc0\u1073 \u1072 \u1081 \u1090 \u1099  \u1080 \u1079  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1076 \u1086  \u1077 \u1077  \u1082 \u1086 \u1085 \u1094 \u1072  \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1079 \u1072 \u1090 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1084  \u1082  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 .\'a0\u1057 \u1080 \u1084 \u1074 \u1086 \u1083  \u1085 \u1086 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1079 \u1076 \u1077 \u1089 \u1100  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1095 \u1072 \u1089 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 .\'a0\u1048 \u1090 \u1072 \u1082 , \u1074  \u1085 \u1072 \u1096 \u1077 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1076 \u1074 \u1072  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1072 ,\'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 readline(3)
\f2\fs30 \cf2 \cb4 \uc0\u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1074 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1091 \u1102  \u1090 \u1088 \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1085 \u1086 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  (\u1074 \u1089 \u1077 \u1075 \u1086  4 \u1073 \u1072 \u1081 \u1090 \u1072 ).\'a0\u1054 \u1090 \u1089 \u1102 \u1076 \u1072  \u1074 \u1089 \u1077  \u1101 \u1090 \u1080  \u1087 \u1091 \u1089 \u1090 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1074 \u1099 \u1074 \u1086 \u1076 \u1077 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f1\b\fs42 \cf2 \cb4 readlines ()\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3\b0\fs26\fsmilli13125 \cf5 \cb6 readlines()
\f2\fs30 \cf2 \cb4 \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1085 \u1072 \u1084  \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1074 \u1077 \u1089 \u1100  \u1092 \u1072 \u1081 \u1083  \u1082 \u1072 \u1082  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1090 \u1088 \u1086 \u1082 .\'a0\u1042 \u1086 \u1090  \u1082 \u1072 \u1082  \u1101 \u1090 \u1086  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1080 \u1090 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf9 \cb8 file\cf2 \'a0=\'a0\cf9 open\cf2 (\cf10 'animals.txt'\cf2 ,\'a0\cf10 'r'\cf2 )\cb1 \
\cf9 \cb8 print\cf2 (\cf9 file\cf2 .readlines())\cb1 \
\cf7 \cb8 #\'a0The\'a0output:\cf2 \cb1 \
\cf7 \cb8 #\'a0['Dog\\n',\'a0'Cat\\n',\'a0'Rabbit\\n',\'a0'Sea\'a0turtle\\n',\'a0'Penguin']\cf2 \cb1 \
\
\cf9 \cb8 file\cf2 .close()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1085 \u1086 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 !\'a0\u1069 \u1090 \u1086 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076  \u1093 \u1086 \u1088 \u1086 \u1096 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1092 \u1072 \u1081 \u1083 \u1099  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1077 , \u1085 \u1086  \u1076 \u1083 \u1103  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1086 \u1085  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1085 \u1077 \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1084 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f1\b\fs42 \cf2 \cb4 \uc0\u1076 \u1083 \u1103  \u1094 \u1080 \u1082 \u1083 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 \uc0\u1057 \u1072 \u1084 \u1099 \u1081  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  - \u1087 \u1077 \u1088 \u1077 \u1073 \u1088 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 for 
\f2\fs30 \cf2 \cb4 \uc0\u1094 \u1080 \u1082 \u1083 \u1072 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf9 \cb8 file\cf2 \'a0=\'a0\cf9 open\cf2 (\cf10 'animals.txt'\cf2 ,\'a0\cf10 'r'\cf2 )\cb1 \
\cf9 \cb8 for\cf2 \'a0line\'a0\cf9 in\cf2 \'a0\cf9 file\cf2 :\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf9 print\cf2 (line)\cb1 \
\
\cf7 \cb8 #\'a0The\'a0output:\cf2 \cb1 \
\cf7 \cb8 #\'a0Dog\cf2 \cb1 \
\cf7 \cb8 #\'a0\cf2 \cb1 \
\cf7 \cb8 #\'a0Cat\cf2 \cb1 \
\cf7 \cb8 #\'a0\cf2 \cb1 \
\cf7 \cb8 #\'a0Rabbit\cf2 \cb1 \
\cf7 \cb8 #\'a0\cf2 \cb1 \
\cf7 \cb8 #\'a0Sea\'a0turtle\cf2 \cb1 \
\cf7 \cb8 #\'a0\cf2 \cb1 \
\cf7 \cb8 #\'a0Penguin\cf2 \cb1 \
\
\cf9 \cb8 file\cf2 .close()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1069 \u1090 \u1086  \u1083 \u1091 \u1095 \u1096 \u1080 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081  \u1079 \u1072  \u1088 \u1072 \u1079  \u1080 \u1083 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1084 \u1080  \u1080  \u1086 \u1090 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f1\b\fs42 \cf2 \cb4 \uc0\u1056 \u1077 \u1079 \u1102 \u1084 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 \uc0\u1048 \u1090 \u1072 \u1082 , \u1074  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1084 \u1099  \u1091 \u1074 \u1080 \u1076 \u1077 \u1083 \u1080 , \u1082 \u1072 \u1082  \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072 .\'a0\u1069 \u1090 \u1086 \u1090  \u1085 \u1072 \u1074 \u1099 \u1082  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1083 \u1077 \u1079 \u1077 \u1085 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1080 \u1085 \u1086 \u1075 \u1076 \u1072  \u1083 \u1077 \u1075 \u1095 \u1077  \u1080 \u1083 \u1080  \u1091 \u1076 \u1086 \u1073 \u1085 \u1077 \u1077  \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  Python, \u1095 \u1077 \u1084  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \u1102 .\'a0\u1054 \u1087 \u1103 \u1090 \u1100  \u1078 \u1077 , \u1074 \u1086 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1077  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1099  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\f3\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
read()
\f2\fs30 \cf2 \cb4 \'a0\uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1095 \u1080 \u1090 \u1072 \u1077 \u1090  \u1092 \u1072 \u1081 \u1083  \u1094 \u1077 \u1083 \u1080 \u1082 \u1086 \u1084 ;\cb1 \
\ls2\ilvl0
\f3\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
readline()
\f2\fs30 \cf2 \cb4 \'a0\uc0\u1095 \u1080 \u1090 \u1072 \u1077 \u1090  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1079 \u1072  \u1088 \u1072 \u1079 ;\cb1 \
\ls2\ilvl0
\f3\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
readlines()
\f2\fs30 \cf2 \cb4 \'a0\uc0\u1095 \u1080 \u1090 \u1072 \u1077 \u1090  \u1092 \u1072 \u1081 \u1083  \u1082 \u1072 \u1082  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1090 \u1088 \u1086 \u1082 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1076 \u1085 \u1072 \u1082 \u1086  \u1083 \u1091 \u1095 \u1096 \u1080 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  - \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f3\fs26\fsmilli13125 \cf5 \cb6 for 
\f2\fs30 \cf2 \cb4 \uc0\u1094 \u1080 \u1082 \u1083  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1073 \u1086 \u1088 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082  \u1092 \u1072 \u1081 \u1083 \u1072 .\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}