{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red0\green0\blue255;\red249\green249\blue249;\red19\green120\blue72;
\red15\green112\blue1;\red255\green255\blue254;\red255\green255\blue254;\red255\green255\blue10;\red15\green112\blue1;
\red19\green120\blue72;\red255\green252\blue171;\red63\green105\blue30;\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c100000;\cssrgb\c98039\c98039\c98039;\cssrgb\c3529\c53333\c35294;
\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c100000\c99608;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c50196\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c99995\c98371\c72572;\cssrgb\c30831\c47797\c15540;\cssrgb\c30831\c47797\c15540;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19240\viewh21900\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : Custom generators\cb4 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\fs42 \cf2 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1076 \u1083 \u1103  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1082 \u1088 \u1072 \u1090 \u1085 \u1099 \u1093  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 a
\f1\fs30 \cf2 \cb4 (\uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  4 \u1082 \u1088 \u1072 \u1090 \u1085 \u1099 \u1093  3 \u1088 \u1072 \u1074 \u1085 \u1099  3, 6, 9, 12 \u1080  \u1090 . \u1044 .).\'a0\u1057 \u1072 \u1084 \u1099 \u1081  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 , \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 , - \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 multiples(a,n)
\f1\fs30 \cf2 \cb4 \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb8 def\cf2 \'a0multiples(a,\'a0n):\cb1 \
\cb8 \'a0\'a0\'a0\'a0i\'a0=\'a0\cf9 1\cf2 \cb1 \
\cb8 \'a0\'a0\'a0\'a0result\'a0=\'a0[]\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf7 while\cf2 \'a0i\'a0<=\'a0n:\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0result.append(a\'a0*\'a0i)\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i\'a0+=\'a0\cf9 1\cf2 \cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf7 return\cf2 \'a0result\cb1 \
\
\
\cf7 \cb8 print\cf2 (multiples(\cf9 3\cf2 ,\'a0\cf9 5\cf2 ))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0Outputs\'a0[3,\'a06,\'a09,\'a012,\'a015]\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 print\cf2 (multiples(\cf9 2\cf2 ,\'a0\cf9 3\cf2 ))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0Outputs\'a0[2,\'a04,\'a06]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1048 \u1090 \u1072 \u1082 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 multiples(a,n)
\f1\fs30 \cf2 \cb4 \uc0\u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090  \u1087 \u1077 \u1088 \u1074 \u1099 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 n 
\f1\fs30 \cf2 \cb4 \uc0\u1082 \u1088 \u1072 \u1090 \u1085 \u1099 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 a 
\f1\fs30 \cf2 \cb4 \uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1079 \u1072 \u1090 \u1077 \u1084  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103 .\'a0\u1042  \u1095 \u1077 \u1084  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1082 \u1080  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1072 ?\cb1 \
\cb4 \uc0\u1063 \u1090 \u1086  \u1078 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 n 
\f1\fs30 \cf2 \cb4 \uc0\u1101 \u1090 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1077 .\'a0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 \u1077  \u1074 \u1089 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1088 \u1072 \u1079 \u1091 , \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1086 \u1095 \u1077 \u1085 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 .\'a0\u1069 \u1090 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 ?\'a0\u1069 \u1090 \u1086  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090 , \u1085 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086  \u1085 \u1077 \u1090 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090 \u1077 \u1089 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1072 \u1078 \u1076 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 .\'a0\u1048 \u1083 \u1080 , \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100 , \u1074 \u1099  \u1076 \u1072 \u1078 \u1077  \u1085 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077  \u1090 \u1086 \u1095 \u1085 \u1086 , \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1084 \u1091 \u1083 \u1100 \u1090 \u1080 \u1087 \u1083 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074  \u1074 \u1072 \u1084  \u1074  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 \u1084  \u1080 \u1090 \u1086 \u1075 \u1077  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1090 \u1089 \u1103 , \u1074 \u1072 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1080 \u1084 \u1077 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1080 \u1093  \u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091 , \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1086 \u1081 \u1076 \u1077 \u1090  \u1082 \u1072 \u1082 \u1086 \u1077 -\u1090 \u1086  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077 .\cb1 \
\cb4 \uc0\u1042  \u1090 \u1072 \u1082 \u1080 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093 \'a0\u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \'a0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072 \'a0.\'a0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085  \u1090 \u1072 \u1082  \u1078 \u1077 , \u1082 \u1072 \u1082  \u1080  \u1086 \u1073 \u1099 \u1095 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 , \u1089  \u1086 \u1076 \u1085 \u1080 \u1084  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077 \u1084 :\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 return 
\f1\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 yield
\f1\fs30 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb8 def\cf2 \'a0multiples(a,\'a0n):\cb1 \
\cb8 \'a0\'a0\'a0\'a0i\'a0=\'a0\cf9 1\cf2 \cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf7 while\cf2 \'a0i\'a0<=\'a0n:\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 yield\cf2 \'a0a * i\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i\'a0+=\'a0\cf9 1\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1099 \u1095 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 , Python \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082  \u1089 \u1074 \u1086 \u1077 \u1084 \u1091  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1102 , \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1082 \u1086 \u1076  \u1089  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1074 \u1077 \u1089 \u1100  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1089 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 return 
\f1\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084  \u1089 \u1083 \u1086 \u1074 \u1086 \u1084 , \u1080 \u1079  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 .\cb1 \
\cb4 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 -\u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 , \u1074  \u1089 \u1074 \u1086 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 , \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1103 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1086 \u1075 \u1076 \u1072  \u1080 \u1093  \u1103 \u1074 \u1085 \u1086  \u1079 \u1072 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1102 \u1090  \u1085 \u1086 \u1074 \u1086 \u1077 , \u1072  \u1085 \u1077  \u1074 \u1099 \u1076 \u1072 \u1102 \u1090  \u1080 \u1093  \u1074 \u1089 \u1077  \u1089 \u1088 \u1072 \u1079 \u1091 .\'a0\u1042 \u1099 \u1079 \u1086 \u1074  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1085 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  \u1077 \u1075 \u1086  \u1085 \u1077 \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1086 .\'a0\u1042 \u1084 \u1077 \u1089 \u1090 \u1086  \u1101 \u1090 \u1086 \u1075 \u1086  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 -\u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1090 \u1100 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb8 multiples(\cf9 3\cf2 ,\'a0\cf9 10\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0<generator\'a0object\'a0multiples\'a0at\'a00x0000023501149048>\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1079 \u1072 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1100  \u1089 \u1074 \u1086 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1103 \u1074 \u1085 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1074 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 next()
\f1\fs30 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 .\'a0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1085 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 yield 
\f1\fs30 \cf2 \cb4 \uc0\u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1088 \u1072 \u1079 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1087 \u1088 \u1086 \u1089 \u1080 \u1084  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1090 \u1086 \u1075 \u1086  \u1084 \u1077 \u1089 \u1090 \u1072 , \u1075 \u1076 \u1077  \u1086 \u1085 \u1086  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1083 \u1086 \u1089 \u1100 , \u1089  \u1090 \u1077 \u1084 \u1080  \u1078 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1091  \u1085 \u1077 \u1075 \u1086  \u1076 \u1086  \u1074 \u1099 \u1076 \u1072 \u1095 \u1080 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf10 \cb8 #\'a0This\'a0is\'a0a\'a0generator.\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 multiples_of_three\'a0=\'a0multiples(\cf9 3\cf2 ,\cf9 5\cf2 )\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0It\'a0produces\'a0the\'a0first\'a05\'a0multiples\'a0of\'a03\'a0one\'a0by\'a0one:\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 print\cf2 (\cf7 next\cf2 (multiples_of_three))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a03\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 print\cf2 (\cf7 next\cf2 (multiples_of_three))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a06\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 print\cf2 (\cf7 next\cf2 (multiples_of_three))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a09\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 print\cf2 (\cf7 next\cf2 (multiples_of_three))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a012\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 print\cf2 (\cf7 next\cf2 (multiples_of_three))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a015\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 print\cf2 (\cf7 next\cf2 (multiples_of_three))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0Error\'a0message:\'a0StopIteration\'a0\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1081 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1044 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  - \u1101 \u1090 \u1086  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1093 \u1086 \u1078 \u1080  \u1085 \u1072  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074 .\'a0\u1045 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1080 \u1077  \u1074  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 \u1077  - \u1101 \u1090 \u1086  \u1089 \u1082 \u1086 \u1073 \u1082 \u1080 : \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1099 \u1077  \u1089 \u1082 \u1086 \u1073 \u1082 \u1080  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 []
\f1\fs30 \cf2 \cb4 \uc0\u1076 \u1083 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1072  \u1082 \u1088 \u1091 \u1075 \u1083 \u1099 \u1077  -\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 ()
\f1\fs30 \cf2 \cb4 \uc0\u1076 \u1083 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072 .\'a0\u1057 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1077 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb8 numbers\'a0=\'a0[\cf9 1\cf2 ,\'a0\cf9 2\cf2 ,\'a0\cf9 3\cf2 ]\cb1 \
\
\cb8 my_generator\'a0=\'a0(n\'a0**\'a0\cf9 2\cf2 \'a0\cf7 for\cf2 \'a0n\'a0\cf7 in\cf2 \'a0numbers)\cb1 \
\cb8 \'a0\'a0\cb1 \
\cf7 \cb8 print\cf2 (\cf7 next\cf2 (my_generator))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0Outputs\'a01\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 print\cf2 (\cf7 next\cf2 (my_generator))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0Outputs\'a04\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 print\cf2 (\cf7 next\cf2 (my_generator))\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0Outputs\'a09\cf2 \cb1 \
\
\cf10 \cb8 #\'a0This\'a0is\'a0a\'a0list\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 my_list\'a0=\'a0[n\'a0**\'a0\cf9 2\cf2 \'a0\cf7 for\cf2 \'a0n\'a0\cf7 in\cf2 \'a0numbers]\'a0\'a0\cb1 \
\
\cf7 \cb8 print\cf2 (my_list)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0Outputs\'a0[1,\'a04,\'a09]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1042 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1086 \u1095 \u1077 \u1085 \u1100  \u1091 \u1076 \u1086 \u1073 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 for 
\f1\fs30 \cf2 \cb4 \uc0\u1094 \u1080 \u1082 \u1083 \u1077 .\'a0\u1053 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1085 \u1086 \u1074 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb8 my_generator\'a0=\'a0(n\'a0**\'a0\cf9 2\cf2 \'a0\cf7 for\cf2 \'a0n\'a0\cf7 in\cf2 \'a0numbers)\cb1 \
\
\cf7 \cb8 for\cf2 \'a0n\'a0\cf7 in\cf2 \'a0my_generator:\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf7 print\cf2 (n)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0Outputs\cf2 \cb1 \
\cf10 \cb8 #\'a01\cf2 \cb1 \
\cf10 \cb8 #\'a04\cf2 \cb1 \
\cf10 \cb8 #\'a09\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1063 \u1077 \u1084  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 ?\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1044 \u1086  \u1089 \u1080 \u1093  \u1087 \u1086 \u1088  \u1084 \u1099  \u1091 \u1079 \u1085 \u1072 \u1083 \u1080 , \u1095 \u1090 \u1086  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1103 \u1090  \u1086 \u1076 \u1085 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080 \u1079  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 \'a0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1086 \u1075 \u1076 \u1072 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1080 \u1093  \u1103 \u1074 \u1085 \u1086  \u1087 \u1088 \u1086 \u1089 \u1103 \u1090  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 .\'a0\u1058 \u1072 \u1082 \u1086 \u1081  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0\u1083 \u1077 \u1085 \u1080 \u1074 \u1099 \u1084  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084 \'a0.\cb1 \
\cb4 \uc0\u1051 \u1077 \u1085 \u1080 \u1074 \u1072 \u1103  \u1086 \u1094 \u1077 \u1085 \u1082 \u1072  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1082 \u1086 \u1076  \u1085 \u1072 \u1084 \u1085 \u1086 \u1075 \u1086  \u1073 \u1086 \u1083 \u1077 \u1077  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1084  \u1089  \u1090 \u1086 \u1095 \u1082 \u1080  \u1079 \u1088 \u1077 \u1085 \u1080 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 .\'a0\u1044 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1074  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103  \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1086 \u1076 \u1085 \u1086  \u1079 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 : \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1073 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1072  \u1082  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1080 , \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1085 \u1077  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1084 \u1077 \u1089 \u1090 \u1072 .\cb1 \
\cb4 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1080 \u1084 \u1077 \u1081 \u1090 \u1077  \u1074  \u1074 \u1080 \u1076 \u1091 , \u1095 \u1090 \u1086  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1087 \u1086 \u1090 \u1086 \u1084 \u1091 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1073 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1089 \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1086 \u1077 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1069 \u1090 \u1086  \u1073 \u1099 \u1083 \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1099  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074  \u1074  Python.\'a0\u1055 \u1086 \u1076 \u1074 \u1077 \u1076 \u1077 \u1084  \u1080 \u1090 \u1086 \u1075 \u1080 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1090  \u1086 \u1073 \u1098 \u1103 \u1074 \u1080 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074 \u1077 \u1076 \u1077 \u1090  \u1089 \u1077 \u1073 \u1103  \u1082 \u1072 \u1082  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1083 \u1077 \u1085 \u1080 \u1074 \u1099 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1086 \u1085 \u1080  \u1076 \u1072 \u1102 \u1090  \u1085 \u1072 \u1084  \u1085 \u1086 \u1074 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1086 \u1075 \u1076 \u1072 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1086 \u1073  \u1101 \u1090 \u1086 \u1084  \u1087 \u1088 \u1086 \u1089 \u1080 \u1084 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1090 \u1100  \u1076 \u1074 \u1072  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074 : \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1080  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099  \u1089  \u1090 \u1086 \u1095 \u1082 \u1080  \u1079 \u1088 \u1077 \u1085 \u1080 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1080 \u1084  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1086 \u1085 \u1080  \u1074 \u1099 \u1076 \u1072 \u1102 \u1090 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 .\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf2 \cb11 \outl0\strokewidth0 \strokec2 number = (\cf7 \strokec7 int\cf2 \strokec2 (num) \cf7 \strokec7 for\cf2 \strokec2  num \cf7 \strokec7 in\cf2 \strokec2  \cf7 \strokec7 input\cf2 \strokec2 ()) 	number = \cf7 \cb12 \outl0\strokewidth0 sum\cf2 (\cf7 int\cf2 (num) \cf7 for\cf2  num \cf7 in\cf2  \cf7 input\cf2 ())\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cf7 \cb11 \strokec7 print\cf2 \strokec2 (\cf7 \strokec7 sum\cf2 \strokec2 (number))						\cf7 \cb12 \outl0\strokewidth0 print\cf2 (number)\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb12 \outl0\strokewidth0 print\cf2 (\cf7 sum\cf2 (\cf7 int\cf2 (num) \cf7 for\cf2  num \cf7 in\cf2  \cf7 input\cf2 ()))
\f1\fs30 \cf2 \cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\cb13 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf2 \cb11 \outl0\strokewidth0 \strokec2 n = \cf7 \strokec7 int\cf2 \strokec2 (\cf7 \strokec7 input\cf2 \strokec2 ())\cb1 \
\
\cf7 \cb11 \strokec7 def\cf2 \strokec2  squares(x):\cb1 \
\cb11     \cf7 \strokec7 yield\cf2 \strokec2  x * x\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf14 \cb11 \strokec14 # Don't forget to print out the first n numbers one by one here\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb11 \strokec7 for\cf2 \strokec2  num \cf7 \strokec7 in\cf2 \strokec2  \cf7 \strokec7 range\cf2 \strokec2 (\cf15 \strokec15 1\cf2 \strokec2 , n + \cf15 \strokec15 1\cf2 \strokec2 ):\cb1 \
\cb11     \cf7 \strokec7 print\cf2 \strokec2 (\cf7 \strokec7 next\cf2 \strokec2 (squares(num)))\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb16 \outl0\strokewidth0 \
\cf17 \cb12 # 
\f1\fs30 \cb4 generator\'a0
\f2\fs26\fsmilli13125 \cb6 squares
\f1\fs30 \cb4 \'a0that produces an infinite sequence of the squares of all natural numbers (1, 4, 9, 16, ...)
\f2\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb12 def\cf2  squares():\cf2 \cb1 \
\cf2 \cb12     i = \cf9 \cb12 1\cf2 \cb1 \
\cf2 \cb12     \cf7 while\cf2  \cf7 True\cf2 :\cf2 \cb1 \
\cf2 \cb12     		\cf7 yield\cf2  i * i\cf2 \cb1 \
\cf2 \cb12     		i = i + \cf9 \cb12 1\cf2 \cb1 \
\cf2 \cb12 generator = squares()\cf2 \cb1 \
\cf7 \cb12 for\cf2  _ \cf7 in\cf2  \cf7 range\cf2 (n):\cf2 \cb1 \
\cf2 \cb12     \cf7 print\cf2 (\cf7 next\cf2 (generator))\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\cb13 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb11 \outl0\strokewidth0 \strokec2 n = \cf7 \strokec7 int\cf2 \strokec2 (\cf7 \strokec7 input\cf2 \strokec2 ())\
\pard\pardeftab720\partightenfactor0
\cf10 \cb12 \outl0\strokewidth0 #\cf18  
\f1\fs30 \cb4 generator\'a0
\f2\fs26\fsmilli13125 \cb6 even
\f1\fs30 \cb4 \'a0that produces even numbers (0, 2, 4, 6, ...)
\f2\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb11 \outl0\strokewidth0 \strokec7 def\cf2 \strokec2  even():\cb1 \
\cb11     i = \cf15 \strokec15 0\cf2 \cb1 \strokec2 \
\cb11     \cf7 \strokec7 while\cf2 \strokec2  \cf7 \strokec7 True\cf2 \strokec2 :\cb1 \
\cb11         \cf7 \strokec7 yield\cf2 \strokec2  i\cb1 \
\cb11         i += \cf15 \strokec15 2\cf2 \cb1 \strokec2 \
\
\cb11 generator = even()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb11 \strokec14 # Don't forget to print out the first n numbers one by one here\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb11 \strokec7 for\cf2 \strokec2  _i \cf7 \strokec7 in\cf2 \strokec2  \cf7 \strokec7 range\cf2 \strokec2 (n):\cb1 \
\cb11     \cf7 \strokec7 print\cf2 \strokec2 (\cf7 \strokec7 next\cf2 \strokec2 (\cf2 \cb12 \outl0\strokewidth0 generator\cf2 \cb11 \outl0\strokewidth0 \strokec2 ))\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb13 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb1 \outl0\strokewidth0 \strokec7 def\cf2 \strokec2 \'a0my_generator():\
\'a0\'a0\'a0\'a0i\'a0=\'a0\cf15 \strokec15 0\cf2 \strokec2 \
\'a0\'a0\'a0\'a0\cf7 \strokec7 while\cf2 \strokec2 \'a0\cf7 \strokec7 True\cf2 \strokec2 :\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 yield\cf2 \strokec2 \'a0i\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i\'a0=\'a0i\'a0+\'a0\cf15 \strokec15 1\cf2 \strokec2 \
\
gen_1\'a0=\'a0my_generator()\
\cf7 \strokec7 print\cf2 \strokec2 (\cf7 \strokec7 next\cf2 \strokec2 (gen_1))\
\cf7 \strokec7 print\cf2 \strokec2 (\cf7 \strokec7 next\cf2 \strokec2 (gen_1))\
\
gen_2\'a0=\'a0my_generator()\
\cf7 \strokec7 print\cf2 \strokec2 (\cf7 \strokec7 next\cf2 \strokec2 (gen_2))\
\
\cf7 \strokec7 print\cf2 \strokec2 (\cf7 \strokec7 next\cf2 \strokec2 (gen_1))
\f1\fs30 \cf2 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb13 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb11 \outl0\strokewidth0 \strokec7 def\cf2 \strokec2  fibonacci(n):				\cf7 \cb12 \outl0\strokewidth0 def\cf2  fibonacci(n):\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb11     a, b = \cf15 \strokec15 0\cf2 \strokec2 , \cf15 \strokec15 1					\cf2 \cb12 \outl0\strokewidth0 a, b = \cf9 \cb12 -1\cf2 \cb12 , \cf9 \cb12 1\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb11     \cf7 \strokec7 for\cf2 \strokec2  _ \cf7 \strokec7 in\cf2 \strokec2  \cf7 \strokec7 range\cf2 \strokec2 (n):			\cf7 \cb12 \outl0\strokewidth0 for\cf2  _ \cf7 in\cf2  \cf7 range\cf2 (n):\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb11         \cf7 \strokec7 yield\cf2 \strokec2  a						\cf2 \cb12 \outl0\strokewidth0 new = a + b\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb11         a, b = b, a + b				\cf7 \cb12 \outl0\strokewidth0 yield\cf2  new\cf2 \cb11 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 									\cf2 \cb12 \outl0\strokewidth0 a, b = b, new\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb11 \strokec7 def\cf2 \strokec2  fibonacci(n):\cb1 \
\cb11     fib = [\cf15 \strokec15 0\cf2 \strokec2 , \cf15 \strokec15 1\cf2 \strokec2 ]\cb1 \
\cb11     x = \cf15 \strokec15 2									\cf7 \cb12 \outl0\strokewidth0 for\cf2  x \cf7 in\cf2  \cf7 \cb11 \outl0\strokewidth0 \strokec7 range\cf2 \strokec2 (\cf15 \strokec15 2\cf2 \strokec2 , n)\cf2 \cb12 \outl0\strokewidth0 :\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb11     \cf7 \strokec7 while\cf2 \strokec2  x < n:									\cf2 \cb12 \outl0\strokewidth0 fib.append(fib[x - \cf9 \cb12 2\cf2 \cb12 ] + fib[x - \cf9 \cb12 1\cf2 \cb12 ])\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb11         fib.append(fib[x - \cf15 \strokec15 2\cf2 \strokec2 ] + fib[x - \cf15 \strokec15 1\cf2 \strokec2 ])\cb1 \
\cb11         x += \cf15 \strokec15 1\cf2 \cb1 \strokec2 \
\cb11     \cf7 \strokec7 for\cf2 \strokec2  x \cf7 \strokec7 in\cf2 \strokec2  \cf7 \strokec7 range\cf2 \strokec2 (n):\cb1 \
\cb11         \cf7 \strokec7 yield\cf2 \strokec2  fib[x]\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf2 \outl0\strokewidth0 \strokec2 \
\cb11     \cb1 \
\
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\
\
\
\
\
}