{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red15\green112\blue1;\red249\green249\blue249;\red144\green1\blue18;
\red19\green120\blue72;\red0\green0\blue255;\red33\green255\blue6;\red255\green255\blue254;\red15\green112\blue1;
\red255\green255\blue254;\red33\green255\blue6;\red255\green252\blue171;\red19\green120\blue72;\red144\green1\blue18;
\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c50196\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c0\c100000;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c50196\c0;
\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c97680\c0;\cssrgb\c99995\c98371\c72572;\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;
\cssrgb\c100000\c25279\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww25800\viewh20140\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1061 \u1077 \u1096 -\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\fs42 \cf2 \cb4 \uc0\u1042 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1061 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \'a0- \u1101 \u1090 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1080 \u1082 \u1072  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 , \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \u1086 \u1075 \u1086 \'a0\u1093 \u1101 \u1096 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084 \'a0, \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 , \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \u1086 \u1081 \'a0\u1093 \u1101 \u1096 -\u1082 \u1083 \u1102 \u1095 \u1086 \u1084 \'a0, \u1074  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \u1086 \u1081 \'a0\u1093 \u1077 \u1096 -\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 \u1081 \'a0.\'a0\u1061 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1074  \u1089 \u1077 \u1073 \u1103  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072  \u1074  \u1082 \u1083 \u1102 \u1095  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1086 \u1081  \u1082 \u1072 \u1082 \'a0\u1093 \u1101 \u1096 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0.\cb1 \
\cb4 \uc0\u1061 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074 \u1072 \u1078 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1094 \u1077 \u1087 \u1094 \u1080 \u1077 \u1081  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1086 \u1085 \u1086  \u1088 \u1077 \u1096 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1091  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  (\u1080  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089  \u1085 \u1080 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ) \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \u1079 \u1072  O (1) \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 .\'a0\u1069 \u1090 \u1072  \u1082 \u1086 \u1085 \u1094 \u1077 \u1087 \u1094 \u1080 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1090 \u1072 \u1082 \u1078 \u1077  \u1074  \u1096 \u1080 \u1092 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1061 \u1077 \u1096 -\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1061 \u1077 \u1096 -\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  - \u1101 \u1090 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1072 \u1089 \u1089 \u1086 \u1094 \u1080 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1089 \u1086 \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1082 \u1083 \u1102 \u1095 \u1080  \u1089 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 .\'a0\u1061 \u1101 \u1096 -\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079 \'a0\u1089 \u1077 \u1075 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 \'a0\u1080 \u1083 \u1080 \'a0\u1089 \u1083 \u1086 \u1090 \u1086 \u1074 ,\'a0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1082 \u1083 \u1102 \u1095 \u1072 \u1084 \u1080 , \u1089 \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1093 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1061 \u1077 \u1096 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1093 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072  \u1074  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\'a0\u1045 \u1089 \u1083 \u1080  \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  M \u1087 \u1072 \u1088  \u1082 \u1083 \u1102 \u1095 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1090 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1093 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1083 \u1102 \u1073 \u1086 \u1081  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1082 \u1083 \u1102 \u1095  \u1074  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1086 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1074  \u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085 \u1077  [0, M-1], \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072  \u1074  \u1093 \u1101 \u1096 -\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 .\'a0\u1042  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \u1085 \u1080 \u1078 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086 , \u1082 \u1072 \u1082  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1093 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1094 \u1080 \u1080  \u1080 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1095 \u1080 \u1089 \u1083 \u1086 \u1074 \u1099 \u1093  \u1093 \u1077 \u1096 \u1077 \u1081 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b \cf2 \cb4 \uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1093 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\uc0\u1044 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 :Valid:
\f1\b0 \'a0\uc0\u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1090  \u1082 \u1083 \u1102 \u1095  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1086 \u1074  \u1079 \u1072  O (1) \u1074 \u1088 \u1077 \u1084 \u1103 ;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\uc0\u1044 \u1077 \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081 :Deterministic:
\f1\b0 \'a0\uc0\u1076 \u1072 \u1077 \u1090  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1083 \u1102 \u1095  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1074 \u1074 \u1086 \u1076 \u1072  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1088 \u1072 \u1079 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1086 \u1085  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 ;\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\uc0\u1059 \u1085 \u1080 \u1092 \u1086 \u1088 \u1084 \u1072 :Uniform:
\f1\b0 \'a0\uc0\u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1088 \u1072 \u1074 \u1085 \u1086 \u1084 \u1077 \u1088 \u1085 \u1086 \u1077  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1093 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1093 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1099 \u1084  \u1093 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1080 \u1083 \u1080  \u1093 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1086 \u1089 \u1090 \u1072 \u1090 \u1082 \u1072 .\'a0\u1044 \u1083 \u1103  \u1085 \u1072 \u1096 \u1077 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1093 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1084 \u1099  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  M \u1080  \u1076 \u1083 \u1103  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1094 \u1077 \u1083 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072  k \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1084  \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1082  \u1087 \u1088 \u1080  \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1080  k \u1085 \u1072  M. \u1069 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1087 \u1088 \u1086 \u1089 \u1090 \u1072  \u1076 \u1083 \u1103  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1072  \u1076 \u1083 \u1103  \u1088 \u1072 \u1074 \u1085 \u1086 \u1084 \u1077 \u1088 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081  \u1084 \u1077 \u1078 \u1076 \u1091  0 \u1080  M-1.\'a0\u1042  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1081  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1093 \u1077 \u1096 -\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1084 \u1086 \u1076 \u1091 \u1083 \u1103  11 \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1093 \u1077 \u1096 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\cb1 \
\cb4 \uc0\u1052 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \u1077  \u1093 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1080  \u1076 \u1083 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 .\'a0\u1052 \u1099  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1077 \u1084  \u1080 \u1093  \u1082 \u1072 \u1082  \u1076 \u1083 \u1080 \u1085 \u1085 \u1091 \u1102  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 , \u1082 \u1086 \u1085 \u1074 \u1077 \u1088 \u1090 \u1080 \u1088 \u1091 \u1103  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1074  \u1077 \u1075 \u1086  \u1101 \u1082 \u1074 \u1080 \u1074 \u1072 \u1083 \u1077 \u1085 \u1090  ASCII.\
\uc0\u1045 \u1089 \u1090 \u1100  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1093 \u1077 \u1096 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1076 \u1083 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 .\'a0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1080  \u1093 \u1077 \u1096 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  ASCII \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1093 \u1077 \u1096 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\
\uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1076 \u1083 \u1103  \u1074 \u1074 \u1086 \u1076 \u1072  \'ababc\'bb \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1093 \u1077 \u1096 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1073 \u1091 \u1076 \u1077 \u1090  979899.\
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f2\b\fs48 \cf2 \cb3 \uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : 
\f0 Hashable
\f2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\b0\fs28 \cf2 \'a0
\f0\b\fs42 \cb4 \uc0\u1063 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \'ab\u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1081 \'bb?\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 , \u1074 \u1099  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080  \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1077 \u1085 \u1080 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 \u1081  \u1074  Python \u1084 \u1099  \u1091 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1083 \u1080 , \u1095 \u1090 \u1086  \u1085 \u1077  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1082 \u1083 \u1102 \u1095 \u1086 \u1084  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 .\'a0\u1042  Python\'a0\u1082 \u1083 \u1102 \u1095 \u1072 \u1084 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103  (\u1080 \u1083 \u1080  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1095 \u1083 \u1077 \u1085 \u1072 \u1084 \u1080 ) \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100 \'a0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086 \'a0\u1093 \u1077 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1077 \'a0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 .\cb1 \
\cb4 \uc0\u1055 \u1086 \u1085 \u1103 \u1090 \u1080 \u1077  \u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1077 \u1089 \u1090 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1086  \u1089 \'a0\u1082 \u1086 \u1085 \u1094 \u1077 \u1087 \u1094 \u1080 \u1077 \u1081 \'a0\u1093 \u1077 \u1096 -\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 \'a0.\'a0\u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080  Python, \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 \'a0\u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1084 ,\'a0\u1077 \u1089 \u1083 \u1080  \u1086 \u1085  \u1080 \u1084 \u1077 \u1077 \u1090 \'a0\u1093 \u1077 \u1096 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 ,\'a0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1085 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1088 \u1086 \u1082 \u1072  \u1077 \u1075 \u1086  \u1089 \u1083 \u1091 \u1078 \u1073 \u1099  \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080 .\'a0\u1053 \u1072  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077  \u1101 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1076 \u1083 \u1103  \u1093 \u1077 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1085 \u1091 \u1078 \u1085 \u1099  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099 \'a0
\f4\fs28 \cf5 \cb6 __hash__()
\f1\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f4\fs28 \cf5 \cb6 __eq__()
\f1\fs32 \cf2 \cb4 .\'a0\uc0\u1054 \u1073 \u1072  \u1101 \u1090 \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1093 \u1077 \u1096 -\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1075 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1088 \u1072 \u1074 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1080 \u1084 \u1077 \u1102 \u1090  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1086 \u1077  \u1093 \u1077 \u1096 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\'a0\u1053 \u1077 \u1088 \u1072 \u1074 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1099  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103 .\cb1 \
\cb4 \uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1082 \u1083 \u1102 \u1095 \u1072 \u1084 \u1080  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1093 \u1077 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 ?\'a0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 , \u1074 \u1099  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1093 \u1077 \u1096 -\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1090  \u1085 \u1072 \u1084  \u1080 \u1089 \u1082 \u1072 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1079 \u1072  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  O (1), \u1095 \u1090 \u1086  \u1095 \u1088 \u1077 \u1079 \u1074 \u1099 \u1095 \u1072 \u1081 \u1085 \u1086  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 .\'a0\u1057 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080  (\u1080  \u1085 \u1072 \u1073 \u1086 \u1088 \u1099 ) Python \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1102 \u1090  \u1093 \u1077 \u1096 -\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1080 \u1093  \u1082 \u1083 \u1102 \u1095 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1084 \u1080 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 Hashable and unhashable types (Hashable \uc0\u1080  Unhashable \u1090 \u1080 \u1087 \u1099 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1042  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1093  \u1090 \u1077 \u1084 \u1072 \u1093  \u1084 \u1099  \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1072 \u1083 \u1080 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1074  Python \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1084 \u1080 , \u1072  \u1082 \u1072 \u1082 \u1080 \u1077  \u1085 \u1077 \u1090 .\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1101 \u1090 \u1091  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086 \u1095 \u1077 \u1085 \u1100  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086 .\'a0\u1057 \u1090 \u1088 \u1086 \u1082 \u1080  \u1080  \u1094 \u1077 \u1083 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072 \'a0\u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1099 ,\'a0\u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1084 \u1099  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1093  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 .\'a0\u1055 \u1088 \u1086 \u1097 \u1077  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103 , \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1087 \u1080 \u1096 \u1077 \u1084 \'a0
\f4\fs28 \cf5 \cb6 integer += 5 
\f1\fs32 \cf2 \cb4 \uc0\u1080 \u1083 \u1080 \'a0
\f4\fs28 \cf5 \cb6 string += "end"
\f1\fs32 \cf2 \cb4 , \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103  \u1085 \u1086 \u1074 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 , \u1080  \u1086 \u1085 \u1080 \'a0
\f4\fs28 \cf5 \cb6 integer 
\f1\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f4\fs28 \cf5 \cb6 string 
\f1\fs32 \cf2 \cb4 \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1089 \u1099 \u1083 \u1072 \u1102 \u1090 \u1089 \u1103  \u1085 \u1072  \u1085 \u1086 \u1074 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 , \u1072  \u1085 \u1077  \u1085 \u1072  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077 .\'a0\u1057 \u1087 \u1080 \u1089 \u1082 \u1080  \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080 , \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 , \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103 \'a0\u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1084 \u1080 \'a0, \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1080 \u1093 \'a0\u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \'a0, \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1086 \u1076 \u1085 \u1080  \u1080  \u1090 \u1077  \u1078 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 .\cb1 \
\cb4 \uc0\u1042  Python \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077 \'a0\u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077 \'a0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 , \u1090 \u1072 \u1082 \u1080 \u1077  \u1082 \u1072 \u1082  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1080 \u1083 \u1080  \u1094 \u1077 \u1083 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072 , \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1084 \u1080 , \u1072 \'a0\u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077 \'a0\u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099 , \u1090 \u1072 \u1082 \u1080 \u1077  \u1082 \u1072 \u1082  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080  \u1080 \u1083 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080 , - \u1085 \u1077 \u1090 .\'a0\u1053 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1080 ) \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1084 \u1080 , \u1077 \u1089 \u1083 \u1080  \u1080 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 .\cb1 \
\cb4 \uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1101 \u1090 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf7 \cb8 #\'a0immutable\'a0objects\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 string\'a0=\'a0\cf9 "Python"\cf2 \cb1 \
\cb8 integer\'a0=\'a0\cf10 4879\cf2 \cb1 \
\cb8 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 print\cf2 (string.__hash__())\'a0\'a0\cf7 #\'a0227333825058812235\cf2 \cb1 \
\cf11 \cb8 print\cf2 (integer.__hash__())\'a0\'a0\cf7 #\'a04879\cf2 \cb1 \
\cf11 \cb8 print\cf2 (\cf11 hash\cf2 (string))\'a0\'a0\cf7 #\'a0227333825058812235\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1045 \u1089 \u1090 \u1100  \u1076 \u1074 \u1072  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1093 \u1077 \u1096 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 : \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1072 \u1103 \'a0
\f4\fs28 \cf5 \cb6 hash()
\f1\fs32 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1080 \u1083 \u1080 \'a0
\f4\fs28 \cf5 \cb6 __hash__()
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 .\'a0\u1054 \u1085 \u1080  \u1101 \u1082 \u1074 \u1080 \u1074 \u1072 \u1083 \u1077 \u1085 \u1090 \u1085 \u1099 : \u1085 \u1072  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077 ,\'a0
\f4\fs28 \cf5 \cb6 hash()
\f1\fs32 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \'a0
\f4\fs28 \cf5 \cb6 __hash__()
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 .\'a0\u1045 \u1089 \u1083 \u1080  \u1084 \u1099  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 \u1084  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1083 \u1080 \u1073 \u1086  \u1080 \u1079  \u1101 \u1090 \u1080 \u1093  \u1076 \u1074 \u1091 \u1093  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079 , \u1084 \u1099  \u1074 \u1089 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1084  \u1086 \u1076 \u1085 \u1086  \u1080  \u1090 \u1086  \u1078 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 : \u1086 \u1085 \u1086  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1089 \u1088 \u1086 \u1082 \u1072  \u1089 \u1083 \u1091 \u1078 \u1073 \u1099  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 , \u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1085 \u1080 \u1082 \u1072 \u1082 \u1080 \u1093  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 .\cb1 \
\cb4 \uc0\u1044 \u1083 \u1103  \u1085 \u1077 \u1087 \u1088 \u1080 \u1075 \u1086 \u1076 \u1085 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0
\f4\fs28 \cf5 \cb6 hash()
\f1\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f4\fs28 \cf5 \cb6 __hash__()
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076  throw\'a0
\f4\fs28 \cf5 \cb6 TypeError
\f1\fs32 \cf2 \cb4 .\'a0\uc0\u1058 \u1086  \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1087 \u1099 \u1090 \u1072 \u1077 \u1090 \u1077 \u1089 \u1100  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1080 \u1093  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1085 \u1099 \u1084 \u1080  \u1082 \u1083 \u1102 \u1095 \u1072 \u1084 \u1080  \u1080 \u1083 \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1095 \u1083 \u1077 \u1085 \u1086 \u1074 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf2 \cb8 name_list\'a0=\'a0[\cf9 "Julius\'a0Caesar"\cf2 ]\cb1 \
\cb8 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 print\cf2 (\cf11 hash\cf2 (name_list))\'a0\'a0\cf7 #\'a0TypeError:\'a0unhashable\'a0type:\'a0'list'\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 dictionary[name_list]\'a0=\'a0\cf9 "This\'a0is\'a0Julius\'a0Caesar"\cf2 \'a0\'a0\cf7 #\'a0TypeError\cf2 \cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf5 \cb6 __eq__
\f1\fs32 \cf2 \cb4 \uc0\u1052 \u1077 \u1090 \u1086 \u1076  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1100  \u1076 \u1074 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  ,\'a0\u1077 \u1089 \u1083 \u1080  \u1086 \u1085 \u1080  \u1088 \u1072 \u1074 \u1085 \u1099 .\'a0\u1044 \u1091 \u1084 \u1072 \u1081 \u1090 \u1077  \u1086 \u1073  \u1101 \u1090 \u1086 \u1084  \u1082 \u1072 \u1082  \u1086 \u1073  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1077  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072 \'a0
\f4\fs28 \cf5 \cb6 ==
\f1\fs32 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf7 \cb8 #\'a0immutable\'a0objects\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 question\'a0=\'a0\cf9 'ultimate'\cf2 \cb1 \
\cb8 answer\'a0=\'a0\cf10 42\cf2 \cb1 \
\cb8 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 print\cf2 (answer.__eq__(\cf10 42\cf2 ))\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0True\cf2 \cb1 \
\cf11 \cb8 print\cf2 (answer.__eq__(\cf10 13\cf2 ))\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0False\cf2 \cb1 \
\cf11 \cb8 print\cf2 (question.__eq__(\cf9 'age-old'\cf2 ))\'a0\'a0\cf7 #\'a0False\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 #\'a0mutable\'a0objects\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 numbers\'a0=\'a0[\cf10 0\cf2 ,\'a0\cf10 1\cf2 ]\cb1 \
\cb8 similar\'a0=\'a0(\cf10 0\cf2 ,\'a0\cf10 1\cf2 )\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 print\cf2 (numbers.__eq__([\cf10 0\cf2 ,\'a0\cf10 1\cf2 ]))\'a0\'a0\'a0\cf7 #\'a0True\cf2 \cb1 \
\cf11 \cb8 print\cf2 (numbers.__eq__(similar))\'a0\'a0\cf7 #\'a0NotImplemented\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1050 \u1072 \u1082  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086 , \u1084 \u1077 \u1090 \u1086 \u1076 \'a0
\f4\fs28 \cf5 \cb6 __eq__
\f1\fs32 \cf2 \cb4 \uc0\u1080 \u1084 \u1077 \u1077 \u1090  \u1073 \u1086 \u1083 \u1077 \u1077  \u1096 \u1080 \u1088 \u1086 \u1082 \u1086 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077 , \u1090 \u1072 \u1082  \u1080  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 .\'a0\u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1090  \u1083 \u1080 \u1073 \u1086  \u1082  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091 ,\'a0
\f4\fs28 \cf5 \cb6 True 
\f1\fs32 \cf2 \cb4 \uc0\u1083 \u1080 \u1073 \u1086 \'a0
\f4\fs28 \cf5 \cb6 False
\f1\fs32 \cf2 \cb4 , \uc0\u1086 \u1076 \u1085 \u1072 \u1082 \u1086 ,\'a0
\f4\fs28 \cf5 \cb6 NotImplemented 
\f1\fs32 \cf2 \cb4 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1090 \u1100  \u1074  \u1090 \u1077 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1090 \u1080 \u1087 \u1099  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1085 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1099 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1053 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1053 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1084 \u1080 , \u1077 \u1089 \u1083 \u1080  \u1080 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1084 \u1080 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1093 \u1077 \u1096 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1093 \u1077 \u1096 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1077 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 .\'a0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1101 \u1090 \u1086  \u1074  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 \u1093  \u1085 \u1080 \u1078 \u1077 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf7 \cb8 #\'a0tuple\'a0with\'a0strings\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 traffic_light\'a0=\'a0(\cf9 "red"\cf2 ,\'a0\cf9 "yellow"\cf2 ,\'a0\cf9 "green"\cf2 )\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 print\cf2 (\cf11 hash\cf2 (traffic_light))\'a0\'a0\cf7 #\'a0-2348372572745757353\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 #\'a0tuple\'a0with\'a0lists\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 rainbow\'a0=\'a0([\cf9 "red"\cf2 ,\'a0\cf9 "orange"\cf2 ,\'a0\cf9 "yellow"\cf2 ],\'a0[\cf9 "green"\cf2 ,\'a0\cf9 "blue"\cf2 ,\'a0\cf9 "purple"\cf2 ])\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 print\cf2 (\cf11 hash\cf2 (rainbow))\'a0\'a0\cf7 #\'a0TypeError:\'a0unhashable\'a0type:\'a0'list'\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1044 \u1083 \u1103  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1093  \u1090 \u1080 \u1087 \u1086 \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1093 \u1077 \u1096 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1093 \u1088 \u1072 \u1085 \u1103 \u1097 \u1080 \u1093 \u1089 \u1103  \u1074  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1077 , \u1072  \u1085 \u1077  \u1086 \u1090  \u1077 \u1075 \u1086  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080 .\'a0\u1069 \u1090 \u1086  \u1086 \u1095 \u1077 \u1074 \u1080 \u1076 \u1085 \u1086 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1076 \u1074 \u1072  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1089  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1084 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 .\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1085 \u1072  \u1076 \u1074 \u1072  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1072 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf2 \cb8 name1\'a0=\'a0(\cf9 "Monty"\cf2 ,\'a0\cf9 "Python"\cf2 )\cb1 \
\cb8 name2\'a0=\'a0(\cf9 "Monty"\cf2 ,\'a0\cf9 "Python"\cf2 )\cb1 \
\cb8 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 #\'a0id\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 print\cf2 (\cf11 id\cf2 (name1))\'a0\'a0\cf7 #\'a04539220360\cf2 \cb1 \
\cf11 \cb8 print\cf2 (\cf11 id\cf2 (name2))\'a0\'a0\cf7 #\'a04539220424\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 #\'a0hash\'a0values\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 print\cf2 (\cf11 hash\cf2 (name1))\'a0\'a0\cf7 #\'a0-2157490067397391360\cf2 \cb1 \
\cf11 \cb8 print\cf2 (\cf11 hash\cf2 (name2))\'a0\'a0\cf7 #\'a0-2157490067397391360\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1050 \u1072 \u1082  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1076 \u1072 \u1078 \u1077  \u1077 \u1089 \u1083 \u1080  \u1101 \u1090 \u1086  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1089  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084 \u1080  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1072 \u1084 \u1080 , \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1093 \u1077 \u1096 \u1072  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 .\'a0\u1069 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077  \u1101 \u1090 \u1080  \u1076 \u1074 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1073 \u1091 \u1076 \u1091 \u1090  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1082 \u1072 \u1082  \u1086 \u1076 \u1080 \u1085 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf2 \cb8 dictionary\'a0=\'a0\{\}\cb1 \
\cb8 dictionary[name1]\'a0=\'a0\cf9 "This\'a0is\'a0Monty\'a0Python"\cf2 \cb1 \
\cb8 dictionary[name2]\'a0=\'a0\cf9 "This\'a0is\'a0also\'a0Monty\'a0Python"\cf2 \cb1 \
\cb8 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 print\cf2 (dictionary[name1])\'a0\'a0\cf7 #\'a0This\'a0is\'a0also\'a0Monty\'a0Python\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1058 \u1086 \u1090  \u1092 \u1072 \u1082 \u1090 , \u1095 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1093 \u1077 \u1096 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1079 \u1072 \u1074 \u1080 \u1089 \u1103 \u1090  \u1086 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1077 , \u1090 \u1072 \u1082 \u1078 \u1077  \u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1103 \u1077 \u1090 , \u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099  \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1084 \u1080 .\'a0\u1045 \u1089 \u1083 \u1080  \u1073 \u1099  \u1086 \u1085 \u1080  \u1073 \u1099 \u1083 \u1080 , \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1093 \u1077 \u1096 \u1072  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1083 \u1080 \u1089 \u1100  \u1073 \u1099 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1086 \u1085 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1083 \u1080 \u1089 \u1100  \u1073 \u1099  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1090 \u1086 \u1075 \u1086  \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1078 \u1080 \u1079 \u1085 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 \u1093  \u1080 \u1097 \u1091 \u1090 \u1089 \u1103  \u1087 \u1086  \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084  \u1093 \u1077 \u1096 \u1072 .\'a0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1093 \u1077 \u1096 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1078 \u1080 \u1079 \u1085 \u1080 , \u1087 \u1072 \u1088 \u1072  \u1082 \u1083 \u1102 \u1095 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1090 \u1077 \u1088 \u1103 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1074 \u1072 \u1089 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 Hashable check\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1079 \u1072 \u1093 \u1086 \u1090 \u1077 \u1090 \u1100  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1084 .\'a0\u1069 \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f4\fs28 \cf5 \cb6 collections 
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1103 .\'a0\u1069 \u1090 \u1086 \u1090  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100  \u1080 \u1084 \u1077 \u1077 \u1090  \u1072 \u1073 \u1089 \u1090 \u1088 \u1072 \u1082 \u1090 \u1085 \u1099 \u1081  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 ,\'a0
\f4\fs28 \cf5 \cb6 Hashable 
\f1\fs32 \cf2 \cb4 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 .\'a0\'ab\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1093 \u1077 \u1096 \u1072 \'bb, \u1090 \u1072 \u1082  \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 , \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f4\fs28 \cf5 \cb6 isinstance() 
\f1\fs32 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf11 \cb8 from\cf2 \'a0collections.abc\'a0\cf11 import\cf2 \'a0Hashable\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 \'a0\cb1 \
\cb8 obj\'a0=\'a0...\'a0\'a0\cf7 #\'a0some\'a0object\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 isinstance\cf2 (obj,\'a0Hashable)\'a0\'a0\cf7 #\'a0True\'a0or\'a0False\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1054 \u1095 \u1077 \u1074 \u1080 \u1076 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1076 \u1083 \u1103  \u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1101 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1074 \u1077 \u1088 \u1085 \u1077 \u1090 \u1089 \u1103 \'a0
\f4\fs28 \cf5 \cb6 True
\f1\fs32 \cf2 \cb4 , \uc0\u1074  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  -\'a0
\f4\fs28 \cf5 \cb6 False
\f1\fs32 \cf2 \cb4 .\'a0\uc0\u1053 \u1080 \u1078 \u1077  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf7 \cb8 #\'a0float\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 isinstance\cf2 (\cf10 3.14\cf2 ,\'a0Hashable)\'a0\'a0\cf7 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 #\'a0string\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 isinstance\cf2 (\cf9 "3.14"\cf2 ,\'a0Hashable)\'a0\'a0\cf7 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 #\'a0tuple\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 isinstance\cf2 ((\cf10 3.14\cf2 ,),\'a0Hashable)\'a0\'a0\cf7 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 #\'a0dict\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 isinstance\cf2 (\{\cf10 3.14\cf2 :\'a0\cf9 "Pi\'a0number"\cf2 \},\'a0Hashable)\'a0\'a0\cf7 #\'a0False\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 #\'a0list\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb8 isinstance\cf2 ([\cf10 3.14\cf2 ],\'a0Hashable)\'a0\'a0\cf7 #\'a0False\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1042 \u1089 \u1077  \u1080 \u1079 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074 \u1072 \u1084 \u1080  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077  \u1090 \u1080 \u1087 \u1099  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1084 \u1080 , \u1072  \u1090 \u1080 \u1087 \u1099  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1093  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1074  (\u1089 \u1087 \u1080 \u1089 \u1082 \u1080  \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080 ) - \u1085 \u1077 \u1090 .\'a0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1076 \u1083 \u1103  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1093  \u1094 \u1077 \u1083 \u1077 \u1081  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1076 \u1091 \u1084 \u1072 \u1090 \u1100  \u1086  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 \u1093 \'a0
\f5\i \uc0\u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1093 
\f1\i0 \'a0\uc0\u1080 \'a0
\f5\i \uc0\u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 
\f1\i0 \'a0\uc0\u1082 \u1072 \u1082  \u1086 \u1073  \u1089 \u1080 \u1085 \u1086 \u1085 \u1080 \u1084 \u1072 \u1093 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 Hashable \uc0\u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1054 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1084 \u1080 .\'a0\u1069 \u1090 \u1086  \u1087 \u1086 \u1090 \u1086 \u1084 \u1091 , \u1095 \u1090 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \'a0
\f4\fs28 \cf5 \cb6 object
\f1\fs32 \cf2 \cb4 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1084  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 , \u1080 \u1084 \u1077 \u1077 \u1090 \'a0
\f4\fs28 \cf5 \cb6 __hash__()
\f1\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f4\fs28 \cf5 \cb6 __eq__()
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1099 ,\'a0\u1080 \'a0\u1084 \u1077 \u1090 \u1086 \u1076 \u1099 .\'a0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1091 \u1102  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1101 \u1090 \u1080 \u1093  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 , \u1085 \u1086  \u1079 \u1076 \u1077 \u1089 \u1100  \u1077 \u1089 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1093 \u1080 \u1090 \u1088 \u1099 \u1093  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 .\'a0\u1052 \u1099  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1084  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093  \u1074  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077 , \u1080 , \u1074 \u1086  \u1074 \u1089 \u1103 \u1082 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1074  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \u1074  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1093  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1081 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1084 \u1099  \u1086 \u1090 \u1084 \u1077 \u1090 \u1080 \u1084  \u1086 \u1076 \u1085 \u1091  \u1074 \u1077 \u1097 \u1100 : \u1074  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1093  \u1090 \u1080 \u1087 \u1086 \u1074 , \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  \u1080 \u1084 \u1077 \u1102 \u1090  \u1089 \u1074 \u1086 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1093 \u1077 \u1096 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079  \u1080 \u1093  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074 , \u1072  \u1085 \u1077  \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1056 \u1077 \u1079 \u1102 \u1084 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1055 \u1086 \u1076 \u1074 \u1086 \u1076 \u1103  \u1080 \u1090 \u1086 \u1075 , \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \'a0\u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081 \'a0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086 \'a0\u1093 \u1077 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1077 \'a0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 .\'a0\u1042  Python \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1084 , \u1077 \u1089 \u1083 \u1080  \u1086 \u1085  \u1091 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1103 \u1077 \u1090  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1076 \u1074 \u1091 \u1084  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1084 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086 \'a0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1093 \u1077 \u1096 \u1072 \'a0(\u1090 \u1086  \u1077 \u1089 \u1090 \u1100 , \u1091  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1077 \u1089 \u1090 \u1100 \'a0
\f4\fs28 \cf5 \cb6 __hash__()
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 )\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084 \'a0\u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1100 \'a0\u1077 \u1075 \u1086  \u1089  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080  (\u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1091  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1077 \u1089 \u1090 \u1100 \'a0
\f4\fs28 \cf5 \cb6 __eq__()
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1050 \u1086 \u1085 \u1094 \u1077 \u1087 \u1094 \u1080 \u1103  \u1093 \u1077 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1072  \u1089  \u1082 \u1086 \u1085 \u1094 \u1077 \u1087 \u1094 \u1080 \u1077 \u1081 \'a0(\'a0im\'a0) \u1080 \u1079 \u1084 \u1077 \u1085 \u1095 \u1080 \u1074 \u1086 \u1089 \u1090 \u1080 \'a0.\'a0\u1053 \u1077 \u1089 \u1084 \u1086 \u1090 \u1088 \u1103  \u1085 \u1072  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1086 \u1085 \u1080  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077 , \u1093 \u1086 \u1088 \u1086 \u1096 \u1077 \u1077  \u1101 \u1084 \u1087 \u1080 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086 \'a0\u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077 \'a0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1093 \u1101 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1084 \u1080  (\u1079 \u1072  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 ).\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f6\i\b \cf2 \cb12 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  1
\f1\i0\b0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\fs28 \cf11 \cb13 \outl0\strokewidth0 \strokec11 from\cf2 \strokec2  collections.abc \cf11 \strokec11 import\cf2 \strokec2  Hashable\cb1 \
\
\cf14 \cb13 \strokec14 # objects = list()\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \cb13 objects_dict = \cf11 \strokec11 dict\cf2 \strokec2 ()\cb1 \
\cf11 \cb13 \strokec11 for\cf2 \strokec2  obj \cf11 \strokec11 in\cf2 \strokec2  objects:\cb1 \
\cb13     \cf11 \strokec11 if\cf2 \strokec2  \cf11 \strokec11 isinstance\cf2 \strokec2 (obj, Hashable):\
	# \cf11 \cb15 \outl0\strokewidth0 if\cf2  obj.__hash__:\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb13         objects_dict[obj] = obj.__hash__()\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \outl0\strokewidth0 \
\cb12 List Comprehension\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\fs28 \cf2 \cb13 \outl0\strokewidth0 \strokec2 objects_dict = \{obj: \cf11 \strokec11 hash\cf2 \strokec2 (obj) \cf11 \strokec11 for\cf2 \strokec2  obj \cf11 \strokec11 in\cf2 \strokec2  objects \cf11 \strokec11 if\cf2 \strokec2  \cf11 \strokec11 isinstance\cf2 \strokec2 (obj, collections.Hashable)\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f4\fs28 \cf11 \cb13 \outl0\strokewidth0 \strokec11 for\cf2 \strokec2  obj \cf11 \strokec11 in\cf2 \strokec2  objects:\cb1 \
\cb13     \cf11 \strokec11 try\cf2 \strokec2 :\cb1 \
\cb13         objects_dict[obj] = \cf11 \strokec11 hash\cf2 \strokec2 (obj)\cb1 \
\cb13     \cf11 \strokec11 except\cf2 \strokec2  TypeError:\cb1 \
\cb13         \cf11 \strokec11 pass\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f6\i\b \cf2 \cb16 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  2
\f1\i0\b0 \cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\fs28 \cf2 \cb17 \outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1093  \u1093 \u1101 \u1096  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 \cb13  \
object_list = [[\cf18 \strokec18 1\cf2 \strokec2 ], \cf18 \strokec18 397\cf2 \strokec2 , \cf18 \strokec18 27468\cf2 \strokec2 , \cf18 \strokec18 -95\cf2 \strokec2 , \cf18 \strokec18 1309\cf2 \strokec2 , \cf18 \strokec18 397\cf2 \strokec2 , \cf18 \strokec18 -539874\cf2 \strokec2 , \cf18 \strokec18 -240767\cf2 \strokec2 , \cf18 \strokec18 -95\cf2 \strokec2 , \cf18 \strokec18 397\cf2 \strokec2 ]\cb1 \
\cb13 result = \{\}\cb1 \
\cf11 \cb13 \strokec11 for\cf2 \strokec2  obj \cf11 \strokec11 in\cf2 \strokec2  object_list:\cb1 \
\cb13     \cf11 \strokec11 if\cf2 \strokec2  obj.__hash__:\cb1 \
\cb13         result[obj] = result.get(obj, \cf18 \strokec18 0\cf2 \strokec2 ) + \cf18 \strokec18 1\cf2 \cb1 \strokec2 \
\cf11 \cb13 \strokec11 print\cf2 \strokec2 (\cf11 \strokec11 sum\cf2 \strokec2 (value \cf11 \strokec11 for\cf2 \strokec2  value \cf11 \strokec11 in\cf2 \strokec2  result.values() \cf11 \strokec11 if\cf2 \strokec2  value > \cf18 \strokec18 1\cf2 \strokec2 ))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f6\i\b \cf2 \cb16 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  2
\f1\i0\b0 \cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\fs28 \cf11 \cb13 \outl0\strokewidth0 \strokec11 from\cf2 \strokec2  collections.abc \cf11 \strokec11 import\cf2 \strokec2  Hashable\cb1 \
\
\cf11 \cb13 \strokec11 print\cf2 \strokec2 (\cf19 \strokec19 "Hashable"\cf2 \strokec2  \cf11 \strokec11 if\cf2 \strokec2  \cf11 \strokec11 isinstance\cf2 \strokec2 (some_object, Hashable) \cf11 \strokec11 else\cf2 \strokec2  \cf19 \strokec19 "Not hashable"\cf2 \strokec2 )\cb1 \
\cb20 or\cb1 \
\cf11 \cb13 \strokec11 print\cf2 \strokec2 (\cf19 \strokec19 "Hashable"\cf2 \strokec2  \cf11 \strokec11 if\cf2 \strokec2  some_object.__hash__ \cf11 \strokec11 else\cf2 \strokec2  \cf19 \strokec19 "Not hashable"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 or
\f1\fs32 \cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\fs28 \cf11 \cb15 import\cf2  collections
\f1\fs32 \cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\fs28 \cf11 \cb13 \outl0\strokewidth0 \strokec11 print\cf2 \strokec2 (\cf19 \strokec19 "Hashable"\cf2 \strokec2  \cf11 \strokec11 if\cf2 \strokec2  \cf11 \strokec11 isinstance\cf2 \strokec2 (some_object, collections.Hashable)\cb1 \
\cb13       \cf11 \strokec11 else\cf2 \strokec2  \cf19 \strokec19 "Not hashable"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
}