{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red0\green0\blue255;\red249\green249\blue249;\red144\green1\blue18;
\red15\green112\blue1;\red28\green28\blue28;\red63\green105\blue30;\red19\green120\blue72;\red255\green255\blue254;
\red255\green255\blue254;\red144\green1\blue18;\red19\green120\blue72;\red239\green247\blue169;\red255\green252\blue171;
\red255\green255\blue10;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c25279\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c100000;\cssrgb\c98039\c98039\c98039;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c50196\c0;\cssrgb\c14510\c14510\c14510;\cssrgb\c30831\c47797\c15540;\cssrgb\c3529\c53333\c35294;\cssrgb\c100000\c100000\c99608;
\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;\cssrgb\c94902\c96766\c71899;\cssrgb\c99995\c98371\c72572;
\cssrgb\c99942\c98555\c0;\cssrgb\c0\c50196\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21600\viewh22380\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \cb4 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1100  Itertools\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs21 \cf2 \cb3 \'a0\

\fs30 \uc0\u1042 \u1099  \u1091 \u1078 \u1077  \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1099  \u1089  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072 \u1084 \u1080  \u1080  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1080 \u1079  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1080 \u1083 \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1077 \u1084 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 .\'a0\u1042  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1074 \u1099  \u1091 \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1080 \u1079  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1081  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1076 \u1074 \u1091 \u1093  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074 ) \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 , \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 itertools 
\f1\fs30 \cf2 \cb3 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1077 .\cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 itertools 
\f1\fs30 \cf2 \cb3 \uc0\u1052 \u1086 \u1076 \u1091 \u1083 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1077  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1073 \u1083 \u1086 \u1082 \u1086 \u1074 .\'a0\u1063 \u1090 \u1086 \u1073 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb8 import\cf2 \'a0itertools\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb3 itertools.chain ()\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\b0\fs26\fsmilli13125 \cf5 \cb6 itertools.chain(iterable1, iterable2, ...)
\f1\fs30 \cf2 \cb3 \uc0\u1091 \u1076 \u1086 \u1073 \u1077 \u1085 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081  \u1082 \u1072 \u1082  \u1086 \u1076 \u1085 \u1091  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 .\'a0\u1042  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084  \u1085 \u1080 \u1078 \u1077  \u1082 \u1086 \u1076 \u1077  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1080 \u1084 \u1077 \u1085 \u1072  \u1074 \u1089 \u1077 \u1093  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1080 \u1079 \u1091 \u1095 \u1072 \u1102 \u1097 \u1080 \u1093  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1099 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb8 students_maths\'a0=\'a0[\cf9 'Ann'\cf2 ,\'a0\cf9 'Kate'\cf2 ,\'a0\cf9 'Tom'\cf2 ]\cb1 \
\cb8 students_english\'a0=\'a0[\cf9 'Tim'\cf2 ,\'a0\cf9 'Carl'\cf2 ,\'a0\cf9 'Dean'\cf2 ]\cb1 \
\cb8 students_history\'a0=\'a0[\cf9 'Jane'\cf2 ,\'a0\cf9 'Mike'\cf2 ]\cb1 \
\
\cf7 \cb8 for\cf2 \'a0student\'a0\cf7 in\cf2 \'a0itertools.chain(students_maths,\'a0students_english,\'a0students_history):\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf7 print\cf2 (student)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0Ann\cf2 \cb1 \
\cf10 \cb8 #\'a0Kate\cf2 \cb1 \
\cf10 \cb8 #\'a0Tom\cf2 \cb1 \
\cf10 \cb8 #\'a0Tim\cf2 \cb1 \
\cf10 \cb8 #\'a0Carl\cf2 \cb1 \
\cf10 \cb8 #\'a0Dean\cf2 \cb1 \
\cf10 \cb8 #\'a0Jane\cf2 \cb1 \
\cf10 \cb8 #\'a0Mike\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 itertools.chain 
\f1\fs30 \cf2 \cb3 \uc0\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1085 \u1072  \u1074 \u1093 \u1086 \u1076  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  (\u1080 \u1083 \u1080  \u1083 \u1102 \u1073 \u1099 \u1093  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081 ) \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1079  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1086 \u1076 \u1080 \u1085  \u1079 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 , \u1087 \u1086 \u1082 \u1072  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1095 \u1077 \u1088 \u1087 \u1072 \u1085 , \u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1090  \u1082 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1080  \u1090 \u1072 \u1082  \u1076 \u1072 \u1083 \u1077 \u1077 , \u1087 \u1086 \u1082 \u1072  \u1074 \u1089 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080  \u1080 \u1089 \u1095 \u1077 \u1088 \u1087 \u1072 \u1085 \u1099 .\cb1 \
\cb3 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086 \u1090  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074 \u1089 \u1077 \u1093  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074 , \u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1094 \u1080 \u1082 \u1083 \u1072  \u1087 \u1086  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1089 \u1087 \u1080 \u1089 \u1082 \u1091 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 itertools.chain 
\f1\fs30 \cf2 \cb3 \uc0\u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1085 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1101 \u1090 \u1086 \u1090  \u1087 \u1088 \u1086 \u1084 \u1077 \u1078 \u1091 \u1090 \u1086 \u1095 \u1085 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1080 , \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1090  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 .\cb1 \
\cb3 \uc0\u1042 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 itertools 
\f1\fs30 \cf2 \cb3 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1077  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1099  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1077  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1090 \u1086 \u1088 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1090 \u1072 \u1082 \u1080 \u1077  \u1082 \u1072 \u1082 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 product()
\f1\fs30 \cf2 \cb3 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 combinations()
\f1\fs30 \cf2 \cb3 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb3 itertools.product ()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1044 \u1088 \u1091 \u1075 \u1086 \u1081  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1081  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090  - \u1101 \u1090 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 itertools.product(iterable1, iterable2, ...)
\f1\fs30 \cf2 \cb3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  \u1076 \u1077 \u1082 \u1072 \u1088 \u1090 \u1086 \u1074 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086 \u1076 \u1080 \u1085  \u1079 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 .\'a0\u1044 \u1077 \u1082 \u1072 \u1088 \u1090 \u1086 \u1074 \u1086  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  - \u1101 \u1090 \u1086  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1074 \u1089 \u1077 \u1093  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1093  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1077 \u1081 , \u1090 \u1072 \u1082  \u1095 \u1090 \u1086  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 \u1077 \u1090  \u1080 \u1079  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 , \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  - \u1080 \u1079  \u1074 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1080  \u1090 \u1072 \u1082  \u1076 \u1072 \u1083 \u1077 \u1077 .\'a0\u1042 \u1086 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb8 first_list\'a0=\'a0[\cf9 'Hi'\cf2 ,\'a0\cf9 'Bye'\cf2 ,\'a0\cf9 'How\'a0are\'a0you'\cf2 ]\cb1 \
\cb8 second_list\'a0=\'a0[\cf9 'Jane'\cf2 ,\'a0\cf9 'Anton'\cf2 ]\cb1 \
\
\cf7 \cb8 for\cf2 \'a0first,\'a0second\'a0\cf7 in\cf2 \'a0itertools.product(first_list,\'a0second_list):\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf7 print\cf2 (first,\'a0second)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0Hi\'a0Jane\cf2 \cb1 \
\cf10 \cb8 #\'a0Hi\'a0Anton\cf2 \cb1 \
\cf10 \cb8 #\'a0Bye\'a0Jane\cf2 \cb1 \
\cf10 \cb8 #\'a0Bye\'a0Anton\cf2 \cb1 \
\cf10 \cb8 #\'a0How\'a0are\'a0you\'a0Jane\cf2 \cb1 \
\cf10 \cb8 #\'a0How\'a0are\'a0you\'a0Anton\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1054 \u1087 \u1103 \u1090 \u1100  \u1078 \u1077 , \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1080  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080  \u1085 \u1077  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 , \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103  \u1085 \u1072  \u1083 \u1077 \u1090 \u1091 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1086 \u1075 \u1076 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 for 
\f1\fs30 \cf2 \cb3 \uc0\u1094 \u1080 \u1082 \u1083  \u1079 \u1072 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  \u1085 \u1086 \u1074 \u1091 \u1102 .\'a0\u1069 \u1090 \u1086  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086  \u1074 \u1072 \u1078 \u1085 \u1086 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 \u1077  \u1089  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1084  \u1086 \u1073 \u1098 \u1077 \u1084 \u1086 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\'a0\u1057 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1077 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf10 \cb8 #\'a0
\fs28 \cf10 \cb8 Trying\'a0to\'a0create\'a0a\'a0list\'a0containing\'a010^12\'a0elements\'a0will\'a0result\'a0in\'a0a\'a0memory\'a0error:\
# \cb1 \uc0\u1055 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1080 \u1079  10 ^ 12 \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1090  \u1082  \u1086 \u1096 \u1080 \u1073 \u1082 \u1077  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 .\cf12 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13125 \cf2 \
\cb8 too_long_list\'a0=\'a0\cf7 list\cf2 (itertools.product(\cf7 range\cf2 (\cf13 1000000\cf2 ),\'a0\cf7 range\cf2 (\cf13 1000000\cf2 )))\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0However,\'a0works\'a0with\'a0iterators:\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 my_iterator\'a0=\'a0itertools.product(\cf7 range\cf2 (\cf13 1000000\cf2 ),\'a0\cf7 range\cf2 (\cf13 1000000\cf2 ))\cb1 \
\cf7 \cb8 for\cf2 \'a0i\'a0\cf7 in\cf2 \'a0\cf7 range\cf2 (\cf13 5\cf2 ):\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf7 print\cf2 (\cf7 next\cf2 (my_iterator))\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0(0,\'a00)\cf2 \cb1 \
\cf10 \cb8 #\'a0(0,\'a01)\cf2 \cb1 \
\cf10 \cb8 #\'a0(0,\'a02)\cf2 \cb1 \
\cf10 \cb8 #\'a0(0,\'a03)\cf2 \cb1 \
\cf10 \cb8 #\'a0(0,\'a04)\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb3 itertools.combinations ()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 r 
\f1\fs30 \cf2 \cb3 \uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080 \u1079  \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1075 \u1086 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1077 \u1075 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 n 
\f1\fs30 \cf2 \cb3 \uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 .\cb1 \
\cb3 \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1074 \u1089 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080  \u1083 \u1102 \u1073 \u1099 \u1093  \u1076 \u1074 \u1091 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  \u1086 \u1090  1 \u1076 \u1086  1000000. \u1048 \u1093  \u1090 \u1072 \u1082  \u1084 \u1085 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 .\'a0\u1050 \u1072 \u1082  \u1089 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  \u1089  \u1101 \u1090 \u1086 \u1081  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1086 \u1081 ?\'a0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 !\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 itertools.combinations(iterable, r)
\f1\fs30 \cf2 \cb3 \uc0\u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084 .\'a0\u1042 \u1079 \u1075 \u1083 \u1103 \u1085 \u1080 \u1090 \u1077  \u1085 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb8 my_iter\'a0=\'a0itertools.combinations(\cf7 range\cf2 (\cf13 1\cf2 ,\'a0\cf13 1000000\cf2 ),\'a0\cf13 2\cf2 )\cb1 \
\
\cf7 \cb8 for\cf2 \'a0i\'a0\cf7 in\cf2 \'a0\cf7 range\cf2 (\cf13 5\cf2 ):\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf7 print\cf2 (\cf7 next\cf2 (my_iter))\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb8 #\'a0(1,\'a02)\cf2 \cb1 \
\cf10 \cb8 #\'a0(1,\'a03)\cf2 \cb1 \
\cf10 \cb8 #\'a0(1,\'a04)\cf2 \cb1 \
\cf10 \cb8 #\'a0(1,\'a05)\cf2 \cb1 \
\cf10 \cb8 #\'a0(1,\'a06)\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\b0\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 itertools 
\f1\fs30 \cf2 \cb3 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1077  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1099  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1077  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1082 \u1072 \u1082  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1099 \u1077  \u1085 \u1072 \u1073 \u1086 \u1088 \u1099 , \u1072  \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1091 \u1102 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1086 \u1076 \u1080 \u1085  \u1079 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1077 \u1090  \u1089 \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1090 \u1100  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb14 import\cf2  itertools\
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13125 \cf5 \cb6 first_names = ['Anna', 'Catarina']\
middle_names = ['Luisa', 'Maria']
\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb14 for\cf2  n, m \cf7 in\cf2  itertools.product(first_names, middle_names):\cb1 \
\cb14     \cf7 print\cf2 (f\cf9 \cb14 "\{n\} \{m\}"\cf2 \cb14 )\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 # Anna Luisa\
# Anna Maria\
# Catarina Luisa\
# Catarina Maria\cf2 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb15 \outl0\strokewidth0 \strokec7 import\cf2 \strokec2  itertools\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13125 \cf2 main_courses\'a0=\'a0[\cf16 \strokec16 'beef\'a0stew'\cf2 \strokec2 ,\'a0\cf16 \strokec16 'fried\'a0fish'\cf2 \strokec2 ]\
price_main_courses\'a0=\'a0[\cf17 \strokec17 28\cf2 \strokec2 ,\'a0\cf17 \strokec17 23\cf2 \strokec2 ]\
\
desserts\'a0=\'a0[\cf16 \strokec16 'ice-cream'\cf2 \strokec2 ,\'a0\cf16 \strokec16 'cake'\cf2 \strokec2 ]\
price_desserts\'a0=\'a0[\cf17 \strokec17 2\cf2 \strokec2 ,\'a0\cf17 \strokec17 4\cf2 \strokec2 ]\
\
drinks\'a0=\'a0[\cf16 \strokec16 'cola'\cf2 \strokec2 ,\'a0\cf16 \strokec16 'wine'\cf2 \strokec2 ]\
price_drinks\'a0=\'a0[\cf17 \strokec17 3\cf2 \strokec2 ,\'a0\cf17 \strokec17 10\cf2 \strokec2 ]
\fs28 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb15 \strokec7 for\cf2 \strokec2  course, dessert, drink \cf7 \strokec7 in\cf2 \strokec2  itertools.product(\cf7 \strokec7 zip\cf2 \strokec2 (main_courses, price_main_courses),\cb1 \
\cb15                                                 \cf7 \strokec7 zip\cf2 \strokec2 (desserts, price_desserts),\cb1 \
\cb15                                                 \cf7 \strokec7 zip\cf2 \strokec2 (drinks, price_drinks)):\cb1 \
\cb15     summa = course[\cf17 \strokec17 1\cf2 \strokec2 ] + dessert[\cf17 \strokec17 1\cf2 \strokec2 ] + drink[\cf17 \strokec17 1\cf2 \strokec2 ]\cb1 \
\cb15     \cf7 \strokec7 if\cf2 \strokec2  summa <= \cf17 \strokec17 30\cf2 \strokec2 :\cb1 \
\cb15         \cf7 \strokec7 print\cf2 \strokec2 (f\cf16 \strokec16 "\{course[0]\} \{dessert[0]\} \{drink[0]\} \{summa\}"\cf2 \strokec2 )\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\cb18 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb15 \outl0\strokewidth0 \strokec7 for\cf2 \strokec2  (main, price_main), (dessert, price_dessert), (drink, price_drink) \\\cb1 \
\cb15         \cf7 \strokec7 in\cf2 \strokec2  itertools.product(\cf7 \strokec7 zip\cf2 \strokec2 (main_courses, price_main_courses),\cb1 \
\cb15                              \cf7 \strokec7 zip\cf2 \strokec2 (desserts, price_desserts),\cb1 \
\cb15                              \cf7 \strokec7 zip\cf2 \strokec2 (drinks, price_drinks)):\cb1 \
\cb15     meal_price = price_main + price_dessert + price_drink\cb1 \
\cb15     \cf7 \strokec7 if\cf2 \strokec2  meal_price <= \cf17 \strokec17 30\cf2 \strokec2 :\cb1 \
\cb15         \cf7 \strokec7 print\cf2 \strokec2 (main, dessert, drink, meal_price)\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb19 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf7 \cb15 \outl0\strokewidth0 \strokec7 import\cf2 \strokec2  itertools\
\cb1 \
\cf7 \cb15 \strokec7 for\cf2 \strokec2  food, price \cf7 \strokec7 in\cf2 \strokec2  \cf7 \strokec7 zip\cf2 \strokec2 (itertools.product(main_courses, desserts, drinks),\
					itertools.product(price_main_courses, price_desserts, price_drinks)):\cb1 \
\cb15     s = \cf7 \strokec7 sum\cf2 \strokec2 (price)\cb1 \
\cb15     \cf7 \strokec7 if\cf2 \strokec2  s <= \cf17 \strokec17 30\cf2 \strokec2 :\cb1 \
\cb15         \cf7 \strokec7 print\cf2 \strokec2 (food[\cf17 \strokec17 0\cf2 \strokec2 ], food[\cf17 \strokec17 1\cf2 \strokec2 ], food[\cf17 \strokec17 2\cf2 \strokec2 ], s)\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\cb20 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb15 \outl0\strokewidth0 \strokec7 import\cf2 \strokec2  itertools\cb1 \
\
\cf21 \cb15 \strokec21 # teams = ['Best-ever', 'Not-so-good', 'Amateurs']\cf2 \cb1 \strokec2 \
\cb15 games = itertools.combinations(teams, \cf17 \strokec17 2\cf2 \strokec2 )\cb1 \
\cf7 \cb15 \strokec7 for\cf2 \strokec2  game \cf7 \strokec7 in\cf2 \strokec2  games:\cb1 \
\cb15     \cf7 \strokec7 print\cf2 \strokec2 (game)\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\cb20 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb15 \outl0\strokewidth0 \strokec7 from\cf2 \strokec2  itertools \cf7 \strokec7 import\cf2 \strokec2  combinations\cb1 \
\
\cf21 \cb15 \strokec21 # flower_names = ['rose', 'tulip', 'sunflower']\cf2 \cb1 \strokec2 \
\cf7 \cb15 \strokec7 for\cf2 \strokec2  n \cf7 \strokec7 in\cf2 \strokec2  \cf7 \strokec7 range\cf2 \strokec2 (\cf17 \strokec17 1\cf2 \strokec2 , \cf17 \strokec17 4\cf2 \strokec2 ):\cb1 \
\cb15     bouquets = combinations(flower_names, n)	\cf7 \cb14 \outl0\strokewidth0 for\cf2  n \cf7 in\cf2  \cf7 range\cf2 (\cf13 \cb14 1\cf2 \cb14 , \cf13 \cb14 4\cf2 \cb14 ):\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb15     \cf7 \strokec7 for\cf2 \strokec2  bouquet \cf7 \strokec7 in\cf2 \strokec2  bouquets:						\cf7 \cb14 \outl0\strokewidth0 for\cf2  bouquet \cf7 in\cf2  combinations(flower_names, n):\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb15         \cf7 \strokec7 print\cf2 \strokec2 (bouquet)								\cf7 \cb14 \outl0\strokewidth0 print\cf2 (bouquet)\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\
}