{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red249\green249\blue249;\red144\green1\blue18;\red9\green60\blue148;
\red19\green120\blue72;\red255\green243\blue220;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c98039\c98039\c98039;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;
\cssrgb\c3529\c53333\c35294;\cssrgb\c100000\c96078\c89020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww20500\viewh24920\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : JSON\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs21 \cf2 \cb4 \'a0\

\fs30 JSON\'a0(\uc0\u1080 \u1083 \u1080 \'a0
\f0\b \cf2 \cb4 \outl0\strokewidth0 \strokec2 JavaScript Object Notation
\f1\b0 \cf2 \cb4 \outl0\strokewidth0 \'a0) - \uc0\u1101 \u1090 \u1086  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\'a0\u1054 \u1085  \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1080 \u1079  \u1103 \u1079 \u1099 \u1082 \u1072  JavaScript, \u1085 \u1086  \u1087 \u1086 -\u1087 \u1088 \u1077 \u1078 \u1085 \u1077 \u1084 \u1091  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099 \u1084  \u1086 \u1090  \u1103 \u1079 \u1099 \u1082 \u1072 : \u1086 \u1085  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1089  \u1083 \u1102 \u1073 \u1099 \u1084  \u1103 \u1079 \u1099 \u1082 \u1086 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\'a0\u1041 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1103  \u1091 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1085 \u1086 \u1084 \u1091  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 \u1091  JSON \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1083 \u1077 \u1075 \u1082 \u1086  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074 \u1089 \u1077 , \u1086 \u1090  \u1095 \u1080 \u1089 \u1077 \u1083  \u1080  \u1089 \u1090 \u1088 \u1086 \u1082  \u1076 \u1086  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1086 \u1074  \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 .\'a0\u1042 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1077  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1089 \u1074 \u1103 \u1079 \u1099 \u1074 \u1072 \u1103  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099  \u1076 \u1088 \u1091 \u1075  \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1041 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1080  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1058 \u1077 \u1082 \u1089 \u1090  JSON \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085  \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1081  \u1080 \u1079  \u1076 \u1074 \u1091 \u1093  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1085 \u1072 \u1073 \u1086 \u1088 \'a0\u1087 \u1072 \u1088 \'a0\u1082 \u1083 \u1102 \u1095 : \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \'a0(\u1072 \u1089 \u1089 \u1086 \u1094 \u1080 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 );\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1085 \u1072 \u1073 \u1086 \u1088  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  (\u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1080 \u1083 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 ).\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1054 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  JSON \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1092 \u1080 \u1075 \u1091 \u1088 \u1085 \u1099 \u1077  \u1089 \u1082 \u1086 \u1073 \u1082 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 \{\}
\f1\fs30 \cf2 \cb4 , \uc0\u1072  \u1080 \u1093  \u1087 \u1072 \u1088 \u1099  \u1082 \u1083 \u1102 \u1095 : \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 ,
\f1\fs30 \cf2 \cb4 .\'a0\uc0\u1050 \u1083 \u1102 \u1095  \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074  \u1087 \u1072 \u1088 \u1077  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1076 \u1074 \u1086 \u1077 \u1090 \u1086 \u1095 \u1080 \u1077 \u1084 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 :
\f1\fs30 \cf2 \cb4 .\'a0\uc0\u1042 \u1086 \u1090  \u1074 \u1072 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 \{\cb1 \
\cb7 \'a0\'a0\'a0\'a0\cf8 "first_name"\cf2 :\'a0\cf9 "Sophie"\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\cf8 "last_name"\cf2 :\'a0\cf9 "Goodwin"\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\cf8 "age"\cf2 :\'a0\cf10 34\cf2 \cb1 \
\cb7 \}\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  JSON.\cb1 \
\cb4 \uc0\u1050 \u1083 \u1102 \u1095 \u1080  \u1074  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1077  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1084 \u1080 , \u1085 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  \u1080 \u1079  \u1089 \u1077 \u1084 \u1080  \u1090 \u1080 \u1087 \u1086 \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1080 \u1083 \u1080  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 .\cb1 \
\cb4 \uc0\u1052 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1099 \u1077  \u1089 \u1082 \u1086 \u1073 \u1082 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 [], 
\f1\fs30 \cf2 \cb4 \uc0\u1072  \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 ,
\f1\fs30 \cf2 \cb4 .\'a0\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1077 , \u1086 \u1087 \u1103 \u1090 \u1100  \u1078 \u1077 , \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  \u1090 \u1080 \u1087 \u1072 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1080 \u1083 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 .\'a0\u1042 \u1086 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 [\cf8 "night"\cf2 ,\'a0\cf8 "street"\cf2 ,\'a0\cf9 false\cf2 ,\'a0[\'a0\cf10 345\cf2 ,\'a0\cf10 23\cf2 ,\'a0\cf10 8\cf2 ,\'a0\cf8 "juice"\cf2 ],\'a0\cf8 "fruit"\cf2 ]\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1063 \u1072 \u1097 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1074 \u1093 \u1086 \u1076 \u1103 \u1090  \u1087 \u1086 \u1093 \u1086 \u1078 \u1080 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 .\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb11 JSON \uc0\u1085 \u1077  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1080 .\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 JSON - \uc0\u1086 \u1095 \u1077 \u1085 \u1100  \u1075 \u1080 \u1073 \u1082 \u1080 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 .\'a0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1074 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1082 \u1072 \u1082  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 \{\cb1 \
\cb7 \'a0\'a0\cf8 "persons"\cf2 :\'a0[\cb1 \
\cb7 \'a0\'a0\'a0\'a0\{\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 "firstName"\cf2 :\'a0\cf9 "Whitney"\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 "lastName"\cf2 :\'a0\cf9 "Byrd"\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 "age"\cf2 :\'a0\cf10 20\cf2 \cb1 \
\cb7 \'a0\'a0\'a0\'a0\},\cb1 \
\cb7 \'a0\'a0\'a0\'a0\{\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 "firstName"\cf2 :\'a0\cf9 "Eugene"\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 "lastName"\cf2 :\'a0\cf9 "Lang"\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 "age"\cf2 :\'a0\cf10 26\cf2 \cb1 \
\cb7 \'a0\'a0\'a0\'a0\},\cb1 \
\cb7 \'a0\'a0\'a0\'a0\{\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 "firstName"\cf2 :\'a0\cf9 "Sophie"\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 "lastName"\cf2 :\'a0\cf9 "Goodwin"\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 "age"\cf2 :\'a0\cf10 34\cf2 \cb1 \
\cb7 \'a0\'a0\'a0\'a0\}\cb1 \
\cb7 \'a0\'a0]\cb1 \
\cb7 \}\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1080  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1080 \u1083 \u1080  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099 , \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1084 \u1077 \u1102 \u1090  \u1076 \u1088 \u1077 \u1074 \u1086 \u1074 \u1080 \u1076 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091 .\cb1 \
\cb4 \uc0\u1042 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099  \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 \{\cb1 \
\cb7 \'a0\'a0\cf8 "persons"\cf2 :\'a0[\cb1 \
\cb7 \'a0\'a0\'a0\'a0\{\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 "firstName"\cf2 :\'a0\cf9 "Whitney"\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 "age"\cf2 :\'a0\cf10 20\cf2 \cb1 \
\cb7 \'a0\'a0\'a0\'a0\},\cb1 \
\cb7 \'a0\'a0\'a0\'a0\{\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 "firstName"\cf2 :\'a0\cf9 "Eugene"\cf2 ,\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\cf8 "lastName"\cf2 :\'a0\cf9 "Lang"\cf2 \cb1 \
\cb7 \'a0\'a0\'a0\'a0\}\cb1 \
\cb7 \'a0\'a0]\cb1 \
\cb7 \}\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1053 \u1086  \u1085 \u1072  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077  \u1090 \u1072 \u1082 \u1080 \u1077  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1099  \u1095 \u1072 \u1089 \u1090 \u1086  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1103 \u1090  \u1087 \u1086 \u1093 \u1086 \u1078 \u1080 \u1084 \u1080 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 camelCase VS under_score\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1086 \u1095 \u1077 \u1085 \u1100  \u1074 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1083 \u1080  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  JSON, \u1091  \u1074 \u1072 \u1089  \u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1091 \u1090 \u1100  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 : \u1082 \u1072 \u1082 \u1086 \u1081  \u1089 \u1090 \u1080 \u1083 \u1100  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1099 \u1093  \u1089 \u1083 \u1086 \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1083 \u1103  JSON?\cb1 \
\cb4 camelCase\'a0- \uc0\u1101 \u1090 \u1086  \u1089 \u1090 \u1080 \u1083 \u1100 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072  \u1087 \u1080 \u1096 \u1091 \u1090 \u1089 \u1103  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1080  \u1073 \u1077 \u1079  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1086 \u1074 , \u1085 \u1086  \u1082 \u1072 \u1078 \u1076 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1092 \u1088 \u1072 \u1079 \u1099  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1081  \u1073 \u1091 \u1082 \u1074 \u1099 .\'a0\u1069 \u1090 \u1086 \u1090  \u1089 \u1090 \u1080 \u1083 \u1100  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  camelCase, \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1077  \u1073 \u1091 \u1082 \u1074 \u1099  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072  \u1085 \u1072 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1102 \u1090  \u1074 \u1077 \u1088 \u1073 \u1083 \u1102 \u1078 \u1100 \u1080  \u1075 \u1086 \u1088 \u1073 \u1099 .\cb1 \
\cb4 \uc0\u1042 \'a0\u1089 \u1090 \u1080 \u1083 \u1077 \'a0\u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1082 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103 \'a0\u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072  \u1087 \u1080 \u1096 \u1091 \u1090 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  \u1085 \u1080 \u1078 \u1085 \u1077 \u1077  \u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1082 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077 .\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \uc0\u1060 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 , \u1074 \u1099 \u1073 \u1086 \u1088  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073  \u1080 \u1084 \u1077 \u1085 \u1072 \u1093  JSON \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \u1102  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1103 \u1079 \u1099 \u1082 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 .\'a0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082  camelCase, \u1090 \u1072 \u1082  \u1080  Underscore, \u1083 \u1102 \u1073 \u1086 \u1081  \u1074 \u1099 \u1073 \u1086 \u1088  \u1073 \u1091 \u1076 \u1077 \u1090  \u1076 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 \u1099 \u1084 , \u1085 \u1086  \u1085 \u1077  \u1089 \u1084 \u1077 \u1096 \u1080 \u1074 \u1072 \u1081 \u1090 \u1077  \u1080 \u1093  \u1074  \u1086 \u1076 \u1085 \u1086 \u1084  JSON.\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1055 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072  JSON\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 JSON \uc0\u1096 \u1080 \u1088 \u1086 \u1082 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1086 \u1073 \u1084 \u1077 \u1085 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1074  \u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 \u1077  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1103  \u1089 \u1074 \u1086 \u1080 \u1084  \u1089 \u1080 \u1083 \u1100 \u1085 \u1099 \u1084  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 \u1084 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1086 \u1084 \u1087 \u1072 \u1082 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100 ;\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1075 \u1080 \u1073 \u1082 \u1086 \u1089 \u1090 \u1100 ;\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1074 \u1099 \u1089 \u1086 \u1082 \u1072 \u1103  \u1095 \u1080 \u1090 \u1072 \u1073 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1072 \u1078 \u1077  \u1076 \u1083 \u1103  \u1083 \u1102 \u1076 \u1077 \u1081  \u1076 \u1072 \u1083 \u1077 \u1082 \u1080 \u1093  \u1086 \u1090  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 ;\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1074  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1077 \u1089 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  \u1076 \u1083 \u1103  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088  JSON.\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 JSON - \uc0\u1101 \u1090 \u1086  \u1086 \u1073 \u1097 \u1080 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086  \u1089 \u1077 \u1090 \u1080 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077  \u1089 \u1077 \u1088 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  JSON \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1076 \u1077 \u1089 \u1077 \u1088 \u1080 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086  \u1073 \u1077 \u1079  \u1087 \u1086 \u1090 \u1077 \u1088 \u1080  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1083 \u1080 \u1073 \u1086  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 .\'a0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1077  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086  JSON \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1084  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1084  - \u1101 \u1090 \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1087 \u1072 \u1088  \u1082 \u1083 \u1102 \u1095 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\'a0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1074 \u1099 \u1089 \u1086 \u1082 \u1072  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1089 \u1072 \u1081 \u1090 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1095 \u1072 \u1089 \u1090 \u1086  \u1087 \u1086 \u1089 \u1077 \u1097 \u1072 \u1077 \u1090 \u1077 , \u1090 \u1086 \u1078 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  JSON.\cb1 \
\cb4 \uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  JSON - \u1101 \u1090 \u1086  \u1093 \u1088 \u1072 \u1085 \u1080 \u1083 \u1080 \u1097 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1092 \u1072 \u1081 \u1083 \u1099  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080  \u1076 \u1083 \u1103  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1055 \u1086 \u1089 \u1083 \u1077 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074 \u1099  \u1091 \u1073 \u1077 \u1076 \u1080 \u1083 \u1080 \u1089 \u1100 , \u1095 \u1090 \u1086  JSON \u1083 \u1077 \u1075 \u1082 \u1086  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100  \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1080  \u1101 \u1090 \u1086  \u1076 \u1086 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1086 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1101 \u1090 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1081  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1084 \u1077 \u1078 \u1076 \u1091  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 .\'a0\u1053 \u1072  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077  \u1074 \u1072 \u1084 , \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 , \u1085 \u1077  \u1087 \u1088 \u1080 \u1076 \u1077 \u1090 \u1089 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  JSON \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1074 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1080 \u1093  \u1080 \u1079  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1086 \u1074 , \u1085 \u1086  \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1082 \u1086 \u1076  \u1085 \u1072  \u1089 \u1074 \u1086 \u1077 \u1084  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1077 , \u1074 \u1072 \u1084  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  \u1074 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 .json 
\f1\fs30 \cf2 \cb4 \uc0\u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1080 .\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}