{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red33\green255\blue6;\red0\green0\blue255;\red249\green249\blue249;
\red144\green1\blue18;\red254\green209\blue207;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red33\green255\blue6;\red255\green255\blue254;\red144\green1\blue18;\red19\green120\blue72;\red15\green112\blue1;
\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c97680\c0;\cssrgb\c0\c0\c100000;\cssrgb\c98039\c98039\c98039;
\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c85667\c84695;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\csgray\c0\c0;
\cssrgb\c0\c97680\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c50196\c0;
\cssrgb\c99942\c98555\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19620\viewh22660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : Kwargs\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b0\fs28 \cf2 \cb4 \'a0
\fs32 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1057 \'a0
\f3\fs28 \cf5 \cb6 *args 
\f2\fs32 \cf2 \cb4 \uc0\u1077 \u1075 \u1086  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1075 \u1080 \u1073 \u1082 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1102 \u1090  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \'a0
\f4\i \uc0\u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093 
\f2\i0 \'a0\uc0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 .\'a0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1079 \u1072 \u1076 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1084 , \u1082 \u1072 \u1082  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1086  \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077  \u1089 \'a0
\f4\i \uc0\u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 
\f2\i0 \'a0\uc0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 .\'a0\u1050  \u1089 \u1095 \u1072 \u1089 \u1090 \u1100 \u1102 , \u1074  Python \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089 \'a0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 \'a0
\f4\i \uc0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1093  \u1089 \u1083 \u1086 \u1074 
\f2\i0 \'a0\uc0\u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1099 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f1\b\fs42 \cf2 \cb4 \uc0\u1053 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1093  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \cb4 \uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1080 \u1084 \u1089 \u1103  \u1089  \cb7 \'a0
\f3\fs28 \cf5 ** 
\f2\fs32 \cf2 \cb4 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1084 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1084  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072  \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 .\'a0
\f3\fs28 \cf5 \cb7 **kwargs 
\f2\fs32 \cf2 \cb4 \uc0\u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077  \u1089  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081 .\cb1 \
\cb4 \uc0\u1055 \u1086  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1102  \u1083 \u1102 \u1076 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1084 \u1077 \u1085 \u1072  \u1076 \u1083 \u1103  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1090 \u1080 \u1087 \u1072 :\'a0
\f3\fs28 \cf5 \cb6 *args 
\f2\fs32 \cf2 \cb4 \uc0\u1076 \u1083 \u1103  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080 \'a0
\f3\fs28 \cf5 \cb6 **kwargs 
\f2\fs32 \cf2 \cb4 \uc0\u1076 \u1083 \u1103  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1093  \u1089 \u1083 \u1086 \u1074 , \u1085 \u1086  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093  \u1082 \u1072 \u1082  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077 .\'a0\u1043 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1076 \u1085 \u1072  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1072 \'a0
\f3\fs28 \cf5 \cb6 *
\f2\fs32 \cf2 \cb4 \uc0\u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1083 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102  \u1087 \u1086  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 , \u1072  \u1076 \u1074 \u1086 \u1081 \u1085 \u1072 \u1103  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1072 \'a0
\f3\fs28 \cf5 \cb6 **
\f2\fs32 \cf2 \cb4 \uc0\u1072 \u1089 \u1089 \u1086 \u1094 \u1080 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  \u1080 \u1083 \u1080  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084  \u1089 \u1083 \u1086 \u1074 \u1086 \u1084 .\'a0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 ,\'a0
\f3\fs28 \cf5 \cb6 **kwargs 
\f2\fs32 \cf2 \cb4 \uc0\u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  \u1090 \u1086 \u1075 \u1086 ,\'a0
\f3\fs28 \cf5 \cb6 *args 
\f2\fs32 \cf2 \cb4 \uc0\u1095 \u1090 \u1086  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1100  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 .\cb1 \
\cb4 \uc0\u1042 \u1086 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf8 \cb9 def\cf2 \'a0capital(**kwargs):\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf8 for\cf2 \'a0key,\'a0value\'a0\cf8 in\cf2 \'a0kwargs.items():\cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 print\cf2 (value,\'a0\cf10 "is\'a0the\'a0capital\'a0city\'a0of"\cf2 ,\'a0key)\cb1 \
\cb9 \'a0\cb1 \
\cb9 \'a0\cb1 \
\cb9 capital(Canada=\cf10 "Ottawa"\cf2 ,\'a0Estonia=\cf10 "Tallinn"\cf2 ,\'a0Venezuela=\cf10 "Caracas"\cf2 ,\'a0Finland=\cf10 "Helsinki"\cf2 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb4 \uc0\u1050 \u1072 \u1082  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1073 \u1099 \u1083 \u1072  \u1074 \u1099 \u1079 \u1074 \u1072 \u1085 \u1072 , \u1101 \u1090 \u1080  4 \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1085 \u1072 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1085 \u1099 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \cb9 Ottawa\'a0is\'a0the\'a0capital\'a0city\'a0of\'a0Canada\cb1 \
\cb9 Tallinn\'a0is\'a0the\'a0capital\'a0city\'a0of\'a0Estonia\cb1 \
\cb9 Caracas\'a0is\'a0the\'a0capital\'a0city\'a0of\'a0Venezuela\cb1 \
\cb9 Helsinki\'a0is\'a0the\'a0capital\'a0city\'a0of\'a0Finland\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb4 \uc0\u1048 \u1090 \u1072 \u1082 , \u1074 \u1089 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1086 \u1090 \u1083 \u1080 \u1095 \u1085 \u1086 !\'a0\u1048  \u1089 \u1085 \u1086 \u1074 \u1072 , \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1099  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1084 , \u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1088 \u1080  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 .\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb11 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  
\f1\b \uc0\u1080 \u1084 \u1077 \u1085 \u1072  \u1074  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  \u1073 \u1077 \u1079  \u1082 \u1072 \u1074 \u1099 \u1095 \u1077 \u1082 
\f2\b0 .\'a0\uc0\u1069 \u1090 \u1086  \u1085 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 .\'a0\u1041 \u1086 \u1083 \u1077 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1080 \u1084 \u1077 \u1085 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1085 \u1077 \u1083 \u1100 \u1079 \u1103  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1090 \u1100  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u1089  \u1094 \u1080 \u1092 \u1088 \u1099 .\'a0\u1057 \u1083 \u1077 \u1076 \u1091 \u1081 \u1090 \u1077  \u1090 \u1077 \u1084  \u1078 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \u1084  \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1095 \u1090 \u1086  \u1080  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 .\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb1 \
\cb4 \uc0\u1058 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1100 \'a0
\f3\fs28 \cf5 \cb6 *args 
\f2\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f3\fs28 \cf5 \cb6 **kwargs 
\f2\fs32 \cf2 \cb4 \uc0\u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf8 \cb9 def\cf2 \'a0func(positional_args,\'a0defaults,\'a0*args,\'a0**kwargs):\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf8 pass\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb4 \uc0\u1055 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1080 \u1084 \u1077 \u1077 \u1090  \u1088 \u1077 \u1096 \u1072 \u1102 \u1097 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1079 \u1076 \u1077 \u1089 \u1100 .\'a0\u1058 \u1072 \u1082  \u1078 \u1077 , \u1082 \u1072 \u1082  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1073 \u1077 \u1079  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1093  \u1089 \u1083 \u1086 \u1074  \u1087 \u1088 \u1077 \u1076 \u1096 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1093  \u1089 \u1083 \u1086 \u1074 ,\'a0\u1074  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1085 \u1080 \'a0
\f3\fs28 \cf5 \cb6 *args 
\f2\fs32 \cf2 \cb4 \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1087 \u1088 \u1077 \u1076 \u1096 \u1077 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1085 \u1100 \u1096 \u1077 \'a0
\f3\fs28 \cf5 \cb6 **kwargs
\f2\fs32 \cf2 \cb4 .\'a0\uc0\u1042  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1082 \u1072 \u1082  \u1087 \u1088 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080 , \u1090 \u1072 \u1082  \u1080  \u1087 \u1088 \u1080  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1089 \'a0
\f3\fs28 \cf5 \cb6 *args 
\f2\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f3\fs28 \cf5 \cb6 *kwargs 
\f2\fs32 \cf2 \cb4 \uc0\u1074  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1084  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077 ,\'a0
\f3\fs28 \cf5 \cb6 SyntaxError 
\f2\fs32 \cf2 \cb4 \uc0\u1087 \u1086 \u1103 \u1074 \u1080 \u1090 \u1089 \u1103  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf8 \cb9 def\cf2 \'a0func(positional_args,\'a0defaults,\'a0**kwargs,\'a0*args):\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf12 \cb9 #\'a0SyntaxError:\'a0invalid\'a0syntax\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb9 \'a0\cb1 \
\cb9 func(positional_args,\'a0defaults,\'a0**kwargs,\'a0*args)\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf12 \cb9 #\'a0SyntaxError:\'a0iterable\'a0argument\'a0unpacking\'a0follows\'a0keyword\'a0argument\'a0unpacking\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f1\b\fs42 \cf2 \cb4 \uc0\u1056 \u1072 \u1089 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1072  \u1074  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \cb4 \uc0\u1042  Python \u1077 \u1089 \u1090 \u1100  \u1076 \u1074 \u1072  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1088 \u1072 \u1089 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1080 : \u1086 \u1076 \u1085 \u1072  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1072 \'a0 
\f3\fs28 \cf5 \cb6 * 
\f2\fs32 \cf2 \cb4 \uc0\u1088 \u1072 \u1089 \u1087 \u1072 \u1082 \u1086 \u1074 \u1099 \u1074 \u1072 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 , \u1072  \u1076 \u1074 \u1086 \u1081 \u1085 \u1072 \u1103  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1072  \'a0
\f3\fs28 \cf5 \cb6 ** 
\f2\fs32 \cf2 \cb4 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1089 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 \u1084 \u1080 .\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1077 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1087 \u1072 \u1088 \u1099  \u1082 \u1083 \u1102 \u1095 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080 \u1079  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103  \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1080 \u1093  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1076 \u1074 \u1086 \u1081 \u1085 \u1091 \u1102  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1091 \'a0
\f3\fs28 \cf5 \cb6 ** 
\f2\fs32 \cf2 \cb4 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf8 \cb9 def\cf2 \'a0say_bye(**names):\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf8 for\cf2 \'a0name\'a0\cf8 in\cf2 \'a0names:\cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 print\cf2 (\cf10 "Au\'a0revoir,"\cf2 ,\'a0name)\cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 print\cf2 (\cf10 "See\'a0you\'a0on"\cf2 ,\'a0names[name][\cf10 "next\'a0appointment"\cf2 ])\cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 print\cf2 ()\cb1 \
\cb9 \'a0\cb1 \
\cb9 \'a0\cb1 \
\cb9 humans\'a0=\'a0\{\cf10 "Laura"\cf2 :\'a0\{\cf10 "next\'a0appointment"\cf2 :\'a0\cf10 "Tuesday"\cf2 \},\cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 "Robin"\cf2 :\'a0\{\cf10 "next\'a0appointment"\cf2 :\'a0\cf10 "Friday"\cf2 \}\}\cb1 \
\cb9 \'a0\cb1 \
\cb9 say_bye(**humans)\cb1 \
\cb9 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf12 \cb9 #\'a0Au\'a0revoir,\'a0Laura\cf2 \cb1 \
\cf12 \cb9 #\'a0See\'a0you\'a0on\'a0Tuesday\cf2 \cb1 \
\cf12 \cb9 #\'a0\cf2 \cb1 \
\cf12 \cb9 #\'a0Au\'a0revoir,\'a0Robin\cf2 \cb1 \
\cf12 \cb9 #\'a0See\'a0you\'a0on\'a0Friday\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb4 \uc0\u1055 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1074 \u1099  \u1087 \u1077 \u1088 \u1077 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090 \u1077  \u1082 \u1083 \u1102 \u1095 \u1080  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1073 \u1091 \u1076 \u1100 \u1090 \u1077  \u1086 \u1089 \u1090 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099  \u1089  \u1101 \u1090 \u1080 \u1084 .\'a0\u1069 \u1090 \u1086 \u1090  \u1090 \u1080 \u1087  \u1088 \u1072 \u1089 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1088 \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\'a0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077  \u1080  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1072 \u1103  \u1088 \u1072 \u1089 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1072  \u1090 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1085 \u1072 \u1084 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1097 \u1077 , \u1095 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1103 \u1090 \u1100  \u1080 \u1093  \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \u1102 .\'a0\u1050 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1101 \u1090 \u1086  \u1089 \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1090  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1088 \u1080  \u1090 \u1086 \u1095 \u1085 \u1086 \u1081  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1077  \u1101 \u1090 \u1080 \u1093  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f1\b\fs42 \cf2 \cb4 \uc0\u1088 \u1077 \u1079 \u1102 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \cb4 \uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1072 \u1077 \u1084 \u1099 \u1077  \u1074  \u1090 \u1077 \u1084 \u1077 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084  \u1095 \u1080 \u1089 \u1083 \u1086 \u1084 \'a0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 \'a0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1093  \u1089 \u1083 \u1086 \u1074 \'a0, \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077 \'a0
\f3\fs28 \cf5 \cb6 **kwargs
\f2\fs32 \cf2 \cb4 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1084 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 \'a0
\f3\fs28 \cf5 \cb6 kwargs 
\f2\fs32 \cf2 \cb4 \uc0\u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1077 , \u1074 \u1099  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075 \u1086 \u1077 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1091 :\'a0
\f3\fs28 \cf5 \cb6 *args 
\f2\fs32 \cf2 \cb4 \uc0\u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082 \'a0\u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1091 \'a0\u1086 \u1089 \u1090 \u1072 \u1074 \u1096 \u1080 \u1093 \u1089 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077 \'a0
\f3\fs28 \cf5 \cb6 **kwargs 
\f2\fs32 \cf2 \cb4 \uc0\u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090  \u1086 \u1089 \u1090 \u1072 \u1074 \u1096 \u1080 \u1077 \u1089 \u1103  \u1087 \u1072 \u1088 \u1099  \u1082 \u1083 \u1102 \u1095 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \'a0\u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 \'a0.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1072 \u1078 \u1077 \u1085  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1077 \u1084 \u1099 \u1093  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1073 \u1072 \'a0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1088 \u1072 \u1089 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1080 :\'a0\u1086 \u1076 \u1085 \u1091  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1091 \'a0
\f3\fs28 \cf5 \cb6 * 
\f2\fs32 \cf2 \cb4 \uc0\u1076 \u1083 \u1103  \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1080  \u1076 \u1074 \u1086 \u1081 \u1085 \u1091 \u1102  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1091 \'a0
\f3\fs28 \cf5 \cb6 ** 
\f2\fs32 \cf2 \cb4 \uc0\u1076 \u1083 \u1103  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 \u1081 .\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\i\b \cf0 \cb7 \uc0\u1055  \u1056  \u1048  \u1045  \u1052  \u1067 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\b0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
tracks\'a0=\'a0\{\cf10 "Woodkid"\cf2 :\'a0\{\cf10 "The\'a0Golden\'a0Age"\cf2 :\'a0\cf10 "Run\'a0Boy\'a0Run"\cf2 ,\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 "On\'a0the\'a0Other\'a0Side"\cf2 :\'a0\cf10 "Samara"\cf2 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 "Cure"\cf2 :\'a0\{\cf10 "Disintegration"\cf2 :\'a0\cf10 "Lovesong"\cf2 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 "Wish"\cf2 :\'a0\cf10 "Friday\'a0I'm\'a0in\'a0love"\cf2 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 "Seventeen\'a0Seconds"\cf2 :\'a0\cf10 "A\'a0Forest"\cf2 \}\}
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs28 \cf8 \cb13 \expnd0\expndtw0\kerning0
def\cf2  tracklist(**tracks):\cb1 \
\cb13     \cf8 for\cf2  key, value \cf8 in\cf2  tracks.items():\cb1 \
\cb13         \cf8 print\cf2 (key)\cb1 \
\cb13         \cf8 for\cf2  new_key, new_value \cf8 in\cf2  value.items():\cb1 \
\cb13             \cf8 print\cf2 (\cf10 "ALBUM:"\cf2 , new_key, \cf10 "TRACK:"\cf2 , new_value)\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs28 \cf8 \cb13 \expnd0\expndtw0\kerning0
def\cf2  tracklist(**tracks):\cb1 \
\cb13     \cf8 for\cf2  key, value \cf8 in\cf2  tracks.items():\cb1 \
\cb13         \cf8 print\cf2 (key)\cb1 \
\cb13         \cf8 for\cf2  val \cf8 in\cf2  value:\cb1 \
\cb13             \cf8 print\cf2 (\cf10 "ALBUM:"\cf2 , val, \cf10 "TRACK:"\cf2 , value[val])\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
tracklist(Woodkid=\{\cf10 "The\'a0Golden\'a0Age"\cf2 :\'a0\cf10 "Run\'a0Boy\'a0Run"\cf2 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 "On\'a0the\'a0Other\'a0Side"\cf2 :\'a0\cf10 "Samara"\cf2 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Cure=\{\cf10 "Disintegration"\cf2 :\'a0\cf10 "Lovesong"\cf2 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 "Wish"\cf2 :\'a0\cf10 "Friday\'a0I'm\'a0in\'a0love"\cf2 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 "Seventeen\'a0Seconds"\cf2 :\'a0\cf10 "A\'a0Forest"\cf2 \})
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
Woodkid\
ALBUM:\'a0The\'a0Golden\'a0Age\'a0TRACK:\'a0Run\'a0Boy\'a0Run\
ALBUM:\'a0On\'a0the\'a0Other\'a0Side\'a0TRACK:\'a0Samara\
Cure\
ALBUM:\'a0Disintegration\'a0TRACK:\'a0Lovesong\
ALBUM:\'a0Wish\'a0TRACK:\'a0Friday\'a0I'm\'a0in\'a0love\
ALBUM:\'a0Seventeen\'a0Seconds\'a0TRACK:\'a0A\'a0Forest
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs28 \cb14 \

\f6\b \cb15 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  2
\f3\b0 \cf2 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 iris = \{\}\cb1 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf8 \cb16 \strokec8 def\cf2 \strokec2  add_iris(id_n, species, length, width, **kwargs):\cb1 \
\cb16     iris.update(\{\cf8 \strokec8 int\cf2 \strokec2 (id_n): \{\cf17 \strokec17 "species"\cf2 \strokec2 : \cf8 \strokec8 str\cf2 \strokec2 (species),\cb1 \
\cb16                              \cf17 \strokec17 "petal_length"\cf2 \strokec2 : \cf8 \strokec8 float\cf2 \strokec2 (length),\cb1 \
\cb16                              \cf17 \strokec17 "petal_width"\cf2 \strokec2 : \cf8 \strokec8 float\cf2 \strokec2 (width)\}\})\cb1 \
\cb16     \cf8 \strokec8 for\cf2 \strokec2  key, value \cf8 \strokec8 in\cf2 \strokec2  kwargs.items():\cb1 \
\cb16         iris[\cf8 \strokec8 int\cf2 \strokec2 (id_n)][key] = value\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\cb16 add_iris(\cf18 \strokec18 3\cf2 \strokec2 , \cf17 \strokec17 'Iris_setosa'\cf2 \strokec2 , \cf18 \strokec18 3.700\cf2 \strokec2 , \cf18 \strokec18 0.2549\cf2 \strokec2 )\cb1 \
\cb16 add_iris(\cf18 \strokec18 1\cf2 \strokec2 , \cf17 \strokec17 'Iris versicolor'\cf2 \strokec2 , \cf18 \strokec18 4.0\cf2 \strokec2 , \cf18 \strokec18 1.3\cf2 \strokec2 , petal_hue=\cf17 \strokec17 'pale lilac'\cf2 \strokec2 , petal=\cf17 \strokec17 'pale lilac'\cf2 \strokec2 )\cb1 \
\cf8 \cb16 \strokec8 print\cf2 \strokec2 (iris)\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\cf19 \cb16 \strokec19 # 0 Iris_virginica, 4.6018422759302, 0.4969\cf2 \cb1 \strokec2 \
\cf19 \cb16 \strokec19 # 1, 'Iris versicolor', 4.0, 1.3, petal_hue='pale lilac'\cf2 \cb1 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\fs28 \cb20 \uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 
\fs24 \cb1 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\fs28 \cf8 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 def\cf2 \strokec2  add_iris(id_n, species, petal_length, petal_width, **kwargs):\cb1 \
\cb16     iris[id_n] = \{\cb1 \
\cb16         \cf17 \strokec17 'species'\cf2 \strokec2 : species,\cb1 \
\cb16         \cf17 \strokec17 'petal_length'\cf2 \strokec2 : petal_length,\cb1 \
\cb16         \cf17 \strokec17 'petal_width'\cf2 \strokec2 : petal_width,\cb1 \
\cb16         **kwargs,\cb1 \
\cb16     \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs28 \cf2 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iris[id_n] = \{\cf17 \strokec17 'species'\cf2 \strokec2 : species, \cf17 \strokec17 'petal_length'\cf2 \strokec2 : petal_length, \cf17 \strokec17 'petal_width'\cf2 \strokec2 : petal_width\}\cb1 \
\cf8 \cb16 \strokec8 \
def\cf2 \strokec2  add_iris(id_n, species, petal_length, petal_width, **kwargs):\cb1 \
\cb16     iris.update(\{id_n: \{\cf17 \strokec17 'species'\cf2 \strokec2 : species, \cf17 \strokec17 'petal_length'\cf2 \strokec2 : petal_length, \cf17 \strokec17 'petal_width'\cf2 \strokec2 : petal_width\}\})\cb1 \
\cb16     \cf8 \strokec8 if\cf2 \strokec2  kwargs:\cb1 \
\cb16         iris[id_n].update(**kwargs)\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\fs28 \cf8 \cb13 \expnd0\expndtw0\kerning0
def\cf2  add_iris(id_n, species, length, width, **features):\cf2 \cb16 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 	iris[id_n] = \cf8 \strokec8 dict\cf2 \strokec2 (\{\cf17 \strokec17 "species"\cf2 \strokec2 : species, \cf17 \strokec17 "petal_length"\cf2 \strokec2 : length,\cb1 \
\cb16                        \cf17 \strokec17 'petal_width'\cf2 \strokec2 : width\}, **features)\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\b\fs28 \cf0 \cb7 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  3
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs28 \cf8 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 def\cf2 \strokec2  tallest_people(**people):\cb1 \
\cb16     lst_people = \cf8 \strokec8 list\cf2 \strokec2 (people.keys())\cb1 \
\cb16     lst_people.sort()\cb1 \
\cb16     max_height = \cf8 \strokec8 max\cf2 \strokec2 (people.values())\cb1 \
\cb16     \cf8 \strokec8 for\cf2 \strokec2  key \cf8 \strokec8 in\cf2 \strokec2  lst_people:\cb1 \
\cb16         \cf8 \strokec8 if\cf2 \strokec2  people[key] == max_height:\cb1 \
\cb16             \cf8 \strokec8 print\cf2 \strokec2 (f\cf17 \strokec17 "\{key\} : \{max_height\}"\cf2 \strokec2 )\cb1 \
\
\
\cf19 \cb16 \strokec19 # lst_people = list()\cf2 \cb1 \strokec2 \
\cf19 \cb16 \strokec19 #     max_height = max(people.values())\cf2 \cb1 \strokec2 \
\cf19 \cb16 \strokec19 #     for key, value in people.items():\cf2 \cb1 \strokec2 \
\cf19 \cb16 \strokec19 #         if value == max_height:\cf2 \cb1 \strokec2 \
\cf19 \cb16 \strokec19 #             lst_people.append(key)\cf2 \cb1 \strokec2 \
\cf19 \cb16 \strokec19 #     lst_people.sort()\cf2 \cb1 \strokec2 \
\cf19 \cb16 \strokec19 #     print("\\n")\cf2 \cb1 \strokec2 \
\
\cf19 \cb16 \strokec19 # Jackie=176, Wilson=185, Saersha=165, Roman=185, Abram=169\cf2 \cb1 \strokec2 \
\
\cf19 \cb16 \strokec19 # tallest_people(Jackie=176, Wilson=185, Saersha=165, Roman=185, Abram=169)\cf2 \cb1 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs28 \cf8 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 def\cf2 \strokec2  tallest_people(**people):\cb1 \
\cb16     \cf8 \strokec8 for\cf2 \strokec2  key, value \cf8 \strokec8 in\cf2 \strokec2  \cf8 \strokec8 sorted\cf2 \strokec2 (people.items()): \cb1 \
\cb16         \cf8 \strokec8 if\cf2 \strokec2  value == \cf8 \strokec8 max\cf2 \strokec2 (people.values()):\cb1 \
\cb16             \cf8 \strokec8 print\cf2 \strokec2 (key, \cf17 \strokec17 ":"\cf2 \strokec2 , value)\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
			
\f3\fs28 \cf8 \cb13 \expnd0\expndtw0\kerning0
print\cf2 (f\cf10 "\{key\} : \{value\}"\cf2 )
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}