{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red0\green0\blue255;\red249\green249\blue249;\red19\green120\blue72;\red47\green1\blue117;\red247\green247\blue247;
\red15\green112\blue1;\red144\green1\blue18;\red16\green89\blue233;\red19\green120\blue72;\red255\green255\blue254;
\red251\green2\blue255;\red249\green249\blue249;\red255\green255\blue10;\red255\green255\blue254;\red0\green0\blue0;
\red63\green105\blue30;\red153\green168\blue186;\red0\green0\blue255;\red85\green142\blue40;\red63\green105\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c100000;\cssrgb\c98039\c98039\c98039;\cssrgb\c3529\c53333\c35294;\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;
\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c5490\c45098\c93333;\cssrgb\c3529\c53333\c35294;\cssrgb\c100000\c100000\c99608;
\cssrgb\c100000\c25279\c100000;\cssrgb\c98039\c98039\c98039;\cssrgb\c99942\c98555\c0;\cssrgb\c100000\c100000\c99608;\csgray\c0\c0;
\cssrgb\c30831\c47797\c15540;\csgenericrgb\c60000\c65882\c72941;\cssrgb\c1680\c19835\c100000;\cssrgb\c39975\c61335\c20601;\cssrgb\c30831\c47797\c15540;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19820\viewh22380\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : Lambda functions\cf2 \cb4 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\fs42 \cf2 \cb4 \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1083 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1095 \u1080 \u1089 \u1083 \u1086  \u1080  \u1091 \u1076 \u1074 \u1072 \u1080 \u1074 \u1072 \u1077 \u1090  \u1077 \u1075 \u1086 .\'a0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1091 \u1078 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1074  Python, \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103 \'a0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086 \'a0def\'a0, \u1074 \u1099 , \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 , \u1085 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1074 \u1088 \u1086 \u1076 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 def\cf2 \'a0doubler(x):\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 return\cf2 \'a0\cf7 2\cf2 \'a0*\'a0x\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1053 \u1091 , \u1085 \u1072  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077  \u1077 \u1089 \u1090 \u1100  \u1077 \u1097 \u1077  \u1086 \u1076 \u1080 \u1085  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1090 \u1072 \u1082 \u1080 \u1077  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1074  Python, \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103 \'a0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086 \'a0lambda\'a0.\'a0\u1057 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1101 \u1082 \u1074 \u1080 \u1074 \u1072 \u1083 \u1077 \u1085 \u1090 \u1085 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1074 \u1099 \u1096 \u1077 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 lambda\cf2 \'a0x:\'a0\cf7 2\cf2 \'a0*\'a0x\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1069 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1085 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1080 \u1084 \u1077 \u1085 \u1080  \u1080  \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0\u1072 \u1085 \u1086 \u1085 \u1080 \u1084 \u1085 \u1086 \u1081 \'a0.\'a0\u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1074  Python \u1072 \u1085 \u1086 \u1085 \u1080 \u1084 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \'a0lambda\'a0, \u1080 \u1093  \u1095 \u1072 \u1089 \u1090 \u1086  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \'a0\u1083 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080 \'a0.\cb1 \
\cb4 \uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1085 \u1072  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1074  \u1077 \u1075 \u1086  \u1086 \u1073 \u1097 \u1077 \u1081  \u1092 \u1086 \u1088 \u1084 \u1077 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 lambda\cf2 \'a0arguments:\'a0expression\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1051 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1079 \u1072 \u1087 \u1103 \u1090 \u1099 \u1084 \u1080 , \u1085 \u1086  \u1086 \u1085 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1100  \u1080 \u1079 \'a0
\f3\i \uc0\u1086 \u1076 \u1085 \u1086 \u1075 \u1086 
\f1\i0 \'a0\uc0\u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 .\'a0\u1069 \u1090 \u1086  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1086 \u1094 \u1077 \u1085 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103 .\'a0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1072 \u1084  \u1085 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086 \'a0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100 \'a0\u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1076 \u1077 \u1089 \u1100 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1072 \u1103  \u1072 \u1085 \u1086 \u1085 \u1080 \u1084 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1090  \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1082  \u1086 \u1090  \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1091 \u1084 \u1084 \u1099  \u1076 \u1074 \u1091 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  \u1085 \u1072  \u1076 \u1074 \u1072 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 lambda\cf2 \'a0x,\'a0y:\'a0(x\'a0+\'a0y)\'a0%\'a0\cf7 2\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1086 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077  \u1074  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1083 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1074 \u1072 \u1084  \u1087 \u1088 \u1080 \u1076 \u1077 \u1090 \u1089 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1072 \u1082  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \u1099 \u1081  \u1090 \u1077 \u1088 \u1085 \u1072 \u1088 \u1085 \u1099 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 first_alternative if condition else second_alternative
\f1\fs30 \cf2 \cb4 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf10 \cb6 #\'a0Yes\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \cb6 lambda\cf2 \'a0x:\'a0\cf11 'even'\cf2 \'a0\cf5 if\cf2 \'a0x\'a0%\'a0\cf7 2\cf2 \'a0==\'a0\cf7 0\cf2 \'a0\cf5 else\cf2 \'a0\cf11 'odd'\cf2 \cb1 \
\cb6 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb6 #\'a0No\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \cb6 lambda\cf2 \'a0x:\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 if\cf2 \'a0x\'a0%\'a0\cf7 2\cf2 \'a0==\'a0\cf7 0\cf2 :\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 return\cf2 \'a0\cf11 'even'\cf2 \cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 else\cf2 :\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 return\cf2 \'a0\cf11 'odd'\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1050 \u1083 \u1072 \u1089 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1085 \u1099 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1085 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1074  \u1083 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1079 \u1086 \u1074  \u1083 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1086 , \u1085 \u1086  \u1082 \u1072 \u1082  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1074 \u1099 \u1079 \u1074 \u1072 \u1090 \u1100  \u1090 \u1072 \u1082 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1077 \u1089 \u1083 \u1080  \u1091  \u1085 \u1077 \u1077  \u1085 \u1077 \u1090  \u1080 \u1084 \u1077 \u1085 \u1080 ?\cb1 \
\cb4 \uc0\u1057 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  Python \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1085 \u1072 \u1084  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 , \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1080 \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1074  \u1089 \u1082 \u1086 \u1073 \u1082 \u1080  \u1080  \u1089 \u1088 \u1072 \u1079 \u1091  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 (\cf5 lambda\cf2 \'a0x,\'a0y:\'a0(x\'a0+\'a0y)\'a0%\'a0\cf7 2\cf2 )(\cf7 1\cf2 ,\'a0\cf7 5\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb6 #\'a0The\'a0output\'a0is\'a00\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1050 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1090 \u1072 \u1082 \u1078 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 func\'a0=\'a0\cf5 lambda\cf2 \'a0x,\'a0y:\'a0(x\'a0+\'a0y)\'a0%\'a0\cf7 2\cf2 \cb1 \
\cb6 func(\cf7 1\cf2 ,\'a0\cf7 10\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb6 #\'a0The\'a0output\'a0is\'a01\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1072 \u1085 \u1086 \u1085 \u1080 \u1084 \u1085 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1085 \u1077  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 \'a0{\field{\*\fldinst{HYPERLINK "https://www.python.org/dev/peps/pep-0008/#programming-recommendations"}}{\fldrslt \cf12 \uc0\u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \u1084  \u1089 \u1090 \u1080 \u1083 \u1103 }}\'a0.\'a0\uc0\u1056 \u1072 \u1079 \u1091 \u1084 \u1085 \u1086  \u1086 \u1073 \u1098 \u1103 \u1074 \u1080 \u1090 \u1100  \u1074 \u1072 \u1096 \u1091  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1103 \u1074 \u1085 \u1086  \u1089 \'a0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084  \u1089 \u1083 \u1086 \u1074 \u1086 \u1084 \'a0def,\'a0\u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1085 \u1072  \u1080 \u1084 \u1077 \u1083 \u1072  \u1080 \u1084 \u1103 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1101 \u1090 \u1086  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086 ?\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1042 \u1099 , \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 , \u1091 \u1078 \u1077  \u1079 \u1072 \u1084 \u1077 \u1090 \u1080 \u1083 \u1080 , \u1095 \u1090 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1080 \u1079  \u1085 \u1072 \u1096 \u1077 \u1075 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072  \u1074 \u1099 \u1096 \u1077  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1101 \u1082 \u1074 \u1080 \u1074 \u1072 \u1083 \u1077 \u1085 \u1090 \u1085 \u1072  \'ab\u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081 \'bb \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 def\cf2 \'a0my_func(x,\'a0y):\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 return\cf2 \'a0(x\'a0+\'a0y)\'a0%\'a0\cf7 2\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1053 \u1086  \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1084 \u1086 \u1078 \u1077 \u1084  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1101 \u1090 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1083 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 ?\cb1 \
\cb4 \uc0\u1053 \u1091 , \u1083 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1077  \u1080 \u1093  \u1074  \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1080  \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081 .\'a0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 \u1077  \u1085 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 def\cf2 \'a0create_function(n):\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 return\cf2 \'a0\cf5 lambda\cf2 \'a0x:\'a0n\'a0*\'a0x\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 create_function 
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1086 \u1076 \u1080 \u1085  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 , \u1095 \u1080 \u1089 \u1083 \u1086 \'a0
\f3\i n
\f1\i0 \'a0, \uc0\u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1091 \u1084 \u1085 \u1086 \u1078 \u1072 \u1077 \u1090  \u1083 \u1102 \u1073 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 \'a0
\f3\i x
\f1\i0 \'a0\uc0\u1085 \u1072  \u1101 \u1090 \u1086 \'a0
\f3\i n
\f1\i0 \'a0.\'a0\uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1076 \u1072 \u1083 \u1077 \u1077  \u1074  \u1089 \u1074 \u1086 \u1077 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077  \u1076 \u1083 \u1103  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086 \u1075 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf10 \cb6 #\'a0Creating\'a0a\'a0function\'a0that\'a0doubles\'a0its\'a0argument\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 doubler\'a0=\'a0create_function(\cf7 2\cf2 )\cb1 \
\cb6 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb6 #\'a0This\'a0function\'a0will\'a0triple\'a0its\'a0argument\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 tripler\'a0=\'a0create_function(\cf7 3\cf2 )\cb1 \
\cb6 \'a0\cb1 \
\cb6 doubler(\cf7 2\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb6 #\'a0Outputs\'a04\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 \'a0\cb1 \
\cb6 tripler(\cf7 2\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb6 #\'a0Outputs\'a06\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1050 \u1072 \u1082  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \'a0 
\f2\fs26\fsmilli13125 \cf8 \cb9 doubler() 
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0 
\f2\fs26\fsmilli13125 \cf8 \cb9 tripler() 
\f1\fs30 \cf2 \cb4 \uc0\u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1099  \u1076 \u1086 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086  \u1077 \u1076 \u1080 \u1085 \u1086 \u1086 \u1073 \u1088 \u1072 \u1079 \u1085 \u1086 : \u1086 \u1085 \u1080  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1102 \u1090  \u1086 \u1076 \u1080 \u1085  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1090  \u1077 \u1075 \u1086 , \u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1085 \u1072 \'a0
\f3\i 2
\f1\i0 \'a0\uc0\u1080 \'a0
\f3\i 3
\f1\i0 \'a0\uc0\u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 .\'a0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1083 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1099  \u1074  \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1072 \u1082 \'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 create_function()
\f1\fs30 \cf2 \cb4 \uc0\u1074  \u1085 \u1072 \u1096 \u1077 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1099  \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1072 \u1083 \u1080 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\uc0\u1040 \u1085 \u1086 \u1085 \u1080 \u1084 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 
\f1\b0 \'a0- \uc0\u1101 \u1090 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1073 \u1077 \u1079  \u1080 \u1084 \u1077 \u1085 \u1080 .\cb1 \uc0\u8232 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086 \'a0lambda\'a0\u1076 \u1083 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1072 \u1085 \u1086 \u1085 \u1080 \u1084 \u1085 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1074  Python.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1051 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1085 \u1086  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 .\cb1 \uc0\u8232 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1051 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099  \u1076 \u1083 \u1103  \u1086 \u1076 \u1085 \u1086 \u1088 \u1072 \u1079 \u1086 \u1074 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1083 \u1080  \u1074  \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1080  \u1089  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080 .\cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \outl0\strokewidth0 \strokec2 a\'a0=\'a0\cf13 \strokec13 1\cf2 \strokec2 \
b\'a0=\'a0\cf13 \strokec13 2\cf2 \strokec2 \
c\'a0=\'a0\cf13 \strokec13 3\cf2 \strokec2 \
\'a0\
\cf5 \strokec5 def\cf2 \strokec2 \'a0func(a,\'a0b,\'a0c):\
\'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf2 \strokec2 \'a0(a\'a0+\'a0b)*c\
\'a0\
result\'a0=\'a0func(a,\'a0b,\'a0c)\

\f1\fs30 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf2 \cb14 \outl0\strokewidth0 \strokec2 result = \cb15 (\cf5 \cb14 \strokec5 lambda\cf2 \strokec2  a, b, c: (a + b) * c\cb15 )\cb14 (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 , \cf13 \strokec13 3\cf2 \strokec2 )\cb1 \
\pard\tx720\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb16 \outl0\strokewidth0 \strokec2 (\cf5 \strokec5 lambda\cf2 \strokec2 \'a0x:\'a0x\'a0%\'a0\cf13 \strokec13 3\cf2 \strokec2 )(\cf13 \strokec13 10\cf2 \strokec2 ) # 1
\f1\fs30 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \outl0\strokewidth0 \strokec2 \
\
n\'a0=\'a0\cf13 \strokec13 10 # \uc0\u1085 \u1077  \u1091 \u1095 \u1080 \u1090 \u1099 \u1072 \u1077 \u1090 \u1089 \u1103 \cf2 \strokec2 \
(\cf5 \strokec5 lambda\cf2 \strokec2 \'a0x,\'a0n:\'a0x\'a0*\'a0n)(\cf13 \strokec13 2\cf2 \strokec2 ,\'a0\cf13 \strokec13 3\cf2 \strokec2 ) # 6
\f1\fs30 \cf2 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb17 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1095 \u1080 \u1089 \u1083 \u1086 \'a0
\f4\i\b n
\f1\i0\b0 \'a0\uc0\u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103 , \u1074  \u1089 \u1074 \u1086 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 , \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090 \'a0
\f4\i\b x
\f1\i0\b0 \'a0\uc0\u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1082  \u1086 \u1090  \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 \'a0
\f3\i x
\f1\i0 \'a0\uc0\u1085 \u1072 \'a0
\f3\i n
\f1\i0 \'a0.\
\
\uc0\u1042 \'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 create_function(n)
\f1\fs30 \cf2 \cb4 , \uc0\u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1083 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1089  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1084 ,\'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 x
\f1\fs30 \cf2 \cb4 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1090 \'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 x % n
\f1\fs30 \cf2 \cb4 .\
\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf5 \cb18 def\cf2  create_function(n):\cb1 \
\cb18     \cf5 return\cf2  \cf5 lambda\cf2  x: x % n\
\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb19 \kerning1\expnd0\expndtw0 result = create_function(\cf20 4\cf2 )\cf21 \
\cf22 print\cf2 (result(\cf20 19\cf2 )) \cf23 # \uc0\u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1082  \u1086 \u1090  \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  19 \u1085 \u1072  4. \u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \cf2 create_function(\cf24 \cb19 4\cf2 \cb19 ) \uc0\u1074 \u1077 \u1088 \u1085 \u1091 \u1083 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  result(x % 4)\cf23 \
\pard\tx720\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
}