{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset0 LucidaGrande;
\f6\fmodern\fcharset0 Courier;\f7\fmodern\fcharset0 Courier-Bold;\f8\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red16\green89\blue233;\red249\green249\blue249;\red15\green112\blue1;\red47\green1\blue117;\red247\green247\blue247;
\red144\green1\blue18;\red0\green0\blue255;\red19\green120\blue72;\red20\green20\blue20;\red80\green76\blue173;
\red26\green26\blue26;\red155\green195\blue135;\red234\green255\blue193;\red184\green73\blue12;\red38\green38\blue38;
\red83\green83\blue83;\red29\green111\blue63;\red13\green95\blue24;\red51\green109\blue125;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c5490\c45098\c93333;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c50196\c0;\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c53333\c35294;\cssrgb\c10196\c10196\c10196;\cssrgb\c38824\c38824\c73333;
\cssrgb\c13333\c13333\c13333;\cssrgb\c66667\c80000\c60000;\cssrgb\c93333\c100000\c80000;\cssrgb\c77647\c36471\c3529;\cssrgb\c20000\c20000\c20000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c12549\c50196\c31373;\cssrgb\c0\c43922\c12549;\cssrgb\c25098\c50196\c56471;}
\margl1440\margr1440\vieww27540\viewh24980\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'a0
\fs32 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1042 \u1099  \u1091 \u1078 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 , \u1076 \u1072 \u1078 \u1077  \u1087 \u1091 \u1089 \u1090 \u1099 \u1077 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1085 \u1077 \u1091 \u1076 \u1080 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1082 \u1072 \u1082 -\u1090 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1089 \u1074 \u1086 \u1080  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 .\'a0\u1045 \u1089 \u1090 \u1100  \u1084 \u1085 \u1086 \u1075 \u1086  \u1074 \u1077 \u1097 \u1077 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1086  \u1085 \u1080 \u1093  \u1074 \'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/tutorial/datastructures.html"}}{\fldrslt \cf5 \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080 }}\'a0.\'a0\uc0\u1042  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077  \u1084 \u1099  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  - \u1101 \u1090 \u1086 \'a0\u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1103 ,\'a0\u1080  \u1101 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1080  \u1091 \u1076 \u1072 \u1083 \u1103 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 .\'a0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1080 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100 \u1089 \u1103 , \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1076 \u1080 \u1084  \u1087 \u1091 \u1089 \u1090 \u1086 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1076 \u1088 \u1072 \u1082 \u1086 \u1085 \u1086 \u1074 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 dragons\'a0=\'a0[]\'a0\'a0\cf7 #\'a0we\'a0do\'a0not\'a0have\'a0dragons\'a0yet\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1063 \u1090 \u1086  \u1076 \u1072 \u1083 \u1100 \u1096 \u1077 ?\'a0\u1055 \u1077 \u1088 \u1074 \u1086 \u1077 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090  \u1085 \u1072  \u1091 \u1084 , \u1101 \u1090 \u1086 , \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 ,\'a0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 \'a0\u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 .\cb1 \
\cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1099 \u1079 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs28 \cf8 \cb9 list.append(element)
\f1\fs32 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 .\'a0\u1054 \u1085  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1079 \u1072  \u1088 \u1072 \u1079 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 dragons.append(\cf10 'Rudror'\cf2 )\cb1 \
\cb6 dragons.append(\cf10 'Targiss'\cf2 )\cb1 \
\cb6 dragons.append(\cf10 'Coporth'\cf2 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1091  \u1074 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1088 \u1086 \u1074 \u1085 \u1086  \u1090 \u1088 \u1080  \u1076 \u1088 \u1072 \u1082 \u1086 \u1085 \u1072 , \u1087 \u1088 \u1080 \u1095 \u1077 \u1084  \u1086 \u1085 \u1080  \u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1077 \u1085 \u1099  \u1090 \u1072 \u1082 , \u1082 \u1072 \u1082  \u1074 \u1099  \u1080 \u1093  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083 \u1080 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf11 \cb6 print\cf2 (dragons)\'a0\'a0\cf7 #\'a0['Rudror',\'a0'Targiss',\'a0'Coporth']\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1057 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 \'a0
\f2\fs28 \cf8 \cb9 list.extend(another_list)
\f1\fs32 \cf2 \cb4 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1074 \u1089 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1079  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1077 \u1084 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 numbers\'a0=\'a0[\cf12 1\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 3\cf2 ,\'a0\cf12 4\cf2 ,\'a0\cf12 5\cf2 ]\cb1 \
\cb6 numbers.extend([\cf12 10\cf2 ,\'a0\cf12 20\cf2 ,\'a0\cf12 30\cf2 ])\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (numbers)\'a0\'a0\cf7 #\'a0[1,\'a02,\'a03,\'a04,\'a05,\'a010,\'a020,\'a030]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1041 \u1091 \u1076 \u1100 \u1090 \u1077  \u1086 \u1089 \u1090 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 : \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1077 \'a0
\f2\fs28 \cf8 \cb9 list.append(element)
\f1\fs32 \cf2 \cb4 \uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1085 \u1077 \u1075 \u1086 \'a0
\f2\fs28 \cf8 \cb9 list.extend(another_list)
\f1\fs32 \cf2 \cb4 , \uc0\u1086 \u1085  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1074 \u1077 \u1089 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1082 \u1072 \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 numbers\'a0=\'a0[\cf12 1\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 3\cf2 ,\'a0\cf12 4\cf2 ,\'a0\cf12 5\cf2 ]\cb1 \
\cb6 numbers.append([\cf12 10\cf2 ,\'a0\cf12 20\cf2 ,\'a0\cf12 30\cf2 ])\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (numbers)\'a0\'a0\cf7 #\'a0[1,\'a02,\'a03,\'a04,\'a05,\'a0[10,\'a020,\'a030]]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1050 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1100  \u1076 \u1074 \u1072  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1086 \u1076 \u1080 \u1085  \u1082  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 \u1091 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 numbers_to_four\'a0=\'a0[\cf12 0\cf2 ,\'a0\cf12 1\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 3\cf2 ,\'a0\cf12 4\cf2 ]\cb1 \
\cb6 numbers_from_five\'a0=\'a0[\cf12 5\cf2 ,\'a0\cf12 6\cf2 ,\'a0\cf12 7\cf2 ,\'a0\cf12 8\cf2 ,\'a0\cf12 9\cf2 ]\cb1 \
\cb6 numbers\'a0=\'a0numbers_to_four\'a0+\'a0numbers_from_five\'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (numbers)\'a0\'a0\cf7 #\'a0[0,\'a01,\'a02,\'a03,\'a04,\'a05,\'a06,\'a07,\'a08,\'a09]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1077 \u1085  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1097 \u1080 \u1084 \u1080 \u1089 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1097 \u1080 \u1084 \u1089 \u1103  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1086 \u1084 , \u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1091 \u1084 \u1085 \u1086 \u1078 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086  \u1085 \u1072  \u1083 \u1102 \u1073 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 .\'a0\u1069 \u1090 \u1086  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1076 \u1083 \u1080 \u1085 \u1099 , \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1086 \u1076 \u1085 \u1080 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 pattern\'a0=\'a0[\cf10 'a'\cf2 ,\'a0\cf10 'b'\cf2 ,\'a0\cf10 'c'\cf2 ]\cb1 \
\cb6 patterns\'a0=\'a0pattern\'a0*\'a0\cf12 3\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (patterns)\'a0\'a0\cf7 #\'a0['a',\'a0'b',\'a0'c',\'a0'a',\'a0'b',\'a0'c',\'a0'a',\'a0'b',\'a0'c']\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb6 \'a0\cb1 \
\cb6 one\'a0=\'a0[\cf12 1\cf2 ]\cb1 \
\cb6 ones\'a0=\'a0one\'a0*\'a0\cf12 7\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (ones)\'a0\'a0\cf7 #\'a0[1,\'a01,\'a01,\'a01,\'a01,\'a01,\'a01]\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1055 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  -\'a0\u1080 \u1093  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077 \'a0- \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1088 \u1077 \u1084 \u1103  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072 \u1084 \u1080 .\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1085 \u1072  \u1074 \u1089 \u1077 \u1093  \u1080 \u1079  \u1085 \u1080 \u1093 .\cb1 \
\cb4 \uc0\u1042 \u1086 -\u1087 \u1077 \u1088 \u1074 \u1099 \u1093 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs28 \cf8 \cb9 list.remove(element)
\f1\fs32 \cf2 \cb4 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1102 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 dragons.remove(\cf10 'Targiss'\cf2 )\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (dragons)\'a0\'a0\cf7 #\'a0['Rudror',\'a0'Coporth']\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100 , \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079 , \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1101 \u1090 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 dragons\'a0=\'a0[\cf10 'Rudror'\cf2 ,\'a0\cf10 'Targiss'\cf2 ,\'a0\cf10 'Coporth'\cf2 ,\'a0\cf10 'Targiss'\cf2 ]\cb1 \
\cb6 dragons.remove(\cf10 'Targiss'\cf2 )\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (dragons)\'a0\'a0\cf7 #\'a0['Rudror',\'a0'Coporth',\'a0'Targiss']\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1054 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1074 \u1072  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072  \u1091 \u1076 \u1072 \u1083 \u1103 \u1102 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1087 \u1086  \u1080 \u1093 \'a0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1084 ,\'a0\u1072  \u1085 \u1077  \u1087 \u1086  \u1089 \u1072 \u1084 \u1080 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 .\'a0
\f2\fs28 \cf8 \cb9 del
\f1\fs32 \cf2 \cb4 \uc0\u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1083 \u1102 \u1073 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1074  Python, \u1090 \u1072 \u1082  \u1095 \u1090 \u1086 \'a0\u1086 \u1085  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085  \u1076 \u1083 \u1103  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 dragons\'a0=\'a0[\cf10 'Rudror'\cf2 ,\'a0\cf10 'Targiss'\cf2 ,\'a0\cf10 'Coporth'\cf2 ]\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 del\cf2 \'a0dragons[\cf12 1\cf2 ]\cb1 \
\cf11 \cb6 print\cf2 (dragons)\'a0\'a0\cf7 #\'a0['Rudror',\'a0'Coporth']\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1053 \u1072 \u1082 \u1086 \u1085 \u1077 \u1094 , \u1077 \u1089 \u1090 \u1100 \'a0
\f2\fs28 \cf8 \cb9 list.pop()
\f1\fs32 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 .\'a0\u1045 \u1089 \u1083 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1073 \u1077 \u1079  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1086 \u1085  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \'a0\u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \'a0\u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 dragons\'a0=\'a0[\cf10 'Rudror'\cf2 ,\'a0\cf10 'Targiss'\cf2 ,\'a0\cf10 'Coporth'\cf2 ]\cb1 \
\cb6 last_dragon\'a0=\'a0dragons.pop()\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (last_dragon)\'a0\'a0\cf7 #\'a0'Coporth'\cf2 \cb1 \
\cf11 \cb6 print\cf2 (dragons)\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0['Rudror',\'a0'Targiss']\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1050 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1080  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 dragons\'a0=\'a0[\cf10 'Rudror'\cf2 ,\'a0\cf10 'Targiss'\cf2 ,\'a0\cf10 'Coporth'\cf2 ]\cb1 \
\cb6 first_dragon\'a0=\'a0dragons.pop(\cf12 0\cf2 )\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (first_dragon)\'a0\'a0\cf7 #\'a0'Rudror'\cf2 \cb1 \
\cf11 \cb6 print\cf2 (dragons)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0['Targiss',\'a0'Coporth']\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1042  \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1099  \u1084 \u1099  \u1091 \u1079 \u1085 \u1072 \u1083 \u1080 , \u1082 \u1072 \u1082  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\'a0\u1045 \u1089 \u1083 \u1080  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1089 \u1077 \u1088 \u1077 \u1076 \u1080 \u1085 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \'a0
\f2\fs28 \cf8 \cb9 list.insert(position, element)
\f1\fs32 \cf2 \cb4 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1102 .\'a0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  - \u1101 \u1090 \u1086  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 ,\'a0\u1087 \u1077 \u1088 \u1077 \u1076 \'a0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091 \'a0
\f2\fs28 \cf8 \cb9 list.insert(0, element)
\f1\fs32 \cf2 \cb4 \uc0\u1074 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1080 \'a0
\f2\fs28 \cf8 \cb9 list.insert(len(list), element)
\f1\fs32 \cf2 \cb4 \uc0\u1086 \u1085  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1085 \'a0
\f2\fs28 \cf8 \cb9 list.append(element)
\f1\fs32 \cf2 \cb4 .\cb1 \
\cb4 \uc0\u1042 \u1086 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 years\'a0=\'a0[\cf12 2016\cf2 ,\'a0\cf12 2018\cf2 ,\'a0\cf12 2019\cf2 ]\cb1 \
\cb6 years.insert(\cf12 1\cf2 ,\'a0\cf12 2017\cf2 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0[2016,\'a02017,\'a02018,\'a02019]\cf2 \cb1 \
\cb6 years.insert(\cf12 0\cf2 ,\'a0\cf12 2015\cf2 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0[2015,\'a02016,\'a02017,\'a02018,\'a02019]\cf2 \cb1 \
\cb6 years.insert(\cf11 len\cf2 (years),\'a0\cf12 2020\cf2 )\'a0\'a0\cf7 #\'a0[2015,\'a02016,\'a02017,\'a02018,\'a02019,\'a02020]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1081  \u1087 \u1091 \u1089 \u1090 \u1086 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1095 \u1077 \u1084 -\u1085 \u1080 \u1073 \u1091 \u1076 \u1100  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1084 !\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1058 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1095 \u1083 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1044 \u1088 \u1091 \u1075 \u1072 \u1103  \u1074 \u1077 \u1097 \u1100 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1074 \u1077 \u1089 \u1100 \u1084 \u1072  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086 \u1081 , - \u1101 \u1090 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 .\'a0\u1069 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1087 \u1088 \u1103 \u1084 \u1086 \u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1086  ,\'a0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103 \'a0
\f2\fs28 \cf8 \cb9 in
\f1\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs28 \cf8 \cb9 not in
\f1\fs32 \cf2 \cb4 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 catalog\'a0=\'a0[\cf10 'yogurt'\cf2 ,\'a0\cf10 'apples'\cf2 ,\'a0\cf10 'oranges'\cf2 ,\'a0\cf10 'bananas'\cf2 ,\'a0\cf10 'milk'\cf2 ,\'a0\cf10 'cheese'\cf2 ]\cb1 \
\cb6 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (\cf10 'bananas'\cf2 \'a0\cf11 in\cf2 \'a0catalog)\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb6 \'a0\cb1 \
\cb6 product\'a0=\'a0\cf10 'lemon'\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (product\'a0\cf11 in\cf2 \'a0catalog)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0False\cf2 \cb1 \
\cf11 \cb6 print\cf2 (product\'a0\cf11 not\cf2 \'a0\cf11 in\cf2 \'a0catalog)\'a0\'a0\'a0\'a0\cf7 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1055 \u1086 \u1080 \u1089 \u1082  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1055 \u1086 \u1084 \u1080 \u1084 \u1086  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1079 \u1085 \u1072 \u1077 \u1084 , \u1095 \u1090 \u1086  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1085 \u1077 \u1084 : \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079  \u1101 \u1090 \u1086 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 ?\'a0\u1074  \u1082 \u1072 \u1082 \u1086 \u1084  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080 ?\cb1 \
\cb4 \uc0\u1057  \u1087 \u1077 \u1088 \u1074 \u1099 \u1084  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \'a0
\f2\fs28 \cf8 \cb9 count()
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1084 \u1086 \u1095 \u1100 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 grades\'a0=\'a0[\cf12 10\cf2 ,\'a0\cf12 5\cf2 ,\'a0\cf12 7\cf2 ,\'a0\cf12 9\cf2 ,\'a0\cf12 5\cf2 ,\'a0\cf12 10\cf2 ,\'a0\cf12 9\cf2 ]\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (grades.count(\cf12 5\cf2 ))\'a0\'a0\cf7 #\'a02\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1086 \u1090 \u1074 \u1077 \u1090 \u1080 \u1090 \u1100  \u1085 \u1072  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076 \'a0
\f2\fs28 \cf8 \cb9 index()
\f1\fs32 \cf2 \cb4 .\'a0\uc0\u1054 \u1085  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \'a0\u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1074 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103 
\f3\i \'a0
\f1\i0 \uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf11 \cb6 print\cf2 (grades.index(\cf12 7\cf2 ))\'a0\'a0\'a0\cf7 #\'a02\cf2 \cb1 \
\cf11 \cb6 print\cf2 (grades.index(\cf12 10\cf2 ))\'a0\'a0\cf7 #\'a00\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1052 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1084  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083  \u1076 \u1083 \u1103  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 :\'a0
\f2\fs28 \cf8 \cb9 list.index(element, start, end)
\f1\fs32 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf11 \cb6 print\cf2 (grades.index(\cf12 9\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 5\cf2 ))\'a0\'a0\cf7 #\'a03\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb6 \'a0\cb1 \
\cf7 \cb6 #\'a0if\'a0we\'a0don't\'a0specify\'a0the\'a0end\'a0of\'a0the\'a0interval,\'a0it\'a0automatically\'a0equals\'a0the\'a0end\'a0of\'a0the\'a0list\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (grades.index(\cf12 10\cf2 ,\'a0\cf12 1\cf2 ))\'a0\'a0\'a0\'a0\cf7 #\'a05\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1077 \u1089 \u1083 \u1080  \u1080 \u1089 \u1082 \u1086 \u1084 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1085 \u1077 \u1090  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 , \u1084 \u1077 \u1090 \u1086 \u1076  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 \u1090 \'a0\u1086 \u1096 \u1080 \u1073 \u1082 \u1091 \'a0:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf11 \cb6 print\cf2 (grades.index(\cf12 8\cf2 ))\'a0\'a0\cf7 #\'a0ValueError:\'a08\'a0is\'a0not\'a0in\'a0list\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1053 \u1072 \u1096 \u1077  \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084 \u1080  \u1087 \u1086 \u1076 \u1086 \u1096 \u1083 \u1086  \u1082  \u1082 \u1086 \u1085 \u1094 \u1091 .\'a0\u1045 \u1089 \u1083 \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1072  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 , \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1100 \u1090 \u1077 \u1089 \u1100  \u1089 \'a0{\field{\*\fldinst{HYPERLINK "http://docs.python.org/3/tutorial/datastructures.html"}}{\fldrslt \cf5 \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1077 \u1081 }}\'a0.\cb1 \
\pard\pardeftab720\sl520\qc\partightenfactor0

\f4\b\fs44\fsmilli22400 \cf13 \cb4 \outl0\strokewidth0 \strokec13 \
\uc0\u1042 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074 \'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/tutorial/datastructures.html#nested-list-comprehensions"}}{\fldrslt 
\fs35\fsmilli17920 \cf14 \strokec14 \'b6}}
\f5\b0 \
\pard\pardeftab720\sl448\sa320\qj\partightenfactor0

\fs32 \cf15 \strokec15 \uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1074  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1080  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1076 \u1088 \u1091 \u1075 \u1086 \u1077  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\
\uc0\u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099  3x4, \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1082 \u1072 \u1082  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1080 \u1079  3 \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \u1076 \u1083 \u1080 \u1085 \u1086 \u1081  4:\
\pard\pardeftab720\sl360\partightenfactor0

\f6 \cf16 \cb17 \strokec16 >>>\cb1 \
\pard\pardeftab720\sl370\partightenfactor0

\f7\b\fs30\fsmilli15440 \cf18 \cb17 \strokec18 >>> 
\f6\b0 \cf19 \strokec19 matrix \cf20 \strokec20 =\cf19 \strokec19  [\

\f7\b \cf18 \strokec18 ... 
\f6\b0 \cf19 \strokec19     [\cf21 \strokec21 1\cf19 \strokec19 , \cf21 \strokec21 2\cf19 \strokec19 , \cf21 \strokec21 3\cf19 \strokec19 , \cf21 \strokec21 4\cf19 \strokec19 ],\

\f7\b \cf18 \strokec18 ... 
\f6\b0 \cf19 \strokec19     [\cf21 \strokec21 5\cf19 \strokec19 , \cf21 \strokec21 6\cf19 \strokec19 , \cf21 \strokec21 7\cf19 \strokec19 , \cf21 \strokec21 8\cf19 \strokec19 ],\

\f7\b \cf18 \strokec18 ... 
\f6\b0 \cf19 \strokec19     [\cf21 \strokec21 9\cf19 \strokec19 , \cf21 \strokec21 10\cf19 \strokec19 , \cf21 \strokec21 11\cf19 \strokec19 , \cf21 \strokec21 12\cf19 \strokec19 ],\

\f7\b \cf18 \strokec18 ... 
\f6\b0 \cf19 \strokec19 ]\
\pard\pardeftab720\sl448\sa320\qj\partightenfactor0

\f5\fs32 \cf15 \cb4 \strokec15 \uc0\u1057 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1080  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1099 :\
\pard\pardeftab720\sl360\partightenfactor0

\f6 \cf16 \cb17 \strokec16 >>>\cb1 \
\pard\pardeftab720\sl370\partightenfactor0

\f7\b\fs30\fsmilli15440 \cf18 \cb17 \strokec18 >>> 
\f6\b0 \cf19 \strokec19 [[row[i] 
\f7\b \cf22 \strokec22 for
\f6\b0 \cf19 \strokec19  row 
\f7\b \cf22 \strokec22 in
\f6\b0 \cf19 \strokec19  matrix] 
\f7\b \cf22 \strokec22 for
\f6\b0 \cf19 \strokec19  i 
\f7\b \cf22 \strokec22 in
\f6\b0 \cf19 \strokec19  \cf22 \strokec22 range\cf19 \strokec19 (\cf21 \strokec21 4\cf19 \strokec19 )]\
[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]\
\pard\pardeftab720\sl448\sa320\qj\partightenfactor0

\f5\fs32 \cf15 \cb4 \strokec15 \uc0\u1050 \u1072 \u1082  \u1084 \u1099  \u1074 \u1080 \u1076 \u1077 \u1083 \u1080  \u1074  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 , \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1081  listcomp \u1086 \u1094 \u1077 \u1085 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1077 \'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/reference/compound_stmts.html#for"}}{\fldrslt 
\f6\fs30\fsmilli15440 \cf14 \strokec14 for}}\uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1079 \u1072  \u1085 \u1080 \u1084 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1101 \u1090 \u1086 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1101 \u1082 \u1074 \u1080 \u1074 \u1072 \u1083 \u1077 \u1085 \u1090 \u1077 \u1085 :\
\pard\pardeftab720\sl360\partightenfactor0

\f6 \cf16 \cb17 \strokec16 >>>\cb1 \
\pard\pardeftab720\sl370\partightenfactor0

\f7\b\fs30\fsmilli15440 \cf18 \cb17 \strokec18 >>> 
\f6\b0 \cf19 \strokec19 transposed \cf20 \strokec20 =\cf19 \strokec19  []\

\f7\b \cf18 \strokec18 >>> \cf22 \strokec22 for
\f6\b0 \cf19 \strokec19  i 
\f7\b \cf22 \strokec22 in
\f6\b0 \cf19 \strokec19  \cf22 \strokec22 range\cf19 \strokec19 (\cf21 \strokec21 4\cf19 \strokec19 ):\

\f7\b \cf18 \strokec18 ... 
\f6\b0 \cf19 \strokec19     transposed\cf20 \strokec20 .\cf19 \strokec19 append([row[i] 
\f7\b \cf22 \strokec22 for
\f6\b0 \cf19 \strokec19  row 
\f7\b \cf22 \strokec22 in
\f6\b0 \cf19 \strokec19  matrix])\

\f7\b \cf18 \strokec18 ...
\f6\b0 \cf19 \strokec19 \

\f7\b \cf18 \strokec18 >>> 
\f6\b0 \cf19 \strokec19 transposed\
[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]\
\pard\pardeftab720\sl448\sa320\qj\partightenfactor0

\f5\fs32 \cf15 \cb4 \strokec15 \uc0\u1095 \u1090 \u1086 , \u1074  \u1089 \u1074 \u1086 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 , \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1089 :\
\pard\pardeftab720\sl360\partightenfactor0

\f6 \cf16 \cb17 \strokec16 >>>\cb1 \
\pard\pardeftab720\sl370\partightenfactor0

\f7\b\fs30\fsmilli15440 \cf18 \cb17 \strokec18 >>> 
\f6\b0 \cf19 \strokec19 transposed \cf20 \strokec20 =\cf19 \strokec19  []\

\f7\b \cf18 \strokec18 >>> \cf22 \strokec22 for
\f6\b0 \cf19 \strokec19  i 
\f7\b \cf22 \strokec22 in
\f6\b0 \cf19 \strokec19  \cf22 \strokec22 range\cf19 \strokec19 (\cf21 \strokec21 4\cf19 \strokec19 ):\

\f7\b \cf18 \strokec18 ... 
\f6\b0 \cf19 \strokec19     
\f8\i \cf23 \strokec23 # the following 3 lines implement the nested listcomp
\f6\i0 \cf19 \strokec19 \

\f7\b \cf18 \strokec18 ... 
\f6\b0 \cf19 \strokec19     transposed_row \cf20 \strokec20 =\cf19 \strokec19  []\

\f7\b \cf18 \strokec18 ... 
\f6\b0 \cf19 \strokec19     
\f7\b \cf22 \strokec22 for
\f6\b0 \cf19 \strokec19  row 
\f7\b \cf22 \strokec22 in
\f6\b0 \cf19 \strokec19  matrix:\

\f7\b \cf18 \strokec18 ... 
\f6\b0 \cf19 \strokec19         transposed_row\cf20 \strokec20 .\cf19 \strokec19 append(row[i])\

\f7\b \cf18 \strokec18 ... 
\f6\b0 \cf19 \strokec19     transposed\cf20 \strokec20 .\cf19 \strokec19 append(transposed_row)\

\f7\b \cf18 \strokec18 ...
\f6\b0 \cf19 \strokec19 \

\f7\b \cf18 \strokec18 >>> 
\f6\b0 \cf19 \strokec19 transposed\
[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]\
\pard\pardeftab720\sl448\sa320\qj\partightenfactor0

\f5\fs32 \cf15 \cb4 \strokec15 \uc0\u1042  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1084 \u1080 \u1088 \u1077  \u1074 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1095 \u1077 \u1089 \u1090 \u1100  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1084  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072 \u1084  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 .\'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/functions.html#zip"}}{\fldrslt 
\f6\fs30\fsmilli15440 \cf14 \strokec14 zip()}}\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :\
\pard\pardeftab720\sl360\partightenfactor0

\f6 \cf16 \cb17 \strokec16 >>>\cb1 \
\pard\pardeftab720\sl370\partightenfactor0

\f7\b\fs30\fsmilli15440 \cf18 \cb17 \strokec18 >>> 
\f6\b0 \cf22 \strokec22 list\cf19 \strokec19 (\cf22 \strokec22 zip\cf19 \strokec19 (\cf20 \strokec20 *\cf19 \strokec19 matrix))\
[(1, 5, 9), (2, 6, 10), (3, 7, 11), (4, 8, 12)]\
\pard\pardeftab720\sl448\sa320\qj\partightenfactor0

\f5\fs32 \cf15 \cb4 \strokec15 \uc0\u1055 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1077 \u1077  \u1086  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1077  \u1074  \u1101 \u1090 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1089 \u1084 . \u1042 \'a0\u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \'ab\'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/tutorial/controlflow.html#tut-unpacking-arguments"}}{\fldrslt \cf14 \strokec14 \uc0\u1056 \u1072 \u1089 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1072  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 \'bb}}\'a0.\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1 \cf2 \cb1 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
}