{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red249\green249\blue249;\red19\green120\blue72;\red0\green0\blue255;
\red15\green112\blue1;\red255\green255\blue254;\red19\green120\blue72;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c98039\c98039\c98039;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c3529\c53333\c35294;\cssrgb\c99942\c98555\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24780\viewh21680\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : MAP \u1080  Filter\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \'a0- \u1101 \u1090 \u1086  \u1087 \u1072 \u1088 \u1072 \u1076 \u1080 \u1075 \u1084 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1077 \u1090  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1072 \u1082  \u1086 \u1094 \u1077 \u1085 \u1082 \u1091  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 .\'a0\u1061 \u1086 \u1090 \u1103  Python \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1095 \u1080 \u1089 \u1090 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1103 \u1079 \u1099 \u1082 \u1086 \u1084 , \u1086 \u1085  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1083 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084 \u1080  \u1074 \u1099  \u1091 \u1078 \u1077  \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1099 .\'a0\u1042  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1074 \u1099  \u1091 \u1079 \u1085 \u1072 \u1077 \u1090 \u1077  \u1086  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1093  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 map()
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 filter()
\f1\fs30 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 map( )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1055 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1084 , \u1091  \u1074 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1080 \u1081  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1095 \u1080 \u1089 \u1077 \u1083 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 numbers\'a0=\'a0[\cf8 0\cf2 ,\'a0\cf8 1\cf2 ,\'a0\cf8 2\cf2 ,\'a0\cf8 3\cf2 ,\'a0\cf8 4\cf2 ,\'a0\cf8 5\cf2 ,\'a0\cf8 6\cf2 ,\'a0\cf8 7\cf2 ,\'a0\cf8 8\cf2 ,\'a0\cf8 9\cf2 ]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1080 \u1081  \u1095 \u1080 \u1089 \u1083 \u1072  \u1080 \u1079  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1099 \u1096 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1085 \u1072  2.\cb1 \
\cb4 \uc0\u1050 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 , \u1074 \u1099  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1095 \u1080 \u1089 \u1083 \u1072  \u1086 \u1076 \u1080 \u1085  \u1079 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1080  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1090 \u1100  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074  \u1094 \u1080 \u1082 \u1083 \u1077  for:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 doubled_numbers\'a0=\'a0[\cf8 2\cf2 *n\'a0\cf9 for\cf2 \'a0n\'a0\cf9 in\cf2 \'a0numbers]\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 (doubled_numbers)\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a0[0,\'a02,\'a04,\'a06,\'a08,\'a010,\'a012,\'a014,\'a016,\'a018]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1081 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 map()
\f1\fs30 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1085 \u1072  \u1077 \u1075 \u1086  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 map\cf2 (function,\'a0iterable)\cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf5 \cb6 map()
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  (\u1080 \u1083 \u1080  \u1083 \u1102 \u1073 \u1091 \u1102  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1102 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1080 \u1083 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 ).\'a0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1079 \u1072 \u1090 \u1077 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1091  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1080 \'a0\u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \'a0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103 .\'a0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1103 \u1074 \u1085 \u1086  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103 \'a0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 .\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 list()
\f1\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1082 \u1086 \u1076  \u1080 \u1079  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1099 \u1096 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 def\cf2 \'a0doubler(x):\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 \'a0\'a0\'a0\'a0\cf9 return\cf2 \'a0\cf8 2\cf2 *x\cf2 \cb1 \
\
\cf2 \cb7 doubled_numbers\'a0=\'a0\cf9 map\cf2 (doubler,\'a0numbers)\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 (\cf9 list\cf2 (doubled_numbers))\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0Outputs\'a0[0,\'a02,\'a04,\'a06,\'a08,\'a010,\'a012,\'a014,\'a016,\'a018]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1084 \u1086 \u1078 \u1077 \u1084  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 map()
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1089  \u1083 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 doubled_numbers\'a0=\'a0\cf9 map\cf2 (\cf9 lambda\cf2 \'a0x:\'a0\cf8 2\cf2 *x,\'a0numbers)\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 (\cf9 list\cf2 (doubled_numbers))\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0Outputs\'a0[0,\'a02,\'a04,\'a06,\'a08,\'a010,\'a012,\'a014,\'a016,\'a018]\cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf5 \cb6 map()
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1087 \u1088 \u1080 \u1075 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079 , \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 .\'a0\u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 map()
\f1\fs30 \cf2 \cb4 .\'a0\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1073 \u1091 \u1076 \u1091 \u1090  \u1074 \u1079 \u1103 \u1090 \u1099  \u1080 \u1079  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1042  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084  \u1085 \u1080 \u1078 \u1077  \u1082 \u1086 \u1076 \u1077 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1091 \u1084 \u1084 \u1072  \u1090 \u1088 \u1077 \u1093  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 x_list\'a0=\'a0[\cf8 1\cf2 ,\'a0\cf8 2\cf2 ,\'a0\cf8 3\cf2 ]\'a0\cf2 \cb1 \
\cf2 \cb7 y_list\'a0=\'a0[\cf8 4\cf2 ,\'a0\cf8 5\cf2 ,\'a0\cf8 6\cf2 ]\cf2 \cb1 \
\cf2 \cb7 z_list\'a0=\'a0[\cf8 7\cf2 ,\'a0\cf8 8\cf2 ,\'a0\cf8 9\cf2 ]\'a0\cf2 \cb1 \
\
\cf2 \cb7 s\'a0=\'a0\cf9 list\cf2 (\cf9 map\cf2 (\cf9 lambda\cf2 \'a0x,\'a0y,\'a0z:\'a0x\'a0+\'a0y\'a0+\'a0z,\'a0x_list,\'a0y_list,\'a0z_list))\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 (s)\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a0[12,\'a015,\'a018]\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 Filter ()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1055 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1089  \u1085 \u1072 \u1096 \u1080 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1095 \u1080 \u1089 \u1077 \u1083  \u1086 \u1090  0 \u1076 \u1086  9:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 numbers\'a0=\'a0[\cf8 0\cf2 ,\'a0\cf8 1\cf2 ,\'a0\cf8 2\cf2 ,\'a0\cf8 3\cf2 ,\'a0\cf8 4\cf2 ,\'a0\cf8 5\cf2 ,\'a0\cf8 6\cf2 ,\'a0\cf8 7\cf2 ,\'a0\cf8 8\cf2 ,\'a0\cf8 9\cf2 ]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1077 \u1097 \u1077  \u1086 \u1076 \u1080 \u1085  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1080 \u1081  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1080 \u1079  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1099 \u1096 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\cb1 \
\cb4 \uc0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 filter()
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1080 \u1075 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103 \'a0\u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1072 \u1103 \'a0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 .\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13125 \cf5 \cb6 filter()
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1090 . \u1077 . \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  True \u1080 \u1083 \u1080  False \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084 , \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1085 \u1086 \u1074 \u1099 \u1081  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1080 \u1079  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1076 \u1083 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  True.\'a0\u1047 \u1072 \u1090 \u1077 \u1084  \u1101 \u1090 \u1086 \u1090  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 .\'a0\u1057 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 filter\cf2 (boolean_function,\'a0iterable)\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1089 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100  \u1074 \u1089 \u1077  \u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1080 \u1079  \u1085 \u1072 \u1096 \u1077 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 odd_numbers\'a0=\'a0\cf9 filter\cf2 (\cf9 lambda\cf2 \'a0x:\'a0x\'a0%\'a0\cf8 2\cf2 ,\'a0numbers)\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 (\cf9 list\cf2 (odd_numbers))\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0The\'a0output\'a0is\'a0[1,\'a03,\'a05,\'a07,\'a09]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1050 \u1072 \u1082  \u1074 \u1099  \u1091 \u1078 \u1077  \u1084 \u1086 \u1075 \u1083 \u1080  \u1079 \u1072 \u1084 \u1077 \u1090 \u1080 \u1090 \u1100 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1086  \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077  \u1074  \u1094 \u1080 \u1082 \u1083 \u1077  for:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 odd_numbers\'a0=\'a0[n\'a0\cf9 for\cf2 \'a0n\'a0\cf9 in\cf2 \'a0numbers\'a0\cf9 if\cf2 \'a0n\'a0%\'a0\cf8 2\cf2 ]\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 (odd_numbers)\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0Also\'a0outputs\'a0[1,\'a03,\'a05,\'a07,\'a09]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 map () \uc0\u1080  filter () \u1080 \u1083 \u1080  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 : \u1095 \u1090 \u1086  \u1084 \u1085 \u1077  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100 ?\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1050 \u1072 \u1082  \u1074 \u1099 , \u1085 \u1072 \u1074 \u1077 \u1088 \u1085 \u1086 \u1077  ,\'a0\u1079 \u1072 \u1084 \u1077 \u1090 \u1080 \u1083 \u1080 , \u1095 \u1080 \u1090 \u1072 \u1103  \u1101 \u1090 \u1086 \u1090  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 map()
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 filter()
\f1\fs30 \cf2 \cb4 \uc0\u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074 \u1099 \u1084 \u1080 .\'a0\u1048 \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1095 \u1077 \u1089 \u1090 \u1100 ?\cb1 \
\cb4 \uc0\u1053 \u1077 \u1089 \u1084 \u1086 \u1090 \u1088 \u1103  \u1085 \u1072  \u1090 \u1086 , \u1095 \u1090 \u1086  Python \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1090 \u1072 \u1082 \u1080 \u1077  \u1082 \u1072 \u1082 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 map()
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 filter()
\f1\fs30 \cf2 \cb4 , \uc0\u1101 \u1090 \u1086  \u1085 \u1077  \u1103 \u1079 \u1099 \u1082  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\'a0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1084 \u1085 \u1086 \u1075 \u1080 \u1077  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1080  \u1091 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1090 , \u1095 \u1090 \u1086 \'a0\u1090 \u1072 \u1084 , \u1075 \u1076 \u1077  \u1101 \u1090 \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 , \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1095 \u1077 \u1089 \u1090 \u1100 \'a0\u1073 \u1086 \u1083 \u1077 \u1077 \'a0
\f3\i \'ab\uc0\u1087 \u1080 \u1090 \u1086 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077 \'bb
\f1\i0 \'a0\uc0\u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1099 .\'a0\u1050 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1089 \u1090 \u1099  \u1089 \u1095 \u1080 \u1090 \u1072 \u1102 \u1090  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \u1073 \u1086 \u1083 \u1077 \u1077  \u1095 \u1080 \u1090 \u1072 \u1077 \u1084 \u1099 \u1084  \u1080  \u1083 \u1077 \u1075 \u1082 \u1080 \u1084  \u1076 \u1083 \u1103  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1103 .\cb1 \
\cb4 \uc0\u1042  \u1090 \u1086  \u1078 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 , \u1087 \u1088 \u1080  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1093 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 map()
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 filter()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1073 \u1099 \u1089 \u1090 \u1088 \u1077 \u1077 , \u1095 \u1077 \u1084  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086  \u1089 \u1090 \u1086 \u1080 \u1090  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100  \u1086  \u1085 \u1080 \u1093 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f2\b0\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
map()
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 filter()
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1103 \u1090  \u1080 \u1079  \u1087 \u1072 \u1088 \u1072 \u1076 \u1080 \u1075 \u1084 \u1099  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
map()
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1086 \u1094 \u1077 \u1085 \u1080 \u1074 \u1072 \u1077 \u1090  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1076 \u1083 \u1103  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 .\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
filter()
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090  \u1087 \u1086 \u1076 \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1091 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1103 \u1102 \u1097 \u1080 \u1093  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1102 .\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
map()
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 filter()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1079 \u1072 \u1084 \u1077 \u1085 \u1077 \u1085  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1080 \u1085 \u1086 \u1075 \u1076 \u1072  \u1086 \u1085 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1084 \u1080  \u1089  \u1090 \u1086 \u1095 \u1082 \u1080  \u1079 \u1088 \u1077 \u1085 \u1080 \u1103  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1081 .\cb1 \
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf9 \cb11 \outl0\strokewidth0 \strokec9 def\cf2 \strokec2  celsius_to_fahrenheit(c):\cb1 \
\cb11     \cf9 \strokec9 return\cf2 \strokec2  ((c + \cf12 \strokec12 40\cf2 \strokec2 ) * \cf12 \strokec12 1.8\cf2 \strokec2 ) - \cf12 \strokec12 40\cf2 \cb1 \strokec2 \
\
\cb11 daily_temp_c = [\cf12 \strokec12 20.5\cf2 \strokec2 , \cf12 \strokec12 19\cf2 \strokec2 , \cf12 \strokec12 15\cf2 \strokec2 , \cf12 \strokec12 25\cf2 \strokec2 , \cf12 \strokec12 27\cf2 \strokec2 , \cf12 \strokec12 30\cf2 \strokec2 , \cf12 \strokec12 31\cf2 \strokec2 , \cf12 \strokec12 29\cf2 \strokec2 , \cf12 \strokec12 26\cf2 \strokec2 , \cf12 \strokec12 21\cf2 \strokec2 ,\cb1 \
\cb11                 \cf12 \strokec12 19\cf2 \strokec2 , \cf12 \strokec12 25\cf2 \strokec2 , \cf12 \strokec12 27.5\cf2 \strokec2 , \cf12 \strokec12 28\cf2 \strokec2 , \cf12 \strokec12 26\cf2 \strokec2 , \cf12 \strokec12 29.5\cf2 \strokec2 , \cf12 \strokec12 31\cf2 \strokec2 , \cf12 \strokec12 27.5\cf2 \strokec2 , \cf12 \strokec12 26\cf2 \strokec2 , \cf12 \strokec12 29\cf2 \strokec2 ,\cb1 \
\cb11                 \cf12 \strokec12 18\cf2 \strokec2 , \cf12 \strokec12 17.5\cf2 \strokec2 , \cf12 \strokec12 17\cf2 \strokec2 , \cf12 \strokec12 16.5\cf2 \strokec2 , \cf12 \strokec12 19\cf2 \strokec2 , \cf12 \strokec12 20\cf2 \strokec2 , \cf12 \strokec12 25\cf2 \strokec2 , \cf12 \strokec12 26.5\cf2 \strokec2 , \cf12 \strokec12 27\cf2 \strokec2 , \cf12 \strokec12 28\cf2 \strokec2 ,\cb1 \
\cb11                 \cf12 \strokec12 20.5\cf2 \strokec2 , \cf12 \strokec12 19\cf2 \strokec2 , \cf12 \strokec12 25\cf2 \strokec2 , \cf12 \strokec12 27.5\cf2 \strokec2 , \cf12 \strokec12 28\cf2 \strokec2 , \cf12 \strokec12 26\cf2 \strokec2 , \cf12 \strokec12 15\cf2 \strokec2 , \cf12 \strokec12 25\cf2 \strokec2 , \cf12 \strokec12 27\cf2 \strokec2 , \cf12 \strokec12 28\cf2 \strokec2 ]\cb1 \
\
\cb11 daily_temp_f = \cf9 \strokec9 list\cf2 \strokec2 (\cf9 \strokec9 map\cf2 \strokec2 (celsius_to_fahrenheit, daily_temp_c))\cb1 \
\
\cb11 temp_above_80 = \cf9 \strokec9 list\cf2 \strokec2 (\cf9 \strokec9 filter\cf2 \strokec2 (\cf9 \strokec9 lambda\cf2 \strokec2  x: x > \cf12 \strokec12 80\cf2 \strokec2 , daily_temp_f))\cb1 \
\cf9 \cb11 \strokec9 print\cf2 \strokec2 (\cf9 \strokec9 len\cf2 \strokec2 (temp_above_80))\
\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb13 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb11 \outl0\strokewidth0 \strokec2 scores_maths = [\cf12 \strokec12 100\cf2 \strokec2 , \cf12 \strokec12 75\cf2 \strokec2 , \cf12 \strokec12 90\cf2 \strokec2 , \cf12 \strokec12 95\cf2 \strokec2 , \cf12 \strokec12 60\cf2 \strokec2 , \cf12 \strokec12 50\cf2 \strokec2 , \cf12 \strokec12 95\cf2 \strokec2 , \cf12 \strokec12 85\cf2 \strokec2 , \cf12 \strokec12 70\cf2 \strokec2 , \cf12 \strokec12 75\cf2 \strokec2 ,\cb1 \
\cb11                  \cf12 \strokec12 95\cf2 \strokec2 , \cf12 \strokec12 45\cf2 \strokec2 , \cf12 \strokec12 60\cf2 \strokec2 , \cf12 \strokec12 45\cf2 \strokec2 , \cf12 \strokec12 80\cf2 \strokec2 , \cf12 \strokec12 70\cf2 \strokec2 , \cf12 \strokec12 55\cf2 \strokec2 , \cf12 \strokec12 45\cf2 \strokec2 , \cf12 \strokec12 60\cf2 \strokec2 , \cf12 \strokec12 90\cf2 \strokec2 ]\cb1 \
\
\cb11 scores_physics = [\cf12 \strokec12 50\cf2 \strokec2 , \cf12 \strokec12 65\cf2 \strokec2 , \cf12 \strokec12 85\cf2 \strokec2 , \cf12 \strokec12 100\cf2 \strokec2 , \cf12 \strokec12 60\cf2 \strokec2 , \cf12 \strokec12 55\cf2 \strokec2 , \cf12 \strokec12 90\cf2 \strokec2 , \cf12 \strokec12 85\cf2 \strokec2 , \cf12 \strokec12 70\cf2 \strokec2 , \cf12 \strokec12 90\cf2 \strokec2 ,\cb1 \
\cb11                   \cf12 \strokec12 95\cf2 \strokec2 , \cf12 \strokec12 90\cf2 \strokec2 , \cf12 \strokec12 75\cf2 \strokec2 , \cf12 \strokec12 50\cf2 \strokec2 , \cf12 \strokec12 80\cf2 \strokec2 , \cf12 \strokec12 70\cf2 \strokec2 , \cf12 \strokec12 50\cf2 \strokec2 , \cf12 \strokec12 35\cf2 \strokec2 , \cf12 \strokec12 65\cf2 \strokec2 , \cf12 \strokec12 90\cf2 \strokec2 ]\cb1 \
\
\cb11 scores_english = [\cf12 \strokec12 50\cf2 \strokec2 , \cf12 \strokec12 40\cf2 \strokec2 , \cf12 \strokec12 100\cf2 \strokec2 , \cf12 \strokec12 45\cf2 \strokec2 , \cf12 \strokec12 95\cf2 \strokec2 , \cf12 \strokec12 70\cf2 \strokec2 , \cf12 \strokec12 75\cf2 \strokec2 , \cf12 \strokec12 60\cf2 \strokec2 , \cf12 \strokec12 50\cf2 \strokec2 , \cf12 \strokec12 100\cf2 \strokec2 ,\cb1 \
\cb11                   \cf12 \strokec12 50\cf2 \strokec2 , \cf12 \strokec12 65\cf2 \strokec2 , \cf12 \strokec12 85\cf2 \strokec2 , \cf12 \strokec12 100\cf2 \strokec2 , \cf12 \strokec12 60\cf2 \strokec2 , \cf12 \strokec12 55\cf2 \strokec2 , \cf12 \strokec12 90\cf2 \strokec2 , \cf12 \strokec12 85\cf2 \strokec2 , \cf12 \strokec12 70\cf2 \strokec2 , \cf12 \strokec12 90\cf2 \strokec2 ]\cb1 \
\
\cb11 overall_scores = \cf9 \strokec9 list\cf2 \strokec2 (\cf9 \strokec9 map\cf2 \strokec2 (\cf9 \strokec9 lambda\cf2 \strokec2  x, y, z: x + y + z, scores_maths, scores_physics, scores_english))\cb1 \
\
\cb11 admitted_students = \cf9 \strokec9 list\cf2 \strokec2 (\cf9 \strokec9 filter\cf2 \strokec2 (\cf9 \strokec9 lambda\cf2 \strokec2  x: x >= \cf12 \strokec12 270\cf2 \strokec2 , overall_scores))\cb1 \
\cf9 \cb11 \strokec9 print\cf2 \strokec2 (\cf9 \strokec9 len\cf2 \strokec2 (admitted_students))\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\cb13 \
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb1 \outl0\strokewidth0 \strokec2 even\'a0=\'a0[\cf12 \strokec12 0\cf2 \strokec2 ,\'a0\cf12 \strokec12 2\cf2 \strokec2 ,\'a0\cf12 \strokec12 4\cf2 \strokec2 ,\'a0\cf12 \strokec12 6\cf2 \strokec2 ,\'a0\cf12 \strokec12 8\cf2 \strokec2 ]\
odd\'a0=\'a0[\cf12 \strokec12 1\cf2 \strokec2 ,\'a0\cf12 \strokec12 3\cf2 \strokec2 ,\'a0\cf12 \strokec12 5\cf2 \strokec2 ,\'a0\cf12 \strokec12 7\cf2 \strokec2 ,\'a0\cf12 \strokec12 9\cf2 \strokec2 ]\
\
length\'a0=\'a0\cf9 \strokec9 len\cf2 \strokec2 (even)\
\
my_sum\'a0=\'a0[]\
i\'a0=\'a0\cf12 \strokec12 0\cf2 \strokec2 \
\cf9 \strokec9 while\cf2 \strokec2 \'a0i\'a0<\'a0length:\
\'a0\'a0\'a0\'a0my_sum.append(even[i]\'a0+\'a0odd[i])\
\'a0\'a0\'a0\'a0i\'a0=\'a0i\'a0+\'a0\cf12 \strokec12 1										
\fs28 \cf2 \cb11 \strokec2 my_sum = \cf9 \strokec9 list\cf2 \strokec2 (\cf9 \strokec9 map\cf2 \strokec2 (\cf9 \strokec9 lambda\cf2 \strokec2  x, y: x + y, even, odd))\cb1 \

\fs26\fsmilli13125 \
remainders\'a0=\'a0[x\'a0%\'a0\cf12 \strokec12 3\cf2 \strokec2 \'a0\cf9 \strokec9 for\cf2 \strokec2 \'a0x\'a0\cf9 \strokec9 in\cf2 \strokec2 \'a0my_sum]					
\fs28 \cb11 remainders = \cf9 \strokec9 list\cf2 \strokec2 (\cf9 \strokec9 map\cf2 \strokec2 (\cf9 \strokec9 lambda\cf2 \strokec2  x: x % \cf12 \strokec12 3\cf2 \strokec2 , my_sum))\cb1 \

\fs26\fsmilli13125 \
nonzero_remainders\'a0=\'a0[r\'a0\cf9 \strokec9 for\cf2 \strokec2 \'a0r\'a0\cf9 \strokec9 in\cf2 \strokec2 \'a0remainders\'a0\cf9 \strokec9 if\cf2 \strokec2 \'a0r]		
\fs28 \cb11 nonzero_remainders = \cf9 \strokec9 list\cf2 \strokec2 (\cf9 \strokec9 filter\cf2 \strokec2 (\cf9 \strokec9 lambda\cf2 \strokec2  x: x != \cf12 \strokec12 0\cf2 \strokec2 , remainders))\cb1 \

\f1\fs30 \cf2 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb13 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf9 \cb11 \outl0\strokewidth0 \strokec9 def\cf2 \strokec2  my_product(list_1, list_2):\cb1 \
\cb11     \cf9 \strokec9 return\cf2 \strokec2  \cf9 \strokec9 list\cf2 \strokec2 (\cf9 \strokec9 map\cf2 \strokec2 (\cf9 \strokec9 lambda\cf2 \strokec2  x, y: x * y, list_1, list_2))\cb1 \
\pard\tx720\pardeftab720\sl300\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf9 \cb11 \outl0\strokewidth0 \strokec9 def\cf2 \strokec2  find_positive(my_list):\cb1 \
\cb11     \cf9 \strokec9 return\cf2 \strokec2  \cf9 \strokec9 list\cf2 \strokec2 (\cf9 \strokec9 filter\cf2 \strokec2 (\cf9 \strokec9 lambda\cf2 \strokec2  x: x > \cf12 \strokec12 0\cf2 \strokec2 , my_list))\cb1 \
\pard\tx720\pardeftab720\sl300\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\
\
\
\
}