{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\froman\fcharset0 Times-Italic;\f7\fnil\fcharset0 Menlo-Bold;\f8\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green1\blue117;
\red247\green247\blue247;\red249\green249\blue249;\red0\green0\blue255;\red19\green120\blue72;\red15\green112\blue1;
\red16\green89\blue233;\red255\green255\blue254;\red15\green112\blue1;\red19\green120\blue72;\red255\green255\blue254;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c24706\c9412\c53333;
\cssrgb\c97647\c97647\c97647;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c50196\c0;
\cssrgb\c5490\c45098\c93333;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c53333\c35294;\cssrgb\c100000\c100000\c99608;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww16560\viewh17360\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\b0\fs21 \cf2 \'a0
\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb3 \uc0\u1052 \u1099  \u1091 \u1078 \u1077  \u1091 \u1079 \u1085 \u1072 \u1083 \u1080 , \u1082 \u1072 \u1082  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1091 \u1102  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1082 \u1091  \u1085 \u1072  Python.\'a0\u1052 \u1099  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1083 \u1080  \u1089 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1074 \u1099 \u1095 \u1080 \u1090 \u1072 \u1085 \u1080 \u1077 , \u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081 .\'a0\u1053 \u1086  \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089  \u1095 \u1080 \u1089 \u1083 \u1072 \u1084 \u1080 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080 \u1083 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080 \u1079 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 math 
\f2\fs30 \cf2 \cb3 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1103 .\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3\fs26\fsmilli13125 \cf4 \cb5 math 
\f2\fs30 \cf2 \cb3 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1100  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1077  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1099 .\'a0\u1069 \u1090 \u1086 \u1090  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1077 \u1085  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1077  \u1074  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1081  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1077 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f4\b\fs42 \cf2 \cb3 \uc0\u1055 \u1088 \u1086 \u1076 \u1074 \u1080 \u1085 \u1091 \u1090 \u1072 \u1103  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1082 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb3 \uc0\u1045 \u1089 \u1090 \u1100  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  abs, round, pow, max \u1080  min:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
abs (x)\'a0\uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1072 \u1073 \u1089 \u1086 \u1083 \u1102 \u1090 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \'a0x\'a0(\u1090 .\u1077 . \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1073 \u1077 \u1079  \u1091 \u1095 \u1077 \u1090 \u1072  \u1077 \u1075 \u1086  \u1079 \u1085 \u1072 \u1082 \u1072 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
round (x,\'a0ndigits\'a0)\'a0\uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \'a0x,\'a0\u1086 \u1082 \u1088 \u1091 \u1075 \u1083 \u1077 \u1085 \u1085 \u1086 \u1077  \u1076 \u1086 \'a0ndigits\'a0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1094 \u1080 \u1092 \u1088  \u1076 \u1077 \u1089 \u1103 \u1090 \u1080 \u1095 \u1085 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080 ;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pow (x, y)\'a0\uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \'a0x\'a0\u1074  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1080 \'a0y\'a0;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
max (a, b, c, ...)\'a0\uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1081  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 ;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
min (a, b, c, ...)\'a0\uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1081  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf2 \cb6 abs_integer\'a0=\'a0\cf7 abs\cf2 (\cf8 -10\cf2 )\'a0\'a0\cf9 #\'a010\cf2 \cb1 \
\cb6 abs_float\'a0=\'a0\cf7 abs\cf2 (\cf8 -10.0\cf2 )\'a0\'a0\cf9 #\'a010.0\cf2 \cb1 \
\
\cb6 round_integer\'a0=\'a0\cf7 round\cf2 (\cf8 10.0\cf2 )\'a0\'a0\'a0\'a0\'a0\'a0\cf9 #\'a010,\'a0returns\'a0integer\'a0when\'a0ndigits\'a0is\'a0omitted\cf2 \cb1 \
\cb6 round_float\'a0=\'a0\cf7 round\cf2 (\cf8 10.2573\cf2 ,\'a0\cf8 2\cf2 )\'a0\'a0\cf9 #\'a010.26\cf2 \cb1 \
\
\cb6 pow_integer\'a0=\'a0\cf7 pow\cf2 (\cf8 2\cf2 ,\'a0\cf8 10\cf2 )\'a0\'a0\cf9 #\'a01024\cf2 \cb1 \
\cb6 pow_float\'a0=\'a0\cf7 pow\cf2 (\cf8 2.0\cf2 ,\'a0\cf8 10\cf2 )\'a0\'a0\cf9 #\'a01024.0\cf2 \cb1 \
\
\cb6 largest\'a0=\'a0\cf7 max\cf2 (\cf8 1\cf2 ,\'a0\cf8 2\cf2 ,\'a0\cf8 3\cf2 ,\'a0\cf8 4\cf2 ,\'a0\cf8 5\cf2 )\'a0\'a0\'a0\cf9 #\'a05\cf2 \cb1 \
\cb6 smallest\'a0=\'a0\cf7 min\cf2 (\cf8 1\cf2 ,\'a0\cf8 2\cf2 ,\'a0\cf8 3\cf2 ,\'a0\cf8 4\cf2 ,\'a0\cf8 5\cf2 )\'a0\'a0\cf9 #\'a01\cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb5 abs()
\f2\fs30 \cf2 \cb3 \uc0\u1080 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 pow()
\f2\fs30 \cf2 \cb3 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080 \u1084 \u1077 \u1102 \u1090  \u1101 \u1082 \u1074 \u1080 \u1074 \u1072 \u1083 \u1077 \u1085 \u1090 \u1099  \u1074 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 math 
\f2\fs30 \cf2 \cb3 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1077 .\'a0\u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 math.fabs()
\f2\fs30 \cf2 \cb3 \uc0\u1080  \u1074 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 math.pow()
\f2\fs30 \cf2 \cb3 \uc0\u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1086 \u1085 \u1080  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1090  \u1095 \u1080 \u1089 \u1083 \u1072  \u1089  \u1087 \u1083 \u1072 \u1074 \u1072 \u1102 \u1097 \u1077 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf7 \cb6 import\cf2 \'a0math\cb1 \
\
\cb6 fabs_integer\'a0=\'a0math.fabs(\cf8 -10\cf2 )\'a0\'a0\cf9 #\'a010.0\cf2 \cb1 \
\cb6 fabs_float\'a0=\'a0math.fabs(\cf8 -10.0\cf2 )\'a0\'a0\cf9 #\'a010.0\cf2 \cb1 \
\
\cb6 pow_integer\'a0=\'a0math.\cf7 pow\cf2 (\cf8 2\cf2 ,\'a0\cf8 10\cf2 )\'a0\'a0\cf9 #\'a01024.0\cf2 \cb1 \
\cb6 pow_float\'a0=\'a0math.\cf7 pow\cf2 (\cf8 2.0\cf2 ,\'a0\cf8 10\cf2 )\'a0\'a0\cf9 #\'a01024.0\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb3 \uc0\u1055 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1076 \u1083 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1081  \u1080 \u1079 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 math
\fs30 \cf2 \cb3 ,
\f2 \'a0\uc0\u1074 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 .\cb1 \
\cb3 \uc0\u1055 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1084 , \u1074 \u1099  \u1074 \u1086 \u1079 \u1074 \u1086 \u1076 \u1080 \u1083 \u1080 \'a0
\f5\i x
\f2\i0 \'a0\uc0\u1074  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1100 \'a0
\f5\i y
\f2\i0 \'a0, \uc0\u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1079 \u1072 \u1073 \u1099 \u1083 \u1080 \'a0
\f5\i y
\f2\i0 \'a0.\'a0\uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 math.log()
\f2\fs30 \cf2 \cb3 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf7 \cb6 import\cf2 \'a0math\cb1 \
\
\cb6 x\'a0=\'a0\cf8 2\cf2 \cb1 \
\cb6 y\'a0=\'a0\cf8 10\cf2 \cb1 \
\cf7 \cb6 pow\cf2 \'a0=\'a0math.\cf7 pow\cf2 (x,\'a0y)\'a0\'a0\'a0\'a0\cf9 #\'a01024.0\cf2 \cb1 \
\cb6 log\'a0=\'a0math.log(\cf7 pow\cf2 ,\'a0x)\'a0\'a0\cf9 #\'a010.0\cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb5 math.log(pow, x)
\f2\fs30 \cf2 \cb3 \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \'a0
\f5\i z \uc0\u1090 \u1072 \u1082 
\f2\i0 \'a0, \uc0\u1095 \u1090 \u1086 \'a0
\f5\i x
\f2\i0 \'a0\uc0\u1074  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1080 \'a0
\f5\i z
\f2\i0 \'a0\uc0\u1088 \u1072 \u1074 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 \'a0
\f5\i pow
\f2\i0 \'a0.\'a0\uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \'a0
\f5\i x
\f2\i0 \'a0(\uc0\u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \u1099 \u1081  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1083 \u1086 \u1075 \u1072 \u1088 \u1080 \u1092 \u1084 \u1072 ) \u1086 \u1087 \u1091 \u1097 \u1077 \u1085 , \u1086 \u1085  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1088 \u1072 \u1074 \u1085 \u1099 \u1084  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091  \u1095 \u1080 \u1089 \u1083 \u1091 \'a0
\f5\i e
\f2\i0 \'a0(\uc0\u1087 \u1088 \u1080 \u1073 \u1083 \u1080 \u1079 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  2,718):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf7 \cb6 import\cf2 \'a0math\cb1 \
\
\cb6 natural_log\'a0=\'a0math.log(\cf8 1024\cf2 )\'a0\'a0\cf9 #\'a06.931471805599453\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb3 \uc0\u1055 \u1086 \u1084 \u1080 \u1084 \u1086 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 round()
\f2\fs30 \cf2 \cb3 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 floor()
\f2\fs30 \cf2 \cb3 \uc0\u1080 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 ceil()
\f2\fs30 \cf2 \cb3 \uc0\u1080 \u1079 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 math 
\f2\fs30 \cf2 \cb3 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1094 \u1077 \u1083 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1080 \u1079  \u1095 \u1080 \u1089 \u1083 \u1072  \u1089  \u1087 \u1083 \u1072 \u1074 \u1072 \u1102 \u1097 \u1077 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
math.floor (a)\'a0\uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1077 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1077  \u1080 \u1083 \u1080  \u1088 \u1072 \u1074 \u1085 \u1086 \u1077 \'a0a\'a0;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
math.ceil (a)\'a0\uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1077 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1077  \u1080 \u1083 \u1080  \u1088 \u1072 \u1074 \u1085 \u1086 \u1077 \'a0a\'a0.\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1042 \'a0\u1084 \u1086 \u1076 \u1091 \u1083 \u1077  \u1090 \u1072 \u1082 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 sqrt 
\f2\fs30 \cf2 \cb3 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1076 \u1083 \u1103  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1088 \u1085 \u1103  \u1095 \u1080 \u1089 \u1083 \u1072 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf7 \cb6 import\cf2 \'a0math\cb1 \
\
\cb6 result\'a0=\'a0math.sqrt(\cf8 100\cf2 )\'a0\'a0\cf9 #\'a010.0\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f4\b\fs42 \cf2 \cb3 \uc0\u1043 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1103 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb3 \uc0\u1053 \u1086 \u1084 \u1077 \u1088 \'a0
\f6\i\fs36\fsmilli18150 \uc0\u960  
\f2\i0\fs30 \uc0\u1095 \u1072 \u1089 \u1090 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1075 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1080  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1103 \u1093 .\'a0\u1069 \u1090 \u1086  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1080 \u1085 \u1099  \u1086 \u1082 \u1088 \u1091 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1082  \u1077 \u1077  \u1076 \u1080 \u1072 \u1084 \u1077 \u1090 \u1088 \u1091 .\'a0\u1045 \u1075 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1072 \u1081 \u1090 \u1080  \u1074  
\f3\fs26\fsmilli13125 \cf4 \cb5 math 
\f2\fs30 \cf2 \cb3 \'a0\uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1100  \u1082 \u1072 \u1082 \'a0
\f3 \uc0\u1095 \u1080 \u1089 \u1083 \u1086  
\f7\b pi
\f2\b0 .\cb1 \
\cb3 \uc0\u1042  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086 , \u1082 \u1072 \u1082  \u1088 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1076 \u1083 \u1080 \u1085 \u1091  \u1086 \u1082 \u1088 \u1091 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf7 \cb6 import\cf2 \'a0math\cb1 \
\
\cb6 r\'a0=\'a0\cf8 3.5\cf2 \cb1 \
\cb6 circumference\'a0=\'a0\cf8 2\cf2 \'a0*\'a0
\f7\b math.pi
\f3\b0 \'a0*\'a0r\'a0\'a0\cf9 #\'a021.991...\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb3 \uc0\u1045 \u1089 \u1090 \u1100  \u1090 \u1072 \u1082 \u1078 \u1077  \u1086 \u1073 \u1097 \u1080 \u1077  \u1090 \u1088 \u1080 \u1075 \u1086 \u1085 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1077  \u1074 \'a0
\f3 \uc0\u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 
\f2 \'a0\uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1100 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Math.cos (\uc0\u1072 )\'a0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1082 \u1086 \u1089 \u1080 \u1085 \u1091 \u1089 \'a0\u1095 \u1077 \u1088 \u1077 \u1079 \'a0\u1088 \u1072 \u1076 \u1080 \u1072 \u1085 \u1072 \u1093 ;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
math.sin (a)\'a0\uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1089 \u1080 \u1085 \u1091 \u1089 \'a0\u1074 \'a0\u1088 \u1072 \u1076 \u1080 \u1072 \u1085 \u1072 \u1093 ;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
math.degrees (a)\'a0\uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1091 \u1075 \u1086 \u1083 \'a0a,\'a0\u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1080 \u1079  \u1088 \u1072 \u1076 \u1080 \u1072 \u1085  \u1074  \u1075 \u1088 \u1072 \u1076 \u1091 \u1089 \u1099 ;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
math.radians (a)\'a0\uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1091 \u1075 \u1086 \u1083 \'a0a,\'a0\u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1080 \u1079  \u1075 \u1088 \u1072 \u1076 \u1091 \u1089 \u1086 \u1074  \u1074  \u1088 \u1072 \u1076 \u1080 \u1072 \u1085 \u1099 \'a0.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf7 \cb6 import\cf2 \'a0math\cb1 \
\
\cb6 deg\'a0=\'a0\cf8 60.0\cf2 \cb1 \
\cb6 x\'a0=\'a0math.radians(deg)\'a0\'a0\cf9 #\'a01.047...\cf2 \cb1 \
\
\cb6 cos\'a0=\'a0math.cos(x)\'a0\'a0\cf9 #\'a00.500...\cf2 \cb1 \
\cb6 sin\'a0=\'a0math.sin(x)\'a0\'a0\cf9 #\'a00.866...\cf2 \cb1 \
\
\cb6 degrees\'a0=\'a0math.degrees(x)\'a0\'a0\cf9 #\'a059.999...\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb3 \uc0\u1050 \u1072 \u1082  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1080 \u1079 -\u1079 \u1072  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1085 \u1086 \u1081  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080  \u1095 \u1080 \u1089 \u1077 \u1083  \u1089  \u1087 \u1083 \u1072 \u1074 \u1072 \u1102 \u1097 \u1077 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 degrees 
\f2\fs30 \cf2 \cb3 \uc0\u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 59.99999999999999 
\f2\fs30 \cf2 \cb3 \uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1086 \u1078 \u1080 \u1076 \u1072 \u1077 \u1084 \u1086 \u1075 \u1086 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 60.0
\f2\fs30 \cf2 \cb3 .\cb1 \
\cb3 \uc0\u1053 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1093 \u1074 \u1072 \u1090 \u1080 \u1090 \u1100  \u1074 \u1077 \u1089 \u1100 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 math 
\f2\fs30 \cf2 \cb3 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1100  \u1074  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1099  \u1084 \u1086 \u1075 \u1083 \u1080  \u1091 \u1079 \u1085 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1080 \u1079  \u1077 \u1075 \u1086 \'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/math.html"}}{\fldrslt \cf10 \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080 }}\'a0.\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f4\b\fs42 \cf2 \cb3 \uc0\u1054 \u1073 \u1098 \u1077 \u1084  \u1094 \u1080 \u1083 \u1080 \u1085 \u1076 \u1088 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb3 \uc0\u1055 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1084 , \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1094 \u1080 \u1083 \u1080 \u1085 \u1076 \u1088  \u1089  \u1074 \u1099 \u1089 \u1086 \u1090 \u1086 \u1081 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 h = 5 
\f2\fs30 \cf2 \cb3 \uc0\u1080  \u1088 \u1072 \u1076 \u1080 \u1091 \u1089 \u1086 \u1084  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \'a0
\f3\fs26\fsmilli13125 \cf4 \cb5 r = 3
\f2\fs30 \cf2 \cb3 .\'a0\uc0\u1060 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072  \u1076 \u1083 \u1103  \u1086 \u1073 \u1098 \u1077 \u1084 \u1072  \u1094 \u1080 \u1083 \u1080 \u1085 \u1076 \u1088 \u1072 :\
\pard\pardeftab720\sl440\partightenfactor0

\f6\i\fs36\fsmilli18150 \cf2 V
\f8\i0 =
\f6\i \uc0\u960 r**2h
\f2\i0\fs30 .\'a0\uc0\u1042 \u1086 \u1090  \u1082 \u1072 \u1082  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1088 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1084  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  Python:\
\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13125 \cf7 \cb6 import\cf2 \'a0math\cb1 \
\
\cb6 h\'a0=\'a0\cf8 5\cf2 \cb1 \
\cb6 r\'a0=\'a0\cf8 3\cf2 \cb1 \
\
\cb6 volume\'a0=\'a0math.pi\'a0*\'a0math.\cf7 pow\cf2 (r,\'a0\cf8 2\cf2 )\'a0*\'a0h\'a0\'a0\cf9 #\'a0141.3716...\cf2 \cb1 \
\
\cf7 \cb6 print\cf2 (\cf7 round\cf2 (volume,\'a0\cf8 1\cf2 ))\'a0\'a0\cf9 #\'a0141.4\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb3 \uc0\u1042  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084  \u1074 \u1099 \u1096 \u1077  \u1082 \u1086 \u1076 \u1077  \u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1080 \'a0
\f3\fs26\fsmilli13125 \cf7 \cb6 round
\f2\fs30 \cf2 \cb3 \'a0\uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1087 \u1077 \u1095 \u1072 \u1090 \u1080 .\cb1 \
\cb3 \uc0\u1050 \u1072 \u1082  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1074  Python \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1082 \u1088 \u1091 \u1075 \u1083 \u1080 \u1090 \u1100  \u1095 \u1080 \u1089 \u1083 \u1086  \u1080 \u1083 \u1080  \u1085 \u1072 \u1081 \u1090 \u1080  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080 \u1079  
\f3\fs26\fsmilli13125 \cf4 \cb5 math 
\f2\fs30 \cf2 \cb3 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1100  \u1076 \u1083 \u1103  \u1073 \u1086 \u1083 \u1077 \u1077  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb11 \outl0\strokewidth0 \strokec7 from\cf2 \strokec2  math \cf7 \strokec7 import\cf2 \strokec2  sqrt\cb1 \
\cf12 \cb11 \strokec12 # put your python code here\
# \cf2 \strokec2 a, b, c = (\cf7 \strokec7 int\cf2 \strokec2 (\cf7 \strokec7 input\cf2 \strokec2 ()) \cf7 \strokec7 for\cf2 \strokec2  _ \cf7 \strokec7 in\cf2 \strokec2  \cf7 \strokec7 range\cf2 \strokec2 (\cf13 \strokec13 3\cf2 \strokec2 ))\cb1 \
\
\cf7 \cb11 \strokec7 def\cf2 \strokec2  half_perimeter(a, b, c):\cb1 \
\cb11     \cf7 \strokec7 return\cf2 \strokec2  (a + b + c) / \cf13 \strokec13 2\cf2 \cb1 \strokec2 \
\
\
\cf7 \cb11 \strokec7 def\cf2 \strokec2  area(a, b, c):\cb1 \
\cb11     p = half_perimeter(a, b, c)\cb1 \
\cb11     \cf7 \strokec7 return\cf2 \strokec2  sqrt(p * (p - a) * (p - b) * (p - c))\cb1 \
\
\cf7 \cb11 \strokec7 print\cf2 \strokec2 (area(\cf7 \strokec7 int\cf2 \strokec2 (\cf7 \strokec7 input\cf2 \strokec2 ()), \cf7 \strokec7 int\cf2 \strokec2 (\cf7 \strokec7 input\cf2 \strokec2 ()), \cf7 \strokec7 int\cf2 \strokec2 (\cf7 \strokec7 input\cf2 \strokec2 ())))\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb14 \outl0\strokewidth0 def\cf2  area(a, b, c):\cb1 \
\cb14     p = (a + b + c) * \cf8 \cb14 0.5\cf2 \cb1 \
\cb14     \cf7 return\cf2  sqrt(p * (p - a) * (p - b) * (p - c))\cb1 \
\
\cf7 \cb14 print\cf2 (area(\cf7 int\cf2 (\cf7 input\cf2 ()), \cf7 int\cf2 (\cf7 input\cf2 ()), \cf7 int\cf2 (\cf7 input\cf2 ())))\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs30 \cf2 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}