{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red0\green0\blue255;\red249\green249\blue249;\red59\green0\blue164;
\red144\green1\blue18;\red194\green229\blue166;\red0\green0\blue255;\red217\green11\blue5;\red19\green120\blue72;
\red15\green112\blue1;\red0\green0\blue255;\red255\green255\blue10;\red252\green39\blue18;\red0\green0\blue0;
\red33\green255\blue6;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;\red196\green26\blue22;
\red28\green0\blue207;\red93\green108\blue121;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c25279\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c100000;\cssrgb\c98039\c98039\c98039;\cssrgb\c30181\c13393\c70360;
\cssrgb\c63922\c8235\c8235;\cssrgb\c80097\c91038\c70905;\cssrgb\c1680\c19835\c100000;\cssrgb\c88946\c14202\c0;\cssrgb\c3529\c53333\c35294;
\cssrgb\c0\c50196\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c99942\c98555\c0;\cssrgb\c100000\c25271\c7591;\csgray\c0\c0;
\cssrgb\c0\c97680\c0;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c36526\c42188\c47515;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww20420\viewh21500\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 
\fs48 \cf2 \cb3  
\fs42 \cb4 Object Relational Mapper (ORM)\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1069 \u1090 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1086 \u1075 \u1086 \u1088 \u1095 \u1072 \u1077 \u1090 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1074 \u1072 \u1096 \u1080 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072 \u1093  \u1080 \u1089 \u1095 \u1077 \u1079 \u1072 \u1102 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 .\'a0\u1063 \u1090 \u1086 \u1073 \u1099  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 \u1081  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099 , \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1073 \u1072 \u1079 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1075 \u1076 \u1077  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1074 \u1089 \u1102  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1074 \u1072 \u1096 \u1080 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072 \u1093 .\'a0\u1052 \u1099  \u1073 \u1091 \u1076 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0SQLite\'a0\u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \'a0SQLAlchemy\'a0\u1076 \u1083 \u1103  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1073 \u1072 \u1079 \u1086 \u1081  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  Python.\cb1 \
\cb3 SQLAlchemy - \uc0\u1101 \u1090 \u1086  \u1085 \u1072 \u1073 \u1086 \u1088  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  Python SQL \u1080  Object Relational Mapper (ORM), \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1076 \u1072 \u1077 \u1090  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1072 \u1084  \u1087 \u1086 \u1083 \u1085 \u1091 \u1102  \u1084 \u1086 \u1097 \u1100  \u1080  \u1075 \u1080 \u1073 \u1082 \u1086 \u1089 \u1090 \u1100  SQL.\cb1 \
\cb3 \uc0\u1042 \u1086 -\u1087 \u1077 \u1088 \u1074 \u1099 \u1093 , \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\'a0\u1044 \u1083 \u1103  \u1077 \u1075 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 create_engine()
\f1\fs30 \cf2 \cb3 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 , \u1075 \u1076 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 file_name 
\f1\fs30 \cf2 \cb3 \uc0\u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1080 \u1084 \u1103  \u1092 \u1072 \u1081 \u1083 \u1072  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb8 from\cf2 \'a0sqlalchemy\'a0\cf7 import\cf2 \'a0create_engine\cb1 \
\cb8 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb8 engine\'a0=\'a0create_engine\cf2 (\cf10 'sqlite:///file_name?check_same_thread=False'\cf2 )\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf5 \cb6 check_same_thread=False 
\f1\fs30 \cf2 \cb3 \uc0\u1040 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103  \u1082  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 .\'a0\u1069 \u1090 \u1086 \'a0\u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103 \'a0\u1076 \u1083 \u1103  \u1094 \u1077 \u1083 \u1077 \u1081  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1074  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1074 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1074  \u1085 \u1077 \u1084  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 .\'a0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1074  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\'a0\u1042 \u1089 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  \u1084 \u1086 \u1076 \u1077 \u1083 \u1077 \u1081  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1086 \u1090 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 DeclarativeMeta 
\f1\fs30 \cf2 \cb3 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 declarative_base()
\f1\fs30 \cf2 \cb3 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb8 from\cf2 \'a0sqlalchemy.ext.declarative\'a0\cf7 import\cf2 \'a0declarative_base\cb1 \
\cf7 \cb8 from\cf2 \'a0sqlalchemy\'a0\cf7 import\cf2 \'a0Column,\'a0Integer,\'a0String,\'a0Date\cb1 \
\cf7 \cb8 from\cf2 \'a0datetime\'a0\cf7 import\cf2 \'a0datetime\cb1 \
\cb8 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb8 Base\'a0=\'a0declarative_base()\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 \'a0\cb1 \
\cb8 \'a0\cb1 \
\cf7 \cb8 class\cf2 \'a0Table(Base):\cb1 \
\cb8 \'a0\'a0\'a0\'a0__tablename__\'a0=\'a0\cf10 'table_name'\cf2 \cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf7 id\cf2 \'a0=\'a0Column(Integer,\'a0primary_key=\cf7 True\cf2 )\cb1 \
\cb8 \'a0\'a0\'a0\'a0string_field\'a0=\'a0Column(String,\'a0default=\cf10 'default_value'\cf2 )\cb1 \
\cb8 \'a0\'a0\'a0\'a0date_field\'a0=\'a0Column(Date,\'a0default=datetime.today())\cb1 \
\cb8 \'a0\cb1 \
\cb8 \'a0\'a0\'a0\'a0\cf7 def\cf2 \'a0__repr__(\cf7 self\cf2 ):\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 return\cf2 \'a0\cf7 self\cf2 .string_field\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1042 \u1089 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1072  \u1074  \u1077 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Table 
\f1\fs30 \cf2 \cb3 \uc0\u1101 \u1090 \u1086  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 .\'a0\u1054 \u1085  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084  \u1080 \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1086 \u1085  \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 .\'a0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1084 .\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
__tablename__
\f1\fs30 \cf2 \cb3 \'a0\uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1080 \u1084 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1074  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
id 
\f1\fs30 \cf2 \cb3 \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1094 \u1077 \u1083 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1086 \u1084  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 ;\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 primary_key=True 
\f1\fs30 \cf2 \cb3 \uc0\u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086 \u1090  \u1089 \u1090 \u1086 \u1083 \u1073 \u1077 \u1094  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1074 \u1080 \u1095 \u1085 \u1099 \u1084  \u1082 \u1083 \u1102 \u1095 \u1086 \u1084 .\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
string_field 
\f1\fs30 \cf2 \cb3 \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1084  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1086 \u1084 ;\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 default='default_value'
\f1\fs30 \cf2 \cb3 \uc0\u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 , \u1095 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 'default_value'
\f1\fs30 \cf2 \cb3 .\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
date_field 
\f1\fs30 \cf2 \cb3 \uc0\u1089 \u1090 \u1086 \u1083 \u1073 \u1077 \u1094 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1089 \u1103  \u1076 \u1072 \u1090 \u1072 \'a0SQLAlchmey \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  SQL\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 date 
\f1\fs30 \cf2 \cb3 \uc0\u1074 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime 
\f1\fs30 \cf2 \cb3 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \'a0Python\'a0.\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
__repr__ 
\f1\fs30 \cf2 \cb3 \uc0\u1052 \u1077 \u1090 \u1086 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1086 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 .\'a0\u1042  \u1082 \u1086 \u1085 \u1094 \u1077 \u1087 \u1094 \u1080 \u1080  ORM \u1082 \u1072 \u1078 \u1076 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1084 \u1099  \u1086 \u1087 \u1080 \u1089 \u1072 \u1083 \u1080  \u1085 \u1072 \u1096 \u1091  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 , \u1087 \u1088 \u1080 \u1096 \u1083 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1077 \u1077  \u1074  \u1085 \u1072 \u1096 \u1077 \u1081  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\'a0\u1042 \u1089 \u1077 , \u1095 \u1090 \u1086  \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086 , \u1101 \u1090 \u1086  \u1074 \u1099 \u1079 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 create_all()
\f1\fs30 \cf2 \cb3 \uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1080  \u1087 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 engine 
\f1\fs30 \cf2 \cb3 \uc0\u1082  \u1085 \u1077 \u1084 \u1091 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb8 Base.metadata.create_all(engine)\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb11 \uc0\u1069 \u1090 \u1086 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1074  \u1085 \u1072 \u1096 \u1077 \u1081  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1091 \u1103  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  SQL \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1084 \u1086 \u1076 \u1077 \u1083 \u1103 \u1084 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1099  \u1086 \u1087 \u1080 \u1089 \u1072 \u1083 \u1080 \cb3 .\cb1 \

\f0\b \cb3 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1074  \u1085 \u1077 \u1081  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 
\f1\b0 .\'a0\uc0\u1044 \u1083 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1077 \u1072 \u1085 \u1089 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb8 from\cf2 \'a0sqlalchemy.orm\'a0\cf7 import\cf2 \'a0sessionmaker\cb1 \
\cb8 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb8 Session\'a0=\'a0sessionmaker(bind=engine)\cb1 \
\cb8 session\'a0=\'a0Session()\
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf5 \cb6 session 
\f1\fs30 \cf2 \cb3 \uc0\u1054 \u1073 \u1098 \u1077 \u1082 \u1090  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1084  ,\'a0\u1095 \u1090 \u1086  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1073 \u1072 \u1079 \u1086 \u1081  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\'a0\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf2 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1074  \u1085 \u1072 \u1096 \u1077 \u1081  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 , 
\f1\b0 \uc0\u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 add()
\f1\fs30 \cf2 \cb3 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1091 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf12 \cb8 new_row\cf2 \'a0=\'a0Table(string_field=\cf10 'This\'a0is\'a0string\'a0field!'\cf2 ,\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0date_field=datetime.strptime(\cf10 '01-24-2020'\cf2 ,\'a0\cf10 '%m-%d-%Y'\cf2 ).date())\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb8 session.add\cf2 (new_row)\cb1 \
\cf12 \cb8 session.commit\cf2 ()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1080 \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1082 \u1083 \u1072 \u1089 \u1089  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1074 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 query()
\f1\fs30 \cf2 \cb3 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1084  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf13 \cb8 rows\cf2 \'a0=\'a0\cf12 session.query\cf2 (Table).\cf7 all\cf2 ()\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf5 \cb6 all()
\f1\fs30 \cf2 \cb3 \uc0\u1052 \u1077 \u1090 \u1086 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1080 \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1074  \u1074 \u1080 \u1076 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  Python.\'a0\u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 .\'a0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1087 \u1086 \u1083 \u1103 \u1084  \u1089 \u1090 \u1088 \u1086 \u1082  \u1087 \u1086  \u1080 \u1093  \u1080 \u1084 \u1077 \u1085 \u1072 \u1084 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb8 first_row\'a0=\'a0rows[\cf14 0\cf2 ]\'a0\cf15 #\'a0In\'a0case\'a0rows\'a0list\'a0is\'a0not\'a0empty\cf2 \cb1 \
\cb8 \'a0\cb1 \
\cf7 \cb8 print\cf2 (first_row.\cf16 string_field\cf2 )\'a0\cf15 #\'a0Will\'a0print\'a0value\'a0of\'a0the\'a0string_field\cf2 \cb1 \
\cf7 \cb8 print\cf2 (first_row.\cf7 id\cf2 )\'a0\cf15 #\'a0Will\'a0print\'a0the\'a0id\'a0of\'a0the\'a0row.\cf2 \cb1 \
\cf7 \cb8 print\cf2 (first_row)\'a0\cf15 #\'a0Will\'a0print\'a0the\'a0string\'a0that\'a0was\'a0returned\'a0by\'a0__repr__\'a0method\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb17 \uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1085 \u1072 \u1096 \u1080 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072 \u1093  \u1074  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\'a0\u1042 \u1086 \u1090  \u1095 \u1090 \u1086  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 :\cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\'a0\u1045 \u1075 \u1086  \u1080 \u1084 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 todo.db
\f1\fs30 \cf2 \cb3 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1074  \u1101 \u1090 \u1086 \u1081  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\'a0\u1048 \u1084 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 task
\f1\fs30 \cf2 \cb3 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 task 
\f1\fs30 \cf2 \cb3 \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1080 \u1084 \u1077 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1099 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \cb11 \expnd0\expndtw0\kerning0
Integer
\f1\b0 \cb3  \uc0\u1089 \u1090 \u1086 \u1083 \u1073 \u1077 \u1094  \u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 id
\f1\fs30 \cf2 \cb3 .\'a0\uc0\u1069 \u1090 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 primary key
\f1\fs30 \cf2 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \cb11 \expnd0\expndtw0\kerning0
String
\f1\b0 \cb3  \uc0\u1089 \u1090 \u1086 \u1083 \u1073 \u1077 \u1094  \u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 task
\f1\fs30 \cf2 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \cb11 \expnd0\expndtw0\kerning0
Date
\f1\b0 \cb3  \uc0\u1089 \u1090 \u1086 \u1083 \u1073 \u1077 \u1094  \u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 deadline
\f1\fs30 \cf2 \cb3 .\'a0\uc0\u1042  \u1085 \u1077 \u1084  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1076 \u1072 \u1090 \u1072 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1073 \u1099 \u1083 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1072  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 .\'a0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 datetime.today()
\f1\fs30 \cf2 \cb3 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1058 \u1072 \u1082 \u1078 \u1077  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1085 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1074 \u1072 \u1096 \u1091  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1073 \u1086 \u1083 \u1077 \u1077  \u1091 \u1076 \u1086 \u1073 \u1085 \u1086 \u1081 .\'a0\u1042  \u1084 \u1077 \u1085 \u1102  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1087 \u1091 \u1085 \u1082 \u1090 \u1099 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 \u1096 \u1085 \u1080 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 \'a0.\'a0\u1055 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1085 \u1072  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091 \'a0.\'a0\u1047 \u1072 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1077 \u1077  \u1074  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1093 \u1086 \u1076 .\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs28 \cf7 \cb1 from\cf2 \'a0datetime\'a0\cf7 import\cf2 \'a0datetime,\'a0timedelta\
\
datetime.today()\'a0\cf15 #\'a0return\'a0current\'a0date\'a0and\'a0time.\cf2 \
datetime.today().date()\'a0\cf15 #\'a0current\'a0date\'a0without\'a0time\cf2 \
datetime.today().time()\'a0\cf15 #\'a0current\'a0time\'a0without\'a0date\cf2 \
\
datetime.strptime(date_string,\'a0\cf7 format\cf2 )\'a0\cf15 #\'a0return\'a0a\'a0datetime\'a0corresponding\'a0to\'a0date_string,\'a0parsed\'a0according\'a0to\'a0format.\cf2 \
\cf15 #\'a0Format\'a0example:\'a0'%Y-%m-%d'\'a0=\'a0'2020-04-24' \uc0\u1080 \u1083 \u1080  
\f3 \cf18 \cb19 \kerning1\expnd0\expndtw0 (\'9224-01-2020', '%d-%m-%Y')
\f2 \cf15 \cb1 \expnd0\expndtw0\kerning0
 \uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  datetime, \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1090 \u1100  \u1089  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084  \cf2 \
\
today\'a0=\'a0datetime.today()\
today.day\'a0\cf15 #\'a0the\'a0day\'a0of\'a0a\'a0current\'a0month.\cf2 \
today.strftime(\cf10 '%b'\cf2 )\'a0\cf15 #\'a0the\'a0short\'a0name\'a0of\'a0the\'a0current\'a0month.\'a0I.e\'a0'Apr'\cf2 \
today.weekday()\'a0\cf15 #\'a0return\'a0the\'a0day\'a0of\'a0the\'a0week\'a0as\'a0an\'a0integer,\'a0where\'a0Monday\'a0is\'a00\'a0and\'a0Sunday\'a0is\'a06.\cf2 \
\
yesterday\'a0=\'a0today\'a0-\'a0timedelta(days=\cf14 1\cf2 )\'a0\cf15 #\'a0a\'a0timedelta\'a0object\'a0represents\'a0a\'a0duration,\'a0the\'a0difference\'a0between\'a0two\'a0dates\'a0or\'a0times.\cf2 \
day_after_tomorrow\'a0=\'a0today\'a0+\'a0timedelta(days=\cf14 2\cf2 )
\f1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \cb3 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1080 \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1089  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 \u1084 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076 
\f1\b0 \'a0
\f2\fs26\fsmilli13125 \cf12 \cb6 filter()
\f1\fs30 \cf2 \cb3 , \
\uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077  \u1076 \u1083 \u1103  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 :\

\f2\fs26\fsmilli13125 \cf7 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs28 \cf7 from\cf2 \'a0datetime\'a0\cf7 import\cf2 \'a0datetime\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf12 today\'a0=\'a0datetime.today()\cf2 \
rows\'a0=\'a0\cf12 session.query\cf2 (Table).\cf7 filter\cf2 (Table.date\'a0==\'a0today.date()).\cf7 all\cf2 ()\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1042  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084  \u1074 \u1099 \u1096 \u1077  \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090 \u1077  \u1082 \u1086 \u1076 \u1072  \u1084 \u1099  \u1074 \u1099 \u1073 \u1088 \u1072 \u1083 \u1080  \u1074 \u1089 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1074 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 Table 
\f1\fs30 \cf2 \cb3 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1090 \u1086 \u1083 \u1073 \u1077 \u1094  \u1076 \u1072 \u1090 \u1099  \u1088 \u1072 \u1074 \u1077 \u1085  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 \u1096 \u1085 \u1077 \u1081  \u1076 \u1072 \u1090 \u1077 .\
\uc0\u1044 \u1083 \u1103  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 order_by()
\f1\fs30 \cf2 \cb3 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1089 \u1090 \u1086 \u1083 \u1073 \u1077 \u1094 , \u1087 \u1086  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1086 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 :\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs28 \cf15 \cb8 #\'a0select\'a0all\'a0rows\'a0ordered\'a0by\'a0the\'a0date\'a0column\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 session.query(Table).order_by(Table.date).\cf7 all\cf2 ()\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf15 \cb8 #\'a0select\'a0all\'a0rows\'a0where\'a0string_fields\'a0starts\'a0with\'a0'L'.\'a0The\'a0result\'a0is\'a0ordered\'a0by\'a0date\'a0column\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 session.query(Table).\cf7 filter\cf2 (Table.string_field.startswith(\cf10 'L'\cf2 ))).order_by(Table.date).\cf7 all\cf2 ()\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b \cf2 \cb3 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1080 \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 , \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \cf2 \cb3 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 
\f1\b0 \cf2 \cb3 \'a0
\f2\fs28 \cf16 \cb6 delete()
\f1\fs30 \cf2 \cb3 , \
\uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1076 \u1083 \u1103  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103 .\'a0\u1050 \u1072 \u1082  \u1074 \u1099  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 , \u1082 \u1072 \u1078 \u1076 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1084  Python:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs28 \cf7 \cb8 from\cf2 \'a0datetime\'a0\cf7 import\cf2 \'a0datetime\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf15 \cb8 #\'a0delete\'a0all\'a0rows\'a0where\'a0date\'a0column\'a0equals\'a0today's\'a0date\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 session.query(Table).\cf7 filter\cf2 (Table.date\'a0==\'a0datetime.today().date()).delete()\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf15 \cb8 #\'a0delete\'a0a\'a0specific\'a0row\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 rows\'a0=\'a0session.query(Table).\cf7 filter\cf2 (Table.date\'a0<\'a0datetime.today().date()).\cf7 all\cf2 ()\cb1 \
\cb8 specific_row\'a0=\'a0rows[\cf14 0\cf2 ]\'a0\cf15 \cb8 #\'a0in\'a0case\'a0rows\'a0is\'a0not\'a0empty\cf2 \cb1 \
\cb8 session.delete(specific_row)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf15 \cb8 #\'a0don't\'a0forget\'a0to\'a0commit\'a0changes\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 session.commit()\
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb19 \

\fs30 \
\
\
\cb20 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f4\b\fs28 \cf21 \cb22 \kerning1\expnd0\expndtw0 from
\f2\b0 \cf23  sqlalchemy 
\f4\b \cf21 import
\f2\b0 \cf23  create_engine\

\f4\b \cf21 from
\f2\b0 \cf23  sqlalchemy.ext.declarative 
\f4\b \cf21 import
\f2\b0 \cf23  declarative_base\

\f4\b \cf21 from
\f2\b0 \cf23  sqlalchemy 
\f4\b \cf21 import
\f2\b0 \cf23  Column, Integer, String, Date\

\f4\b \cf21 from
\f2\b0 \cf23  sqlalchemy.orm 
\f4\b \cf21 import
\f2\b0 \cf23  sessionmaker\

\f4\b \cf21 from
\f2\b0 \cf23  datetime 
\f4\b \cf21 import
\f2\b0 \cf23  datetime\
\
MENU = \cf24 """\cf23 \
\cf24 1) Today's tasks\cf23 \
\cf24 2) Add task\cf23 \
\cf24 0) Exit"""\cf23 \
\
Base = declarative_base()\
\
\

\f4\b \cf21 class
\f2\b0 \cf23  Table(Base):\
    __tablename__ = \cf25 'task'\cf23 \
    id = Column(Integer, primary_key=
\f4\b \cf21 True
\f2\b0 \cf23 )\
    task = Column(String, default=\cf25 'default_value'\cf23 )\
    deadline = Column(Date, default=datetime.today())\
\
    
\f4\b \cf21 def
\f2\b0 \cf23  __repr__(self):\
        
\f4\b \cf21 return
\f2\b0 \cf23  f\cf24 "\{self.id\}. \{self.task\} data:\{self.deadline\}"\cf23 \
\
\

\f4\b \cf21 class
\f2\b0 \cf23  My_To_Do:\
    
\f4\b \cf21 def
\f2\b0 \cf23  __init__(\cf21 self\cf23 , file_name):\
        \cf21 self\cf23 .engine = create_engine(f\cf25 'sqlite:///\cf2 \{file_name\}\cf25 .db?check_same_thread=False'\cf23 )\
        Base.metadata.create_all(\cf21 self\cf23 .engine)\
        Session = sessionmaker(bind=\cf21 self\cf23 .engine)\
        self.session = Session()\
        self.menu_task()\
\
\
    
\f4\b \cf21 def
\f2\b0 \cf23  menu_task(\cf21 self\cf23 ):\
        print(MENU)\
        choice = input()\
        
\f4\b \cf21 if
\f2\b0 \cf23  choice == \cf24 "0"\cf23 :\
            print(\cf24 "\\nBye!"\cf23 )\
        
\f4\b \cf21 if
\f2\b0 \cf23  choice == \cf24 "1"\cf23 :\
            \cf21 self\cf23 .today_task()\
            \cf21 self\cf23 .menu_task()\
        
\f4\b \cf21 if
\f2\b0 \cf23  choice == \cf24 "2"\cf23 :\
            \cf21 self\cf23 .add_task_database()\
            \cf21 self\cf23 .menu_task()\
\
\
    
\f4\b \cf21 def
\f2\b0 \cf23  add_task_database(\cf21 self\cf23 ):\
        new_task = input(\cf24 "\\nEnter task\\n> "\cf23 )\
        new_row = Table(task=new_task)\
        \cf21 self\cf23 .session.add(new_row)\
        \cf21 self\cf23 .session.commit()\
        print(\cf24 "The task has been added!"\cf23 )\
\
\
    
\f4\b \cf21 def
\f2\b0 \cf23  today_task(self):\
        rows = self.session.query(Table).all()\
        
\f4\b \cf21 if
\f2\b0 \cf23  len(rows) == \cf25 0\cf23 :\
            print(\cf24 "\\nToday:\\nNothing to do!"\cf23 )\
        
\f4\b \cf21 else
\f2\b0 \cf23 :\
            print(\cf24 "\\nToday:"\cf23 )\
        
\f4\b \cf21 for
\f2\b0 \cf23  row 
\f4\b \cf21 in
\f2\b0 \cf23  rows:\
            print(f\cf24 "\{row.id\}. \{row.task\}"\cf23 )\
\
\
\cf26 # new_list = My_To_Do("todo")\cf23 \
my_list = My_To_Do(\cf25 'todo2'\cf23 )\
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb8 \
}