{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red249\green249\blue249;\red19\green120\blue72;\red0\green0\blue255;
\red15\green112\blue1;\red144\green1\blue18;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c25279\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c98039\c98039\c98039;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c99942\c98555\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20100\viewh22340\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \cf2 \cb4 SEP \uc0\u1080  END \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1087 \u1077 \u1095 \u1072 \u1090 \u1080 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs21 \cf2 \cb3 \'a0
\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1042 \u1099  \u1091 \u1078 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1076 \u1083 \u1103  \u1088 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1082 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 print()
\f1\fs30 \cf2 \cb3 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1082 \u1086 \u1076 \u1072  \u1087 \u1086 \u1082 \u1072 \u1078 \u1091 \u1090  \u1085 \u1072 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 number\'a0=\'a0\cf8 \cb7 5\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (number)\'a0\'a0\cf10 \cb7 #\'a05\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1053 \u1086  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077  \u1083 \u1080  \u1074 \u1099 , \u1095 \u1090 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 print()
\f1\fs30 \cf2 \cb3 \uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 ?\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 sep 
\f1\fs30 \cf2 \cb3 \uc0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100  \u1084 \u1077 \u1078 \u1076 \u1091  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1084 \u1099 \u1084 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080  (\u1089 \u1072 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081 ).\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 print\cf2 \cb7 (\cf11 \cb7 'Chip'\cf2 \cb7 ,\'a0\cf11 \cb7 'Dale'\cf2 \cb7 ,\'a0sep=\cf11 \cb7 '&'\cf2 \cb7 )\'a0\'a0\cf10 \cb7 #\'a0Chip&Dale\cf2 \cb1 \
\cf9 \cb7 print\cf2 \cb7 (\cf11 \cb7 'Chip'\cf2 \cb7 ,\'a0\cf11 \cb7 'Dale'\cf2 \cb7 ,\'a0sep=\cf8 \cb7 0\cf2 \cb7 )\'a0\'a0\'a0\'a0\cf10 \cb7 #\'a0TypeError:\'a0sep\'a0must\'a0be\'a0None\'a0or\'a0a\'a0string,\'a0not\'a0int\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1101 \u1090 \u1086 \u1075 \u1086  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  - \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 print('Gadget', 'Hackwrench', sep=' ')
\f1\fs30 \cf2 \cb3 \uc0\u1076 \u1072 \u1077 \u1090  \u1090 \u1086 \u1090  \u1078 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 , \u1095 \u1090 \u1086  \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 print('Gadget', 'Hackwrench')
\f1\fs30 \cf2 \cb3 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 print\cf2 \cb7 (\cf11 \cb7 'Gadget'\cf2 \cb7 ,\'a0\cf11 \cb7 'Hackwrench'\cf2 \cb7 ,\'a0sep=\cf11 \cb7 '\'a0'\cf2 \cb7 )\cb1 \
\cf10 \cb7 #\'a0Gadget\'a0Hackwrench\cf2 \cb1 \
\
\cf9 \cb7 print\cf2 \cb7 (\cf11 \cb7 'Gadget'\cf2 \cb7 ,\'a0\cf11 \cb7 'Hackwrench'\cf2 \cb7 )\cb1 \
\cf10 \cb7 #\'a0Gadget\'a0Hackwrench\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1042 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1091 \u1089 \u1090 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 , \u1082 \u1072 \u1082 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 sep 
\f1\fs30 \cf2 \cb3 \uc0\u1077 \u1089 \u1083 \u1080  \u1073 \u1099  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1085 \u1072 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 print\cf2 \cb7 (\cf8 \cb7 13\cf2 \cb7 ,\'a0\cf11 \cb7 'th'\cf2 \cb7 ,\'a0sep=\cf11 \cb7 ''\cf2 \cb7 )\'a0\'a0\cf10 \cb7 #\'a013th\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1069 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 , \u1076 \u1072 \u1078 \u1077  \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1077  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1090 \u1072 \u1082 \u1080 \u1077  \u1082 \u1072 \u1082  \u1094 \u1077 \u1083 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1074  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084  \u1074 \u1099 \u1096 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1050 \u1086 \u1085 \u1077 \u1094 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1040 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 end 
\f1\fs30 \cf2 \cb3 \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 , \u1082 \u1072 \u1082  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1085 \u1072 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100 .\'a0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  -\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 '\\n'
\f1\fs30 \cf2 \cb3 \uc0\u1101 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1086 \u1085 \u1086  \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1086 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081 .\'a0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1085 \u1077  \u1076 \u1072 \u1076 \u1080 \u1090 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1085 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 print()
\f1\fs30 \cf2 \cb3 , \uc0\u1086 \u1085 \u1072  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090  \u1074 \u1072 \u1089  \u1085 \u1072  \u1085 \u1086 \u1074 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 print\cf2 \cb7 (\cf11 \cb7 'Monterey'\cf2 \cb7 )\cb1 \
\cf9 \cb7 print\cf2 \cb7 ()\cb1 \
\cf9 \cb7 print\cf2 \cb7 (\cf11 \cb7 'Jack'\cf2 \cb7 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 Monterey\cb1 \
\
\cb7 Jack\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1082 \u1072 \u1082  \u1080  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1089 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 'sep' 
\f1\fs30 \cf2 \cb3 \uc0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1084 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1101 \u1090 \u1086 \u1090  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1083 \u1089 \u1103  \u1083 \u1102 \u1073 \u1086 \u1081  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 print\cf2 \cb7 (\cf11 \cb7 'Tick-Tock'\cf2 \cb7 ,\'a0end=\cf11 \cb7 '\'a0the\'a0'\cf2 \cb7 )\cb1 \
\cf9 \cb7 print\cf2 \cb7 (\cf11 \cb7 'Crocodil'\cf2 \cb7 ,\'a0end=\cf11 \cb7 'e'\cf2 \cb7 )\cb1 \
\cf10 \cb7 #\'a0Tick-Tock\'a0the\'a0Crocodile\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb3 Unpacking objects \uc0\u1056 \u1072 \u1089 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1072  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 print()
\f1\fs30 \cf2 \cb3 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  - \u1101 \u1090 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1088 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1077 \u1089 \u1083 \u1080  \u1101 \u1090 \u1086  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 characters = ['Humphrey the Bear', 'Spike the Bee', 'Fat Cat']
\f1\fs30 \cf2 \cb3 , \uc0\u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 print(characters)
\f1\fs30 \cf2 \cb3 \uc0\u1076 \u1072 \u1089 \u1090  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 ['Humphrey the Bear', 'Spike the Bee', 'Fat Cat']
\f1\fs30 \cf2 \cb3 .\'a0\uc0\u1053 \u1086  \u1095 \u1090 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1080 \u1079  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1072  \u1085 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1074  \u1094 \u1077 \u1083 \u1086 \u1084 ?\'a0\u1054 \u1076 \u1080 \u1085  \u1080 \u1079  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1074  - \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1094 \u1080 \u1082 \u1083 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 for\cf2 \cb7 \'a0element\'a0\cf9 \cb7 in\cf2 \cb7 \'a0characters:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 \'a0\'a0\'a0\'a0\cf9 \cb7 print\cf2 \cb7 (element)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1074  Python \u1077 \u1089 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1080  \u1080 \u1079 \u1103 \u1097 \u1085 \u1099 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 .\'a0\cb12 \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1100  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1080  * \u1087 \u1077 \u1088 \u1077 \u1076  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1077 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1073 \u1091 \u1076 \u1091 \u1090  \u1088 \u1072 \u1089 \u1087 \u1072 \u1082 \u1086 \u1074 \u1072 \u1085 \u1099  \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1099  \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1086 \u1076 \u1080 \u1085  \u1079 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \cb3 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 print\cf2 \cb7 (*characters)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1074 \u1072 \u1078 \u1085 \u1086  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1074  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1073 \u1091 \u1076 \u1091 \u1090  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100 \u1089 \u1103  \u1086 \u1076 \u1080 \u1085  \u1074  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 , \u1090 \u1086 \u1075 \u1076 \u1072  \u1082 \u1072 \u1082  \u1074 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1085 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1099  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1072 \u1084 \u1080 .\'a0\u1069 \u1090 \u1086  \u1087 \u1086 \u1090 \u1086 \u1084 \u1091 , \u1095 \u1090 \u1086  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090  \u1082 \u1086 \u1076 \u1072  \u1101 \u1082 \u1074 \u1080 \u1074 \u1072 \u1083 \u1077 \u1085 \u1090 \u1077 \u1085  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1102  \u1101 \u1090 \u1080 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1089 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 end="\\n"
\f1\fs30 \cf2 \cb3 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 print\cf2 \cb7 (\cf11 \cb7 'Humphrey\'a0the\'a0Bear'\cf2 \cb7 )\cb1 \
\cf9 \cb7 print\cf2 \cb7 (\cf11 \cb7 'Spike\'a0the\'a0Bee'\cf2 \cb7 )\cb1 \
\cf9 \cb7 print\cf2 \cb7 (\cf11 \cb7 'Fat\'a0Cat'\cf2 \cb7 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1072  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 print('Humphrey the Bear', 'Spike the Bee', 'Fat Cat')
\f1\fs30 \cf2 \cb3 \uc0\u1089 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 sep=' '
\f1\fs30 \cf2 \cb3 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 print\cf2 \cb7 (*characters)\cb1 \
\cf10 \cb7 #\'a0Humphrey\'a0the\'a0Bear\'a0Spike\'a0the\'a0Bee\'a0Fat\'a0Cat\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1056 \u1077 \u1079 \u1102 \u1084 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1052 \u1099  \u1079 \u1072 \u1085 \u1086 \u1074 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1083 \u1080  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1091 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 print()
\f1\fs30 \cf2 \cb3 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1080  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1083 \u1080  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1077 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 sep 
\f1\fs30 \cf2 \cb3 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 end
\f1\fs30 \cf2 \cb3 .\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1091 \u1087 \u1086 \u1084 \u1103 \u1085 \u1091 \u1090 \u1099 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1090 \u1072 \u1082  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \u1099 \u1084 \u1080  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 .\'a0\u1042 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1103 \u1074 \u1085 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1080 \u1093  \u1087 \u1088 \u1080  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1074 \u1089 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  (\u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077 ) \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1076 \u1083 \u1103  \u1087 \u1077 \u1095 \u1072 \u1090 \u1080 .\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\cb3 \uc0\u1050 \u1072 \u1082  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 print()
\f1\fs30 \cf2 \cb3 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1077  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1099  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1074 \u1099 \u1074 \u1086 \u1076 \u1086 \u1084 .\'a0\u1055 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077  \u1086 \u1073  \u1101 \u1090 \u1086 \u1084  \u1087 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1084 \u1080 !\cb1 \
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \cf2 \cb4 FLUSH \uc0\u1080  FILE \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1087 \u1077 \u1095 \u1072 \u1090 \u1080 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs21 \cf2 \cb3 \'a0\
\pard\pardeftab720\sl240\partightenfactor0

\fs30 \cf2 \cb3 \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1084 \u1099  \u1086 \u1073 \u1089 \u1091 \u1076 \u1080 \u1084  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1095 \u1088 \u1077 \u1079 \u1074 \u1099 \u1095 \u1072 \u1081 \u1085 \u1086  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099  \u1087 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080 .\'a0\u1050 \u1072 \u1082  \u1074 \u1099  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 print()
\f1\fs30 \cf2 \cb3 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 sep 
\f1\fs30 \cf2 \cb3 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 end
\f1\fs30 \cf2 \cb3 .\'a0\uc0\u1040  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1086 \u1088 \u1072  \u1091 \u1079 \u1085 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1077 \u1097 \u1077  \u1076 \u1074 \u1072 :\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 file 
\f1\fs30 \cf2 \cb3 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 flush
\f1\fs30 \cf2 \cb3 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1060 \u1072 \u1081 \u1083 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\b0\fs26\fsmilli13125 \cf5 \cb6 file 
\f1\fs30 \cf2 \cb3 \uc0\u1040 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1077 \u1090  ,\'a0\u1082 \u1086 \u1075 \u1076 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1074 .\'a0\u1055 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1101 \u1090 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 sys.stdout 
\f1\fs30 \cf2 \cb3 \uc0\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1042 \u1084 \u1077 \u1089 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1092 \u1072 \u1081 \u1083 \u1072  \u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 .\'a0\u1060 \u1072 \u1081 \u1083  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090 \'a0\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1079 \u1072 \u1088 \u1072 \u1085 \u1077 \u1077 \'a0\u1080  \u1085 \u1077  \u1079 \u1072 \u1073 \u1091 \u1076 \u1100 \u1090 \u1077  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1100  \u1077 \u1075 \u1086 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1079 \u1072 \u1082 \u1086 \u1085 \u1095 \u1080 \u1090 \u1077 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 my_file\'a0=\'a0\cf9 \cb7 open\cf2 \cb7 (\cf11 \cb7 'testfile.txt'\cf2 \cb7 ,\'a0\cf11 \cb7 'w'\cf2 \cb7 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 \cb7 (\cf11 \cb7 'This\'a0string\'a0will\'a0be\'a0in\'a0the\'a0file...'\cf2 \cb7 ,\'a0\cf9 \cb7 file\cf2 \cb7 =my_file)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 my_file.close()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1050 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 \'a0, \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 file 
\f1\fs30 \cf2 \cb3 \uc0\u1074 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 sys.stderr
\f1\fs30 \cf2 \cb3 , \uc0\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 .\'a0\u1069 \u1090 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086  \u1087 \u1088 \u1080  \u1086 \u1090 \u1083 \u1072 \u1076 \u1082 \u1077  \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1088 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1101 \u1090 \u1086 \u1075 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 import\cf2 \cb7 \'a0sys\cb1 \
\
\cf9 \cb7 def\cf2 \cb7 \'a0division():\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 \'a0\'a0\'a0\'a0a\'a0=\'a0\cf9 \cb7 int\cf2 \cb7 (\cf9 \cb7 input\cf2 \cb7 (\cf11 \cb7 "Set\'a0the\'a0first\'a0number:\'a0"\cf2 \cb7 ))\cb1 \
\cb7 \'a0\'a0\'a0\'a0b\'a0=\'a0\cf9 \cb7 int\cf2 \cb7 (\cf9 \cb7 input\cf2 \cb7 (\cf11 \cb7 "Set\'a0the\'a0second\'a0number:\'a0"\cf2 \cb7 ))\cb1 \
\cb7 \'a0\'a0\'a0\'a0\cf9 \cb7 if\cf2 \cb7 \'a0b\'a0!=\'a0\cf8 \cb7 0\cf2 \cb7 :\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \cb7 print\cf2 \cb7 (a\'a0/\'a0b)\cb1 \
\cb7 \'a0\'a0\'a0\'a0\cf9 \cb7 else\cf2 \cb7 :\cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb7 #\'a0The\'a0string\'a0below\'a0will\'a0look\'a0like\'a0an\'a0error\'a0message.\cf2 \cb1 \
\cb7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \cb7 print\cf2 \cb7 (\cf11 \cb7 "The\'a0second\'a0number\'a0cannot\'a0be\'a0a\'a0zero!"\cf2 \cb7 ,\'a0\cf9 \cb7 file\cf2 \cb7 =sys.stderr)\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1060 \u1083 \u1077 \u1096 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1055 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  - \u1101 \u1090 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1090 \u1080 \u1087 \u1072  bool\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 flush
\f1\fs30 \cf2 \cb3 .\'a0\uc0\u1045 \u1075 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 \u1084  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072 .\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 False 
\f1\fs30 \cf2 \cb3 \uc0\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1077 \u1089 \u1083 \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 True
\f1\fs30 \cf2 \cb3 , \uc0\u1086 \u1085  \u1087 \u1088 \u1080 \u1085 \u1091 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1086 \u1095 \u1080 \u1097 \u1072 \u1077 \u1090  \u1087 \u1086 \u1090 \u1086 \u1082 .\'a0\u1053 \u1086  \u1095 \u1090 \u1086  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1101 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 ?\cb1 \
\cb3 \uc0\u1055 \u1088 \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 \u1099  \u1074 \u1099 \u1074 \u1086 \u1076 \'a0\u1073 \u1091 \u1092 \u1077 \u1088 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103 \'a0\u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1080  \u1085 \u1072 \u1082 \u1072 \u1087 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1076 \u1086  \u1090 \u1077 \u1093  \u1087 \u1086 \u1088 , \u1087 \u1086 \u1082 \u1072  \u1073 \u1091 \u1092 \u1077 \u1088  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 , \u1087 \u1086 \u1089 \u1083 \u1077  \u1095 \u1077 \u1075 \u1086  \u1073 \u1091 \u1092 \u1077 \u1088 \'a0\u1086 \u1095 \u1080 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0, \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1079  \u1073 \u1091 \u1092 \u1077 \u1088 \u1072  \u1074  \u1092 \u1072 \u1081 \u1083 .\'a0\u1044 \u1077 \u1083 \u1086  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1077 \u1077  \u1086 \u1095 \u1080 \u1097 \u1072 \u1090 \u1100  \u1073 \u1091 \u1092 \u1077 \u1088  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1088 \u1072 \u1079 , \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1089  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1081  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1079 \u1072 \u1084 \u1077 \u1090 \u1080 \u1090 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099 \u1074 \u1086 \u1076  \u1085 \u1077  \u1089 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  \u1085 \u1086 \u1074 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 .\'a0\u1055 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072 \'a0\u1073 \u1091 \u1092 \u1077 \u1088 \u1072  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  ,\'a0\u1085 \u1086  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1078 \u1077 \u1083 \u1072 \u1077 \u1084 \u1099 \u1081  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1073 \u1091 \u1092 \u1077 \u1088 \u1072  \u1087 \u1088 \u1080  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072  (\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 buffering
\f1\fs30 \cf2 \cb3 ).\cb1 \
\cb3 \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1103 \u1089 \u1100  \u1082  \u1085 \u1072 \u1096 \u1077 \u1081  \u1090 \u1077 \u1084 \u1077 , \u1077 \u1089 \u1083 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 flush=False 
\f1\fs30 \cf2 \cb3 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1074  \u1092 \u1072 \u1081 \u1083  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1073 \u1091 \u1092 \u1077 \u1088  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085  (\u1080 \u1083 \u1080  \u1082 \u1086 \u1075 \u1076 \u1072  \u1092 \u1072 \u1081 \u1083  \u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1076 \u1072 \u1078 \u1077  \u1077 \u1089 \u1083 \u1080  \u1073 \u1091 \u1092 \u1077 \u1088  \u1077 \u1097 \u1077  \u1085 \u1077  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 ).\'a0\u1048  \u1077 \u1089 \u1083 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 flush=True
\f1\fs30 \cf2 \cb3 , \uc0\u1074 \u1093 \u1086 \u1076  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1092 \u1072 \u1081 \u1083 \'a0\u1089 \u1088 \u1072 \u1079 \u1091 \'a0.\'a0\u1053 \u1080 \u1078 \u1077  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1076 \u1074 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1091 .\cb1 \
\cb3 \uc0\u1041 \u1077 \u1079  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 import\cf2 \cb7 \'a0time\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 out\'a0=\'a0\cf9 \cb7 open\cf2 \cb7 (\cf11 \cb7 'file1.txt'\cf2 \cb7 ,\'a0\cf11 \cb7 'w'\cf2 \cb7 )\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 for\cf2 \cb7 \'a0i\'a0\cf9 \cb7 in\cf2 \cb7 \'a0\cf9 \cb7 range\cf2 \cb7 (\cf8 \cb7 3\cf2 \cb7 ):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 \'a0\'a0\'a0\'a0\cf9 \cb7 print\cf2 \cb7 (i,\'a0\cf9 \cb7 file\cf2 \cb7 =out)\cb1 \
\cb7 \'a0\'a0\'a0\'a0time.sleep(\cf8 \cb7 5\cf2 \cb7 )\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0at\'a0this\'a0moment\'a0the\'a0file\'a0is\'a0still\'a0empty\'a0because\'a0the\'a0buffer\'a0has\'a0not\'a0been\'a0flushed\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 out.close()\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0now\'a0the\'a0numbers\'a0have\'a0appeared\'a0in\'a0the\'a0file\cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf5 \cb6 time.sleep(5)
\f1\fs30 \cf2 \cb3 \'a0\uc0\u1086 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1085 \u1072  \u1087 \u1103 \u1090 \u1100  \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1084 \u1099  \u1084 \u1086 \u1075 \u1083 \u1080  \u1079 \u1072 \u1084 \u1077 \u1090 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1092 \u1072 \u1081 \u1083  \u1086 \u1089 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1091 \u1089 \u1090 \u1099 \u1084 , \u1087 \u1086 \u1082 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1085 \u1077  \u1079 \u1072 \u1082 \u1086 \u1085 \u1095 \u1080 \u1090 \u1089 \u1103 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1057 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 flush
\f1\fs30 \cf2 \cb3 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1084 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 import\cf2 \cb7 \'a0time\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 out2\'a0=\'a0\cf9 \cb7 open\cf2 \cb7 (\cf11 \cb7 'file2.txt'\cf2 \cb7 ,\'a0\cf11 \cb7 'w'\cf2 \cb7 )\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 for\cf2 \cb7 \'a0i\'a0\cf9 \cb7 in\cf2 \cb7 \'a0\cf9 \cb7 range\cf2 \cb7 (\cf8 \cb7 3\cf2 \cb7 ):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 \'a0\'a0\'a0\'a0\cf9 \cb7 print\cf2 \cb7 (i,\'a0\cf9 \cb7 file\cf2 \cb7 =out2,\'a0flush=\cf9 \cb7 True\cf2 \cb7 )\cb1 \
\cb7 \'a0\'a0\'a0\'a0\cf10 \cb7 #\'a0the\'a0numbers\'a0are\'a0immediately\'a0written\'a0in\'a0the\'a0file\cf2 \cb1 \
\cb7 \'a0\'a0\'a0\'a0time.sleep(\cf8 \cb7 5\cf2 \cb7 )\cb1 \
\
\cb7 out2.close()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \uc0\u1047 \u1076 \u1077 \u1089 \u1100 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1086 \u1090 \u1082 \u1088 \u1086 \u1077 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083  \u1076 \u1086  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1074 \u1099  \u1091 \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1094 \u1080 \u1092 \u1088 \u1099  \u1091 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100 .\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 file 
\f1\fs30 \cf2 \cb3 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 flush
\f1\fs30 \cf2 \cb3 , \uc0\u1082 \u1072 \u1082 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 sep 
\f1\fs30 \cf2 \cb3 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 end
\f1\fs30 \cf2 \cb3 , \uc0\u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 .\'a0\u1042 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1103 \u1074 \u1085 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1080 \u1093  \u1087 \u1088 \u1080  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1055 \u1077 \u1095 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1100  ,\'a0\u1077 \u1089 \u1083 \u1080  \u1077 \u1089 \u1090 \u1100  \u1082 \u1072 \u1082 \u1072 \u1103  -\u1090 \u1086 \'a0\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1084 \u1077 \u1078 \u1076 \u1091  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 \u1084 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 file.write()
\f1\fs30 \cf2 \cb3 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 print()
\f1\fs30 \cf2 \cb3 \uc0\u1089 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 file 
\f1\fs30 \cf2 \cb3 \uc0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1084 .\'a0\u1061 \u1086 \u1090 \u1103  \u1086 \u1085 \u1080  \u1076 \u1077 \u1083 \u1072 \u1102 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1090 \u1086  \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077  (\u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1074  \u1092 \u1072 \u1081 \u1083 ), \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100  \u1086  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1074 \u1077 \u1097 \u1072 \u1093 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
print()
\f1\fs30 \cf2 \cb3 \uc0\u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100 , \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  \u1080 \u1093  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1080  \u1077 \u1089 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 sep 
\f1\fs30 \cf2 \cb3 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 end 
\f1\fs30 \cf2 \cb3 \uc0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1083 \u1080  \u1086 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  (\u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1086  \u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 \\n 
\f1\fs30 \cf2 \cb3 \uc0\u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 ), \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1083 \u1080 \u1073 \u1086  \u1087 \u1088 \u1086 \u1084 \u1099 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1090 \u1086 \u1082  \u1080 \u1083 \u1080  \u1085 \u1077 \u1090 .\cb1 \
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
file.write()
\f1\fs30 \cf2 \cb3 \uc0\u1085 \u1072 \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 , \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1090 \u1086 \u1095 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074 \u1099 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1073 \u1091 \u1092 \u1077 \u1088 \u1072 .\'a0\u1069 \u1090 \u1086  \u1090 \u1072 \u1082 \u1078 \u1077  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1086 \u1085  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 , \u1080  \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1085 \u1072 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1084 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1103 \u1074 \u1085 \u1086  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1080 \u1079  \u1085 \u1080 \u1093  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1073 \u1086 \u1083 \u1077 \u1077  \u1075 \u1080 \u1073 \u1082 \u1080 \u1081  \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077 \u1079 \u1077 \u1085 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1085 \u1077  \u1093 \u1086 \u1090 \u1080 \u1084  \u1076 \u1091 \u1084 \u1072 \u1090 \u1100  \u1086  \u1088 \u1077 \u1085 \u1076 \u1077 \u1088 \u1080 \u1085 \u1075 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1089 \u1072 \u1084 \u1080 , \u1072  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090  \u1086 \u1089 \u1086 \u1079 \u1085 \u1072 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076  \u1080 \u1079 -\u1079 \u1072  \u1103 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \uc0\u1040 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 print()
\f1\fs30 \cf2 \cb3 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1072 \u1077 \u1084 \u1086 \u1081  \u1074  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 , \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1091 \u1102  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1074  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1074 \u1099 \u1074 \u1086 \u1076  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 , \u1085 \u1086  \u1090 \u1072 \u1082 \u1078 \u1077  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1080 \u1093  \u1087 \u1086 \u1093 \u1086 \u1078 \u1080 \u1084 \u1080  \u1085 \u1072  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 \u1093  \u1080 \u1083 \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093  \u1074  \u1092 \u1072 \u1081 \u1083 \u1099 .\'a0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1101 \u1090 \u1080 \u1093  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1089 \u1088 \u1072 \u1079 \u1091  \u1080 \u1083 \u1080  (\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 ), \u1082 \u1086 \u1075 \u1076 \u1072  \u1073 \u1091 \u1092 \u1077 \u1088  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 , \u1080  \u1073 \u1077 \u1079  \u1088 \u1077 \u1085 \u1076 \u1077 \u1088 \u1080 \u1085 \u1075 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 .\'a0\u1048 \u1084 \u1077 \u1081 \u1090 \u1077  \u1101 \u1090 \u1086  \u1074  \u1074 \u1080 \u1076 \u1091  \u1087 \u1088 \u1080  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1084  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 !\cb1 \
\
\
\
\
\
}