{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red33\green255\blue6;\red255\green255\blue255;
\red251\green2\blue255;\red47\green1\blue117;\red247\green247\blue247;\red0\green0\blue255;\red249\green249\blue249;
\red16\green89\blue233;\red144\green1\blue18;\red15\green112\blue1;\red19\green120\blue72;\red255\green255\blue254;
\red255\green255\blue10;\red63\green105\blue30;\red127\green0\blue128;\red0\green0\blue0;\red25\green28\blue31;
\red252\green73\blue64;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c25279\c100000;\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c100000;\cssrgb\c98039\c98039\c98039;
\cssrgb\c5490\c45098\c93333;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c53333\c35294;\cssrgb\c100000\c100000\c99608;
\cssrgb\c99942\c98555\c0;\cssrgb\c30831\c47797\c15540;\cssrgb\c57919\c12801\c57269;\csgray\c0\c0;\cssrgb\c12941\c14510\c16078;
\cssrgb\c100000\c38374\c31601;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww19320\viewh24800\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : Requests:\cb4 \
\cb5 \uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099 : \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs21 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs30 \cf2 \cb4 \uc0\u1069 \u1090 \u1086 \u1090  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests 
\f1\fs30 \cf2 \cb4 \uc0\u1101 \u1083 \u1077 \u1075 \u1072 \u1085 \u1090 \u1085 \u1091 \u1102  \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1091 \u1102  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091  HTTP \u1076 \u1083 \u1103  Python.\cb1 \
\cb4 \uc0\u1055 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1075 \u1080 \u1087 \u1077 \u1088 \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  (HTTP)\'a0, \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 , \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1072 \u1084 \u1099 \u1084  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1084  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1086 \u1084  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1084  \u1074  \u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 \u1077 .\'a0\u1054 \u1085  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1089 \u1074 \u1103 \u1079 \u1100  \u1084 \u1077 \u1078 \u1076 \u1091  HTTP-\u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1074 \u1077 \u1073 -\u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1072 \u1084 \u1080 ) \u1080  HTTP-\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 \u1084 \u1080  (\u1074 \u1077 \u1073 -\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 \u1084 \u1080 ) \u1087 \u1091 \u1090 \u1077 \u1084  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081 : \u1082 \u1083 \u1080 \u1077 \u1085 \u1090  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \'a0\u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 \'a0\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 \'a0\u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081 , \u1074  \u1089 \u1074 \u1086 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 , \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \'a0\u1086 \u1090 \u1074 \u1077 \u1090 \u1085 \u1086 \u1077 \'a0\u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 .\cb1 \
\cb4 Python\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests 
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1074 \u1089 \u1077  \u1074 \u1080 \u1076 \u1099  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1086 \u1090 \u1074 \u1077 \u1090 \u1099  \u1085 \u1072  \u1085 \u1080 \u1093  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1084  \u1080  \u1080 \u1085 \u1090 \u1091 \u1080 \u1090 \u1080 \u1074 \u1085 \u1086  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1099 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084 .\'a0\u1053 \u1077  \u1079 \u1072 \u1073 \u1099 \u1074 \u1072 \u1081 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1077 \u1075 \u1086  \u1085 \u1077 \u1090  \u1074  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1081  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1077 , \u1080  \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1072 \u1084  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086 , \u1085 \u1072 \u1073 \u1088 \u1072 \u1074 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 pip install requests 
\f1\fs30 \cf2 \cb4 \uc0\u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 .\cb1 \
\cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests 
\f1\fs30 \cf2 \cb4 \uc0\u1074  \u1089 \u1074 \u1086 \u1077 \u1084  \u1082 \u1086 \u1076 \u1077 , \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 import\cf2 \'a0requests\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  GET\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 GET\'a0\uc0\u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1089  \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1089 \'a0\u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  URL -\'a0\u1072 \u1076 \u1088 \u1077 \u1089 \u1072 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1074 \u1089 \u1103 \u1082 \u1080 \u1081  \u1088 \u1072 \u1079 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1074 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077  URL-\u1072 \u1076 \u1088 \u1077 \u1089  \u1074  \u1072 \u1076 \u1088 \u1077 \u1089 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1072 , \u1086 \u1085  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  \u1077 \u1075 \u1086  \u1074 \'a0\u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 \'a0GET\'a0\u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 .\cb1 \
\cb4 \uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 , \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1086 \u1087 \u1072 \u1089 \u1090 \u1100  \u1085 \u1072 \'a0{\field{\*\fldinst{HYPERLINK "https://requests.readthedocs.io/en/master/"}}{\fldrslt \cf10 \uc0\u1075 \u1083 \u1072 \u1074 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091 }}\'a0\uc0\u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1089 \u1072 \u1081 \u1090 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests 
\f1\fs30 \cf2 \cb4 \uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080 .\'a0\u1052 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests.get(url)
\f1\fs30 \cf2 \cb4 \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb9 r\'a0=\'a0requests.get(\cf11 'https://requests.readthedocs.io/en/master/'\cf2 )\cb1 \
\cf8 \cb9 print\cf2 (r)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb9 #\'a0<Response\'a0[200]>\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1069 \u1090 \u1086  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \'a0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \'a0\u1086 \u1090 \u1074 \u1077 \u1090 \u1072 , 
\f2\fs36 \cf6 \cb3 r
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1080 \u1081  \u1074 \u1089 \u1102  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086 \u1073  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 .\'a0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  200 - \u1101 \u1090 \u1086  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076  HTTP, \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1081 , \u1095 \u1090 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 , \u1072  \u1082 \u1086 \u1076  404 \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1080 \u1089 \u1082 \u1086 \u1084 \u1099 \u1081  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089  \u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 .\'a0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1103 \u1074 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1082 \u1086 \u1076 \u1091  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1074 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 status_code 
\f1\fs30 \cf2 \cb4 \uc0\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 print\cf2 (r.status_code)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb9 #\'a0200\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 response 
\f1\fs30 \cf2 \cb4 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1074 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 if 
\f1\fs30 \cf2 \cb4 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1077 , \u1086 \u1085  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1094 \u1077 \u1085 \u1080 \u1074 \u1072 \u1090 \u1100 ,\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 True 
\f1\fs30 \cf2 \cb4 \uc0\u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080  \u1082 \u1086 \u1076  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1089  \u1094 \u1080 \u1092 \u1088  2 (\u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 ) \u1080 \u1083 \u1080  3 (\u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 ), \u1072  \u1074 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 False 
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 if\cf2 \'a0r:\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf8 print\cf2 (\cf11 'Success!'\cf2 )\cb1 \
\cf8 \cb9 else\cf2 :\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf8 print\cf2 (\cf11 'Fail'\cf2 )\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb9 #\'a0Success!\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 , \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 \u1077  \u1085 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 text 
\f1\fs30 \cf2 \cb4 \uc0\u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb9 r.text\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb9 #\'a0'\\n<!DOCTYPE\'a0html\'a0PUBLIC\'a0"-//W3C//DTD\'a0XHTML\'a01.0\'a0Transitional//EN"\\n\'a0...\cf2 \cb1 \
\cf12 \cb9 #\'a0...\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests 
\f1\fs30 \cf2 \cb4 \uc0\u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1076 \u1077 \u1082 \u1086 \u1076 \u1080 \u1088 \u1091 \u1077 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1086 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 .\'a0\u1059 \u1079 \u1085 \u1072 \u1090 \u1100 , \u1082 \u1072 \u1082 \u1072 \u1103  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1080  \u1087 \u1088 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1077 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 encoding 
\f1\fs30 \cf2 \cb4 \uc0\u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb9 r.encoding\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb9 #\'a0'ISO-8859-1'\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1044 \u1088 \u1091 \u1075 \u1072 \u1103  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1090 \u1080 \u1087  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086 , \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1089 \u1103  \u1074  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1072 \u1093  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072 .\'a0\u1044 \u1083 \u1103  \u1080 \u1093  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1072  \u1074 \u1086 \u1081 \u1076 \u1080 \u1090 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 .headers
\f1\fs30 \cf2 \cb4 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb9 r\'a0=\'a0requests.get(\cf11 'https://requests.readthedocs.io/en/master/'\cf2 )\cb1 \
\cf8 \cb9 print\cf2 (r.headers)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb9 #\'a0\{'Transfer-Encoding':\'a0'chunked',\'a0'Content-Type':\'a0'text/html',\'a0'Content-Encoding':\'a0'gzip',\'a0\cf2 \cb1 \
\cf12 \cb9 #\'a0\'a0'Last-Modified':\'a0'Thu,\'a009\'a0Jan\'a02020\'a017:56:10\'a0GMT',\'a0'ETag':\'a0'W/"5e17693a-b523"',\'a0'Vary':\'a0\cf2 \cb1 \
\cf12 \cb9 #\'a0\'a0'Accept-Encoding',\'a0'Server':\'a0'nginx',\'a0'X-Subdomain-TryFiles':\'a0'True',\'a0'X-Served':\'a0'Nginx',\'a0\cf2 \cb1 \
\cf12 \cb9 #\'a0\'a0'X-Deity':\'a0'web03',\'a0'Strict-Transport-Security':\'a0'max-age=31536000;\'a0includeSubDomains',\'a0\cf2 \cb1 \
\cf12 \cb9 #\'a0\'a0'Date':\'a0'Thu,\'a016\'a0Jan\'a02020\'a013:31:20\'a0GMT'\}\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1102 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1085 \u1091 \u1078 \u1085 \u1086 \u1084 \u1091  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1072  \u1087 \u1086  \u1077 \u1075 \u1086  \u1082 \u1083 \u1102 \u1095 \u1091 .\'a0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1074  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1072 \u1093  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088  \u1085 \u1077  \u1091 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1074 \u1072 \u1084  \u1085 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1073 \u1077 \u1089 \u1087 \u1086 \u1082 \u1086 \u1080 \u1090 \u1100 \u1089 \u1103  \u1086 \u1073  \u1080 \u1093  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1079 \u1072 \u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1093  \u1073 \u1091 \u1082 \u1074 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb9 r.headers[\cf11 'Content-Type'\cf2 ]\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb9 #\'a0'text/html'\cf2 \cb1 \
\
\cf12 \cb9 #\'a0This\'a0work\'a0just\'a0fine\'a0as\'a0well\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb9 r.headers[\cf11 'content-type'\cf2 ]\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb9 #\'a0'text/html'\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs30 \cf2 \cb4 \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1072  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 \'a0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1072 \u1088 \u1099  \u1082 \u1083 \u1102 \u1095 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074  URL
\f1\b0 .\'a0\uc0\u1054 \u1085  \u1086 \u1090 \u1076 \u1077 \u1083 \u1077 \u1085  \u1086 \u1090  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1075 \u1086  URL \u1079 \u1085 \u1072 \u1082 \u1086 \u1084  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 ? 
\f1\fs30 \cf2 \cb4 \uc0\u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1087 \u1072 \u1088 \u1099  \u1082 \u1083 \u1102 \u1095 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\'a0\u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1082 \u1083 \u1102 \u1095  \u1086 \u1090 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1079 \u1085 \u1072 \u1082 \u1086 \u1084  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 =
\f1\fs30 \cf2 \cb4 , \uc0\u1072  \u1087 \u1072 \u1088 \u1099  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1072 \u1084 \u1087 \u1077 \u1088 \u1089 \u1072 \u1085 \u1076 \u1086 \u1084 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 &
\f1\fs30 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1080  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  \u1084 \u1086 \u1075 \u1091 \u1090  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1103 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1082  \u1073 \u1072 \u1079 \u1086 \u1074 \u1086 \u1084 \u1091  URL-\u1072 \u1076 \u1088 \u1077 \u1089 \u1091  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1086 \u1084  \u1080 \u1083 \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1089 \u1082 \u1080 \u1084 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 .\'a0\u1050 \u1072 \u1082  \u1101 \u1090 \u1080  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103 , \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 ,\'a0{\field{\*\fldinst{HYPERLINK "http://www.python.org/search/"}}{\fldrslt \cf10 https://www.python.org/search/}}\'a0- \uc0\u1101 \u1090 \u1086  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1089 \u1072 \u1081 \u1090 \u1072  Python.\'a0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1073 \u1091 \u1076 \u1077 \u1090 \u1077  \u1080 \u1089 \u1082 \u1072 \u1090 \u1100  \u1090 \u1072 \u1084  \'ab\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099 \'bb, \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1073 \u1091 \u1076 \u1091 \u1090  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077  \u1089  URL-\u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1084 \'a0{\field{\*\fldinst{HYPERLINK "http://www.python.org/search/?q=requests"}}{\fldrslt \cf10 https://www.python.org/search/\'a0? Q = requests}}\'a0.\cb1 \
\cb4 \uc0\u1055 \u1088 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests 
\f1\fs30 \cf2 \cb4 \uc0\u1085 \u1077 \u1090  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \u1102  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  \u1082  \u1074 \u1072 \u1096 \u1080 \u1084  URL-\u1072 \u1076 \u1088 \u1077 \u1089 \u1072 \u1084 .\'a0\u1041 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1074 \u1072 \u1084  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1101 \u1090 \u1080  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074  \u1074 \u1080 \u1076 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 params 
\f1\fs30 \cf2 \cb4 \uc0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072  \u1087 \u1088 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf12 \cb9 #\'a0The\'a0dictionary\'a0of\'a0the\'a0query\'a0parameters\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb9 params\'a0=\'a0\{\cf11 'q'\cf2 :\'a0\cf11 'requests'\cf2 \}\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb9 #\'a0This\'a0request\'a0will\'a0get\'a0the\'a0page\'a0with\'a0the\'a0results\'a0of\'a0the\'a0search\'a0for\'a0'requests'\cf2 \cb1 \
\cf12 \cb9 #\'a0on\'a0the\'a0official\'a0Python\'a0website:\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb9 r\'a0=\'a0requests.get(\cf11 'http://python.org/search'\cf2 ,\'a0params=params)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1087 \u1086 \u1093 \u1086 \u1078 \u1080 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079  \u1074  \u1074 \u1072 \u1096 \u1077 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077 , \u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 ,\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 google_search(query, num)
\f1\fs30 \cf2 \cb4 \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  URL-\u1072 \u1076 \u1088 \u1077 \u1089  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1077 \u1081 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 num 
\f1\fs30 \cf2 \cb4 \uc0\u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  Google \u1076 \u1083 \u1103  \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 query
\f1\fs30 \cf2 \cb4 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 def\cf2 \'a0google_search(query,\'a0num):\cb1 \
\cb9 \'a0\'a0\'a0\'a0r\'a0=\'a0requests.get(\cf11 'https://google.com/search'\cf2 ,\cb1 \
\cb9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0params=\{\cf11 'q'\cf2 :\'a0query,\'a0\cf11 'num'\cf2 :\'a0num\})\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf8 return\cf2 \'a0r.url\cb1 \
\
\
\cf8 \cb9 print\cf2 (google_search(\cf11 'python'\cf2 ,\'a0\cf13 1\cf2 ))\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb9 #\'a0https://www.google.com/search?q=python&num=1\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f2\b0\fs26\fsmilli13125 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
requests
\f1\fs30 \cf2 \cb4 \'a0- \uc0\u1101 \u1090 \u1086  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072  Python \u1076 \u1083 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  HTTP-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  GET\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests.get()
\f1\fs30 \cf2 \cb4 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1091  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1089  \u1074 \u1072 \u1096 \u1080 \u1084  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1084  GET, \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1091  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests.get()
\f1\fs30 \cf2 \cb4 \uc0\u1082 \u1072 \u1082  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100  \u1087 \u1072 \u1088  \u1082 \u1083 \u1102 \u1095 -\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf8 \cb14 \
\pard\pardeftab720\partightenfactor0
\cf8 import\cf2  requests\
\pard\pardeftab720\partightenfactor0
\cf2 \cb15 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb14 def\cf2  get_content_type(url):\cb1 \
\cb14     response = requests.get(url)\cb1 \
\cb14     \cf8 return\cf2  response.headers[\cf11 'Content-Type'\cf2 ]\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \
	
\f2\fs28 \cf8 \cb14 return\cf2  requests.get(url).headers[\cf11 'content-type'\cf2 ]\cb1 \

\f1\fs30 \cb15 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf8 \cb14 def\cf2  check_success(url):\cb1 \
\cb14     response = requests.get(url)\cb1 \
\cb14     \cf8 return\cf2  \cf11 "Success"\cf2  \cf8 if\cf2  response \cf8 else\cf2  \cf11 "Fail"\cf2 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf8 \cb14 	return\cf2  \cf11 "Success"\cf2  \cf8 if\cf2  requests.get(url) \cf8 else\cf2  \cf11 "Fail"\cf2 \cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \cb15 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf8 \cb14 def\cf2  do_search(bookstore_url, params):\
	\cf16 # response = requests.get(bookstore_url, params=params)\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb14     \cf8 return\cf2  requests.get(bookstore_url, params=params)\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb5 \uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1047 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099 : \u1084 \u1072 \u1085 \u1080 \u1087 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs21 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs30 \cf2 \cb4 \uc0\u1063 \u1072 \u1097 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1084 \u1099  \u1087 \u1088 \u1086 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1077 \u1084  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 , \u1080 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1103  \u1082 \u1072 \u1082 \u1080 \u1077 -\u1090 \u1086  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1085 \u1086  \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1091 \u1077 \u1084 \u1089 \u1103  \u1074  \u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1080 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1090 \u1086 \u1074 \u1072 \u1088  \u1074  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1091  \u1074  \u1082 \u1072 \u1082 \u1086 \u1084 -\u1083 \u1080 \u1073 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1077  \u1080 \u1083 \u1080  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1084  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1085 \u1086 \u1077  \u1088 \u1072 \u1085 \u1077 \u1077  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1084 \u1099  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077 .\'a0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  \u1090 \u1072 \u1082 \u1080 \u1077  HTTP-\u1084 \u1077 \u1090 \u1086 \u1076 \u1099 , \u1082 \u1072 \u1082  POST, PUT \u1080  DELETE.\'a0\u1042  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1074 \u1099  \u1091 \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1101 \u1090 \u1080  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1085 \u1099 \u1077  \u1090 \u1080 \u1087 \u1099  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1074  Python.\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1042 \u1086 -\u1087 \u1077 \u1088 \u1074 \u1099 \u1093 , \u1074 \u1072 \u1084  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests 
\f1\fs30 \cf2 \cb4 \uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091  Python \u1076 \u1083 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  HTTP-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb9 pip\'a0install\'a0requests\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests 
\f1\fs30 \cf2 \cb4 \uc0\u1074  \u1089 \u1074 \u1086 \u1077 \u1084  \u1082 \u1086 \u1076 \u1077 , \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091 .\'a0\u1069 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1080 \u1090  \u1074 \u1072 \u1084  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1090 \u1080 \u1087 \u1099  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1085 \u1072  \u1085 \u1080 \u1093  \u1086 \u1090 \u1074 \u1077 \u1090 \u1099  \u1089  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1074  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084 \'a0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1077 \'a0\u1086 \u1090 \u1074 \u1077 \u1090 \u1072 \'a0.\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 requests.post ()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  POST \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1074 \u1072 \u1084  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 .\'a0\u1042  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  GET, \u1075 \u1076 \u1077  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 , \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  POST \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1102 \u1090  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \'a0\u1090 \u1077 \u1083 \u1077 \'a0\u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  (\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 ).\cb1 \
\cb4 \uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests 
\f1\fs30 \cf2 \cb4 \uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  POST-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests.post
\f1\fs30 \cf2 \cb4 , \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1074  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 data 
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1084 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1074  \u1074 \u1080 \u1076 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 .\cb1 \
\cb4 \uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1091 \u1102  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1074  \u1089 \u1074 \u1086 \u1081  \u1083 \u1080 \u1095 \u1085 \u1099 \u1081  \u1073 \u1083 \u1086 \u1075 .\'a0\u1058 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1074 \u1088 \u1086 \u1076 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 import\cf2 \'a0requests\cb1 \
\
\
\cb9 data\'a0=\'a0\{\cf11 'post_text'\cf2 :\'a0\cf11 'Today,\'a0I\'a0started\'a0learning\'a0Python.\'a0Exciting!'\cf2 \}\cb1 \
\cb9 r\'a0=\'a0requests.post(\cf11 'http://bestblogever.com/posts'\cf2 ,\'a0data=data)\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 requests.put ()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1052 \u1077 \u1090 \u1086 \u1076  PUT \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089  \u1087 \u1086  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  URL-\u1072 \u1076 \u1088 \u1077 \u1089 \u1091  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1084 , \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1084  \u1074  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1077 .\'a0\u1045 \u1089 \u1083 \u1080  \u1080 \u1079 \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1077  \u1085 \u1077 \u1090  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072  \u1076 \u1083 \u1103  \u1079 \u1072 \u1084 \u1077 \u1085 \u1099 , PUT \u1089 \u1086 \u1079 \u1076 \u1072 \u1089 \u1090  \u1077 \u1075 \u1086 .\cb1 \
\cb4 \uc0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1081  \u1087 \u1086 \u1089 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099  \u1086 \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1086 \u1074 \u1072 \u1083 \u1080  \u1088 \u1072 \u1085 \u1077 \u1077 , \u1074 \u1099  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  PUT, \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1101 \u1090 \u1086 \u1084 \u1091 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 import\cf2 \'a0requests\cb1 \
\
\
\cb9 data\'a0=\'a0\{\cf11 'post_text'\cf2 :\'a0\cf11 'some_updated_text'\cf2 \}\cb1 \
\cb9 r\'a0=\'a0requests.put(\cf11 'http://bestblogever.com/posts/<post_id>'\cf2 ,\'a0data=data)\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 requests.delete ()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1042 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1080 \u1079  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  \u1073 \u1083 \u1086 \u1075 \u1072 .\'a0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1074 \u1072 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  DELETE, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 , \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1081  \u1074  URL-\u1072 \u1076 \u1088 \u1077 \u1089 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 .\'a0\u1069 \u1090 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests.delete()
\f1\fs30 \cf2 \cb4 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 import\cf2 \'a0requests\cb1 \
\
\
\cb9 r\'a0=\'a0requests.delete(\cf11 'http://bestblogever.com/post/<post_id>'\cf2 )\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1080 \u1076 \u1077 \u1084 \u1087 \u1086 \u1090 \u1077 \u1085 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1042 \u1072 \u1078 \u1085 \u1099 \u1084  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \u1084  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  HTTP-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1080 \u1076 \u1077 \u1084 \u1087 \u1086 \u1090 \u1077 \u1085 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100 .\'a0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1076 \u1077 \u1084 \u1087 \u1086 \u1090 \u1077 \u1085 \u1090 \u1085 \u1099 \u1084 , \u1077 \u1089 \u1083 \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1080  \u1090 \u1086 \u1075 \u1086  \u1078 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  \u1073 \u1086 \u1083 \u1077 \u1077  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1072  \u1085 \u1077  \u1074 \u1085 \u1086 \u1089 \u1080 \u1090  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1074  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 .\'a0\u1052 \u1086 \u1078 \u1077 \u1090 \u1077  \u1083 \u1080  \u1074 \u1099  \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1080 \u1079  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 , \u1091 \u1087 \u1086 \u1084 \u1103 \u1085 \u1091 \u1090 \u1099 \u1093  \u1074  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077 , \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1102 \u1090  \u1101 \u1090 \u1080 \u1084  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \u1084 ?\cb1 \
\cb4 \uc0\u1054 \u1095 \u1077 \u1074 \u1080 \u1076 \u1085 \u1086 , \u1095 \u1090 \u1086  GET \u1080 \u1076 \u1077 \u1084 \u1087 \u1086 \u1090 \u1077 \u1085 \u1090 \u1077 \u1085 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1086 \u1085  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 , \u1085 \u1077  \u1074 \u1085 \u1086 \u1089 \u1103  \u1074  \u1085 \u1080 \u1093  \u1085 \u1080 \u1082 \u1072 \u1082 \u1080 \u1093  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 .\'a0PUT \u1090 \u1072 \u1082 \u1078 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1080 \u1076 \u1077 \u1084 \u1087 \u1086 \u1090 \u1077 \u1085 \u1090 \u1085 \u1099 \u1084 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1077  \u1086 \u1076 \u1080 \u1085  \u1080  \u1090 \u1086 \u1090  \u1078 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079 , \u1086 \u1085  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1085 \u1080 \u1082 \u1072 \u1082 \u1086 \u1075 \u1086  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1072  \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1086 \u1081  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  PUT \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 .\'a0\u1048 , \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1059 \u1044 \u1040 \u1051 \u1048 \u1058 \u1045  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 , \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1089 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077  \u1086 \u1076 \u1080 \u1085  \u1080  \u1090 \u1086 \u1090  \u1078 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079 , \u1095 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  DELETE \u1080 \u1076 \u1077 \u1084 \u1087 \u1086 \u1090 \u1077 \u1085 \u1090 \u1085 \u1086 .\cb1 \
\cb4 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  POST \u1085 \u1077  \u1080 \u1076 \u1077 \u1084 \u1087 \u1086 \u1090 \u1077 \u1085 \u1090 \u1077 \u1085 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  POST \u1084 \u1086 \u1078 \u1077 \u1090  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1085 \u1086 \u1074 \u1091 \u1102  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1074  \u1073 \u1072 \u1079 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ), \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1077 \u1075 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1042 \u1099 \u1076 \u1077 \u1083 \u1080 \u1084  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1099 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST - \uc0\u1101 \u1090 \u1086  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1081  \u1076 \u1083 \u1103  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 .\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  POST\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests
\f1\fs30 \cf2 \cb4 , \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests.post(url, data)
\f1\fs30 \cf2 \cb4 .\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  PUT \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1077 .\'a0\u1048 \u1093  \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests.put(url, data)
\f1\fs30 \cf2 \cb4 .\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  DELETE\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests.delete(url)
\f1\fs30 \cf2 \cb4 \uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089  \u1087 \u1086  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  URL-\u1072 \u1076 \u1088 \u1077 \u1089 \u1091  \u1089  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 .\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HTTP-\uc0\u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1080 \u1076 \u1077 \u1084 \u1087 \u1086 \u1090 \u1077 \u1085 \u1090 \u1085 \u1099 \u1084 , \u1077 \u1089 \u1083 \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1095 \u1085 \u1099 \u1093  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1080 \u1084 \u1077 \u1077 \u1090  \u1090 \u1086 \u1090  \u1078 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 , \u1095 \u1090 \u1086  \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086 .\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET, PUT \uc0\u1080  DELETE \u1080 \u1076 \u1077 \u1084 \u1087 \u1086 \u1090 \u1077 \u1085 \u1090 \u1085 \u1099 , \u1072  POST - \u1085 \u1077 \u1090 .\cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf17 requests.delete('http://movies.com/users/117')\cf2 \
\
\cf17 \cb18 requests.put('http://movies.com/users/117/ratings', data=\{'movie_name': 'Frozen', 'movie_rating': '10'\})\
\
requests.post('http://movies.com/users', data=\{'username': 'movielover', 'movie_name': 'Shrek', 'movie_rating': '10'\})\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb5 \uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : BeautifulSoup\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs21 \cf2 \cb4 \'a0
\fs30 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1069 \u1090 \u1086 \u1090  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 beautifulsoup
\f1\fs30 \cf2 \cb4 \uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1077 \u1090  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  HTML \u1080  XML, \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1076 \u1077 \u1088 \u1077 \u1074 \u1100 \u1103  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072  \u1080  \u1080 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1100  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102 .\cb1 \
\cb4 \uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1093 \u1086 \u1095 \u1077 \u1090  \u1080 \u1079 \u1091 \u1095 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1087 \u1088 \u1077 \u1089 \u1089 \u1099 .\'a0\u1045 \u1089 \u1083 \u1080  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1090 \u1100  \u1074 \u1089 \u1077  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \u1102 , \u1085 \u1072  \u1101 \u1090 \u1086  \u1091 \u1081 \u1076 \u1077 \u1090  \u1084 \u1085 \u1086 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 .\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 beautifulsoup
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1087 \u1072 \u1088 \u1089 \u1080 \u1085 \u1075  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 , \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1083 \u1103  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1075 \u1086  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 .\'a0\u1050 \u1086 \u1084 \u1073 \u1080 \u1085 \u1080 \u1088 \u1091 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1074  Python,\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 beautifulsoup
\f1\fs30 \cf2 \cb4 \uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1099  \u1080  \u1089 \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1090 \u1100  \u1076 \u1088 \u1072 \u1075 \u1086 \u1094 \u1077 \u1085 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1052 \u1086 \u1085 \u1090 \u1072 \u1078 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 beautifulsoup
\f1\fs30 \cf2 \cb4 , \uc0\u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1077 \u1085  Python \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1087 \u1072 \u1082 \u1077 \u1090 \u1086 \u1074 \'a0
\f3\i \uc0\u1087 \u1080 \u1087 \u1089 
\f1\i0 \'a0.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb9 pip\'a0install\'a0beautifulsoup4\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1058 \u1072 \u1082 \u1078 \u1077  \u1074 \u1072 \u1084  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1090 \u1089 \u1103 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072  \u1076 \u1083 \u1103  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  HTTP-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 .\'a0\u1045 \u1075 \u1086  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  pip.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb9 pip\'a0install\'a0requests\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1053 \u1077  \u1079 \u1072 \u1073 \u1091 \u1076 \u1100 \u1090 \u1077  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1101 \u1090 \u1080  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 import\cf2 \'a0requests\cb1 \
\
\cf8 \cb9 from\cf2 \'a0bs4\'a0\cf8 import\cf2 \'a0BeautifulSoup\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1074 \u1077 \u1073 -\u1087 \u1072 \u1088 \u1089 \u1080 \u1085 \u1075 \u1086 \u1084 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1084 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 .\'a0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 requests.get()
\f1\fs30 \cf2 \cb4 \uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1072 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb9 r\'a0=\'a0requests.get(\cf11 'https://newsineasyenglish.com/2018/05/13/air-pollution/'\cf2 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1083 \u1080  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 status_code
\f1\fs30 \cf2 \cb4 .\'a0\uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076  -\'a0
\f3\i 200
\f1\i0 \'a0, \uc0\u1086 \u1096 \u1080 \u1073 \u1086 \u1082  \u1085 \u1077 \u1090 .\'a0\u1045 \u1089 \u1083 \u1080  \u1074 \u1072 \u1096  \u1082 \u1086 \u1076 \'a0
\f3\i 400
\f1\i0 \'a0\uc0\u1080 \u1083 \u1080 \'a0
\f3\i 500
\f1\i0 \'a0, \uc0\u1077 \u1089 \u1090 \u1100  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1090 \u1088 \u1091 \u1076 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 print\cf2 (r.status_code)\'a0\'a0\cf12 #\'a0200\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1047 \u1072 \u1090 \u1077 \u1084  \u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 BeautifulSoup()
\f1\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1072 \u1089 \u1089  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1076 \u1077 \u1088 \u1077 \u1074 \u1072  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072  \u1085 \u1072 \u1096 \u1077 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb9 soup\'a0=\'a0BeautifulSoup(r.content,\'a0\cf11 'html.parser'\cf2 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1090 \u1100  \u1076 \u1074 \u1072  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 :\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 r.content 
\f1\fs30 \cf2 \cb4 \uc0\u1089  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1079 \u1078 \u1077  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 html.parser
\f1\fs30 \cf2 \cb4 , \uc0\u1087 \u1072 \u1088 \u1089 \u1077 \u1088 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1074  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1091 \u1102  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091  Python.\'a0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1072 \u1088 \u1089 \u1077 \u1088 \u1099 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 ,\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 lxml
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1095 \u1077 \u1088 \u1077 \u1079  pip, \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 html.parser
\f1\fs30 \cf2 \cb4 .\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 lxml
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1087 \u1072 \u1088 \u1089 \u1077 \u1088  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086 \u1081  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080 .\cb1 \
\cb4 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1084  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1099  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1076 \u1077 \u1088 \u1077 \u1074 \u1086 .\'a0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 \u1090 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 prettify()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1077 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1074 \u1072 \u1096 \u1077  \u1076 \u1077 \u1088 \u1077 \u1074 \u1086  \u1074  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1086  \u1086 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 print\cf2 (soup.prettify())\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb9 #\'a0<!DOCTYPE\'a0html>\cf2 \cb1 \
\cf12 \cb9 #\'a0<html\'a0lang="en-US">\cf2 \cb1 \
\cf12 \cb9 #\'a0\'a0<head>\cf2 \cb1 \
\cf12 \cb9 #\'a0\'a0\'a0<meta\'a0charset="utf-8"/>\cf2 \cb1 \
\cf12 \cb9 #\'a0\'a0\'a0<meta\'a0content="width=device-width,\'a0initial-scale=1"\'a0name="viewport"/>\cf2 \cb1 \
\cf12 \cb9 #\'a0\'a0\'a0<link\'a0href="https://gmpg.org/xfn/11"\'a0rel="profile"/>\cf2 \cb1 \
\cf12 \cb9 #\'a0\'a0\'a0<link\'a0href="https://newsineasyenglish.com/xmlrpc.php"\'a0rel="pingback"/>\cf2 \cb1 \
\cf12 \cb9 #\'a0\'a0\'a0<title>\cf2 \cb1 \
\cf12 \cb9 #\'a0\'a0\'a0\'a0Air\'a0Pollution\'a0\'96\'a0News\'a0in\'a0Easy\'a0English\cf2 \cb1 \
\cf12 \cb9 #\'a0\'a0\'a0</title>\cf2 \cb1 \
\cf12 \cb9 #\'a0\'a0\'a0...\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1055 \u1086 \u1080 \u1089 \u1082  \u1090 \u1077 \u1075 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1053 \u1072 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1099  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077 , \u1093 \u1088 \u1072 \u1085 \u1103 \u1097 \u1077 \u1077 \u1089 \u1103  \u1074  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 soup
\f1\fs30 \cf2 \cb4 , \uc0\u1089 \u1083 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1084 \u1085 \u1086 \u1075 \u1086  \u1085 \u1077 \u1085 \u1091 \u1078 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1085 \u1072 \u1084  \u1085 \u1077  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1090 \u1089 \u1103 .\'a0\u1042 \u1072 \u1078 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1090 \u1072 \u1082 \u1080 \u1077  \u1082 \u1072 \u1082  \u1090 \u1077 \u1082 \u1089 \u1090  \u1080 \u1083 \u1080  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1080 , \u1095 \u1072 \u1089 \u1090 \u1086  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1090 \u1077 \u1075 \u1072 \u1093 .\'a0\u1048 \u1090 \u1072 \u1082 , \u1087 \u1086 \u1089 \u1083 \u1077  \u1090 \u1086 \u1075 \u1086  \u1082 \u1072 \u1082  \u1074 \u1099  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1083 \u1080 \u1089 \u1100 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1090 \u1077 \u1075 \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1099 , \u1077 \u1089 \u1090 \u1100  \u1076 \u1074 \u1072  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1093  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1076 \u1083 \u1103  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1101 \u1090 \u1080 \u1093  \u1090 \u1077 \u1075 \u1086 \u1074  \u1074  \u1074 \u1072 \u1096 \u1077 \u1084  \u1076 \u1077 \u1088 \u1077 \u1074 \u1077 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa240\partightenfactor0
\ls3\ilvl0
\f2\fs26\fsmilli13125 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
find()
\f1\fs30 \cf2 \cb4 \uc0\u1052 \u1077 \u1090 \u1086 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \'a0
\f3\i \uc0\u1087 \u1077 \u1088 \u1074 \u1086 \u1077  \u1074 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 
\f1\i0 \'a0\uc0\u1090 \u1077 \u1075 \u1072  \u1074  \u1076 \u1077 \u1088 \u1077 \u1074 \u1077 .\'a0\u1069 \u1090 \u1086 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1080 \u1090 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1091 \u1074 \u1077 \u1088 \u1077 \u1085 \u1099 , \u1095 \u1090 \u1086  \u1074  \u1074 \u1072 \u1096 \u1077 \u1084  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1077  \u1077 \u1089 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1081  \u1090 \u1077 \u1075 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1077 \u1085 .\cb1 \uc0\u8232 
\f2\fs26\fsmilli13125 \cb9 p1\'a0=\'a0soup.find(\cf11 'title'\cf2 )\'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
print\cf2 (p1)\'a0\'a0\cf12 #\'a0<title>Air\'a0Pollution\'a0\'96\'a0News\'a0in\'a0Easy\'a0English</title>\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0\cf2 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \cf19 \cb1 \uc0\u8232 
\f1\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa240\partightenfactor0
\ls4\ilvl0
\f2\fs26\fsmilli13125 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
find_all()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 \'a0
\f3\i \uc0\u1074 \u1089 \u1077 \u1093  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074 
\f1\i0 \'a0\uc0\u1089  \u1090 \u1077 \u1075 \u1086 \u1084 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099  \u1080 \u1097 \u1077 \u1090 \u1077 .\cb1 \uc0\u8232 
\f2\fs26\fsmilli13125 \cb9 p2\'a0=\'a0soup.find_all(\cf11 'p'\cf2 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls4\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
print\cf2 (p2)\'a0\'a0\cf12 #\'a0[<p\'a0id="site-description">Easy\'a0News\'a0for\'a0ESL\'a0Listening</p>,\'a0<p><img\'a0alt=""\'a0class="aligncenter\'a0size-full\'a0wp-image-8764"\'a0height="216"\'a0sizes="(max-width:\'a0382px)\'a0100vw,\'a0...\'a0]\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls4\ilvl0\cf2 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \cf19 \cb1 \uc0\u8232 
\f1\fs30 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1090 \u1077 \u1075 \u1080  \u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1099 ,\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 find()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 None 
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 find_all()
\f1\fs30 \cf2 \cb4 \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1087 \u1091 \u1089 \u1090 \u1086 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\cb4 \uc0\u1052 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1084  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1085 \u1072 \u1096  \u1090 \u1077 \u1075  ,\'a0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099 :\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 class
\f1\fs30 \cf2 \cb4 ,\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 style 
\f1\fs30 \cf2 \cb4 \uc0\u1080  \u1090 .\u1076  ... \u1058 \u1080 \u1087 \u1080 \u1095 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1090 \u1072 \u1082 \u1086 \u1081  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1072  \u1085 \u1080 \u1078 \u1077 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb9 p3\'a0=\'a0soup.find_all(\cf11 'p'\cf2 ,\'a0\{\cf11 'style'\cf2 :\'a0\cf11 'text-align:\'a0justify;'\cf2 \})\cb1 \
\cf8 \cb9 print\cf2 (p3)\'a0\'a0\cf12 #\'a0[<p\'a0style="text-align:\'a0justify;">The\'a0air\'a0has\'a0become\'a0very\'a0dirty\'a0in\'a0many\'a0parts\'a0of\'a0the\'a0world.\'a0This\'a0is\'a0of\'a0course\'a0harmful\'a0to\'a0your\'a0health.\'a0Experts\'a0say\'a0many\'a0people\'a0die\'a0from\'a0it\'a0each\'a0year.</p>,\'a0...]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1052 \u1099  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1083 \u1080  \u1085 \u1072 \u1096 \u1091  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1074  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 , \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1097 \u1080 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1089 \u1090 \u1080 \u1083 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 .\'a0\u1050 \u1083 \u1102 \u1095 \u1080  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1072 \u1084 \u1080  \u1090 \u1077 \u1075 \u1086 \u1074 .\cb1 \
\cb4 \uc0\u1044 \u1088 \u1091 \u1075 \u1086 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1090 \u1072 \u1082 \u1078 \u1077  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085  \u1089  \u1087 \u1086 \u1080 \u1089 \u1082 \u1086 \u1084  \u1090 \u1077 \u1075 \u1086 \u1074 , - \u1101 \u1090 \u1086 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 soup.<tag> 
\f1\fs30 \cf2 \cb4 \uc0\u1075 \u1076 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 <tag> 
\f1\fs30 \cf2 \cb4 \uc0\u1083 \u1102 \u1073 \u1086 \u1081  \u1090 \u1077 \u1075 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1085 \u1072 \u1081 \u1090 \u1080 .\'a0\u1069 \u1090 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1084  \u1090 \u1077 \u1075 \u1086 \u1084  \u1080  \u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1084  \u1090 \u1077 \u1075 \u1086 \u1084 .\'a0\u1042  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1084  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 <head>
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 </head>
\f1\fs30 \cf2 \cb4 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 print\cf2 (soup.head)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb9 #\'a0<head>\cf2 \cb1 \
\cf12 \cb9 #\'a0<meta\'a0charset="utf-8"/>\cf2 \cb1 \
\cf12 \cb9 #\'a0<meta\'a0content="width=device-width,\'a0initial-scale=1"\'a0name="viewport"/>\cf2 \cb1 \
\cf12 \cb9 #\'a0<link\'a0href="https://gmpg.org/xfn/11"\'a0rel="profile"/>\cf2 \cb1 \
\cf12 \cb9 #\'a0...\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1077 \u1089 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1077 \u1075 \u1086 \u1074  \u1089  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1084  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084 , \u1084 \u1077 \u1090 \u1086 \u1076  \u1074 \u1077 \u1088 \u1085 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086 \'a0
\f3\i \uc0\u1087 \u1077 \u1088 \u1074 \u1086 \u1077  \u1074 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 
\f1\i0 \'a0.\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1048 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  \u1080  \u1089 \u1089 \u1099 \u1083 \u1086 \u1082 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1053 \u1072 \u1082 \u1086 \u1085 \u1077 \u1094 , \u1084 \u1099  \u1080 \u1079 \u1091 \u1095 \u1080 \u1083 \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1099  HTML \u1080 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 beautifulsoup 
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1080 \u1096 \u1083 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1100  \u1074 \u1089 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 .\'a0\u1042 \u1099 \u1096 \u1077  \u1084 \u1099  \u1085 \u1072 \u1091 \u1095 \u1080 \u1083 \u1080 \u1089 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 <p> 
\f1\fs30 \cf2 \cb4 \uc0\u1090 \u1077 \u1075 \u1086 \u1074 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb9 paragraphs\'a0=\'a0soup.find_all(\cf11 'p'\cf2 ,\'a0\{\cf11 'style'\cf2 :\'a0\cf11 'text-align:\'a0justify;'\cf2 \})\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1076 \u1083 \u1103  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1074 \u1089 \u1077 \u1093  \u1090 \u1077 \u1075 \u1086 \u1074  \u1074  \u1101 \u1090 \u1086 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1094 \u1080 \u1082 \u1083  for \u1076 \u1083 \u1103  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 , \u1080  \u1101 \u1090 \u1086 \u1090 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 text 
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1077 \u1090  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf8 \cb9 for\cf2 \'a0p\'a0\cf8 in\cf2 \'a0paragraphs:\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf8 print\cf2 (p.text\'a0+\'a0\cf11 '\\n'\cf2 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1081 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 p.text 
\f1\fs30 \cf2 \cb4 \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \'a0
\f3\i \uc0\u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1072 \u1073 \u1079 \u1072 \u1094 
\f1\i0 \'a0\uc0\u1089 \u1086  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 .\cb1 \
\cb4 \uc0\u1045 \u1089 \u1090 \u1100  \u1077 \u1097 \u1077  \u1086 \u1076 \u1080 \u1085  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1090 \u1077 \u1075 \u1072 .\'a0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1084 \'a0
\f3\i \uc0\u1075 \u1080 \u1087 \u1077 \u1088 \u1089 \u1089 \u1099 \u1083 \u1082 \u1080 
\f1\i0 \'a0\uc0\u1087 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1090 \u1077 \u1075 \u1072 \u1084 \u1080  \u1089 \u1089 \u1099 \u1083 \u1086 \u1082 .\'a0\u1055 \u1086 \u1089 \u1083 \u1077  \u1089 \u1073 \u1086 \u1088 \u1072  \u1075 \u1080 \u1087 \u1077 \u1088 \u1089 \u1089 \u1099 \u1083 \u1086 \u1082  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093  \u1076 \u1083 \u1103  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1080 \u1093  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1080  \u1089 \u1073 \u1086 \u1088 \u1072  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\'a0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 beautifulsoup 
\f1\fs30 \cf2 \cb4 \uc0\u1090 \u1072 \u1082 \u1078 \u1077  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1090  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084  \u1080 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1100  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 get()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1072 .\'a0\u1055 \u1088 \u1086 \u1089 \u1090 \u1086  \u1079 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1074  \u1082 \u1088 \u1091 \u1075 \u1083 \u1099 \u1093  \u1089 \u1082 \u1086 \u1073 \u1082 \u1072 \u1093  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1081  \u1074  \u1082 \u1072 \u1074 \u1099 \u1095 \u1082 \u1072 \u1093  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  \u1090 \u1077 \u1075 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1100 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb9 a\'a0=\'a0soup.find_all(\cf11 'a'\cf2 )\cb1 \
\cf8 \cb9 for\cf2 \'a0i\'a0\cf8 in\cf2 \'a0a:\cb1 \
\cb9 \'a0\'a0\'a0\'a0\cf8 print\cf2 (i.get(\cf11 'href'\cf2 ))\'a0\'a0\cf12 #\'a0https://newsineasyenglish.com/\'a0...\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1056 \u1077 \u1079 \u1102 \u1084 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1084 \u1099  \u1080 \u1079 \u1091 \u1095 \u1080 \u1083 \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 beautifulsoup
\f1\fs30 \cf2 \cb4 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1076 \u1077 \u1088 \u1077 \u1074 \u1072  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 ,\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1080 \u1089 \u1082  \u1090 \u1077 \u1075 \u1086 \u1074 ,\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1090 \u1077 \u1082 \u1089 \u1090  \u1080  \u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1089 \u1099 \u1083 \u1086 \u1082 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1052 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1087 \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1080 \u1083 \u1080 \u1089 \u1100  \u1089  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1084 \u1080  HTML.\'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 beautifulsoup 
\f1\fs30 \cf2 \cb4 \uc0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1101 \u1090 \u1086  \u1082 \u1072 \u1078 \u1077 \u1090 \u1089 \u1103  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1084 , \u1085 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1080  \u1089  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084 \u1080  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \u1084 \u1080  \u1074 \u1099  \u1087 \u1088 \u1080 \u1074 \u1099 \u1082 \u1085 \u1077 \u1090 \u1077  \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \u1101 \u1090 \u1086 \u1081  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  \u1080  \u1089 \u1082 \u1086 \u1088 \u1086  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1085 \u1086 \u1086 \u1073 \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 .\'a0\u1041 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 \'a0
\f2\fs26\fsmilli13125 \cf6 \cb7 beautifulsoup 
\f1\fs30 \cf2 \cb4 \uc0\u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1077 \u1075 \u1086 \'a0{\field{\*\fldinst{HYPERLINK "https://www.crummy.com/software/BeautifulSoup/bs4/doc/"}}{\fldrslt \cf10 \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080 }}\cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf8 \cb14 import\cf2  requests\cb1 \
\cf8 \cb14 from\cf2  bs4 \cf8 import\cf2  BeautifulSoup\cb1 \
\
\cb14 word = \cf8 input\cf2 () \cf20 # Solomon\cf2 \cb1 \
\cb14 url = \cf8 input\cf2 ()  \cf20 # https://stepik.org/media/attachments/lesson/372811/3._The_Gift_of_the_Magi.shtml\cf2 \cb1 \
\cb14 story = requests.get(url)\
\pard\pardeftab720\sl420\partightenfactor0
\cf8 if\cf2  story:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 	\cb14 soup = BeautifulSoup(story.content, \cf11 'html.parser'\cf2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb14 	paragraphs = soup.find_all(\cf11 "p"\cf2 )\cb1 \
\cf8 \cb14 	for\cf2  p \cf8 in\cf2  paragraphs:\
	\cf16 # for p in soup.find_all("p"):\cf2 \cb1 \
\cb14     		\cf8 if\cf2  word \cf8 in\cf2  p.text:\cb1 \
\cb14         		\cf8 print\cf2 (p.text + \cf11 '\\n'\cf2 )\cb1 \
\cb14         		\cf8 break\cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb14 paragraphs = [p.text \cf8 for\cf2  p \cf8 in\cf2  soup.find_all(\cf11 'p'\cf2 ) \cf8 if\cf2  word.lower() \cf8 in\cf2  p.text.lower()]\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf12 \cb14 # Find the FIRST occurrence of the key word in a paragraph\cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \cb14 print\cf2 (soup.find(string=re.\cf8 compile\cf2 (key_word)))\cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb15 #\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf8 \cb14 import\cf2  requests\cb1 \
\cf8 \cb14 from\cf2  bs4 \cf8 import\cf2  BeautifulSoup\cb1 \
\
\cb14 url = \cf8 input\cf2 ()\cb1 \
\cb14 article = requests.get(url)\cb1 \
\cf8 \cb14 if\cf2  article:\cb1 \
\cb14     soup = BeautifulSoup(article.content, \cf11 'html.parser'\cf2 )\cb1 \
\cb14     \cf8 print\cf2 (soup.find(\cf11 "h1"\cf2 ).text)\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb15 #\
\pard\pardeftab720\partightenfactor0
\cf8 \cb14 import\cf2  requests\cb1 \
\cf8 \cb14 from\cf2  bs4 \cf8 import\cf2  BeautifulSoup\cb1 \
\
\cb14 article = \cf8 int\cf2 (\cf8 input\cf2 ())\cb1 \
\cb14 url = \cf8 input\cf2 ()\cb1 \
\cb14 page = requests.get(url)\cb1 \
\cf8 \cb14 if\cf2  page:\cb1 \
\cb14     soup = BeautifulSoup(page.content, \cf11 'html.parser'\cf2 )\cb1 \
\cb14     title = soup.find_all(\cf11 "h2"\cf2 )\cb1 \
\cb14     \cf8 print\cf2 (title[article].text)\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs28 \cf2 \cb18 \kerning1\expnd0\expndtw0 text = soup.get_text('\\n', strip=True)\
page = soup.find_all(['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'a', 'ul', 'ol', 'li', "title"])\
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\

\fs30 \cf2 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}