{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red16\green89\blue233;\red0\green0\blue255;\red249\green249\blue249;\red15\green112\blue1;\red144\green1\blue18;
\red19\green120\blue72;\red47\green1\blue117;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c5490\c45098\c93333;\cssrgb\c0\c0\c100000;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c53333\c35294;\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21580\viewh23480\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : Socket modul\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs21 \cf2 \cb4 \'a0
\fs30 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1042  \u1084 \u1080 \u1088 \u1077 , \u1075 \u1076 \u1077  \u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090  \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1077 \u1090  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1085 \u1099 \u1077  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1047 \u1077 \u1084 \u1083 \u1080 , \u1074 \u1072 \u1078 \u1085 \u1086  \u1079 \u1085 \u1072 \u1090 \u1100 , \u1082 \u1072 \u1082  \u1101 \u1090 \u1086  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 .\'a0\u1055 \u1086 \u1090 \u1086 \u1082  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1089 \u1077 \u1090 \u1080  \u1080 \u1084 \u1077 \u1077 \u1090  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 .\'a0\u1063 \u1090 \u1086 \u1073 \u1099  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1080 \u1090 \u1100  \u1101 \u1090 \u1086 \u1090  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082 , \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1099  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1090 \u1086 \u1095 \u1082 \u1072  A \u1080  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1072 \u1103  \u1090 \u1086 \u1095 \u1082 \u1072  B, \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1085 \u1080 , \u1079 \u1085 \u1072 \u1103  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1088 \u1091 \u1075  \u1076 \u1088 \u1091 \u1075 \u1072 , \u1084 \u1086 \u1075 \u1083 \u1080  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084 \u1072 , \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \u1086 \u1075 \u1086 \'a0\u1089 \u1086 \u1082 \u1077 \u1090 \u1072 \u1084 \u1080 \'a0.\'a0\u1061 \u1086 \u1090 \u1103  \u1089 \u1086 \u1082 \u1077 \u1090 \u1099  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \'ab\u1079 \u1072  \u1082 \u1091 \u1083 \u1080 \u1089 \u1072 \u1084 \u1080 \'bb, \u1089 \u1082 \u1088 \u1099 \u1090 \u1099 \u1077  \u1086 \u1090  \u1085 \u1072 \u1096 \u1080 \u1093  \u1075 \u1083 \u1072 \u1079  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1072 \u1084 \u1080  \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 , \u1087 \u1088 \u1103 \u1084 \u1086  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1084 \u1099  \u1091 \u1079 \u1085 \u1072 \u1077 \u1084 , \u1082 \u1072 \u1082  \u1086 \u1085 \u1080  \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1102 \u1090  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1090 \u1100  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1084 \u1080  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 \u1084 \u1080  \u1074  \u1089 \u1077 \u1090 \u1080 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  Socket?\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 Here's a classic real-life analogy to explain what sockets are and how they work. Imagine
\f2\i \'a0
\f3\b an information office
\f2\b0 \'a0
\f1\i0 you want to visit (let it be a metaphor of, say, a website
\f2\i \'a0
\f1\i0 or a process with which you establish a connection). It is situated at a particular\'a0
\f2\i address\'a0
\f1\i0 (
\f0\b hostname
\f1\b0 ). When you come there, you see a lot of\'a0
\f2\i tables
\f1\i0 \'a0(
\f0\b ports
\f1\b0 ). Some of them are empty, but at the others, there are\'a0
\f2\i consultants\'a0
\f1\i0 (
\f0\b server sockets
\f1\b0 ) who are ready to help you with your question. To get the information you want,\'a0
\f2\i you\'a0
\f1\i0 (a 
\f0\b client socket
\f1\b0 ) need to come to some of such tables,\'a0
\f2\i start a conversation\'a0
\f1\i0 (establish a connection),\'a0
\f2\i ask your question
\f1\i0 \'a0(send the request) and\'a0
\f2\i get an answer
\f1\i0 \'a0(receive the response).\
In formal terms, a networking\'a0socket\'a0is an interface that plays an important part in enabling the connection between two processes exchanging data. Specifically, there is a socket at each end of the connection, so it performs as an\'a0
\f2\i endpoint
\f1\i0 , and it can send the data to the other end and receive the response, if the socket on the other end sends it. Sockets at the opposite ends are not identical in their functions: one of them is a\'a0server socket, a listening socket bound to the particular address and waiting for some\'a0client socket\'a0to connect for data exchange. For the client socket to find the server and successfully connect, the client socket must as well be provided with the\'a0
\f2\i address\'a0
\f1\i0 to which the server socket is bound. This address consists of a\'a0
\f3\i\b hostname
\f2\b0 \'a0
\f1\i0 (IP address or an Internet domain) and a
\f2\i \'a0
\f3\b port number
\f2\b0 .	
\f1\i0 \cf2 \cb4 \outl0\strokewidth0 \strokec2 \
\cf2 \cb4 \outl0\strokewidth0 \
\uc0\u1042 \u1086 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1103  \u1080 \u1079  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1078 \u1080 \u1079 \u1085 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1089 \u1086 \u1082 \u1077 \u1090 \u1099  \u1080  \u1082 \u1072 \u1082  \u1086 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090 .\'a0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 \'a0
\f2\i \uc0\u1089 \u1077 \u1073 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1086 \u1092 \u1080 \u1089 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081 
\f1\i0 \'a0\uc0\u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1086 \u1089 \u1077 \u1090 \u1080 \u1090 \u1100  (\u1087 \u1091 \u1089 \u1090 \u1100  \u1101 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1084 \u1077 \u1090 \u1072 \u1092 \u1086 \u1088 \u1072 , \u1089 \u1082 \u1072 \u1078 \u1077 \u1084 , \u1074 \u1077 \u1073 -\u1089 \u1072 \u1081 \u1090 \u1072 \'a0\u1080 \u1083 \u1080  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 , \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1074 \u1099  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1077  \u1089 \u1074 \u1103 \u1079 \u1100 ).\'a0\u1054 \u1085  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085  \u1087 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1084 \u1091 \'a0
\f2\i \uc0\u1072 \u1076 \u1088 \u1077 \u1089 \u1091 
\f1\i0 \'a0(\uc0\u1080 \u1084 \u1077 \u1085 \u1080  \u1093 \u1086 \u1089 \u1090 \u1072 ).\'a0\u1050 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1096 \u1100  \u1090 \u1091 \u1076 \u1072 , \u1074 \u1080 \u1076 \u1080 \u1096 \u1100  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086 \'a0
\f2\i \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 
\f1\i0 \'a0(\uc0\u1087 \u1086 \u1088 \u1090 \u1086 \u1074 ).\'a0\u1053 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1079  \u1085 \u1080 \u1093  \u1087 \u1091 \u1089 \u1090 \u1099 , \u1072  \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1077 \u1089 \u1090 \u1100 \'a0
\f2\i \uc0\u1082 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1085 \u1090 \u1099 
\f1\i0 \'a0(\'a0\uc0\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1099 \u1077  \u1089 \u1086 \u1082 \u1077 \u1090 \u1099 \'a0), \u1075 \u1086 \u1090 \u1086 \u1074 \u1099 \u1077  \u1087 \u1086 \u1084 \u1086 \u1095 \u1100  \u1074 \u1072 \u1084  \u1089  \u1074 \u1072 \u1096 \u1080 \u1084  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1084 .\'a0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1085 \u1091 \u1078 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102 ,\'a0
\f2\i \uc0\u1074 \u1072 \u1084 
\f1\i0 \'a0(\uc0\u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1089 \u1082 \u1086 \u1084 \u1091  \u1089 \u1086 \u1082 \u1077 \u1090 \u1091 ) \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1086 \u1076 \u1086 \u1081 \u1090 \u1080  \u1082  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1080 \u1079  \u1090 \u1072 \u1082 \u1080 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 ,\'a0
\f2\i \uc0\u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1075 \u1086 \u1074 \u1086 \u1088 
\f1\i0 \'a0(\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077 ),\'a0
\f2\i \uc0\u1079 \u1072 \u1076 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1081  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 
\f1\i0 (\uc0\u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1100 \u1090 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 ) \u1080 \'a0
\f2\i \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090 
\f1\i0 \'a0(\uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090 ).\cb1 \
\cb4 \uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1081 \'a0\u1089 \u1086 \u1082 \u1077 \u1090 \'a0- \u1101 \u1090 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1075 \u1088 \u1072 \u1077 \u1090  \u1074 \u1072 \u1078 \u1085 \u1091 \u1102  \u1088 \u1086 \u1083 \u1100  \u1074  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1089 \u1074 \u1103 \u1079 \u1080  \u1084 \u1077 \u1078 \u1076 \u1091  \u1076 \u1074 \u1091 \u1084 \u1103  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 \u1084 \u1080 , \u1086 \u1073 \u1084 \u1077 \u1085 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1084 \u1080 \u1089 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 .\'a0\u1042  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1082 \u1086 \u1085 \u1094 \u1077  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103  \u1077 \u1089 \u1090 \u1100  \u1089 \u1086 \u1082 \u1077 \u1090 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1086 \u1085  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1082 \u1072 \u1082 \'a0
\f2\i \uc0\u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1072 \u1103  \u1090 \u1086 \u1095 \u1082 \u1072 
\f1\i0 \'a0\uc0\u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1082 \u1086 \u1085 \u1077 \u1094  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1086 \u1090 \u1074 \u1077 \u1090 , \u1077 \u1089 \u1083 \u1080  \u1077 \u1075 \u1086  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1082 \u1077 \u1090  \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084  \u1082 \u1086 \u1085 \u1094 \u1077 .\'a0\u1057 \u1086 \u1082 \u1077 \u1090 \u1099  \u1085 \u1072  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1085 \u1099 \u1093  \u1082 \u1086 \u1085 \u1094 \u1072 \u1093  \u1085 \u1077  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1095 \u1085 \u1099  \u1087 \u1086  \u1089 \u1074 \u1086 \u1080 \u1084  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \u1084 : \u1086 \u1076 \u1080 \u1085  \u1080 \u1079  \u1085 \u1080 \u1093  - \u1101 \u1090 \u1086 \'a0\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1089 \u1086 \u1082 \u1077 \u1090 \'a0, \u1087 \u1088 \u1086 \u1089 \u1083 \u1091 \u1096 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1081  \u1089 \u1086 \u1082 \u1077 \u1090 , \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1081  \u1082  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1084 \u1091  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091  \u1080  \u1086 \u1078 \u1080 \u1076 \u1072 \u1102 \u1097 \u1080 \u1081 \'a0\u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \'a0\u1082 \u1072 \u1082 \u1086 \u1075 \u1086 -\u1083 \u1080 \u1073 \u1086 \'a0\u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1089 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1082 \u1077 \u1090 \u1072 \'a0\u1076 \u1083 \u1103  \u1086 \u1073 \u1084 \u1077 \u1085 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 .\'a0\u1063 \u1090 \u1086 \u1073 \u1099  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1089 \u1082 \u1080 \u1081  \u1089 \u1086 \u1082 \u1077 \u1090  \u1085 \u1072 \u1096 \u1077 \u1083  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1080  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1083 \u1089 \u1103 , \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1089 \u1082 \u1086 \u1084 \u1091  \u1089 \u1086 \u1082 \u1077 \u1090 \u1091  \u1090 \u1072 \u1082 \u1078 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \'a0
\f2\i \uc0\u1072 \u1076 \u1088 \u1077 \u1089 
\f1\i0 \uc0\u1082  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1072 \u1085  \u1089 \u1086 \u1082 \u1077 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 .\'a0\u1069 \u1090 \u1086 \u1090  \u1072 \u1076 \u1088 \u1077 \u1089  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079 \'a0
\f2\i \uc0\u1080 \u1084 \u1077 \u1085 \u1080  \u1093 \u1086 \u1089 \u1090 \u1072 
\f1\i0 \'a0(IP-\uc0\u1072 \u1076 \u1088 \u1077 \u1089 \u1072  \u1080 \u1083 \u1080  \u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1076 \u1086 \u1084 \u1077 \u1085 \u1072 ) \u1080 \'a0
\f2\i \uc0\u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1087 \u1086 \u1088 \u1090 \u1072 .
\f1\i0 \cb1 \
\cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1077 \u1088 \u1077 \u1081 \u1076 \u1077 \u1084  \u1086 \u1090  \u1090 \u1077 \u1086 \u1088 \u1080 \u1080  \u1082  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077  \u1080  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1085 \u1072 \'a0\u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \'a0{\field{\*\fldinst{HYPERLINK "http://docs.python.org/3/library/socket.html"}}{\fldrslt \cf5 \uc0\u1089 \u1086 \u1082 \u1077 \u1090 \u1072 }}\'a0\uc0\u1074  Python!\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1089 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1082 \u1077 \u1090 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1053 \u1072 \u1095 \u1085 \u1077 \u1084  \u1089  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1075 \u1086  - \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1089 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1082 \u1077 \u1090 \u1072 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1080 \u1084 \u1077 \u1081 \u1090 \u1077  \u1074  \u1074 \u1080 \u1076 \u1091 , \u1095 \u1090 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1089 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1082 \u1077 \u1090 \u1072  \u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1086 \u1075 \u1076 \u1072 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1091  \u1074 \u1072 \u1089  \u1091 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1076 \u1083 \u1103  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1089 \u1086 \u1082 \u1077 \u1090  \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1077  \u1077 \u1075 \u1086  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1080 \u1083 \u1080  \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077  \u1072 \u1076 \u1088 \u1077 \u1089  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1089 \u1083 \u1091 \u1096 \u1072 \u1102 \u1097 \u1077 \u1075 \u1086  \u1089 \u1086 \u1082 \u1077 \u1090 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1077 \u1085 .\cb1 \
\cb4 \uc0\u1055 \u1088 \u1077 \u1078 \u1076 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086 , \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100  \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1072 \u1096  \u1089 \u1086 \u1082 \u1077 \u1090 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26\fsmilli13125 \cf6 \cb7 import\cf2 \'a0socket\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb7 #\'a0creating\'a0the\'a0socket\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 client_socket\'a0=\'a0socket.socket()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1086 \u1082 \u1077 \u1090 \u1091  \u1072 \u1076 \u1088 \u1077 \u1089  \u1076 \u1083 \u1103  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1084 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1080 \u1081  \u1076 \u1074 \u1072  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 : \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  - \u1101 \u1090 \u1086  \u1080 \u1084 \u1103  \u1093 \u1086 \u1089 \u1090 \u1072 , \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  - \u1087 \u1086 \u1088 \u1090 .\'a0\u1055 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1080 \u1084 \u1103  \u1093 \u1086 \u1089 \u1090 \u1072  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 \'a0\u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081 \'a0, \u1072  \u1087 \u1086 \u1088 \u1090  -\'a0\u1094 \u1077 \u1083 \u1099 \u1084  \u1095 \u1080 \u1089 \u1083 \u1086 \u1084 \'a0.\'a0\u1055 \u1086 \u1082 \u1072  \u1095 \u1090 \u1086  \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1074 \u1086 \u1079 \u1100 \u1084 \u1077 \u1084  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \'ab127.0.0.1\'bb \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1080 \u1084 \u1077 \u1085 \u1080  \u1093 \u1086 \u1089 \u1090 \u1072  - \u1101 \u1090 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1074 \u1072 \u1096 \u1077 \u1084 \u1091  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1091  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089  \u1089 \u1072 \u1084 \u1080 \u1084  \u1089 \u1086 \u1073 \u1086 \u1081  (\u1101 \u1090 \u1086 \u1090  \u1072 \u1076 \u1088 \u1077 \u1089  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1072  \u1074 \u1072 \u1096 \u1077 \u1084  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 ).\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26\fsmilli13125 \cf2 \cb7 hostname\'a0=\'a0\cf9 '127.0.0.1'\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1042  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1086 \u1088 \u1090 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1074  \u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085 \u1077  \u1086 \u1090  0 \u1076 \u1086  65535. \u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1102 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1089  1024, \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1087 \u1086 \u1088 \u1090 \u1099  \u1089  0 \u1087 \u1086  1023 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1084 \u1080 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb7 #\'a0let's\'a0choose\'a0the\'a0number\'a09090\'a0for\'a0our\'a0port\'a0\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 port\'a0=\'a0\cf10 9090\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1047 \u1072 \u1090 \u1077 \u1084  \u1084 \u1099  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1084  \u1101 \u1090 \u1080  \u1076 \u1074 \u1077  \u1095 \u1072 \u1089 \u1090 \u1080  \u1074  \u1086 \u1076 \u1080 \u1085  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26\fsmilli13125 \cf2 \cb7 address\'a0=\'a0(hostname,\'a0port)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1057 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1096 \u1072 \u1075 \u1086 \u1084  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1084  \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1084 .\'a0\u1069 \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f4\fs26\fsmilli13125 \cf11 \cb12 connect()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1082 \u1077 \u1090 \u1072 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26\fsmilli13125 \cf2 \cb7 client_socket.connect(address)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089  \u1085 \u1072 \u1096 \u1080 \u1084  \u1089 \u1086 \u1082 \u1077 \u1090 \u1086 \u1084  \u1076 \u1072 \u1083 \u1100 \u1096 \u1077 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 , \u1085 \u1080 \u1095 \u1090 \u1086  \u1085 \u1077  \u1084 \u1077 \u1096 \u1072 \u1077 \u1090  \u1085 \u1072 \u1084  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1072 \u1096 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1089 \u1086 \u1082 \u1077 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 .\'a0
\f4\fs26\fsmilli13125 \cf11 \cb12 send()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076  - \u1074 \u1086 \u1090  \u1095 \u1090 \u1086  \u1085 \u1072 \u1084  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086 .\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \uc0\u1042 \u1072 \u1078 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077 : \u1090 \u1086 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1074 \u1086 \u1081  \u1089 \u1086 \u1082 \u1077 \u1090 , \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1074  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1086 \u1084  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077 .\'a0\u1048 \u1090 \u1072 \u1082 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1073 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1099  \u1085 \u1080  \u1093 \u1086 \u1090 \u1077 \u1083 \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 ,\'a0
\f4\fs26\fsmilli13125 \cf11 \cb12 bytes\'a0
\f1\fs30 \cf2 \cb4 \uc0\u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072 \'a0\u1091 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1083 \u1080  \u1080 \u1093  \u1074 \'a0\u1090 \u1080 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26\fsmilli13125 \cf2 \cb7 data\'a0=\'a0\cf9 'Wake\'a0up,\'a0Neo'\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb7 #\'a0converting\'a0to\'a0bytes\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 data\'a0=\'a0data.encode()\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb7 #\'a0sending\'a0through\'a0socket\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 client_socket.send(data)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \uc0\u1058 \u1072 \u1082 \u1078 \u1077  \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1087 \u1091 \u1089 \u1090 \u1091 \u1102  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1086 \u1082 \u1077 \u1090 .\'a0\u1069 \u1090 \u1086  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1080  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1080  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\cb4 \uc0\u1054 \u1073 \u1099 \u1095 \u1085 \u1086  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1085 \u1072 \u1096 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1085 \u1086  \u1090 \u1072 \u1082 \u1078 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1086 \u1090 \u1074 \u1077 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1085 \u1072  \u1085 \u1080 \u1093 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1086 \u1085  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1094 \u1077 \u1085 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1077  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1083 \u1080 \u1073 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 , \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1089 \u1086 \u1082 \u1077 \u1090  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1074 \u1072 \u1084  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 ) .\'a0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084 , \u1082 \u1072 \u1082  \u1101 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103 !\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1052 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1086 \u1090 \u1074 \u1077 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1082 \u1077 \u1090 \u1072  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f4\fs26\fsmilli13125 \cf11 \cb12 recv()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1072 .\'a0
\f4\fs26\fsmilli13125 \cf11 \cb12 recv()\'a0
\f1\fs30 \cf2 \cb4 \uc0\u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1073 \u1091 \u1092 \u1077 \u1088 \u1072  - \u1094 \u1077 \u1083 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1097 \u1080 \u1081  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1099  \u1079 \u1072  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 .\'a0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 \u1099 \u1081  \u1086 \u1090 \u1074 \u1077 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1080 \u1084 \u1077 \u1077 \u1090  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1099 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26\fsmilli13125 \cf2 \cb7 response\'a0=\'a0client_socket.recv(\cf10 1024\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb7 #\'a0decoding\'a0from\'a0bytes\'a0to\'a0string\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 response\'a0=\'a0response.decode()\cb1 \
\cf6 \cb7 print\cf2 (response)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1055 \u1088 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080 -\u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\'a0\u1050 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1079 \u1072 \u1082 \u1086 \u1085 \u1095 \u1080 \u1084 , \u1084 \u1099  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1084  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f4\fs26\fsmilli13125 \cf11 \cb12 close()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1072 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26\fsmilli13125 \cf2 \cb7 client_socket.close()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1048 \u1090 \u1072 \u1082 , \u1084 \u1099  \u1087 \u1088 \u1086 \u1096 \u1083 \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1101 \u1090 \u1072 \u1087 \u1099  \u1078 \u1080 \u1079 \u1085 \u1080  \u1088 \u1086 \u1079 \u1077 \u1090 \u1082 \u1080 .\'a0\u1053 \u1072 \u1087 \u1086 \u1084 \u1085 \u1080 \u1084  \u1080 \u1093  \u1074 \u1089 \u1077  \u1077 \u1097 \u1077  \u1088 \u1072 \u1079 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1054 \u1073 \u1079 \u1086 \u1088 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1074 \u1079 \u1075 \u1083 \u1103 \u1085 \u1091 \u1090 \u1100  \u1085 \u1072  \u1074 \u1077 \u1089 \u1100  \u1082 \u1086 \u1076 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26\fsmilli13125 \cf6 \cb7 import\cf2 \'a0socket\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb7 #\'a0creating\'a0the\'a0socket\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 client_socket\'a0=\'a0socket.socket()\cb1 \
\cb7 hostname\'a0=\'a0\cf9 '127.0.0.1'\cf2 \cb1 \
\cb7 port\'a0=\'a0\cf10 9090\cf2 \cb1 \
\cb7 address\'a0=\'a0(hostname,\'a0port)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb7 #\'a0connecting\'a0to\'a0the\'a0server\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 client_socket.connect(address)\cb1 \
\
\cb7 data\'a0=\'a0\cf9 'Wake\'a0up,\'a0Neo'\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb7 #\'a0converting\'a0to\'a0bytes\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 data\'a0=\'a0data.encode()\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb7 #\'a0sending\'a0through\'a0socket\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 client_socket.send(data)\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb7 #\'a0receiving\'a0the\'a0response\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 response\'a0=\'a0client_socket.recv(\cf10 1024\cf2 )\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb7 #\'a0decoding\'a0from\'a0bytes\'a0to\'a0string\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 response\'a0=\'a0response.decode()\cb1 \
\cf6 \cb7 print\cf2 (response)\cb1 \
\
\cb7 client_socket.close()\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1101 \u1090 \u1086 \u1090  \u1082 \u1086 \u1076  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1090 \u1072 \u1082 , \u1085 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1089 \u1086 \u1082 \u1077 \u1090 , \u1085 \u1077  \u1086 \u1078 \u1080 \u1076 \u1072 \u1081 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1086 \u1085  \u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 .\'a0\u1042 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077 \'a0
\f4\fs26\fsmilli13125 \cf11 \cb12 ConnectionRefusedError
\f1\fs30 \cf2 \cb4 : \uc0\u1101 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077  \u1091 \u1076 \u1072 \u1083 \u1086 \u1089 \u1100 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1084 \u1099  \u1087 \u1099 \u1090 \u1072 \u1083 \u1080 \u1089 \u1100  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103  \u1082  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1083 \u1091 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  \u1085 \u1080  \u1086 \u1076 \u1080 \u1085  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1089 \u1086 \u1082 \u1077 \u1090 .\'a0\u1069 \u1090 \u1086  \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1080 \u1084 \u1103  \u1093 \u1086 \u1089 \u1090 \u1072  127.0.0.1 \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1084 \u1089 \u1103  \u1082  \u1085 \u1072 \u1096 \u1077 \u1084 \u1091  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1084 \u1091  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1091 , \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1089 \u1086 \u1082 \u1077 \u1090  \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 .\'a0\u1063 \u1090 \u1086 \u1073 \u1099  \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 , \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1072 \u1090 \u1100  \u1089 \u1086 \u1082 \u1077 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1082  \u1090 \u1086 \u1084 \u1091  \u1078 \u1077  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091  \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086 .\cb1 \
\cb4 \uc0\u1048 \u1090 \u1072 \u1082 , \u1082 \u1072 \u1082  \u1084 \u1099  \u1074 \u1080 \u1076 \u1080 \u1084 , \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1089 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1082 \u1077 \u1090 \u1072  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1088 \u1086 \u1089 \u1090 \u1072 : \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1086 \u1090 \u1074 \u1077 \u1090 , \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1090 \u1100  \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 , \u1079 \u1072 \u1082 \u1088 \u1099 \u1074  \u1089 \u1086 \u1082 \u1077 \u1090 .\'a0\u1057  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1099 \u1084 \u1080  \u1089 \u1086 \u1082 \u1077 \u1090 \u1072 \u1084 \u1080  \u1076 \u1077 \u1083 \u1086  \u1086 \u1073 \u1089 \u1090 \u1086 \u1080 \u1090  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1078 \u1085 \u1077 \u1077 , \u1085 \u1086  \u1101 \u1090 \u1086  \u1091 \u1078 \u1077  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1090 \u1077 \u1084 \u1072 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 With ... as\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1057 \u1086 \u1082 \u1077 \u1090 \u1099 , \u1082 \u1072 \u1082  \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 , \u1084 \u1086 \u1075 \u1091 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1076 \u1080 \u1089 \u1087 \u1077 \u1090 \u1095 \u1077 \u1088 \u1086 \u1074  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 .\'a0\u1053 \u1072  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077  \u1101 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1091 \u1087 \u1088 \u1086 \u1089 \u1090 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103 \'a0
\f4\fs26\fsmilli13125 \cf11 \cb12 with
\f1\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086 .\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1085 \u1072  \u1090 \u1086 \u1090  \u1078 \u1077  \u1089 \u1086 \u1082 \u1077 \u1090 , \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1084 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1080 , \u1085 \u1086  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1089 \u1103  \u1074  \u1101 \u1090 \u1086 \u1081  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1080 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26\fsmilli13125 \cf6 \cb7 import\cf2 \'a0socket\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb7 #\'a0working\'a0with\'a0a\'a0socket\'a0as\'a0a\'a0context\'a0manager\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb7 with\cf2 \'a0socket.socket()\'a0\cf6 as\cf2 \'a0client_socket:\cb1 \
\cb7 \'a0\'a0\'a0\'a0hostname\'a0=\'a0\cf9 '127.0.0.1'\cf2 \cb1 \
\cb7 \'a0\'a0\'a0\'a0port\'a0=\'a0\cf10 9090\cf2 \cb1 \
\cb7 \'a0\'a0\'a0\'a0address\'a0=\'a0(hostname,\'a0port)\cb1 \
\
\cb7 \'a0\'a0\'a0\'a0client_socket.connect(address)\cb1 \
\
\cb7 \'a0\'a0\'a0\'a0data\'a0=\'a0\cf9 'Wake\'a0up,\'a0Neo'\cf2 \cb1 \
\cb7 \'a0\'a0\'a0\'a0data\'a0=\'a0data.encode()\cb1 \
\
\cb7 \'a0\'a0\'a0\'a0client_socket.send(data)\cb1 \
\
\cb7 \'a0\'a0\'a0\'a0response\'a0=\'a0client_socket.recv(\cf10 1024\cf2 )\cb1 \
\
\cb7 \'a0\'a0\'a0\'a0response\'a0=\'a0response.decode()\cb1 \
\cb7 \'a0\'a0\'a0\'a0\cf6 print\cf2 (response)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1050 \u1072 \u1082  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1084 \u1072 \u1083 \u1086  \u1095 \u1090 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1083 \u1086 \u1089 \u1100 , \u1085 \u1086  \u1079 \u1076 \u1077 \u1089 \u1100  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1073 \u1099 \u1090 \u1100  \u1091 \u1074 \u1077 \u1088 \u1077 \u1085 \u1099 , \u1095 \u1090 \u1086  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1086  \u1080  \u1085 \u1080 \u1082 \u1072 \u1082 \u1080 \u1093  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082  \u1085 \u1077  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1077 \u1090 !\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1055 \u1088 \u1086 \u1081 \u1076 \u1077 \u1084 \u1089 \u1103  \u1087 \u1086  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1084  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084  \u1090 \u1077 \u1084 \u1099 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\uc0\u1089 \u1086 \u1082 \u1077 \u1090 \u1099 
\f1\b0  - \uc0\u1101 \u1090 \u1086  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1099 \u1077  \u1090 \u1086 \u1095 \u1082 \u1080  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1076 \u1074 \u1091 \u1084 \u1103  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 \u1084 \u1080 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1077 \u1089 \u1090 \u1100  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1099 \u1077  \u1089 \u1086 \u1082 \u1077 \u1090 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1088 \u1086 \u1089 \u1083 \u1091 \u1096 \u1080 \u1074 \u1072 \u1102 \u1090  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086 \u1088 \u1090 \u1099 , \u1080  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1089 \u1082 \u1080 \u1077  \u1089 \u1086 \u1082 \u1077 \u1090 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1085 \u1080 \u1094 \u1080 \u1080 \u1088 \u1091 \u1102 \u1090  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1086 \u1082 \u1077 \u1090 \u1091  \u1085 \u1091 \u1078 \u1077 \u1085  \u1072 \u1076 \u1088 \u1077 \u1089  \u1076 \u1083 \u1103  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1082 \u1080  \u1080 \u1083 \u1080  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1080  \u1086 \u1085  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  
\f0\b \uc0\u1080 \u1084 \u1077 \u1085 \u1080  \u1093 \u1086 \u1089 \u1090 \u1072  \u1080  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1087 \u1086 \u1088 \u1090 \u1072 
\f1\b0 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \u1099 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1086 \u1082 \u1077 \u1090 \u1099 , \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100 \'a0
\f5\b\fs26\fsmilli13125 \cf11 \cb12 bytes
\f1\b0\fs30 \cf2 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1101 \u1090 \u1072 \u1087 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1089 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1082 \u1077 \u1090 \u1072  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1090  
\f0\b \uc0\u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077 , \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1080  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103 
\f1\b0 \cb1 \
}