{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red249\green249\blue249;\red144\green1\blue18;\red0\green0\blue255;
\red15\green112\blue1;\red33\green255\blue6;\red255\green255\blue10;\red255\green255\blue254;\red255\green249\blue89;
\red19\green120\blue72;\red255\green243\blue220;\red33\green255\blue6;\red255\green255\blue254;\red144\green1\blue18;
\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c98039\c98039\c98039;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c97680\c0;\cssrgb\c99942\c98555\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c96976\c42052;
\cssrgb\c3529\c53333\c35294;\cssrgb\c100000\c96078\c89020;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c53333\c35294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww19540\viewh23340\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1089 \u1090 \u1077 \u1082  \u1074  Python\cb4 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\fs42 \cf2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1089 \u1090 \u1077 \u1082 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1042 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080  Python \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1102 \u1090  \u1074 \u1089 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1089 \u1090 \u1077 \u1082 \u1072  \u1080  \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1084 \u1086 \u1075 \u1091 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1082 \u1072 \u1082  \u1090 \u1072 \u1082 \u1086 \u1074 \u1099 \u1077 .\'a0\u1044 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 ,\'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 append()
\f1\fs30 \cf2 \cb4 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  (\u1072 \u1085 \u1072 \u1083 \u1086 \u1075  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  push), \u1072 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 pop()
\f1\fs30 \cf2 \cb4 \uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 .\'a0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1077 \u1088 \u1096 \u1080 \u1085 \u1072  \u1089 \u1090 \u1077 \u1082 \u1072  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1085 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 my_stack\'a0=\'a0[]\cb1 \
\cb7 \'a0\cb1 \
\cb7 my_stack.append(\cf8 'Out'\cf2 )\cb1 \
\cb7 my_stack.append(\cf8 'First'\cf2 )\cb1 \
\cb7 my_stack.append(\cf8 'In'\cf2 )\cb1 \
\cb7 my_stack.append(\cf8 'Last'\cf2 )\cb1 \
\cb7 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 (my_stack)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0['Out',\'a0'First',\'a0'In',\'a0'Last']\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 (my_stack.pop())\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0Last\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 (my_stack.pop())\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0In\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 (my_stack.pop())\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0First\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 print\cf2 (my_stack.pop())\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0Out\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1086 , \u1085 \u1077  \u1087 \u1088 \u1072 \u1074 \u1076 \u1072  \u1083 \u1080 ?\'a0\u1063 \u1090 \u1086  \u1078 , \u1085 \u1077 \u1089 \u1084 \u1086 \u1090 \u1088 \u1103  \u1085 \u1072  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1090 \u1091  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1072 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1089 \u1090 \u1077 \u1082 \u1072  \u1085 \u1077  \u1086 \u1095 \u1077 \u1085 \u1100  \u1093 \u1086 \u1088 \u1086 \u1096 \u1072 \u1103  \u1080 \u1076 \u1077 \u1103 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1088 \u1080 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 \u1084  \u1089  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 \u1102 .\'a0\u1048 \u1079 -\u1079 \u1072  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1099  \u1074  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1084  \u1082 \u1086 \u1076 \u1077  Python, \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1085 \u1077  \u1090 \u1072 \u1082 \u1086 \u1081  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081 .\'a0\u1050 \u1086 \u1075 \u1076 \u1072  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 , Python \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072 \u1081 \u1090 \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1073 \u1083 \u1086 \u1082  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1076 \u1083 \u1103  \u1077 \u1075 \u1086  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103 , \u1095 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1079 \u1072 \u1084 \u1077 \u1076 \u1083 \u1080 \u1090 \u1100  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 append()
\f1\fs30 \cf2 \cb4 \uc0\u1074 \u1099 \u1079 \u1086 \u1074 \u1099 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \cb11 collection.deque ()\cb4  \uc0\u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1089 \u1090 \u1077 \u1082 \u1072  \cb11 \uc0\u1044 \u1069 \u1050 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1085 \u1086 \u1081  \u1074 \u1099 \u1096 \u1077  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0\cb12 deque\cb4 \'a0.\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb12 Deque\cb4  - \uc0\u1101 \u1090 \u1086  \u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089  \u1086 \u1073 \u1077 \u1080 \u1093  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 .\'a0\u1042  Python \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1085 \u1072 \u1081 \u1090 \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  deque \u1074 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 collections 
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1077 .\'a0\u1057 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 append(element)
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 appendleft(element)
\f1\fs30 \cf2 \cb4 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1085 \u1086 \u1074 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1082  \u1087 \u1088 \u1072 \u1074 \u1086 \u1081  \u1080 \u1083 \u1080  \u1083 \u1077 \u1074 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1077  deque \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 pop()
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 popleft()
\f1\fs30 \cf2 \cb4 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1091 \u1076 \u1072 \u1083 \u1103 \u1102 \u1090  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \'a0\u1089  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  deque.\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  deque \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085  \u1074  \u1074 \u1080 \u1076 \u1077  \u1076 \u1074 \u1091 \u1089 \u1074 \u1103 \u1079 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1077 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103  \u1088 \u1103 \u1076 \u1086 \u1084  \u1076 \u1088 \u1091 \u1075  \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 .\'a0\u1053 \u1072 \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1077  \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090 \u1099  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077 , \u1080  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1090 \u1072 \u1082 \u1086 \u1081  \u1073 \u1083 \u1086 \u1082  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1081  \u1080  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1073 \u1083 \u1086 \u1082 .\'a0\u1069 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1073 \u1099 \u1089 \u1090 \u1088 \u1077 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 .\cb1 \
\cb4 \uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  deque \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1089 \u1090 \u1077 \u1082 \u1072  \u1074  \u1074 \u1072 \u1096 \u1077 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077 .\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1085 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 from\cf2 \'a0collections\'a0\cf9 import\cf2 \'a0deque\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 \'a0\cb1 \
\cb7 my_stack\'a0=\'a0deque()\cb1 \
\cb7 \'a0\cb1 \
\cb7 my_stack.append(\cf8 'k'\cf2 )\cb1 \
\cb7 my_stack.append(\cf8 'c'\cf2 )\cb1 \
\cb7 my_stack.append(\cf8 'a'\cf2 )\cb1 \
\cb7 my_stack.append(\cf8 't'\cf2 )\cb1 \
\cb7 my_stack.append(\cf8 's'\cf2 )\cb1 \
\cb7 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb7 print\cf2 (my_stack.pop())\cb1 \
\cf10 \cb7 #\'a0's'\cf2 \cb1 \
\cf9 \cb7 print\cf2 (my_stack.pop())\cb1 \
\cf10 \cb7 #\'a0't'\cf2 \cb1 \
\cf9 \cb7 print\cf2 (my_stack.pop())\cb1 \
\cf10 \cb7 #\'a0'a'\cf2 \cb1 \
\cf9 \cb7 print\cf2 (my_stack.pop())\cb1 \
\cf10 \cb7 #\'a0'c'\cf2 \cb1 \
\cf9 \cb7 print\cf2 (my_stack.pop())\cb1 \
\cf10 \cb7 #\'a0'k'\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b\fs30 \cf2 \cb4 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1079 \u1074 \u1086 \u1085 \u1080 \u1090 \u1077 
\f1\b0 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 pop()
\f1\fs30 \cf2 \cb4 \uc0\u1077 \u1097 \u1077  \u1088 \u1072 \u1079 , \u1074 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 , 
\f0\b \uc0\u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1074  \u1089 \u1090 \u1077 \u1082 \u1077  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 ,
\f1\b0  \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1099 \u1090 \u1086 \u1083 \u1082 \u1085 \u1091 \u1090 \u1100 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 my_stack.pop()\cb1 \
\cb7 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a0IndexError:\'a0pop\'a0from\'a0an\'a0empty\'a0deque\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b\fs30 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 \u1075 \u1086 
\f1\b0 , \uc0\u1074 \u1099  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  \u1085 \u1077 \u1087 \u1091 \u1089 \u1090 \u1086 \u1081 , \u1087 \u1088 \u1077 \u1078 \u1076 \u1077  \u1095 \u1077 \u1084  \u1087 \u1099 \u1090 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1080 \u1079  \u1085 \u1077 \u1077 .\'a0\u1069 \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 len()
\f1\fs30 \cf2 \cb4 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 len\cf2 (my_stack)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a00\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb7 \'a0\cb1 \
\cb7 my_stack.append(\cf8 'a'\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb7 len\cf2 (my_stack)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 #\'a01\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\b0\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1090 \u1077 \u1082  - \u1101 \u1090 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  LIFO.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080  Python \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1089 \u1090 \u1077 \u1082 \u1072 , \u1085 \u1086  \u1101 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1088 \u1080 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 \u1084  \u1089  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 \u1102 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f2\fs26\fsmilli13125 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
collections.deque()
\f1\fs30 \cf2 \cb4 \'a0\uc0\u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090  deque \u1074  \u1074 \u1080 \u1076 \u1077  \u1076 \u1074 \u1091 \u1089 \u1074 \u1103 \u1079 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  deque \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1089 \u1090 \u1077 \u1082 \u1072  \u1074  \u1074 \u1072 \u1096 \u1077 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1073 \u1099 \u1089 \u1090 \u1088 \u1077 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 .\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb11 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs28 \cf2 \cb13 n = \cf9 int\cf2 (\cf9 input\cf2 ())\cb1 \
\cb13 my_stack = [\cf9 input\cf2 () \cf9 for\cf2  _ \cf9 in\cf2  \cf9 range\cf2 (n)]\cb1 \
\cf9 \cb13 for\cf2  _ \cf9 in\cf2  \cf9 range\cf2 (n):\cb1 \
\cb13     \cf9 print\cf2 (my_stack.pop())\
\cb1 \
\pard\tx720\pardeftab720\sl288\slmult1\partightenfactor0

\f1\fs30 \cf2 \cb14 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs28 \cf9 \cb13 from\cf2  collections \cf9 import\cf2  deque\cb1 \
\
\cb13 n = \cf9 int\cf2 (\cf9 input\cf2 ())\cb1 \
\cb13 my_stack = deque()\cb1 \
\cf9 \cb13 for\cf2  _ \cf9 in\cf2  \cf9 range\cf2 (n):\cb1 \
\cb13     my_stack.append(\cf9 input\cf2 ())\cb1 \
\cf9 \cb13 for\cf2  _ \cf9 in\cf2  \cf9 range\cf2 (n):\cb1 \
\cb13     \cf9 print\cf2 (my_stack.pop())\cb1 \
\pard\tx720\pardeftab720\sl288\slmult1\partightenfactor0

\f1\fs30 \cf2 \
\cb11 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs28 \cf9 \cb13 from\cf2  collections \cf9 import\cf2  deque\cb1 \
\
\cf9 \cb13 # \cf2 n = \cf9 int\cf2 (\cf9 input\cf2 ())\cb1 \
\cb13 book = \cf9 list\cf2 ()\cb1 \
\cb13 my_stack = deque()\cb1 \
\cf9 \cb13 # for\cf2  _ \cf9 in\cf2  \cf9 range\cf2 (n):\
\cf9 for\cf2  _ \cf9 in\cf2  \cf9 range\cf2 (\cf9 int\cf2 (\cf9 input\cf2 ())):\cb1 \
\cb13     action = \cf9 input\cf2 ().split(\cf8 " "\cf2 , \cf15 1\cf2 )\cb1 \
\cb13     \cf9 if\cf2  action[\cf15 0\cf2 ] == \cf8 "BUY"\cf2 :\cb1 \
\cb13         my_stack.append(action[\cf15 1\cf2 ])\cb1 \
\cb13     \cf9 if\cf2  action[\cf15 0\cf2 ] == \cf8 "READ"\cf2 :\cb1 \
\cb13         book.append(my_stack.pop())\cb1 \
\cf9 \cb13 print\cf2 (\cf8 "\\n"\cf2 .join(book))\cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb11 \
\pard\tx720\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb12 BRACKETS\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf9 \cb13 from\cf2  collections \cf9 import\cf2  deque\cb1 \
\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb13 def\cf2  is_brackets(string):\cb1 \
\cb13     brackets = deque()\cb1 \
\cb13     \cf9 for\cf2  char \cf9 in\cf2  string:\cb1 \
\cb13         \cf9 if\cf2  char == \cf8 "("\cf2 :\cb1 \
\cb13             brackets.append(char)\cb1 \
\cb13         \cf9 if\cf2  char == \cf8 ")"\cf2 :\cb1 \
\cb13             \cf9 if\cf2  \cf9 len\cf2 (brackets) == \cf15 0\cf2  \cf9 or\cf2  brackets.pop() != \cf8 "("\cf2 :\cb1 \
\cb13                 \cf9 return\cf2  \cf9 print\cf2 (\cf8 "ERROR"\cf2 )\cb1 \
\cb13     \cf9 return\cf2  \cf9 print\cf2 (\cf8 "OK "\cf2  \cf9 if\cf2  \cf9 len\cf2 (brackets) == \cf15 0\cf2  \cf9 else\cf2  \cf8 "ERROR"\cf2 )\cb1 \
\cb13     \cb1 \
\cb13     \cb1 \
\cb13 is_brackets(\cf9 input\cf2 ())\cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb11 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf9 \cb13 from\cf2  collections \cf9 import\cf2  deque\cb1 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \cb13 num = \cf9 int\cf2 (\cf9 input\cf2 ())\cb1 \
\cb13 my_stack = deque()\cb1 \
\cf9 \cb13 for\cf2  _ \cf9 in\cf2  \cf9 range\cf2 (num):\cb1 \
\cb13     action = \cf9 input\cf2 ().split(\cf8 " "\cf2 )\cb1 \
\cb13     \cf9 if\cf2  action[\cf15 0\cf2 ] == \cf8 "PUSH"\cf2 :\cb1 \
\cb13         my_stack.append(action[\cf15 1\cf2 ])\cb1 \
\cb13     \cf9 if\cf2  action[\cf15 0\cf2 ] == \cf8 "POP"\cf2 :\cb1 \
\cb13         my_stack.pop()\cb1 \
\cf9 \cb13 for\cf2  _ \cf9 in\cf2  \cf9 range\cf2 (\cf9 len\cf2 (my_stack)):\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \cb12 Or\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf9 \cb13 while\cf2  my_stack:\cb1 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \cb13     \cf9 print\cf2 (my_stack.pop())\cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1054 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  
\fs48 Queue in Python\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \uc0\u1054 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 \'a0- \u1101 \u1090 \u1086  \u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087  \'ab\u1087 \u1077 \u1088 \u1074 \u1099 \u1084  \u1087 \u1088 \u1080 \u1096 \u1077 \u1083  - \u1087 \u1077 \u1088 \u1074 \u1099 \u1084  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1077 \u1085 \'bb (FIFO). \u1069 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1085 \u1086 \u1074 \u1099 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1099  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080 , \u1072  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1079  \u1077 \u1075 \u1086  \u1075 \u1086 \u1083 \u1086 \u1074 \u1099 .\'a0\u1054 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1093 \u1086 \u1078 \u1072  \u1085 \u1072  \u1083 \u1102 \u1073 \u1091 \u1102  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1083 \u1080 \u1085 \u1080 \u1102  \u1074  \u1089 \u1091 \u1087 \u1077 \u1088 \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1077 : \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1103 \u1090  \u1087 \u1077 \u1088 \u1074 \u1099 \u1084 \u1080 , \u1087 \u1086 \u1089 \u1077 \u1097 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1074 \u1099 \u1084 \u1080 , \u1072  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1078 \u1076 \u1091 \u1090  \u1089 \u1074 \u1086 \u1077 \u1081  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080 .\cb1 \
\cb4 \uc0\u1054 \u1073 \u1099 \u1095 \u1085 \u1086  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1076 \u1074 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
enqueue\'a0, \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1085 \u1086 \u1074 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074 \'a0\u1082 \u1086 \u1085 \u1077 \u1094 \'a0\u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080 \cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
dequeue\'a0, \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1048 \u1085 \u1086 \u1075 \u1076 \u1072  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 \'a0\u1089 \u1087 \u1077 \u1088 \u1077 \u1076 \u1080 \'a0\u1080 \'a0\u1089 \u1079 \u1072 \u1076 \u1080 \'a0\u1090 \u1072 \u1082 \u1078 \u1077  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103 .\'a0\u1054 \u1085 \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1090  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1080  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 , \u1085 \u1077  \u1091 \u1076 \u1072 \u1083 \u1103 \u1103  \u1080 \u1093 .\cb1 \
\cb4 \uc0\u1053 \u1072  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099  \u1074  \u1084 \u1085 \u1086 \u1075 \u1086 \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1086 \u1073 \u1084 \u1077 \u1085 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1077 \u1081  \u1084 \u1077 \u1078 \u1076 \u1091  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084 \u1080  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 \u1084 \u1080 .\'a0\u1054 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080  \u1083 \u1077 \u1078 \u1072 \u1090  \u1074  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1081 , \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1103  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086  \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1090 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 , \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1103  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1086 \u1085 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103 .\cb1 \
\cb4 \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1074 \u1099  \u1087 \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1080 \u1090 \u1077 \u1089 \u1100  \u1089 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1086 \u1081  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \u1086 \u1081  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 \u1102 , \u1080  \u1089  \u1090 \u1077 \u1084 , \u1082 \u1072 \u1082  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1077  \u1074  Python.\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 Deque
\fs48  in Python
\fs42 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1055 \u1088 \u1077 \u1078 \u1076 \u1077  \u1095 \u1077 \u1084  \u1084 \u1099  \u1091 \u1079 \u1085 \u1072 \u1077 \u1084 , \u1082 \u1072 \u1082  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  \u1074  Python, \u1084 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1080 \u1090 \u1100 \u1089 \u1103  \u1089  \u1077 \u1097 \u1077  \u1086 \u1076 \u1085 \u1086 \u1081  \u1086 \u1095 \u1077 \u1085 \u1100  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1086 \u1081  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1072  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086 \'a0deque\'a0.\'a0Deque \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 \'a0
\f3\i \'ab\uc0\u1076 \u1074 \u1091 \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1103 \u1103  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 \'bb
\f1\i0 \'a0\uc0\u1080  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1080  \u1091 \u1076 \u1072 \u1083 \u1103 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1089  \u1083 \u1102 \u1073 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 .\cb1 \
\cb4 \uc0\u1042  Python \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1085 \u1072 \u1081 \u1090 \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  deque \u1074 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 collections 
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1077 .\'a0\u1057 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 append(element) 
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 appendleft(element)
\f1\fs30 \cf2 \cb4 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1085 \u1086 \u1074 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1082  \u1087 \u1088 \u1072 \u1074 \u1086 \u1081  \u1080 \u1083 \u1080  \u1083 \u1077 \u1074 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1077  deque \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 pop() 
\f1\fs30 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 popleft()
\f1\fs30 \cf2 \cb4 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1091 \u1076 \u1072 \u1083 \u1103 \u1102 \u1090  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \'a0\u1089  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  deque.\cb1 \
\cb4 \uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1085 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 from\cf2 \'a0collections\'a0\cf9 import\cf2 \'a0deque\cb1 \
\cb7 \'a0\cb1 \
\cb7 my_deque\'a0=\'a0deque()\cb1 \
\cb7 \'a0\cb1 \
\cb7 my_deque.append(\cf8 'Middle'\cf2 )\cb1 \
\cb7 my_deque.append(\cf8 'Right'\cf2 )\cb1 \
\
\cb7 my_deque.appendleft(\cf8 'Left'\cf2 )\cb1 \
\cb7 \'a0\cb1 \
\cf9 \cb7 print\cf2 (my_deque)\cb1 \
\cf10 \cb7 #\'a0deque(['Left',\'a0'Middle',\'a0'Right'])\cf2 \cb1 \
\cb7 \'a0\cb1 \
\cf9 \cb7 print\cf2 (my_deque.pop())\cb1 \
\cf10 \cb7 #\'a0Right\cf2 \cb1 \
\cb7 \'a0\cb1 \
\cf9 \cb7 print\cf2 (my_deque)\cb1 \
\cf10 \cb7 #\'a0deque(['Left',\'a0'Middle'])\cf2 \cb1 \
\cb7 \'a0\cb1 \
\cf9 \cb7 print\cf2 (my_deque.popleft())\cb1 \
\cf10 \cb7 #\'a0Left\cf2 \cb1 \
\cb7 \'a0\cb1 \
\cf9 \cb7 print\cf2 (my_deque)\cb1 \
\cf10 \cb7 #\'a0deque(['Middle'])\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 Deque \uc0\u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085  \u1074  \u1074 \u1080 \u1076 \u1077  \u1076 \u1074 \u1091 \u1089 \u1074 \u1103 \u1079 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1095 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1077 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1085 \u1077  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1088 \u1103 \u1076 \u1086 \u1084  \u1076 \u1088 \u1091 \u1075  \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 , \u1082 \u1072 \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\'a0\u1053 \u1072 \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1077  \u1087 \u1086 \u1088 \u1094 \u1080 \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077 , \u1080  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1090 \u1072 \u1082 \u1086 \u1081  \u1087 \u1086 \u1088 \u1086 \u1075  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1081  \u1087 \u1086 \u1088 \u1086 \u1075  \u1080  \u1085 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081 .\'a0\u1069 \u1090 \u1072  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1072  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1073 \u1099 \u1089 \u1090 \u1088 \u1077 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089  \u1086 \u1073 \u1086 \u1080 \u1093  \u1082 \u1086 \u1085 \u1094 \u1086 \u1074  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb16 \uc0\u1055 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1076 \u1083 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089  \u1086 \u1073 \u1086 \u1080 \u1093  \u1082 \u1086 \u1085 \u1094 \u1086 \u1074  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1091 \u1090 \u1077 \u1084  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1085 \u1072  \u1086 \u1073 \u1072  \u1082 \u1086 \u1085 \u1094 \u1072  \u1076 \u1074 \u1091 \u1089 \u1074 \u1103 \u1079 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  collection.deque () \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1050 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 , deque \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082  \u1087 \u1088 \u1086 \u1089 \u1090 \u1091 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 .\'a0\u1042 \u1072 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1080 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1086 \u1090  \u1092 \u1072 \u1082 \u1090 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074  \u1075 \u1086 \u1083 \u1086 \u1074 \u1091  \u1080  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1080 \u1093  \u1089 \u1086  \u1089 \u1087 \u1080 \u1085 \u1099 .\cb1 \
\cb4 \uc0\u1042 \u1086 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 my_queue\'a0=\'a0deque()\cb1 \
\cb7 \'a0\cb1 \
\cb7 my_queue.appendleft(\cf8 'First'\cf2 )\cb1 \
\cb7 my_queue.appendleft(\cf8 'In'\cf2 )\cb1 \
\cb7 my_queue.appendleft(\cf8 'First'\cf2 )\cb1 \
\cb7 my_queue.appendleft(\cf8 'Out'\cf2 )\cb1 \
\cb7 \'a0\cb1 \
\cf9 \cb7 print\cf2 (my_queue)\cb1 \
\cf10 \cb7 #\'a0Deque(['Out',\'a0'First',\'a0'In',\'a0'First'])\cf2 \cb1 \
\cb7 \'a0\cb1 \
\cf9 \cb7 print\cf2 (my_queue.pop())\cb1 \
\cf10 \cb7 #\'a0First\cf2 \cb1 \
\cb7 \'a0\cb1 \
\cf9 \cb7 print\cf2 (my_queue.pop())\cb1 \
\cf10 \cb7 #\'a0In\cf2 \cb1 \
\cb7 \'a0\cb1 \
\cf9 \cb7 print\cf2 (my_queue.pop())\cb1 \
\cf10 \cb7 #\'a0First\cf2 \cb1 \
\cb7 \'a0\cb1 \
\cf9 \cb7 print\cf2 (my_queue.pop())\cb1 \
\cf10 \cb7 #\'a0Out\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1048 \u1090 \u1072 \u1082 , \u1082 \u1072 \u1082  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 , \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074  \u1090 \u1086 \u1084  \u1078 \u1077  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077 , \u1082 \u1072 \u1082  \u1084 \u1099  \u1087 \u1086 \u1084 \u1077 \u1097 \u1072 \u1077 \u1084  \u1080 \u1093  \u1074  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 .\'a0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1079 \u1074 \u1086 \u1085 \u1080 \u1090 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 pop()
\f1\fs30 \cf2 \cb4 \uc0\u1077 \u1097 \u1077  \u1088 \u1072 \u1079 , \u1074 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1074  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1099 \u1090 \u1086 \u1083 \u1082 \u1085 \u1091 \u1090 \u1100 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb7 my_queue.pop()\cb1 \
\cb7 \'a0\cb1 \
\cf10 \cb7 #\'a0IndexError:\'a0pop\'a0from\'a0an\'a0empty\'a0deque\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 \u1075 \u1086 , \u1074 \u1099  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  \u1085 \u1077 \u1087 \u1091 \u1089 \u1090 \u1086 \u1081 , \u1087 \u1088 \u1077 \u1078 \u1076 \u1077  \u1095 \u1077 \u1084  \u1087 \u1099 \u1090 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1080 \u1079  \u1085 \u1077 \u1077 .\'a0\u1069 \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 len()
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1072 :\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf9 \cb7 len\cf2 (my_queue)\cb1 \
\cf10 \cb7 #\'a00\cf2 \cb1 \
\cb7 \'a0\cb1 \
\cb7 my_queue.append(\cf8 'a'\cf2 )\cb1 \
\cf9 \cb7 len\cf2 (my_queue)\cb1 \
\cf10 \cb7 #\'a01\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f1\b0\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  - \u1101 \u1090 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \'ab\u1087 \u1077 \u1088 \u1074 \u1099 \u1084  \u1087 \u1088 \u1080 \u1096 \u1077 \u1083  - \u1087 \u1077 \u1088 \u1074 \u1099 \u1084  \u1074 \u1099 \u1096 \u1077 \u1083 \'bb.\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  \u1083 \u1077 \u1078 \u1080 \u1090  \u1074  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1081  \u1074  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103 \u1093 .\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deque \uc0\u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1076 \u1074 \u1091 \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1102 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 .\'a0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1080  \u1080 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074  / \u1080 \u1079  \u1086 \u1073 \u1077 \u1080 \u1093  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085  deque.\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042  Python deque \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085  \u1074 \'a0
\f2\fs26\fsmilli13125 \cf5 \cb6 collections 
\f1\fs30 \cf2 \cb4 \uc0\u1084 \u1086 \u1076 \u1091 \u1083 \u1077 .\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  deque \u1082 \u1072 \u1082  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 .\cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\sl360\qj\partightenfactor0

\f0\b \cf2 \cb11 								\uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1056 \u1067 
\f1\b0 \cf2 \cb17 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f2\fs28 \cf9 \cb18 \outl0\strokewidth0 \strokec9 from\cf2 \strokec2  collections \cf9 \strokec9 import\cf2 \strokec2  deque\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\cb18 num = \cf9 \strokec9 int\cf2 \strokec2 (\cf9 \strokec9 input\cf2 \strokec2 ())\cb1 \
\cb18 my_stack = deque()\cb1 \
\cf9 \cb18 \strokec9 for\cf2 \strokec2  _ \cf9 \strokec9 in\cf2 \strokec2  \cf9 \strokec9 range\cf2 \strokec2 (num):\cb1 \
\cb18     action = \cf9 \strokec9 input\cf2 \strokec2 ().split(\cf19 \strokec19 " "\cf2 \strokec2 )\cb1 \
\cb18     \cf9 \strokec9 if\cf2 \strokec2  action[\cf20 \strokec20 0\cf2 \strokec2 ] == \cf19 \strokec19 "ENQUEUE"\cf2 \strokec2 :\cb1 \
\cb18         my_stack.appendleft(action[\cf20 \strokec20 1\cf2 \strokec2 ])\cb1 \
\cb18     \cf9 \strokec9 if\cf2 \strokec2  action[\cf20 \strokec20 0\cf2 \strokec2 ] == \cf19 \strokec19 "DEQUEUE"\cf2 \strokec2 :\cb1 \
\cb18         my_stack.pop()\cb1 \
\cf9 \cb18 \strokec9 while\cf2 \strokec2  my_stack:\cb1 \
\cb18     \cf9 \strokec9 print\cf2 \strokec2 (my_stack.pop())\cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\cb17 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf9 \cb18 \outl0\strokewidth0 \strokec9 from\cf2 \strokec2  collections \cf9 \strokec9 import\cf2 \strokec2  deque\cb1 \
\
\cb18 num = \cf9 \strokec9 int\cf2 \strokec2 (\cf9 \strokec9 input\cf2 \strokec2 ())\cb1 \
\cb18 my_queue = deque()\cb1 \
\cb18 exam_log = \cf9 \strokec9 list\cf2 \strokec2 ()\cb1 \
\cf9 \cb18 \strokec9 for\cf2 \strokec2  _ \cf9 \strokec9 in\cf2 \strokec2  \cf9 \strokec9 range\cf2 \strokec2 (num):\cb1 \
\cb18     action = \cf9 \strokec9 input\cf2 \strokec2 ().split(\cf19 \strokec19 " "\cf2 \strokec2 )\cb1 \
\cb18     \cf9 \strokec9 if\cf2 \strokec2  action[\cf20 \strokec20 0\cf2 \strokec2 ] == \cf19 \strokec19 "READY"\cf2 \strokec2 :\cb1 \
\cb18         my_queue.appendleft(action[\cf20 \strokec20 1\cf2 \strokec2 ])\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb13 \outl0\strokewidth0     \cf9 if\cf2  action[\cf15 \cb13 0\cf2 \cb13 ] == \cf8 \cb13 "EXTRA"\cf2 \cb13 :\cb1 \
\cb13         my_queue.appendleft(my_queue.pop())\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb18     \cf9 \strokec9 if\cf2 \strokec2  action[\cf20 \strokec20 0\cf2 \strokec2 ] == \cf19 \strokec19 "PASSED"\cf2 \strokec2 :\cb1 \
\cb18         exam_log.append(my_queue.pop())\cb1 \
\cf9 \cb18 \strokec9 print\cf2 \strokec2 (\cf19 \strokec19 "\\n"\cf2 \strokec2 .join(exam_log))\cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}