{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 Menlo-BoldItalic;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red0\green0\blue255;\red249\green249\blue249;\red144\green1\blue18;
\red15\green112\blue1;\red19\green120\blue72;\red33\green255\blue6;\red0\green0\blue0;\red191\green100\blue38;
\red32\green32\blue32;\red254\green187\blue91;\red153\green168\blue186;\red88\green118\blue71;\red86\green132\blue173;
\red117\green114\blue185;\red255\green255\blue254;\red255\green255\blue10;\red33\green255\blue6;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c100000;\cssrgb\c98039\c98039\c98039;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c50196\c0;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c97680\c0;\csgray\c0\c0;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c45882\c44706\c72549;\cssrgb\c100000\c100000\c99608;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c97680\c0;\cssrgb\c63922\c8235\c8235;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww23940\viewh20320\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1055 \u1086 \u1080 \u1089 \u1082  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb4 \uc0\u1054 \u1076 \u1085 \u1080 \u1084  \u1080 \u1079  \u1074 \u1072 \u1078 \u1085 \u1099 \u1093  \u1085 \u1072 \u1074 \u1099 \u1082 \u1086 \u1074  \u1087 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1091 \u1084 \u1077 \u1085 \u1080 \u1077  \u1080 \u1089 \u1082 \u1072 \u1090 \u1100  \u1080  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 .\'a0\u1055 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1074  Python \u1074 \u1072 \u1084  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1077 \u1075 \u1086  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1084 : \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1083 \u1080  \u1086 \u1085  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1091 \u1102 \'a0\u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 \'a0(\u1090 .\u1077 . \u1095 \u1072 \u1089 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 ), \u1075 \u1076 \u1077  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1101 \u1090 \u1072  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1080 \u1083 \u1080  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079  \u1086 \u1085 \u1072  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1077 .\'a0\u1042  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077  \u1084 \u1099  \u1085 \u1072 \u1091 \u1095 \u1080 \u1084 \u1089 \u1103  \u1101 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1063 \u1083 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1052 \u1099  \u1085 \u1072 \u1095 \u1085 \u1077 \u1084  \u1089  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1072 : \u1082 \u1072 \u1082  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100 , \u1077 \u1089 \u1090 \u1100  \u1083 \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1086 \u1073 \u1088 \u1072 \u1079 \u1077 \u1094  \u1074  \u1085 \u1072 \u1096 \u1077 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 ?\'a0\u1054 \u1076 \u1080 \u1085  \u1080 \u1079  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1074  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0\u1095 \u1083 \u1077 \u1085 \u1089 \u1082 \u1080 \u1084  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 \'a0, \u1080  \u1086 \u1085  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074 \'a0
\f2\fs28 \cf5 \cb6 in
\f1\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs28 \cf5 \cb6 not in
\f1\fs32 \cf2 \cb4 .\'a0\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1087 \u1080 \u1096 \u1077 \u1084 \'a0
\f2\fs28 \cf5 \cb6 pattern in string
\f1\fs32 \cf2 \cb4 , \uc0\u1083 \u1077 \u1074 \u1099 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1085 \u1076  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081 , \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1095 \u1083 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090 ,\'a0
\f2\fs28 \cf5 \cb6 string
\f1\fs32 \cf2 \cb4 \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 \u1089 \u1103 \'a0\u1083 \u1080 \'a0
\f2\fs28 \cf5 \cb6 pattern
\f1\fs32 \cf2 \cb4 \uc0\u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 .\cb1 \
\cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1090 \u1077 \u1089 \u1090  \u1095 \u1083 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0
\f2\fs28 \cf5 \cb6 True
\f1\fs32 \cf2 \cb4 , \uc0\u1101 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103 ,\'a0
\f2\fs28 \cf5 \cb6 string
\f1\fs32 \cf2 \cb4 \uc0\u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1103  \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf7 \cb8 print\cf2 \cb8 (\cf9 \cb8 "apple"\cf2 \cb8 \'a0\cf7 \cb8 in\cf2 \cb8 \'a0\cf9 \cb8 "pineapple"\cf2 \cb8 )\'a0\'a0\cf10 \cb8 #\'a0True\cf2 \cb1 \
\cf7 \cb8 print\cf2 \cb8 (\cf9 \cb8 "milk"\cf2 \cb8 \'a0\cf7 \cb8 in\cf2 \cb8 \'a0\cf9 \cb8 "yogurt"\cf2 \cb8 )\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb8 #\'a0False\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1087 \u1091 \u1089 \u1090 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081  \u1083 \u1102 \u1073 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf7 \cb8 print\cf2 \cb8 (\cf9 \cb8 ''\cf2 \cb8 \'a0\cf7 \cb8 in\cf2 \cb8 \'a0\cf9 \cb8 ''\cf2 \cb8 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb8 #\'a0True\cf2 \cb1 \
\cf7 \cb8 print\cf2 \cb8 (\cf9 \cb8 ''\cf2 \cb8 \'a0\cf7 \cb8 not\cf2 \cb8 \'a0\cf7 \cb8 in\cf2 \cb8 \'a0\cf9 \cb8 "lemon"\cf2 \cb8 )\'a0\'a0\cf10 \cb8 #\'a0False\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1041 \u1091 \u1083 \u1077 \u1074  \u1087 \u1086 \u1080 \u1089 \u1082  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1055 \u1086 \u1084 \u1080 \u1084 \u1086  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1079 \u1085 \u1072 \u1077 \u1084 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \'a0
\f3\i \cf2 \cb4 \uc0\u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103 
\f1\i0 \cf2 \cb4 \'a0\uc0\u1080 \u1083 \u1080 \'a0
\f3\i \cf2 \cb4 \uc0\u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 
\f1\i0 \cf2 \cb4 \'a0\uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1086 \u1084 .\'a0\u1052 \u1077 \u1090 \u1086 \u1076 \u1099 \'a0
\f2\fs28 \cf5 \cb6 startswith()
\f1\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs28 \cf5 \cb6 endswith()
\f1\fs32 \cf2 \cb4 \uc0\u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100 ,\'a0
\f2\fs28 \cf5 \cb6 True
\f1\fs32 \cf2 \cb4 \uc0\u1077 \u1089 \u1083 \u1080  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085  \u1080 \'a0
\f2\fs28 \cf5 \cb6 False
\f1\fs32 \cf2 \cb4 \uc0\u1080 \u1085 \u1072 \u1095 \u1077 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb8 email\'a0=\'a0\cf9 \cb8 "email_address@something.com"\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 print\cf2 \cb8 (email.startswith(\cf9 \cb8 "www."\cf2 \cb8 ))\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb8 #\'a0False\cf2 \cb1 \
\cf7 \cb8 print\cf2 \cb8 (email.endswith(\cf9 \cb8 "@something.com"\cf2 \cb8 ))\'a0\'a0\cf10 \cb8 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \'a0
\f2\fs28 \cf5 \cb6 start
\f1\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs28 \cf5 \cb6 end
\f1\fs32 \cf2 \cb4 \uc0\u1095 \u1090 \u1086  \u1089 \u1074 \u1103 \u1079 \u1072 \u1083 \u1072  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 :\'a0
\f2\fs28 \cf5 \cb6 string.startswith(pattern, start, end)
\f1\fs32 \cf2 \cb4 .\'a0\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 , \u1086 \u1085  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082 \'a0
\f2\fs28 \cf5 \cb6 start
\f1\fs32 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb8 email\'a0=\'a0\cf9 \cb8 "my_email@something.com"\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 print\cf2 \cb8 (email.startswith(\cf9 \cb8 "email"\cf2 \cb8 ,\'a0\cf11 \cb8 2\cf2 \cb8 ))\'a0\'a0\cf10 \cb8 #\'a0False\cf2 \cb1 \
\cf7 \cb8 print\cf2 \cb8 (email.startswith(\cf9 \cb8 "email"\cf2 \cb8 ,\'a0\cf11 \cb8 3\cf2 \cb8 ))\'a0\'a0\cf10 \cb8 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1042  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084  \u1074 \u1099 \u1096 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1091 \u1082 \u1072 \u1079 \u1072 \u1083 \u1080 \'a0
\f2\fs28 \cf5 \cb6 start
\f1\fs32 \cf2 \cb4 \uc0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  \u1082 \u1072 \u1082 \'a02\'a0, \u1084 \u1099  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1083 \u1080  \u1087 \u1086 \u1080 \u1089 \u1082  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081 \'a0
\f2\fs28 \cf5 \cb6 "_email@something.com"
\f1\fs32 \cf2 \cb4 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1085 \u1077  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \'a0
\f2\fs28 \cf5 \cb6 "email"
\f1\fs32 \cf2 \cb4 .\'a0\uc0\u1047 \u1072 \u1090 \u1077 \u1084  \u1084 \u1099  \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1080  \u1101 \u1090 \u1091  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 , \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1074  start \u1074 \'a03\'a0.\cb1 \
\cb4 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1072 \u1103  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1080  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1099 \u1084  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1084 \u1080 \'a0
\f3\i \cf2 \cb4 ,
\f1\i0 \cf2 \cb4 \'a0\uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1089  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1084 , \u1085 \u1086 \'a0
\f3\i \cf2 \cb4 \uc0\u1085 \u1077 
\f1\i0 \cf2 \cb4 \'a0\uc0\u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1089  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1099 \u1084  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1084 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb8 email\'a0=\'a0\cf9 \cb8 "my_email@something.com"\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 print\cf2 \cb8 (email.endswith(\cf9 \cb8 "@"\cf2 \cb8 ,\'a0\cf11 \cb8 5\cf2 \cb8 ,\'a0\cf11 \cb8 8\cf2 \cb8 ))\'a0\'a0\cf10 \cb8 #\'a0False\cf2 \cb1 \
\cf7 \cb8 print\cf2 \cb8 (email.endswith(\cf9 \cb8 "@"\cf2 \cb8 ,\'a0\cf11 \cb8 5\cf2 \cb8 ,\'a0\cf11 \cb8 9\cf2 \cb8 ))\'a0\'a0\cf10 \cb8 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1055 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1072 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1074  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1077 \u1089 \u1090 \u1100 \'a0
\f2\fs28 \cf5 \cb6 "ail"
\f1\fs32 \cf2 \cb4 , \uc0\u1072  \u1074 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1084  -\'a0
\f2\fs28 \cf5 \cb6 "ail@"
\f1\fs32 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1069 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1079 \u1085 \u1072 \u1077 \u1084 , \u1082 \u1072 \u1082  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1083 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1083 \u1080  \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1077 \u1102 , \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1091 \u1079 \u1085 \u1072 \u1077 \u1084 , \u1082 \u1072 \u1082  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1090 \u1086 \u1095 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 .\'a0\u1052 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099 \'a0
\f2\fs28 \cf5 \cb6 find()
\f1\fs32 \cf2 \cb4 \uc0\u1080 \u1083 \u1080 \'a0
\f2\fs28 \cf5 \cb6 index()
\f1\fs32 \cf2 \cb4 \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb8 best\'a0=\'a0\cf9 \cb8 "friend"\cf2 \cb1 \
\cb8 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 print\cf2 \cb8 (best.find(\cf9 \cb8 "i"\cf2 \cb8 ))\'a0\'a0\'a0\cf10 \cb8 #\'a02\cf2 \cb1 \
\cf7 \cb8 print\cf2 \cb8 (best.index(\cf9 \cb8 "i"\cf2 \cb8 ))\'a0\'a0\cf10 \cb8 #\'a02\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1054 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1072 \u1073 \u1089 \u1086 \u1083 \u1102 \u1090 \u1085 \u1086  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1086 , \u1079 \u1072  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 ,\'a0
\f2\fs28 \cf5 \cb6 -1
\f1\fs32 \cf2 \cb4 \uc0\u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1085 \u1072 \u1081 \u1090 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 , \u1074  \u1090 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1082 \u1072 \u1082  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  \u1087 \u1086 \u1074 \u1099 \u1096 \u1072 \u1077 \u1090 \'a0
\f2\fs28 \cf5 \cb6 ValueError
\f1\fs32 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf7 \cb8 print\cf2 \cb8 (best.find(\cf9 \cb8 "u"\cf2 \cb8 ))\'a0\'a0\'a0\cf10 \cb8 #\'a0-1\cf2 \cb1 \
\cf7 \cb8 print\cf2 \cb8 (best.index(\cf9 \cb8 "u"\cf2 \cb8 ))\'a0\'a0\cf10 \cb8 #\'a0ValueError\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1074 \u1089 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1089 \'a0
\f2\fs28 \cf5 \cb6 find()
\f1\fs32 \cf2 \cb4 \uc0\u1085 \u1080 \u1078 \u1077  \u1090 \u1072 \u1082 \u1078 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 \'a0
\f2\fs28 \cf5 \cb6 index()
\f1\fs32 \cf2 \cb4 .\cb1 \
\cb4 \uc0\u1052 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1082 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099 , \u1090 \u1072 \u1082  \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  \u1076 \u1083 \u1080 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 .\'a0\u1042  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \'a0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \'a0\u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072 \'a0\u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf7 \cb8 print\cf2 \cb8 (best.find(\cf9 \cb8 "end"\cf2 \cb8 ))\'a0\'a0\cf10 \cb8 #\'a03\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1042  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 \'a0
\f2\fs28 \cf5 \cb6 friend
\f1\fs32 \cf2 \cb4 \uc0\u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \'a0
\f2\fs28 \cf5 \cb6 end
\f1\fs32 \cf2 \cb4 \uc0\u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  \u1086 \u1090 \'a03\'a0\u1076 \u1086 \'a05\'a0, \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 .\'a0\u1048 \u1084 \u1077 \u1081 \u1090 \u1077  \u1074  \u1074 \u1080 \u1076 \u1091 , \u1095 \u1090 \u1086  \u1086 \u1073 \u1072  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1074 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1082 \u1086 \u1084 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb8 magic\'a0=\'a0\cf9 \cb8 "abracadabra"\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 print\cf2 \cb8 (magic.find(\cf9 \cb8 "ra"\cf2 \cb8 ))\'a0\'a0\cf10 \cb8 #\'a02\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1058 \u1077 \u1084  \u1085 \u1077 \'a0\u1084 \u1077 \u1085 \u1077 \u1077 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083  \u1076 \u1083 \u1103  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 , \u1090 \u1072 \u1082  \u1078 \u1077  \u1082 \u1072 \u1082  \u1080 \'a0\u1089  \u1073 \u1091 \u1083 \u1077 \u1074 \u1099 \u1084  \u1087 \u1086 \u1080 \u1089 \u1082 \u1086 \u1084 :\'a0
\f2\fs28 \cf5 \cb6 string.find(pattern, start, end)
\f1\fs32 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf7 \cb8 print\cf2 \cb8 (magic.find(\cf9 \cb8 "ra"\cf2 \cb8 ,\'a0\cf11 \cb8 5\cf2 \cb8 ))\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb8 #\'a09\cf2 \cb1 \
\cf7 \cb8 print\cf2 \cb8 (magic.find(\cf9 \cb8 "ra"\cf2 \cb8 ,\'a0\cf11 \cb8 5\cf2 \cb8 ,\'a0\cf11 \cb8 10\cf2 \cb8 ))\'a0\'a0\cf10 \cb8 #\'a0-1\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1045 \u1097 \u1077  \u1088 \u1072 \u1079 , \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1099 \u1081  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1085 \u1077  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085  \u1074  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 .\cb1 \
\cb4 \uc0\u1042  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1099 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099 \'a0
\f2\fs28 \cf5 \cb6 rfind()
\f1\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs28 \cf5 \cb6 rindex()
\f1\fs32 \cf2 \cb4 \uc0\u1076 \u1083 \u1103  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1074  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 \u1084  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1086 \u1090  \u1082 \u1086 \u1085 \u1094 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf7 \cb8 print\cf2 \cb8 (magic.rfind(\cf9 \cb8 "ra"\cf2 \cb8 ))\'a0\'a0\cf10 \cb8 #\'a09\cf2 \cb1 \
\cf7 \cb8 print\cf2 \cb8 (magic.rindex(\cf9 \cb8 "a"\cf2 \cb8 ))\'a0\'a0\cf10 \cb8 #\'a010\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1053 \u1072 \u1082 \u1086 \u1085 \u1077 \u1094 , \u1095 \u1072 \u1089 \u1090 \u1086  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086  \u1087 \u1086 \u1076 \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 , \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  (\u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1080 \u1083 \u1080  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 ) \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 , \u1080  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076 \'a0
\f2\fs28 \cf5 \cb6 count()
\f1\fs32 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb8 magic\'a0=\'a0\cf9 \cb8 "abracadabra"\cf2 \cb1 \
\cb8 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 print\cf2 \cb8 (magic.count(\cf9 \cb8 "abra"\cf2 \cb8 ))\'a0\'a0\cf10 \cb8 #\'a02\cf2 \cb1 \
\cf7 \cb8 print\cf2 \cb8 (magic.count(\cf9 \cb8 "a"\cf2 \cb8 ))\'a0\'a0\'a0\'a0\'a0\cf10 \cb8 #\'a05\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1042  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077  \u1084 \u1099  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1083 \u1080  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1072 \u1089 \u1087 \u1077 \u1082 \u1090 \u1099  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1087 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1080  \u1091 \u1079 \u1085 \u1072 \u1083 \u1080 , \u1082 \u1072 \u1082  \u1085 \u1072 \u1081 \u1090 \u1080  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1077  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1099 .\'a0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074 \u1099  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1095 \u1083 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1077 ,\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1083 \u1080  \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1086 \u1084 ,\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1085 \u1072 \u1081 \u1090 \u1080  \u1090 \u1086 \u1095 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 ,\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1076 \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 , \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1077 .\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f4\i\b \cf2 \cb12 \uc0\u1055  \u1056  \u1048  \u1045  \u1052  \u1067 
\f1\i0\b0 \cb12 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb13 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f2\fs28 \cf14 \cb15 \kerning1\expnd0\expndtw0 def \cf16 what_to_do\cf17 (phrase):\cb13 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf17 \cb15     key = \cf18 "Simon says"\cb13 \
\cb15     \cf14 if \cf17 phrase.startswith(key) \cf14 or \cf17 phrase.endswith(key):\cb13 \
\cb15         index = phrase.index(key)\cb13 \
\cb15         \cf14 if \cf17 index == \cf19 0\cf17 :\cb13 \
\cb15             \cf14 return \cf18 f"I\cf14 \{\cf17 phrase[\cf20 len\cf17 (key):]\cf14 \}\cf18 "\cb13 \
\cb15         \cf14 return \cf18 f"I \cf14 \{\cf17 phrase[:index - \cf19 1\cf17 ]\cf14 \}\cf18 "\cb13 \
\cb15     \cf14 return \cf18 "I won't do it!"\cb13 \

\f5\fs26 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs28 \cf14 \cb15 def \cf16 check_email\cf17 (string):\cb13 \
\cb15     \cf14 if \cf18 " " \cf14 in \cf17 string \cf14 or \cf17 string.count(\cf18 "@"\cf17 ) != \cf19 1\cf17 :\cb13 \
\cb15         \cf14 return False\cb13 \
\cb15     \cf17 index = string.index(\cf18 "@"\cf17 )\cb13 \
\cb15     \cf14 if \cf17 string[index:].count(\cf18 "."\cf17 ) != \cf19 1 \cf14 or \cf17 string[index + \cf19 1\cf17 ] == \cf18 "."\cf17 :\cb13 \
\cb15         \cf14 return False\cb13 \
\cb15     return True\cb13 \
\cf18 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb21 \expnd0\expndtw0\kerning0
def\cf2  check_email(string):\cb1 \
\cb21     com_checker = string.rfind(\cf9 "."\cf2 ) > string.rfind(\cf9 "@"\cf2 ) + \cf11 1\cf2 \cb1 \
\cb21     \cf7 if\cf2  \cf9 " "\cf2  \cf7 not\cf2  \cf7 in\cf2  string \cf7 and\cf2  \cf9 "@"\cf2  \cf7 in\cf2  string \cf7 and\cf2  com_checker:\cb1 \
\cb21         \cf7 return\cf2  \cf7 True\cf2 \cb1 \
\cb21     \cf7 return\cf2  \cf7 False\cf2 \cb1 \
\cf7 \cb21 \
def\cf2  check_email(string):\cb1 \
\cb21     index_at = string.find(\cf9 "@"\cf2 )\cb1 \
\cb21     index_dot = string.find(\cf9 "."\cf2 , index_at)\cb1 \
\cb21     \cf7 return\cf2  \cf7 bool\cf2 (\cf9 " "\cf2  \cf7 not\cf2  \cf7 in\cf2  string \cf7 and\cf2  index_dot - index_at >= \cf11 2\cf2 )\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs26 \cf18 \cb13 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf7 \cb22 \expnd0\expndtw0\kerning0
while\cf2  \cf7 True\cf2 :\
    expression = \cf7 input\cf2 ()\
    \cf7 if\cf2  expression.replace(\cf9 " "\cf2 , \cf9 ""\cf2 ) == \cf9 ""\cf2 :\
        \cf7 continue\cf2 \
    \cf7 if\cf2  expression == \cf9 "/exit"\cf2 :\
        \cf7 print\cf2 (\cf9 "Bye!"\cf2 )\
        \cf7 break\cf2 \
    \cf7 if\cf2  expression ==\cf9 "/help"\cf2 :\
        \cf7 print\cf2 (\cf9 "The program calculates the given expression"\cf2 )\
        \cf7 continue\cf2 \
    \cf7 print\cf2 (\cf7 eval\cf2 (expression))\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb23 \outl0\strokewidth0 \strokec7 def\cf2 \strokec2  calc(exp):\
    exp = exp.replace(\cf24 \strokec24 '---'\cf2 \strokec2 , \cf24 \strokec24 '-'\cf2 \strokec2 ).replace(\cf24 \strokec24 '--'\cf2 \strokec2 , \cf24 \strokec24 '+'\cf2 \strokec2 )\
    exp = exp.replace(\cf24 \strokec24 '+++'\cf2 \strokec2 , \cf24 \strokec24 '+'\cf2 \strokec2 ).replace(\cf24 \strokec24 '++'\cf2 \strokec2 , \cf24 \strokec24 '+'\cf2 \strokec2 )\
    \cf7 \strokec7 try\cf2 \strokec2 :\
        \cf7 \strokec7 return\cf2 \strokec2  \cf7 \strokec7 eval\cf2 \strokec2 (exp)\
    \cf7 \strokec7 except\cf2 \strokec2  Exception:\
        \cf7 \strokec7 if\cf2 \strokec2  exp.startswith(\cf24 \strokec24 '/'\cf2 \strokec2 ):\
            \cf7 \strokec7 return\cf2 \strokec2  \cf24 \strokec24 'Unknown command'\cf2 \strokec2 \
        \cf7 \strokec7 return\cf2 \strokec2  \cf24 \strokec24 'Invalid Expression'\cf2 \strokec2 \
\
\
\cf7 \strokec7 while\cf2 \strokec2  \cf7 \strokec7 True\cf2 \strokec2 :\
    exp = \cf7 \strokec7 input\cf2 \strokec2 ()\
    \cf7 \strokec7 if\cf2 \strokec2  exp == \cf24 \strokec24 '/help'\cf2 \strokec2 :\
        \cf7 \strokec7 print\cf2 \strokec2 (\cf24 \strokec24 'The program adds and substtracts numbers'\cf2 \strokec2 )\
    \cf7 \strokec7 elif\cf2 \strokec2  exp == \cf24 \strokec24 '/exit'\cf2 \strokec2 :\
        \cf7 \strokec7 print\cf2 \strokec2 (\cf24 \strokec24 'Bye!'\cf2 \strokec2 )\
        \cf7 \strokec7 break\cf2 \strokec2 \
    \cf7 \strokec7 elif\cf2 \strokec2  exp == \cf24 \strokec24 ''\cf2 \strokec2 :\
        \cf7 \strokec7 continue\cf2 \strokec2 \
    \cf7 \strokec7 else\cf2 \strokec2 :\
        \cf7 \strokec7 print\cf2 \strokec2 (calc(exp))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs26 \cf18 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf7 \cb21 \expnd0\expndtw0\kerning0
class\cf2  SmartCalculator:\cb1 \
\cb21     \cf7 def\cf2  __init__(\cf7 self\cf2 ):\cb1 \
\cb21         \cf7 self\cf2 .user_input = []\cb1 \
\
\cb21     \cf7 def\cf2  run(\cf7 self\cf2 ):\cb1 \
\cb21         \cf7 self\cf2 .main_menu()\cb1 \
\
\cb21     \cf7 def\cf2  main_menu(\cf7 self\cf2 ):\cb1 \
\cb21         validated_input = \cf7 self\cf2 .check_input(\cf7 input\cf2 ().split())\cb1 \
\cb21         \cf7 while\cf2  validated_input:\cb1 \
\cb21             \cf7 if\cf2  \cf7 len\cf2 (\cf7 self\cf2 .user_input) == \cf11 0\cf2 :\cb1 \
\cb21                 \cf7 pass\cf2 \cb1 \
\cb21             \cf7 elif\cf2  \cf7 self\cf2 .user_input[\cf11 0\cf2 ] == \cf9 "/help"\cf2 :\cb1 \
\cb21                 \cf7 print\cf2 (\cf9 "The program calculates the sum of numbers"\cf2 )\cb1 \
\cb21             \cf7 elif\cf2  \cf7 len\cf2 (\cf7 self\cf2 .user_input) > \cf11 0\cf2 :\cb1 \
\cb21                 \cf7 self\cf2 .calculation()\cb1 \
\cb21             validated_input = \cf7 self\cf2 .check_input(\cf7 input\cf2 ().split())\cb1 \
\cb21         \cf7 print\cf2 (\cf9 "Bye!"\cf2 )\cb1 \
\
\cb21     \cf7 def\cf2  check_input(\cf7 self\cf2 , _\cf7 input\cf2 ):\cb1 \
\cb21         \cf7 self\cf2 .user_input.clear()\cb1 \
\cb21         len_input = \cf7 len\cf2 (_\cf7 input\cf2 )\cb1 \
\cb21         \cf7 for\cf2  i \cf7 in\cf2  \cf7 range\cf2 (len_input):\cb1 \
\cb21             \cf7 if\cf2  _\cf7 input\cf2 [\cf11 0\cf2 ] == \cf9 "/exit"\cf2 :\cb1 \
\cb21                 \cf7 return\cf2  \cf7 False\cf2 \cb1 \
\cb21             \cf7 else\cf2 :\cb1 \
\cb21                 \cf7 self\cf2 .user_input = _\cf7 input\cf2 \cb1 \
\cb21                 \cf7 return\cf2  \cf7 True\cf2 \cb1 \
\cb21         \cf7 return\cf2  \cf7 True\cf2 \cb1 \
\
\cb21     \cf7 def\cf2  calculation(\cf7 self\cf2 ):\cb1 \
\cb21         \cf7 if\cf2  \cf7 len\cf2 (\cf7 self\cf2 .user_input) > \cf11 0\cf2 :\cb1 \
\cb21             \cf7 print\cf2 (\cf7 eval\cf2 (\cf9 ""\cf2 .join(\cf7 self\cf2 .user_input)))\cb1 \
\
\
\cf7 \cb21 def\cf2  main():\cb1 \
\cb21     sc = SmartCalculator()\cb1 \
\cb21     sc.run()\cb1 \
\
\
\cf7 \cb21 if\cf2  __name__ == \cf9 '__main__'\cf2 :\cb1 \
\cb21     main()\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs26 \cf18 \cb13 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}