{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset204 PTSerif-Bold;
\f6\fnil\fcharset0 Tahoma;\f7\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red202\green202\blue202;\red0\green0\blue255;\red144\green1\blue18;\red47\green1\blue117;\red247\green247\blue247;
\red255\green255\blue10;\red249\green249\blue249;\red15\green112\blue1;\red16\green89\blue233;\red255\green255\blue254;
\red251\green2\blue255;\red19\green120\blue72;\red10\green45\blue90;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;
\cssrgb\c99942\c98555\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c50196\c0;\cssrgb\c5490\c45098\c93333;\cssrgb\c100000\c100000\c99608;
\cssrgb\c100000\c25279\c100000;\cssrgb\c3529\c53333\c35294;\cssrgb\c2745\c23922\c42745;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww22340\viewh21400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 \cf2 \cb4 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs28 \cf5 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072  \u1076 \u1083 \u1103  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf6 \cb1 while\cf2 \'a0\cf6 True\cf2 :\
\'a0\'a0\'a0number_one\'a0=\'a0\cf6 int\cf2 (\cf6 input\cf2 (\cf7 "Please,\'a0enter\'a0the\'a0first\'a0number:\'a0"\cf2 ))\
\'a0\'a0\'a0number_two\'a0=\'a0\cf6 int\cf2 (\cf6 input\cf2 (\cf7 "Please,\'a0enter\'a0the\'a0second\'a0number:\'a0"\cf2 ))\
\'a0\'a0\'a0\cf6 try\cf2 :\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0result\'a0=\'a0number_one\'a0/\'a0number_two\
\'a0\'a0\'a0\cf6 except\cf2 \'a0ZeroDivisionError:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 print\cf2 (\cf7 "We\'a0achieve\'a0it\'a0thanks\'a0to\'a0except\'a0***You\'a0can\'a0not\'a0divide\'a0by\'a0zero!!"\cf2 )\
\'a0\'a0\'a0\cf6 else\cf2 :\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 print\cf2 (\cf7 "The\'a0result\'a0of\'a0your\'a0division\'a0is:\'a0"\cf2 ,\'a0result)\
\'a0\'a0\'a0\cf6 finally\cf2 :\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 print\cf2 (\cf7 "It\'a0is\'a0done\'a0through\'a0finally\'a0***Thanks\'a0for\'a0using\'a0our\'a0calculator!\'a0Come\'a0again!"\cf2 )\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs42 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \cb4 \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086 \'a0
\f1\fs28 \cf8 \cb9 try 
\f2\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f1\fs28 \cf8 \cb9 except\'a0
\f2\fs32 \cf2 \cb4 \uc0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 , \u1085 \u1086  \u1090 \u1072 \u1082 \u1078 \u1077  \u1080  \'a0
\f1\fs28 \cf8 \cb9 else  \uc0\u1080  finally
\f2\fs32 \cf2 \cb4 .\'a0\uc0\u1055 \u1086 \u1083 \u1085 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 : \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1086 -\u1087 \u1077 \u1088 \u1074 \u1099 \u1093 , Python \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \'a0
\f1\fs28 \cf8 \cb9 try 
\f2\fs32 \cf2 \cb4 \uc0\u1073 \u1083 \u1086 \u1082 : \u1074 \u1089 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091 \'a0
\f1\fs28 \cf8 \cb9 try 
\f2\fs32 \cf2 \cb4 \uc0\u1080 \'a0 
\f1\fs28 \cf8 \cb9 except
\f2\fs32 \cf2 \cb4 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080 \'a0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1085 \u1077 \u1090 \'a0, \u1073 \u1083 \u1086 \u1082   
\f1\fs28 \cf8 \cb9 try 
\f2\fs32 \cf2 \cb4  \uc0\u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1080  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1090 \u1089 \u1103 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1077 \u1090  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1086 \u1089 \u1090 \u1072 \u1074 \u1096 \u1072 \u1103 \u1089 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1073 \u1083 \u1086 \u1082 \u1072  try\'a0\u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0.\'a0\u1055 \u1086 \u1089 \u1083 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  Python \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090 , \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1083 \u1080  \u1090 \u1080 \u1087  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1102 , \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1087 \u1086 \u1089 \u1083 \u1077  \'a0
\f1\fs28 \cf8 \cb9 except 
\f2\fs32 \cf2 \cb4 \uc0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 , \u1086 \u1085  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  \u1073 \u1083 \u1086 \u1082  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1077 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \'a0\u1087 \u1086 \u1089 \u1083 \u1077 \'a0\u1073 \u1083 \u1086 \u1082 \u1072  try-exc.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1102 , \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1074  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080 \'a0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084 , \u1086 \u1085 \u1086  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0
\f3\i \uc0\u1085 \u1077 \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085 \u1085 \u1099 \u1084  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084 ,
\f2\i0 \'a0\uc0\u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1074 \u1072 \u1096 \u1077 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1086 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0\u1090 \u1088 \u1072 \u1089 \u1089 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 \'a0.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1041 \u1083 \u1086 \u1082 \'a0else\'a0\u1074  \u1101 \u1090 \u1086 \u1081  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1077 \u1089 \u1083 \u1080 \'a0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1085 \u1077  \u1073 \u1099 \u1083 \u1086 \'a0.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1058 \u1072 \u1084  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100 \'a0
\f1\fs28 \cf8 \cb9 finally
\f2\fs32 \cf2 \cb4 \'a0\uc0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086 .\'a0
\f1\fs28 \cf8 \cb9 finally 
\f2\fs32 \cf2 \cb4 \uc0\u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1082 \u1072 \'a0\u1074 \u1089 \u1077 \u1075 \u1076 \u1072 \'a0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076  \u1074 \u1099 \u1093 \u1086 \u1076 \u1086 \u1084  \u1080 \u1079  \cb10 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
try-except block\cb4  , \uc0\u1087 \u1088 \u1086 \u1080 \u1079 \u1086 \u1096 \u1083 \u1086  \u1083 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080 \u1083 \u1080  \u1085 \u1077 \u1090 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1054 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \uc0\u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1084 \u1099  \u1091 \u1082 \u1072 \u1079 \u1072 \u1083 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086 \'a0
\f1\fs28 \cf8 \cb9 ZeroDivisionError 
\f2\fs32 \cf2 \cb4 \uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074  \u1085 \u1072 \u1096 \u1077 \u1084  \u1073 \u1083 \u1086 \u1082 \u1077  try-exc.\'a0\u1048  \u1079 \u1076 \u1077 \u1089 \u1100  \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100 \'a0
\f1\fs28 \cf8 \cb9 ValueError 
\f2\fs32 \cf2 \cb4 \uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  Python \u1085 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090 , \u1082 \u1072 \u1082  \u1089  \u1101 \u1090 \u1080 \u1084  \u1089 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1085 \u1072 \u1096 \u1077 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077 .\
\uc0\u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1074 \u1089 \u1077  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090 \'a0\u1080 \u1077 \u1088 \u1072 \u1088 \u1093 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091 \'a0, \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1080  \u1085 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1090 \u1100  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1093  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 :\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf6 \cb11 except\cf2 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\cf6 print\cf2 (\cf7 "An\'a0error\'a0occurred!\'a0Try\'a0again."\cf2 )\
\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb4 \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1074 \u1099  \u1087 \u1086 \u1081 \u1084 \u1072 \u1077 \u1090 \u1077  \u1083 \u1102 \u1073 \u1086 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080 \u1079  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\'a0\u1053 \u1086  \u1101 \u1090 \u1086  \u1090 \u1072 \u1082 \u1078 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1080  \u1076 \u1083 \u1103 \'a0
\f1\fs28 \cf8 \cb9 KeyboardInterrupt 
\f2\fs32 \cf2 \cb4 \uc0\u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1093  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1080 , \u1082 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1101 \u1090 \u1086  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1083 \u1086 \u1093 \u1080 \u1084  \u1090 \u1086 \u1085 \u1086 \u1084  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1073 \u1099 \u1083 \u1086  \u1073 \u1099  \u1083 \u1091 \u1095 \u1096 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0\u1076 \u1074 \u1072  \u1080 \u1083 \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  
\f1\fs28 \cf8 \cb9 except
\f2\fs32 \cf2 \cb4 \'a0\uc0\u1073 \u1083 \u1086 \u1082 \u1086 \u1074  \u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 :\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf6 \cb11 except\cf2 \'a0ZeroDivisionError:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\cf6 print\cf2 (\cf7 "We\'a0achieve\'a0it\'a0thanks\'a0to\'a0except\'a0***You\'a0can't\'a0divide\'a0by\'a0zero!!"\cf2 )\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb11 except\cf2 \'a0ValueError:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\cf6 print\cf2 (\cf7 "You\'a0can\'a0only\'a0enter\'a0numbers\'a0consisting\'a0of\'a0digits,\'a0not\'a0text!!"\cf2 )\
\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb4 \uc0\u1055 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \'a0
\f1\fs28 \cf8 \cb9 except 
\f2\fs32 \cf2 \cb4 \uc0\u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1074  \u1074 \u1080 \u1076 \u1077 \'a0\u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1072 \'a0\u1074 \'a0\u1089 \u1082 \u1086 \u1073 \u1082 \u1072 \u1093 \'a0, \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf6 \cb11 except\cf2 \'a0(ValueError,\'a0TypeError):\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\cf6 print\cf2 (\cf7 "You\'a0can\'a0only\'a0enter\'a0numbers\'a0consisting\'a0of\'a0digits,\'a0not\'a0text!!"\cf2 )\
\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb4 \uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1103  \u1080 \u1077 \u1088 \u1072 \u1088 \u1093 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1077  \u1086 \u1076 \u1085 \u1086  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1093 \u1074 \u1072 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf6 \cb11 except\cf2 \'a0ArithmeticError:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\'a0\cf6 print\cf2 (\cf7 "I\'a0will\'a0also\'a0catch\'a0FloatingPointError,\'a0OverflowError,\'a0and\'a0ZeroDivisionError"\cf2 )\
\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb4 \uc0\u1048 \u1085 \u1086 \u1075 \u1076 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1091 \u1090 \u1100  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1076 \u1072 \u1078 \u1077  \u1085 \u1077  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1090 \u1080 \u1087  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074  \u1074 \u1072 \u1096 \u1077 \u1084  \u1082 \u1086 \u1076 \u1077 .\'a0\u1059  \u1074 \u1072 \u1089  \u1085 \u1077 \u1090  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072 , \u1082 \u1088 \u1086 \u1084 \u1077  \u1082 \u1072 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1072 \u1084 \u1086 \u1077  \u1086 \u1073 \u1097 \u1077 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 .\'a0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1081  \u1094 \u1077 \u1083 \u1080  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1095 \u1080 \u1089 \u1090 \u1086 \u1075 \u1086 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf6 \cb11 except\cf2 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\'a0\cf12 #\'a0do\'a0something\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb4 \uc0\u1042 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f1\fs28 \cf8 \cb9 except 
\f2\fs32 \cf2 \cb4 \uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 :\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf6 \cb11 except\cf2 \'a0Exception:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\'a0\cf12 #\'a0do\'a0something\cf2 \cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf8 \cb9 except 
\f2\fs32 \cf2 \cb4 \uc0\u1048 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1074 \u1089 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  Python ,\'a0\u1085 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1090 \u1088 \u1080 : \'a0
\f1\fs28 \cf8 \cb9 GeneratorExit
\f2\fs32 \cf2 \cb4 , \'a0
\f1\fs28 \cf8 \cb9 KeyboardInterrupt
\f2\fs32 \cf2 \cb4 , 
\f1\fs28 \cf8 \cb9 SystemExit
\f2\fs32 \cf2 \cb4 .\'a0 \uc0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1077  \u1101 \u1090 \u1091  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091 , \u1074 \u1099  \u1074 \u1089 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1090 \u1100  \u1089 \u1074 \u1086 \u1102  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1099  \u1080 \u1083 \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \'a0
\f1\fs28 \cf8 \cb9 SystemExit
\f2\fs32 \cf2 \cb4 .\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1042 \u1089 \u1077  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  Python \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1072 \u1081 \u1090 \u1080  \u1074 \'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/exceptions.html#bottom"}}{\fldrslt \cf13 \cb4 \uc0\u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080 }}\'a0.\
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1080 \u1084 \u1077 \u1090 \u1100  \u1076 \u1077 \u1083 \u1086  \u1089  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1073 \u1077 \u1079  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1074 \u1072 \u1096 \u1077 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1074  Python \u1077 \u1089 \u1090 \u1100 \'a0\u1073 \u1083 \u1086 \u1082  try-exc.\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1090 \u1100  \u1077 \u1097 \u1077  \u1076 \u1074 \u1072  \u1073 \u1083 \u1086 \u1082 \u1072 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1080 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1076 \u1083 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 :,\'a0
\f1\fs28 \cf8 \cb9 else 
\f2\fs32 \cf2 \cb4 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1080  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1074  try-\u1073 \u1083 \u1086 \u1082 \u1077 , \u1080 \'a0
\f1\fs28 \cf8 \cb9 finally 
\f2\fs32 \cf2 \cb4 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085  \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  \cb10 try-except block\cb4  \uc0\u1090 \u1086 \u1075 \u1086 , \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100  \u1080 \u1083 \u1080  \u1085 \u1077 \u1090 .\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1089 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1080 \u1077 \u1088 \u1072 \u1088 \u1093 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1090 \u1072 \u1082 \u1078 \u1077  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1090  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 .\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1093 \u1074 \u1072 \u1090 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0\u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102 \'a0
\f4\b\fs28 \cf8 \cb9 except Exception:
\f1\b0  
\f2\fs32 \cf2 \cb4 .\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1101 \u1090 \u1080  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1072  \u1088 \u1072 \u1079 \u1091 \u1084 \u1085 \u1086 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1091 \u1089 \u1090 \u1086 \u1081 \u1095 \u1080 \u1074 \u1099 \u1081  \u1080  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1077 \u1076 \u1086 \u1090 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1080  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1074 \u1072 \u1096 \u1077 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1076 \u1072 \u1078 \u1077  \u1074  \u1085 \u1077 \u1087 \u1088 \u1077 \u1076 \u1074 \u1080 \u1076 \u1077 \u1085 \u1085 \u1099 \u1093  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 \u1093 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb14 try\cf2 :\cb1 \
\cb14     name, surname = \cf6 input\cf2 ().split()\cb1 \
\cb14     \cf6 print\cf2 (f\cf7 "Welcome to our party, \{name\} \{surname\}"\cf2 )\cb1 \
\cf6 \cb14 except\cf2  ValueError:\cb1 \
\cb14     \cf6 print\cf2 (\cf7 "You need to enter exactly 2 words. Try again!"\cf2 )\cb1 \
\cf6 \cb14 finally\cf2 :\cb1 \
\cb14     \cf6 print\cf2 (\cf7 "You will be more than welcome!"\cf2 )\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb14 try\cf2 :\cb1 \
\cb14     exception_test()\cb1 \
\cf6 \cb14 except\cf2  ZeroDivisionError:\cb1 \
\cb14     \cf6 print\cf2 (\cf7 "ZeroDivisionError"\cf2 )\cb1 \
\cf6 \cb14 except\cf2  ArithmeticError:\cb1 \
\cb14     \cf6 print\cf2 (\cf7 "ArithmeticError"\cf2 )\cb1 \
\cf6 \cb14 except\cf2  AssertionError:\cb1 \
\cb14     \cf6 print\cf2 (\cf7 "AssertionError"\cf2 )\cb1 \
\
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb15 \uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \cf2 \cb3  \uc0\u1048 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \cf2 \cb15 \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084 \u1099 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs30 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1074 \u1099  \u1091 \u1079 \u1085 \u1072 \u1077 \u1090 \u1077  \u1086 \u1073  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \u1093 .\'a0\u1052 \u1099  \u1086 \u1073 \u1089 \u1091 \u1076 \u1080 \u1084  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1085 \u1072 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1093  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1082 \u1072 \u1082  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093  \u1074  \u1085 \u1072 \u1096 \u1077 \u1084  \u1082 \u1086 \u1076 \u1077 .\cf2 \cb1 \
\cf2 \cb4 \uc0\u1042 \u1099  \u1091 \u1078 \u1077  \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1099  \u1089  \u1090 \u1077 \u1084 , \u1082 \u1072 \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089 \u1086  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1076 \u1083 \u1103  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084  \u1084 \u1086 \u1075 \u1091 \u1090  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1080 \u1093  \u1086 \u1089 \u1086 \u1073 \u1099 \u1093  \u1085 \u1091 \u1078 \u1076 .\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1089 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1077 \u1084  \u1076 \u1074 \u1072  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1083 \u1072 , \u1085 \u1086  \u1085 \u1077  \u1093 \u1086 \u1090 \u1080 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1094 \u1077 \u1083 \u1099 \u1084 \u1080  \u1095 \u1080 \u1089 \u1083 \u1072 \u1084 \u1080 .\'a0Python \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1073 \u1077 \u1079  \u1082 \u1072 \u1082 \u1080 \u1093 -\u1083 \u1080 \u1073 \u1086  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082 \u1080 \u1077 -\u1083 \u1080 \u1073 \u1086  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072 .\'a0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1079 \u1085 \u1072 \u1090 \u1100 , \u1082 \u1072 \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1077  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089 \u1086  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080 .\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1079 \u1086 \u1074  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1093  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1072 \u1096 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \'a0
\f3\i \uc0\u1087 \u1077 \u1088 \u1077 \u1089 \u1090 \u1072 \u1083 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 ,
\f2\i0 \'a0\uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1087 \u1086 \u1081 \u1076 \u1077 \u1090  \u1085 \u1077  \u1090 \u1072 \u1082 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 raise 
\f2\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u1076 \u1083 \u1103 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 Exception 
\f2\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1087 \u1088 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 .\'a0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1084 \u1077 \u1090 \u1100  \u1076 \u1077 \u1083 \u1086  \u1083 \u1080 \u1073 \u1086  \u1089 \u1086  \u1089 \u1074 \u1086 \u1080 \u1084 \u1080  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 , \u1083 \u1080 \u1073 \u1086  \u1089 \u1086 \'a0
\f3\i \uc0\u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080 
\f2\i0 \'a0\uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 , \u1082 \u1072 \u1082 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 ZeroDivisionError 
\f2\fs30 \cf2 \cb4 \uc0\u1074  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1085 \u1080 \u1078 \u1077 .\'a0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1081  \u1086 \u1090 \u1079 \u1099 \u1074  \u1074  \u1089 \u1082 \u1086 \u1073 \u1082 \u1072 \u1093 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1080 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 .\'a0\u1069 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1087 \u1088 \u1080  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 .\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13125 \cf6 \cb11 def\cf2 \'a0example_exceptions_1(x,\'a0y):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\'a0\cf6 if\cf2 \'a0y\'a0==\'a0\cf16 0\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 raise\cf2 \'a0ZeroDivisionError(\cf7 "The\'a0denominator\'a0is\'a00!\'a0Try\'a0again,\'a0please!"\cf2 )\cb1 \
\cb11 \'a0\'a0\'a0\'a0\cf6 elif\cf2 \'a0y\'a0<\'a0\cf16 0\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 raise\cf2 \'a0Exception(\cf7 "The\'a0denominator\'a0is\'a0negative!"\cf2 )\cb1 \
\cb11 \'a0\'a0\'a0\'a0\cf6 else\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 print\cf2 (x\'a0/\'a0y)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084 , \u1082 \u1072 \u1082  \u1101 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1089  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084 \u1080  \u1074 \u1093 \u1086 \u1076 \u1072 \u1084 \u1080 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 \cb11 example_exceptions_1(\cf16 10\cf2 ,\'a0\cf16 0\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb11 #\'a0Traceback\'a0(most\'a0recent\'a0call\'a0last):\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0File\'a0"main.py",\'a0line\'a09,\'a0in\'a0<module>\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0\'a0\'a0example_exceptions_1(10,\'a00)\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0File\'a0"main.py",\'a0line\'a03,\'a0in\'a0example_exceptions_1\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0\'a0\'a0raise\'a0ZeroDivisionError("The\'a0denominator\'a0is\'a00!\'a0Try\'a0again,\'a0please!")\cf2 \cb1 \
\cf12 \cb11 #\'a0ZeroDivisionError:\'a0The\'a0denominator\'a0is\'a00!\'a0Try\'a0again,\'a0please!\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb11 example_exceptions_1(\cf16 10\cf2 ,\'a0\cf16 -2\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb11 #\'a0Traceback\'a0(most\'a0recent\'a0call\'a0last):\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0File\'a0"main.py",\'a0line\'a010,\'a0in\'a0<module>\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0\'a0\'a0example_exceptions_1(10,\'a0-2)\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0File\'a0"main.py",\'a0line\'a05,\'a0in\'a0example_exceptions_1\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0\'a0\'a0raise\'a0Exception("The\'a0denominator\'a0is\'a0negative!")\cf2 \cb1 \
\cf12 \cb11 #\'a0Exception:\'a0The\'a0denominator\'a0is\'a0negative!\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb11 example_exceptions_1(\cf16 10\cf2 ,\'a0\cf16 5\cf2 )\'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb11 #\'a02.0\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1090 \u1072 \u1084  \u1085 \u1086 \u1083 \u1100 , \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1087 \u1077 \u1088 \u1077 \u1089 \u1090 \u1072 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 , \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1103  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1084  \u1074 \u1072 \u1084 \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 \u1084 ;\'a0\u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1077 \u1089 \u1083 \u1080  \u1073 \u1099  \u1084 \u1099  \u1089 \u1072 \u1084 \u1080  \u1085 \u1077  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1083 \u1080  \u1101 \u1090 \u1086  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1086 \u1085 \u1086  \u1074 \u1089 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  \u1073 \u1099 \u1083 \u1086  \u1073 \u1099  \u1074 \u1099 \u1079 \u1074 \u1072 \u1085 \u1086  Python, \u1085 \u1086  \u1089  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1084  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 \u1084 .\'a0\u1045 \u1089 \u1083 \u1080 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 y
\f2\fs30 \cf2 \cb4 - \uc0\u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084 \u1086 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080  \u1077 \u1075 \u1086  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 .\'a0\u1045 \u1089 \u1083 \u1080  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077 , \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 .\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076  \u1076 \u1083 \u1103  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1074  Python, \u1074 \u1072 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1074 \u1089 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100  \u1086 \u1089 \u1085 \u1086 \u1074 \u1099  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1085 \u1086 -\u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 : \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1099 \u1084 \u1080  \u1086 \u1090 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 Exception 
\f2\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072 .\'a0\u1042  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1082 \u1086 \u1076 \u1077  \u1084 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1085 \u1086 \u1074 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 NegativeResultError 
\f2\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1099 \u1084  \u1086 \u1090  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 Exception 
\f2\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072 .\'a0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1077 \u1090 \u1089 \u1103  \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100  \u1080 \u1084 \u1103  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1090 \u1072 \u1082 \u1080 \u1084  \u1089 \u1083 \u1086 \u1074 \u1086 \u1084 , \u1082 \u1072 \u1082 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 Error 
\f2\fs30 \cf2 \cb4 \uc0\u1080 \u1083 \u1080 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 Exception
\f2\fs30 \cf2 \cb4 .\'a0\uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1080  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1084  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1072 .\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13125 \cf6 \cb11 class\cf2 \'a0NegativeResultError(Exception):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\'a0\cf6 print\cf2 (\cf7 "Hooray!\'a0My\'a0first\'a0exception\'a0is\'a0working!"\cf2 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1042  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1081 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 example_exceptions_2(a, b)
\f2\fs30 \cf2 \cb4 \uc0\u1085 \u1080 \u1078 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \'a0\u1073 \u1083 \u1086 \u1082 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 try
\f2\fs30 \cf2 \cb4 -\'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 except
\f2\fs30 \cf2 \cb4 .\'a0\uc0\u1045 \u1089 \u1083 \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 , \u1084 \u1099  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1084  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 .\'a0\u1045 \u1089 \u1083 \u1080  \u1086 \u1085  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 , \u1084 \u1099 \'a0
\f3\i \uc0\u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 
\f2\i0 \'a0\uc0\u1080  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1084  \u1082  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1082 \u1086 \u1076 \u1072  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 ,\'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 except 
\f2\fs30 \cf2 \cb4 \uc0\u1095 \u1090 \u1086 \u1073 \u1099  \u1088 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 .\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13125 \cf6 \cb11 def\cf2 \'a0example_exceptions_2(a,\'a0b):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\'a0\cf6 try\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0c\'a0=\'a0a\'a0/\'a0b\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 if\cf2 \'a0c\'a0<\'a0\cf16 0\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 raise\cf2 \'a0NegativeResultError\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 else\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 print\cf2 (c)\cb1 \
\cb11 \'a0\'a0\'a0\'a0\cf6 except\cf2 \'a0NegativeResultError:\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 print\cf2 (\cf7 "There\'a0is\'a0a\'a0negative\'a0result!"\cf2 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1074 \u1093 \u1086 \u1076 \u1086 \u1074 .\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 \cb11 example_exceptions_2(\cf16 2\cf2 ,\'a0\cf16 5\cf2 )\'a0\'a0\'a0\cf12 #\'a00.4\cf2 \cb1 \
\cb11 example_exceptions_2(\cf16 2\cf2 ,\'a0\cf16 -5\cf2 )\'a0\'a0\cf12 #\'a0There\'a0is\'a0a\'a0negative\'a0result!\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 NegativeResultError 
\f2\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072  (\'ab\u1059 \u1088 \u1072 ! \u1052 \u1086 \u1077  \u1087 \u1077 \u1088 \u1074 \u1086 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 !\'bb) \u1053 \u1080 \u1075 \u1076 \u1077  \u1085 \u1077  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1076 \u1072 \u1078 \u1077  \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 \u1084  \u1077 \u1075 \u1086  \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \u1102 .\'a0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 pass 
\f2\fs30 \cf2 \cb4 \uc0\u1074  \u1090 \u1072 \u1082 \u1080 \u1093  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \u1093  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072  \u1082 \u1072 \u1082 \u1086 \u1075 \u1086 -\u1083 \u1080 \u1073 \u1086  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 .\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13125 \cf6 \cb11 raise\cf2 \'a0NegativeResultError\cb1 \
\cf12 \cb11 #\'a0\'a0Traceback\'a0(most\'a0recent\'a0call\'a0last):\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0\'a0File\'a0"main.py",\'a0line\'a010,\'a0in\'a0<module>\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0\'a0\'a0\'a0raise\'a0NegativeResultError\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0NegativeResultError\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1042 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 .\'a0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074  \u1082 \u1086 \u1076 \u1077  \u1085 \u1080 \u1078 \u1077 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13125 \cf6 \cb11 class\cf2 \'a0OutOfBoundsError(Exception):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\'a0\cf6 pass\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb11 class\cf2 \'a0LessThanOneError(Exception):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\'a0\cf6 pass\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb11 def\cf2 \'a0example_exceptions_3(x):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\'a0\cf6 try\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 if\cf2 \'a0\cf16 3\cf2 \'a0<\'a0x\'a0<\'a0\cf16 16\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 raise\cf2 \'a0OutOfBoundsError\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 elif\cf2 \'a0x\'a0<\'a0\cf16 1\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 raise\cf2 \'a0LessThanOneError\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 else\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 print\cf2 (x)\cb1 \
\cb11 \'a0\'a0\'a0\'a0\cf6 except\cf2 \'a0OutOfBoundsError:\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 print\cf2 (\cf7 "The\'a0value\'a0can't\'a0be\'a0between\'a03\'a0and\'a016!"\cf2 )\cb1 \
\cb11 \'a0\'a0\'a0\'a0\cf6 except\cf2 \'a0LessThanOneError:\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 print\cf2 (\cf7 "The\'a0value\'a0can't\'a0be\'a0less\'a0than\'a01!"\cf2 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082  \u1073 \u1091 \u1076 \u1091 \u1090  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1074 \u1099 \u1093 \u1086 \u1076 \u1099 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 \cb11 example_exceptions_3(\cf16 2\cf2 )\'a0\'a0\'a0\'a0\cf12 #\'a02\cf2 \cb1 \
\cb11 example_exceptions_3(\cf16 5\cf2 )\'a0\'a0\'a0\'a0\cf12 #\'a0The\'a0value\'a0can't\'a0be\'a0between\'a03\'a0and\'a016!\cf2 \cb1 \
\cb11 example_exceptions_3(\cf16 -10\cf2 )\'a0\'a0\cf12 #\'a0The\'a0value\'a0can't\'a0be\'a0less\'a0than\'a01!\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1059 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 \uc0\u1042  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1093  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1072 \u1093  \u1084 \u1099  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1083 \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 \u1093 , \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1103  \u1080 \u1093  \u1089 \u1072 \u1084 \u1080  \u1074 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 except 
\f2\fs30 \cf2 \cb4 -\uc0\u1095 \u1072 \u1089 \u1090 \u1100 \'a0\u1073 \u1083 \u1086 \u1082 \u1072 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 try
\f2\fs30 \cf2 \cb4 -\'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 except
\f2\fs30 \cf2 \cb4 .\'a0\uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1084 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1086 \u1076 \u1072  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 __str__
\f2\fs30 \cf2 \cb4 .\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13125 \cf6 \cb11 class\cf2 \'a0NotInBoundsError(Exception):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\'a0\cf6 def\cf2 \'a0__str__(\cf6 self\cf2 ):\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 return\cf2 \'a0\cf7 "Wrong!"\cf2 \cb1 \
\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb11 def\cf2 \'a0example_exceptions_4(num):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\'a0\cf6 try\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 if\cf2 \'a0\cf6 not\cf2 \'a0\cf16 57\cf2 \'a0<\'a0num\'a0<\'a0\cf16 150\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 raise\cf2 \'a0NotInBoundsError\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 else\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 print\cf2 (num)\cb1 \
\cb11 \'a0\'a0\'a0\'a0\cf6 except\cf2 \'a0NotInBoundsError\'a0\cf6 as\cf2 \'a0err:\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 print\cf2 (err)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 except \{class\} as \{variable\}
\f2\fs30 \cf2 \cb4 \uc0\u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102 : \u1089  \u1077 \u1077  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1084 \u1099  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1084  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 .\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 \cb11 example_exceptions_4(\cf16 46\cf2 )\'a0\'a0\cf12 #\'a0Wrong!\cf2 \cb1 \
\cb11 example_exceptions_4(\cf16 58\cf2 )\'a0\'a0\cf12 #\'a058\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1041 \u1086 \u1083 \u1077 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 \u1084  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1077 \u1075 \u1086  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080 , \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1074 \u1089 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100 \u1089 \u1103 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13125 \cf6 \cb11 raise\cf2 \'a0NotInBoundsError\cb1 \
\cf12 \cb11 #\'a0Traceback\'a0(most\'a0recent\'a0call\'a0last):\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0\'a0File\'a0"main.py",\'a0line\'a013,\'a0in\'a0<module>\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0\'a0raise\'a0NotInBoundsError\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0NotInBoundsError:\'a0Wrong!\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1050 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 ,\'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 __str__ 
\f2\fs30 \cf2 \cb4 \uc0\u1101 \u1090 \u1086  \u1085 \u1077  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1074 \u1072 \u1096 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 .\'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 __init__ 
\f2\fs30 \cf2 \cb4 \uc0\u1058 \u1072 \u1082 \u1078 \u1077  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1080 \u1090  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 .\'a0\u1042  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 LessThanFiveHundredError 
\f2\fs30 \cf2 \cb4 \uc0\u1085 \u1080 \u1078 \u1077 \'a0\u1082 \u1083 \u1072 \u1089 \u1089 \u1077 \'a0\u1086 \u1085 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 __init__ 
\f2\fs30 \cf2 \cb4 \uc0\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1085 \u1072 \u1096  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 num
\f2\fs30 \cf2 \cb4 , \uc0\u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1074  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 .\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13125 \cf6 \cb11 class\cf2 \'a0LessThanFiveHundredError(Exception):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\'a0\cf6 def\cf2 \'a0__init__(\cf6 self\cf2 ,\'a0num):\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 self\cf2 .message\'a0=\'a0\cf7 "The\'a0integer\'a0%s\'a0is\'a0below\'a0500!"\cf2 \'a0%\'a0\cf6 str\cf2 (num)\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 super\cf2 ().__init__(\cf6 self\cf2 .message)\cb1 \
\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb11 def\cf2 \'a0example_exceptions_5(num):\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb11 \'a0\'a0\'a0\'a0\cf6 if\cf2 \'a0num\'a0<\'a0\cf16 500\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 raise\cf2 \'a0LessThanFiveHundredError(num)\cb1 \
\cb11 \'a0\'a0\'a0\'a0\cf6 else\cf2 :\cb1 \
\cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 print\cf2 (num)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1074  \u1086 \u1096 \u1080 \u1073 \u1082 \u1077  \u1090 \u1072 \u1082 \u1078 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100 \u1089 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1077  \u1085 \u1072 \u1084 \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 , \u1085 \u1086  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1086 \u1085 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 \cb11 example_exceptions_5(\cf16 501\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb11 #\'a0501\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb11 example_exceptions_5(\cf16 50\cf2 )\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb11 #\'a0Traceback\'a0(most\'a0recent\'a0call\'a0last):\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0File\'a0"main.py",\'a0line\'a015,\'a0in\'a0<module>\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0\'a0\'a0example_exceptions_5(50)\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0File\'a0"main.py",\'a0line\'a010,\'a0in\'a0example_exceptions_5\cf2 \cb1 \
\cf12 \cb11 #\'a0\'a0\'a0\'a0\'a0raise\'a0LessThanFiveHundredError(num)\cf2 \cb1 \
\cf12 \cb11 #\'a0LessThanFiveHundredError:\'a0The\'a0integer\'a050\'a0is\'a0below\'a0500!\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 \uc0\u1050 \u1072 \u1082  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077  \u1090 \u1072 \u1082  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 , \u1082 \u1072 \u1082  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1074 \u1079 \u1075 \u1083 \u1103 \u1076 .\'a0\u1063 \u1090 \u1086 \u1073 \u1099  \u1089  \u1085 \u1080 \u1084 \u1080  \u1089 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1079 \u1072 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 :\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 raise 
\f2\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1103 \u1074 \u1080 \u1083 \u1086 \u1089 \u1100  \u1074 \u1072 \u1096 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 ;\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1085 \u1077  \u1079 \u1072 \u1073 \u1099 \u1074 \u1072 \u1081 \u1090 \u1077  \u1086 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 Exception 
\f2\fs30 \cf2 \cb4 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1077  \u1087 \u1088 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080  \u1082 \u1086 \u1076 \u1072 ;\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1091 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1090 \u1077  \u1089 \u1074 \u1086 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 __init__ 
\f2\fs30 \cf2 \cb4 \uc0\u1080 \u1083 \u1080 \'a0
\f1\fs26\fsmilli13125 \cf8 \cb9 __str__
\f2\fs30 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1051 \u1091 \u1095 \u1096 \u1080 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1088 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1086 \u1081  - \u1101 \u1090 \u1086  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1072 .\'a0\u1048 \u1090 \u1072 \u1082 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1083 \u1091 \u1095 \u1096 \u1080 \u1090 \u1100  \u1089 \u1074 \u1086 \u1080  \u1085 \u1072 \u1074 \u1099 \u1082 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1084 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 .\cf2 \cb1 \
\pard\pardeftab720\sl520\qc\partightenfactor0

\f5\b\fs48 \cf17 \cb3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\cb4 \
\pard\pardeftab720\sl380\partightenfactor0

\f6\b0\fs32 \cf17 \
\uc0\u1050 \u1072 \u1082  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086 , \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1085 \u1091 \u1078 \u1085 \u1099 \u1093  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1103 \u1093 , \u1086 \u1076 \u1085 \u1072 \u1082 \u1086  \u1074  Python \u1087 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100  \u1080 \u1093  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 . \u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  raise. \u1057 \u1083 \u1077 \u1076 \u1086 \u1084  \u1079 \u1072  \u1085 \u1080 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1090 \u1080 \u1087 \u1072  Exception, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1090 \u1086 \u1084  \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1087 \u1088 \u1080 \u1074 \u1099 \u1095 \u1085 \u1099 \u1093  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1081  try-except, \u1082 \u1072 \u1082  \u1074  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077 :\
\pard\pardeftab720\sl544\partightenfactor0

\f7 \cf17 \cb18 \shad\shadx20\shady-20\shadr0\shado102 \shadc0 print("Program started")\
try:\
    raise Exception("User Exception!")\
except Exception as e:\
    print(str(e))\
print("Program finished")\
\
Program started\
User Exception!\
Program finished\
\pard\pardeftab720\sl380\partightenfactor0

\f6 \cf17 \cb4 \shad0 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1086 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1090 \u1080 \u1087  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 , \u1091 \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1086 \u1090  \u1073 \u1072 \u1079 \u1086 \u1074 \u1086 \u1075 \u1086  \u1090 \u1080 \u1087 \u1072  Exception. \u1069 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1080 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100  \u1086 \u1089 \u1086 \u1073 \u1099 \u1077  \u1074 \u1080 \u1076 \u1099  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1074  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1103 \u1093 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1085 \u1077  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1091  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 . \u1042  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1077  Exception \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1090 \u1077 \u1082 \u1089 \u1090  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 . \u1055 \u1086 \u1089 \u1083 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1086 \u1085 \u1086  \u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1086  \u1080  \u1073 \u1099 \u1083 \u1086  \u1087 \u1077 \u1088 \u1077 \u1093 \u1074 \u1072 \u1095 \u1077 \u1085 \u1086 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  str.\
\uc0\u1042  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1082 \u1086 \u1076 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  NegativeAge, \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1085 \u1077  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102  \u1074 \u1074 \u1077 \u1089 \u1090 \u1080  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 . \u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1101 \u1082 \u1088 \u1072 \u1085  \u1074 \u1099 \u1076 \u1072 \u1077 \u1090  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1091 \u1102  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 :\
\pard\pardeftab720\sl544\partightenfactor0

\f7 \cf17 \cb18 \shad\shadx20\shady-20\shadr0\shado102 \shadc0 class NegativeAge(Exception):\
    pass\
print("Program started")\
try:\
    age = int(input("Enter your age: "))\
    if age < 0:\
        raise NegativeAge("Exception: Negative age!")\
    print("Success!")\
except NegativeAge as e:\
    print(e)\
print("Program finished")\
\
Program started\
Enter your age: -18\
Exception: Negative age!\
Program finished\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb1 \shad0 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}