{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red47\green1\blue117;\red247\green247\blue247;\red249\green249\blue249;\red0\green0\blue255;\red15\green112\blue1;
\red144\green1\blue18;\red33\green255\blue6;\red19\green120\blue72;\red255\green255\blue254;\red43\green71\blue20;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c97680\c0;\cssrgb\c3529\c53333\c35294;\cssrgb\c100000\c100000\c99608;\cssrgb\c21795\c34243\c10019;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww21580\viewh21140\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : class SET \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1080 \u1079 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  \u1086 \u1090  \u1076 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1090 \u1086 \u1074  \u1074  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080 \u1083 \u1080  \u1085 \u1072 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0\u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081 \'a0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 .\
\'a0
\f0\b SET\'a0\uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081 \'a0\u1085 \u1077 \u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081 \'a0\u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \'a0hashable\'a0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 \'a0.
\f1\b0 \'a0\uc0\u1055 \u1086 \u1079 \u1078 \u1077  \u1074 \u1099  \u1091 \u1079 \u1085 \u1072 \u1077 \u1090 \u1077  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1086  \u1093 \u1077 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1093 , \u1072  \u1087 \u1086 \u1082 \u1072  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1090 \u1080 \u1087 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072 .\'a0\u1048 \u1079 -\u1079 \u1072  \u1089 \u1074 \u1086 \u1077 \u1081  \u1092 \u1086 \u1088 \u1084 \u1099  
\f0\b SET\'a0\uc0\u1053 \u1045 \'a0\u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1080 \u1083 \u1080  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1074 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1099  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1086  \u1077 \u1075 \u1086  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1091 
\f1\b0 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1055 \u1088 \u1077 \u1078 \u1076 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086 , \u1084 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086 , \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1103 \u1103  \u1077 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074  \u1092 \u1080 \u1075 \u1091 \u1088 \u1085 \u1099 \u1093  \u1089 \u1082 \u1086 \u1073 \u1082 \u1072 \u1093 .\'a0\u1045 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1084  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1073 \u1091 \u1076 \u1077 \u1090 \'a0\u1087 \u1091 \u1089 \u1090 \u1086 \u1077  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086 ,\'a0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1089 \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2\fs28 \cf5 \cb6 set()
\f1\fs32 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 empty_set\'a0=\'a0\cf8 set\cf2 ()\cb1 \
\cf8 \cb7 print\cf2 (\cf8 type\cf2 (empty_set))\'a0\'a0\'a0\cf9 #\'a0<class\'a0'set'>\cf2 \cb1 \
\cb7 \'a0\cb1 \
\cb7 empty_dict\'a0=\'a0\{\}\cb1 \
\cf8 \cb7 print\cf2 (\cf8 type\cf2 (empty_dict))\'a0\'a0\cf9 #\'a0<class\'a0'dict'>\
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1076 \u1080 \u1090 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1080 \u1083 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074 \'a0
\f2\fs28 \cf5 \cb6 set()
\f1\fs32 \cf2 \cb4 , \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1074 \u1077 \u1088 \u1085 \u1077 \u1090  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086 , \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1081  \u1080 \u1079  \u1074 \u1089 \u1077 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1101 \u1090 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  / \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 flowers\'a0=\'a0\{\cf10 'rose'\cf2 ,\'a0\cf10 'lilac'\cf2 ,\'a0\cf10 'daisy'\cf2 \}\cb1 \
\cb7 \'a0\cb1 \
\cf9 \cb7 #\'a0the\'a0order\'a0is\'a0not\'a0preserved\cf2 \cb1 \
\cf8 \cb7 print\cf2 (flowers)\'a0\'a0\cf9 #\'a0\{'daisy',\'a0'lilac',\'a0'rose'\}\'a0\'a0\cf2 \cb1 \
\cb7 \'a0\cb1 \
\cb7 \'a0\cb1 \
\cb7 letters\'a0=\'a0\cf8 set\cf2 (\cf10 'philharmonic'\cf2 )\cb1 \
\cf8 \cb7 print\cf2 (letters)\'a0\'a0\cf9 #\'a0\{'h',\'a0'r',\'a0'i',\'a0'c',\'a0'o',\'a0'l',\'a0'a',\'a0'p',\'a0'm',\'a0'n'\}\
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 \uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100 \u1102  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1076 \u1074 \u1086 \u1081 \u1085 \u1099 \u1077  \u1073 \u1091 \u1082 \u1074 \u1099  \u1089 \u1095 \u1080 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1086 \u1076 \u1085 \u1080 \u1084  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1084 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 letters\'a0=\'a0\cf8 set\cf2 (\cf10 'Hello'\cf2 )\cb1 \
\cf8 \cb7 print\cf2 (\cf8 len\cf2 (letters))\'a0\'a0\cf9 #\'a0the\'a0length\'a0equals\'a04\cf2 \cb1 \
\cf8 \cb7 print\cf2 (letters)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 #\'a0\{'H',\'a0'e',\'a0'o',\'a0'l'\}\
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1050 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1084 \u1086 \u1095 \u1100  \u1074 \u1072 \u1084  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1077 \u1085 \u1080 \u1081 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 states\'a0=\'a0[\cf10 'Russia'\cf2 ,\'a0\cf10 'USA'\cf2 ,\'a0\cf10 'USA'\cf2 ,\'a0\cf10 'Germany'\cf2 ,\'a0\cf10 'Italy'\cf2 ]\cb1 \
\cf8 \cb7 print\cf2 (\cf8 set\cf2 (states))\'a0\'a0\cf9 #\'a0\{'Russia',\'a0'USA',\'a0'Italy',\'a0'Germany'\}\
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 : \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1085 \u1077  \u1080 \u1075 \u1088 \u1072 \u1077 \u1090  \u1085 \u1080 \u1082 \u1072 \u1082 \u1086 \u1081  \u1088 \u1086 \u1083 \u1080 , \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1076 \u1074 \u1072  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072  \u1073 \u1091 \u1076 \u1091 \u1090  \u1088 \u1072 \u1074 \u1085 \u1099 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 set1\'a0=\'a0\{\cf10 'A'\cf2 ,\'a0\cf10 'B'\cf2 ,\'a0\cf10 'C'\cf2 \}\cb1 \
\cb7 set2\'a0=\'a0\{\cf10 'B'\cf2 ,\'a0\cf10 'C'\cf2 ,\'a0\cf10 'A'\cf2 \}\cb1 \
\cf8 \cb7 print\cf2 (set1\'a0==\'a0set2)\'a0\'a0\cf9 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1058 \u1099  \u1084 \u1086 \u1078 \u1077 \u1096 \u1100 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2\fs28 \cf5 \cb11 len()
\f1\fs32 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1081 \u1090 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  \u1074 \u1089 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103 \'a0
\f2\fs28 \cf5 \cb11 for loop
\f1\fs32 \cf2 \cb4 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1074 , \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1080 \u1090  \u1083 \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1084 \u1091  \u1085 \u1072 \u1073 \u1086 \u1088 \u1091  \u1080 \u1083 \u1080  \u1085 \u1077 \u1090  (\'a0
\f2\fs28 \cf5 \cb11 in / not in 
\f1\fs32 \cf2 \cb4 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 ), \u1074 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 \
nums\'a0=\'a0\{\cf12 1\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 3\cf2 \}\cb1 \
\cf8 \cb7 print\cf2 (\cf12 1\cf2 \'a0\cf8 in\cf2 \'a0nums,\'a0\cf12 4\cf2 \'a0\cf8 not\cf2 \'a0\cf8 in\cf2 \'a0nums)\'a0\'a0\cf9 #\'a0True\'a0True\
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1085 \u1072 \u1073 \u1086 \u1088  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \cb11 \'a0
\f2\fs28 \cf5 add()
\f1\fs32 \cf2 \cb4 \'a0\uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1080 \u1083 \u1080 \'a0
\f2\fs28 \cf5 \cb11 update()
\f1\fs32 \cf2 \cb4 \uc0\u1077 \u1075 \u1086  \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1077 \u1081 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 \
nums\'a0=\'a0\{\cf12 1\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 3\cf2 \}\cb1 \
\cb7 nums.add(\cf12 5\cf2 )\cb1 \
\cf8 \cb7 print\cf2 (nums)\'a0\'a0\cf9 #\'a0\{1,\'a02,\'a03,\'a05\}\
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1080 \u1079  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103 \'a0
\f2\fs28 \cf5 \cb11 discard / remove\cb6  
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1099 .\'a0\u1045 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1084 \u1077 \u1078 \u1076 \u1091  \u1085 \u1080 \u1084 \u1080  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1074  \u1101 \u1090 \u1086 \u1084  \u1085 \u1072 \u1073 \u1086 \u1088 \u1077 .\'a0\u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \'a0
\f2\fs28 \cf5 \cb6 discard 
\f1\fs32 \cf2 \cb4 \uc0\u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1080 \'a0
\f2\fs28 \cf5 \cb6 remove 
\f1\fs32 \cf2 \cb4 \uc0\u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090 \'a0
\f2\fs28 \cf5 \cb6 KeyError 
\f1\fs32 \cf2 \cb4 \uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 \
nums.remove(\cf12 2\cf2 )\cb1 \
\cf8 \cb7 print\cf2 (nums)\'a0\'a0\cf9 #\'a0\{1,\'a03,\'a05\}\cf2 \cb1 \
\cb7 \'a0\cb1 \
\cb7 \'a0\cb1 \
\cb7 empty_set\'a0=\'a0\cf8 set\cf2 ()\cb1 \
\cb7 empty_set.remove(\cf12 2\cf2 )\cb1 \
\cf8 \cb7 print\cf2 (empty_set)\'a0\'a0\cf9 #\'a0KeyError:\'a02\
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f1\fs32 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1086 \u1076 \u1080 \u1085  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103 \'a0 
\f2\fs28 \cf5 \cb11 pop()\cb6  
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 .\'a0\u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1101 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1084 , \u1074 \u1072 \u1084  \u1085 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1090 \u1100  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb7 \
nums\'a0=\'a0\{\cf12 1\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 3\cf2 \}\cb1 \
\cb7 nums.pop()\cb1 \
\cf8 \cb7 print\cf2 (nums)\'a0\'a0\cf9 #\'a0\{2,\'a03\}\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls5\ilvl0
\f1\fs32 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1079  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072 \'a0
\f2\fs28 \cf5 \cb11 clear()\cb6  
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084 .\cb1 \uc0\u8232 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072 \u1073 \u1086 \u1088 \u1099 ?\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1054 \u1076 \u1085 \u1072  \u1074 \u1072 \u1078 \u1085 \u1072 \u1103  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1085 \u1072 \u1073 \u1086 \u1088 \u1086 \u1074  (\u1080  \u1074 \u1089 \u1077 \u1093  \u1085 \u1077 \u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1081  \u1074  \u1094 \u1077 \u1083 \u1086 \u1084 ) \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1086 \u1085 \u1080  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1090 \u1077 \u1089 \u1090 \u1099  \u1095 \u1083 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072 \'a0
\f3\i \uc0\u1085 \u1072 \u1084 \u1085 \u1086 \u1075 \u1086  \u1073 \u1099 \u1089 \u1090 \u1088 \u1077 \u1077 ,
\f1\i0 \'a0\uc0\u1095 \u1077 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 .\'a0\u1042  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1078 \u1080 \u1079 \u1085 \u1080 , \u1077 \u1089 \u1083 \u1080  \u1091  \u1074 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 , \u1080  \u1074 \u1099  \u1087 \u1099 \u1090 \u1072 \u1077 \u1090 \u1077 \u1089 \u1100  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \u1102  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1087 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1083 \u1080  \u1090 \u1072 \u1084  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1090 \u1086  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 , \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  - \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1074 \u1077 \u1089 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 , \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1090 \u1077  \u1101 \u1090 \u1086 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 .\'a0Python \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1090 \u1086  \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077 : \u1086 \u1085  \u1080 \u1097 \u1077 \u1090  \u1085 \u1091 \u1078 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1103  \u1089  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1086 \u1085  \u1085 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090 , \u1075 \u1076 \u1077  \u1086 \u1085  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 .\'a0\u1045 \u1089 \u1083 \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  \u1080 \u1083 \u1080  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1085 \u1077 \u1090  \u1074 \u1086 \u1086 \u1073 \u1097 \u1077 , Python \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1091  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1082  \u1090 \u1086 \u1084 \u1091  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1080 \u1090  \u1101 \u1090 \u1086 \u1090  \u1092 \u1072 \u1082 \u1090 .\'a0\u1058 \u1072 \u1082  \u1095 \u1090 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1072 \u1096 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1084 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079  \u1080 \u1097 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 , \u1101 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1086 .\cb1 \
\cb4 \uc0\u1048  \u1074 \u1086 \u1090  \u1075 \u1076 \u1077  \u1085 \u1072 \u1073 \u1086 \u1088 \u1099  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1103 \u1090  \u1085 \u1072 \u1084  \u1085 \u1072  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 !\'a0\u1042  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072 \u1093  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1095 \u1083 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1084 \u1075 \u1085 \u1086 \u1074 \u1077 \u1085 \u1085 \u1086 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1086 \u1085 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1077 \u1085 \u1080 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 .\'a0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091 , \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1080 , \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1088 \u1077 \u1096 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1076 \u1083 \u1103  \u1074 \u1072 \u1089  \u1074 \u1072 \u1078 \u1085 \u1077 \u1077 : \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1074 \u1072 \u1096 \u1077 \u1081  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1080 \u1083 \u1080  \u1091 \u1089 \u1082 \u1086 \u1088 \u1080 \u1090 \u1100  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1095 \u1083 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 .\'a0\u1042  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1094 \u1077 \u1083 \u1077 \u1089 \u1086 \u1086 \u1073 \u1088 \u1072 \u1079 \u1085 \u1086  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1074 \u1072 \u1096 \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 , \u1074 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1084  \u1083 \u1091 \u1095 \u1096 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  set.\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1059 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1103  \u1074 \u1089 \u1077  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 , \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074 \u1099  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1089 \u1077 \u1090 \u1072 \u1084 \u1080 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1085 \u1072 \u1073 \u1086 \u1088  \u1080  \u1095 \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1074  \u1085 \u1077 \u1084  (\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077  \u1090 \u1080 \u1087 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ).\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090 \u1077  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1091  \u1084 \u1077 \u1078 \u1076 \u1091  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080  Python.\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072 : \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1083 \u1080  \u1091 \u1076 \u1072 \u1083 \u1103 \u1090 \u1100  \u1080 \u1093 , \u1076 \u1080 \u1092 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs28 \cf5 \cb6 discard
\f1\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs28 \cf5 \cb6 remove
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1080  \u1090 . \u1076 .\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072 \u1073 \u1086 \u1088 \u1099  (\u1101 \u1090 \u1086  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1090 \u1100  \u1074 \u1072 \u1096 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 !).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 Belov\'a0=\'a0[\cf10 "Physics"\cf2 ,\'a0\cf10 "Math"\cf2 ,\'a0\cf10 "Russian"\cf2 ]\
Smith\'a0=\'a0[\cf10 "Math"\cf2 ,\'a0\cf10 "Geometry"\cf2 ,\'a0\cf10 "English"\cf2 ]\
Sarada\'a0=\'a0[\cf10 "Japanese"\cf2 ,\'a0\cf10 "Math"\cf2 ,\'a0\cf10 "Physics"\cf2 ]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1085 \u1072 \u1081 \u1090 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \'a0
\f3\i \uc0\u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093 
\f1\i0 \'a0\uc0\u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1086 \u1074 .\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf2 \cb13 students = json.loads(\cf8 input\cf2 ())\cb1 \
\cb13 Belov = students[\cf10 'Belov'\cf2 ]\cb1 \
\cb13 Smith = students[\cf10 'Smith'\cf2 ]\cb1 \
\cb13 Sarada = students[\cf10 'Sarada'\cf2 ]\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf9 \cb13 # Your code here. Work with the variables 'Belov', 'Smith', and 'Sarada'\cf2 \cb1 \
\cf14 \cb13 # subjects = Belov + Smith + Sarada\cb1 \
\cb13 # subjects = set(subjects)\cb1 \
\cb13 # print(len(subjects))\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 print\cf2 (\cf8 len\cf2 (\cf8 set\cf2 (Belov + Smith + Sarada)))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
}