{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue255;
\red249\green249\blue249;\red0\green0\blue255;\red15\green112\blue1;\red144\green1\blue18;\red47\green1\blue117;
\red247\green247\blue247;\red19\green120\blue72;\red255\green255\blue254;\red25\green28\blue31;\red251\green2\blue255;
\red33\green255\blue6;\red255\green255\blue254;\red63\green105\blue30;\red0\green0\blue0;\red202\green202\blue202;
\red0\green0\blue255;\red70\green137\blue204;\red212\green212\blue212;\red63\green105\blue30;\red25\green28\blue31;
\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c25279\c100000;
\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c24706\c9412\c53333;
\cssrgb\c97647\c97647\c97647;\cssrgb\c3529\c53333\c35294;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c25279\c100000;
\cssrgb\c0\c97680\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c30831\c47797\c15540;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c1680\c19835\c100000;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c30831\c47797\c15540;\cssrgb\c12941\c14510\c16078;
\cssrgb\c3529\c53333\c35294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww23680\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1097 \u1080 \u1077  \u1090 \u1077 \u1084 \u1087 \u1099  \u1088 \u1086 \u1089 \u1090 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \uc0\u1042 \u1086 \u1090  \u1082 \u1088 \u1072 \u1090 \u1082 \u1080 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1086 \u1073 \u1097 \u1080 \u1093  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1086 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086 \u1090  \u1083 \u1091 \u1095 \u1096 \u1077 \u1075 \u1086 \'a0O (1)\'a0\u1082  \u1093 \u1091 \u1076 \u1096 \u1077 \u1084 \u1091 \'a0O (2\'a0n\'a0)\'a0\u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 : O (1).\'a0
\f1\b0 \uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1085 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072  \u1074 \u1074 \u1086 \u1076 \u1072 .\'a0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 : \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1091  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  \u1087 \u1086  \u1077 \u1075 \u1086  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1091 , \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1091 \u1084 \u1084 \u1099  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1077 \u1089 \u1089 \u1080 \u1080  \u1087 \u1086  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1077 , \u1087 \u1077 \u1095 \u1072 \u1090 \u1100  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\uc0\u1051 \u1086 \u1075 \u1072 \u1088 \u1080 \u1092 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 : O (log n).
\f1\b0 \'a0\uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1084 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1087 \u1088 \u1086 \u1087 \u1086 \u1088 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086  \u1083 \u1086 \u1075 \u1072 \u1088 \u1080 \u1092 \u1084 \u1091  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072  \u1074 \u1074 \u1086 \u1076 \u1072 .\'a0\u1054 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1083 \u1086 \u1075 \u1072 \u1088 \u1080 \u1092 \u1084 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1084 ;\'a0\u1074 \u1086 \u1090  \u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1101 \u1090 \u1086  \u1085 \u1077  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1086 .\'a0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1081  \u1087 \u1086 \u1080 \u1089 \u1082  \u1074  \u1086 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1084  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1077 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\uc0\u1042 \u1088 \u1077 \u1084 \u1103  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1088 \u1085 \u1103 : O (sqrt (n))\'a0.\'a0
\f1\b0 \uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1087 \u1088 \u1086 \u1087 \u1086 \u1088 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1086 \u1084 \u1091  \u1082 \u1086 \u1088 \u1085 \u1102  \u1080 \u1079  \u1074 \u1093 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\uc0\u1051 \u1080 \u1085 \u1077 \u1081 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 : O (n).\'a0
\f1\b0 \uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1084 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1087 \u1088 \u1086 \u1087 \u1086 \u1088 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1091  \u1074 \u1074 \u1086 \u1076 \u1072 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1074 \u1088 \u1077 \u1084 \u1103  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1086  \u1089  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072  \u1074 \u1074 \u1086 \u1076 \u1072 .\'a0\u1063 \u1072 \u1089 \u1090 \u1086  \u1090 \u1072 \u1082 \u1080 \u1077  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1099  \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 .\'a0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 : \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1086 \u1080 \u1089 \u1082 , \u1087 \u1086 \u1080 \u1089 \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  max / min \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1077 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\uc0\u1051 \u1086 \u1075 -\u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  O (n log n)\'a0.
\f1\b0 \'a0\uc0\u1042 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1086 \u1087 \u1086 \u1088 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086  n log n \u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\'a0\u1050 \u1072 \u1082  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086 , \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1083 \u1086 \u1075 \u1072 \u1088 \u1080 \u1092 \u1084 \u1072  \u1085 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 ;\'a0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1084 \u1099  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  \u1101 \u1090 \u1086 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\uc0\u1050 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1080 \u1095 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 : O (n\'a02\'a0).
\f1\b0 \'a0\uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1087 \u1088 \u1086 \u1087 \u1086 \u1088 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1091  \u1074 \u1093 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072 .\'a0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 : \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1077  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1099  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 , \u1090 \u1072 \u1082 \u1080 \u1077  \u1082 \u1072 \u1082  \u1087 \u1091 \u1079 \u1099 \u1088 \u1100 \u1082 \u1086 \u1074 \u1072 \u1103  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 , \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072 , \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1074 \u1089 \u1090 \u1072 \u1074 \u1082 \u1086 \u1081 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\uc0\u1069 \u1082 \u1089 \u1087 \u1086 \u1085 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 : O (2\'a0n\'a0).\'a0
\f1\b0 \uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1084 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1101 \u1082 \u1089 \u1087 \u1086 \u1085 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1088 \u1072 \u1089 \u1090 \u1091 \u1097 \u1077 \u1075 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072  \u1074 \u1074 \u1086 \u1076 \u1072 .\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1057 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1072 \u1103  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072  \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090  \u1086 \u1073 \u1097 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1073 \u1077 \u1079 \'a0O\'a0).\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs32 \cf2 \
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f3\b\fs48 \cf2 \cb4 \uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1050  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1084 \u1091  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1074 \u1099  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084 , \u1089 \u1072 \u1084 \u1086 \u1081  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1086 \u1081  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1077 \u1081  \u1074  Python.\'a0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1084  \u1085 \u1077  \u1084 \u1077 \u1085 \u1077 \u1077  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1081  \u1090 \u1080 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  -\'a0\u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1080 \'a0.\'a0\u1042 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1086 \u1085 \u1080  \u1087 \u1086 \u1095 \u1090 \u1080  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1095 \u1085 \u1099  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084 .\'a0\u1063 \u1090 \u1086  \u1074 \u1099 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1080 \u1093 , \u1090 \u1072 \u1082  \u1101 \u1090 \u1086  \u1080 \u1093 \'a0\u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 \'a0.\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f3\b\fs42 \cf2 \cb3 \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1080  \u1085 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1099 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1072  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1102  \u1073 \u1083 \u1086 \u1082 \u1072  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072 , \u1079 \u1072 \u1090 \u1077 \u1084  \u1087 \u1086 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1102  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1074  \u1101 \u1090 \u1086 \u1090  \u1073 \u1083 \u1086 \u1082  \u1080  \u1079 \u1072 \u1087 \u1077 \u1095 \u1072 \u1090 \u1099 \u1074 \u1072 \u1085 \u1080 \u1102  \u1077 \u1075 \u1086 .\'a0\u1055 \u1086 \u1089 \u1083 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1103 \u1097 \u1080 \u1082  \u1073 \u1099 \u1083  \u1079 \u1072 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1085 , \u1074 \u1099  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1080 \u1083 \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 .\cb1 \
\cb3 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1087 \u1072 \u1088 \u1091 \'a0\u1082 \u1088 \u1091 \u1075 \u1083 \u1099 \u1093  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082 \'a0\u1076 \u1083 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1072 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf2 \cb5 empty_tuple\'a0=\'a0()\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb5 print\cf2 (\cf6 type\cf2 (empty_tuple))\'a0\'a0\cf7 #\'a0<class\'a0'tuple'>\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb3 \uc0\u1055 \u1091 \u1089 \u1090 \u1099 \u1077  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1080  \u1083 \u1077 \u1075 \u1082 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100 .\'a0\u1058 \u1086 \u1075 \u1076 \u1072  \u1095 \u1090 \u1086  \u1087 \u1086 \u1096 \u1083 \u1086  \u1085 \u1077  \u1090 \u1072 \u1082  \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077 ?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf2 \cb5 not_a_tuple\'a0=\'a0(\cf8 'cat'\cf2 )\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb5 print\cf2 (not_a_tuple)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0'cat'\cf2 \cb1 \
\cf6 \cb5 print\cf2 (\cf6 type\cf2 (not_a_tuple))\'a0\'a0\cf7 #\'a0<class\'a0'str'>\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb3 \uc0\u1050 \u1072 \u1082  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077 , \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1084 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080 , \u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 .\'a0\u1069 \u1090 \u1086  \u1085 \u1072  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077 \'a0\u1079 \u1072 \u1087 \u1103 \u1090 \u1072 \u1103 ,\'a0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 , \u1072  \u1085 \u1077  \u1089 \u1082 \u1086 \u1073 \u1082 \u1080 .\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1080 \u1084  \u1101 \u1090 \u1086 \u1090  \u1082 \u1091 \u1089 \u1086 \u1082  \u1082 \u1086 \u1076 \u1072 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf2 \cb5 now_a_tuple\'a0=\'a0(\cf8 'cat'\cf2 ,)\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb5 print\cf2 (now_a_tuple)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0('cat',)\cf2 \cb1 \
\cf6 \cb5 print\cf2 (\cf6 type\cf2 (now_a_tuple))\'a0\'a0\cf7 #\'a0<class\'a0'tuple'>\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb3 \uc0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1079 \u1072 \u1087 \u1103 \u1090 \u1091 \u1102  \u1087 \u1088 \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1080  \u1086 \u1076 \u1085 \u1086 \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1072 .\'a0\u1053 \u1072  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077 , \u1076 \u1072 \u1078 \u1077  \u1077 \u1089 \u1083 \u1080  \u1074 \u1072 \u1096  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1073 \u1086 \u1083 \u1077 \u1077  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 , \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1079 \u1072 \u1087 \u1103 \u1090 \u1099 \u1084 \u1080  \u1073 \u1091 \u1076 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf2 \cb5 weekend\'a0=\'a0\cf8 'Saturday'\cf2 ,\'a0\cf8 'Sunday'\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb5 print\cf2 (weekend)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0('Saturday',\'a0'Sunday')\cf2 \cb1 \
\cf6 \cb5 print\cf2 (\cf6 type\cf2 (weekend))\'a0\'a0\cf7 #\'a0<class\'a0'tuple'>\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb3 \uc0\u1042 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \'a0
\f4\fs28 \cf9 \cb10 tuple()
\f2\fs32 \cf2 \cb3 \uc0\u1087 \u1088 \u1077 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1089 \u1087 \u1080 \u1089 \u1082 \u1080  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077 \'a0\u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 \'a0\u1074  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 .\'a0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1101 \u1090 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1074 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1091 \u1089 \u1090 \u1086 \u1081  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf7 \cb5 #\'a0another\'a0empty\'a0tuple\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb5 empty_tuple\'a0=\'a0\cf6 tuple\cf2 ()\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb5 print\cf2 (empty_tuple)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0()\cf2 \cb1 \
\cf6 \cb5 print\cf2 (\cf6 type\cf2 (empty_tuple))\'a0\'a0\cf7 #\'a0<class\'a0'tuple'>\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb5 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb5 #\'a0a\'a0list\'a0turned\'a0into\'a0a\'a0tuple\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb5 bakers_dozen\'a0=\'a0\cf6 tuple\cf2 ([\cf11 12\cf2 ,\'a0\cf11 1\cf2 ])\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb5 print\cf2 (bakers_dozen\'a0==\'a0(\cf11 12\cf2 ,\'a0\cf11 1\cf2 ))\'a0\'a0\cf7 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb5 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb5 #\'a0a\'a0tuple\'a0from\'a0a\'a0string\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb5 sound\'a0=\'a0\cf6 tuple\cf2 (\cf8 'meow'\cf2 )\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb5 print\cf2 (sound)\'a0\'a0\cf7 #\'a0('m',\'a0'e',\'a0'o',\'a0'w')\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b\fs42 \cf2 \cb3 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\b0\fs28 \cf2 \cb12 first_name = \cf6 input\cf2 ()\cb1 \
\cb12 last_name = \cf6 input\cf2 ()\cb1 \
\cb12 full_name = first_name, last_name\
\
alphabet = \cf6 tuple\cf2 (\cf6 input\cf2 ()) # \cf13 \cb3 \outl0\strokewidth0 \strokec13 abcdefghijklmnopqrstuvwxyz\cf2 \cb1 \outl0\strokewidth0 \
\cf6 \cb12 print\cf2 (alphabet) # ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z')\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b\fs42 \cf2 \cb3 \

\fs36 \cb14 \uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1056  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1072  INT -> \u1080 \u1079  STR INPUT(\u1074 \u1074 \u1086 \u1076 \u1072 ) \u1074  LIST \u1080  \u1076 \u1072 \u1083 \u1077 \u1077  \u1074  TUPLE (\u1050 \u1054 \u1056 \u1058 \u1045 \u1046 ) 
\fs42 \cb3 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\b0\fs28 \cf2 \cb15 \outl0\strokewidth0 \strokec2 numbers = \cf6 \strokec6 tuple\cf2 \strokec2 (\cf6 \strokec6 int\cf2 \strokec2 (n) \cf6 \strokec6 for\cf2 \strokec2  n \cf6 \strokec6 in\cf2 \strokec2  \cf6 \strokec6 input\cf2 \strokec2 ().split())\cb16  \cf17 # \cb3 \strokec13 (22, 47, 55, 17) \uc0\u1082 \u1086 \u1088 \u1090 \u1077 \u1078  \u1080 \u1079  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  int\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb18 \strokec19 numbers = \cf20 \strokec21 tuple\cf2 \strokec22 (\cf20 \strokec21 input\cf2 \strokec22 ()\strokec19 .split\strokec22 ()) \cf17 # ('22', '47', '55', '17') \cf23 \cb3 \outl0\strokewidth0 \uc0\u1082 \u1086 \u1088 \u1090 \u1077 \u1078  \u1080 \u1079  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \cf17 \cb18 \outl0\strokewidth0 \strokec22 str\cb1 \strokec19 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \strokec2 \
\cf6 \cb16 \strokec6 print\cf2 \strokec2 (numbers[\cf25 \strokec25 -1\cf2 \strokec2 ]) \cf17 # 42\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b\fs42 \cf2 \cb3 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl500\sa420\partightenfactor0
\cf2 \uc0\u1063 \u1090 \u1086  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1072 \u1084 \u1080 ?\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084 , \u1095 \u1090 \u1086  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1091  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082  \u1080  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1077 \u1081 .\cb1 \
\cb3 \uc0\u1050 \u1072 \u1082  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 , \u1090 \u1072 \u1082  \u1080  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1080 \'a0\u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1077 \u1085 \u1099 \'a0, \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1101 \u1090 \u1080  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099  \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1078 \u1080 \u1076 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1080 \u1093  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1086 \u1089 \u1090 \u1072 \u1085 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1077 \u1078 \u1085 \u1080 \u1084 .\'a0\u1050 \u1086 \u1088 \u1090 \u1077 \u1078 \u1080  \u1090 \u1072 \u1082 \u1078 \u1077  \u1073 \u1077 \u1079 \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099  \u1082  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1091  \u1093 \u1088 \u1072 \u1085 \u1080 \u1084 \u1099 \u1093  \u1074  \u1085 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077 \'a0\u1076 \u1091 \u1073 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \'a0\u1080 \u1083 \u1080 \'a0\u1089 \u1084 \u1077 \u1096 \u1080 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1090 \u1080 \u1087 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \'a0:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf2 \cb5 tiny_tuple\'a0=\'a0(\cf11 0\cf2 ,\'a0\cf11 1\cf2 ,\'a0\cf11 0\cf2 ,\'a0\cf8 'panda'\cf2 ,\'a0\cf8 'sloth'\cf2 )\cb1 \
\cb5 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb5 print\cf2 (\cf6 len\cf2 (tiny_tuple))\'a0\'a0\cf7 #\'a05\cf2 \cb1 \
\cf6 \cb5 print\cf2 (tiny_tuple)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0(0,\'a01,\'a00,\'a0'panda',\'a0'sloth')\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb3 \uc0\u1050 \u1072 \u1082  \u1080  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 , \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1080  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1102 \u1090 \'a0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1094 \u1080 \u1102 \'a0.\'a0\u1041 \u1091 \u1076 \u1100 \u1090 \u1077  \u1086 \u1089 \u1090 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099  \u1089  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1084 \u1080 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1086 \u1073 \u1086 \u1081 \u1090 \u1080 \u1089 \u1100  \u1073 \u1077 \u1079 \'a0
\f4\fs28 \cf9 \cb10 IndexErrors
\f2\fs32 \cf2 \cb3 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf2 \cb5 empty_tuple\'a0=\'a0()\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb5 print\cf2 (empty_tuple[\cf11 0\cf2 ])\'a0\'a0\cf7 #\'a0IndexError\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb5 \'a0\cb1 \
\cb5 numbers\'a0=\'a0(\cf11 0\cf2 ,\'a0\cf11 1\cf2 ,\'a0\cf11 2\cf2 )\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb5 print\cf2 (numbers[\cf11 0\cf2 ])\'a0\'a0\'a0\cf7 #\'a00\cf2 \cb1 \
\cf6 \cb5 print\cf2 (numbers[\cf11 1\cf2 ])\'a0\'a0\'a0\cf7 #\'a01\cf2 \cb1 \
\cf6 \cb5 print\cf2 (numbers[\cf11 2\cf2 ])\'a0\'a0\'a0\cf7 #\'a02\cf2 \cb1 \
\cf6 \cb5 print\cf2 (numbers[\cf11 3\cf2 ])\'a0\'a0\'a0\cf7 #\'a0IndexError\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb3 \uc0\u1048  \u1090 \u1091 \u1090  \u1074  \u1080 \u1075 \u1088 \u1091  \u1074 \u1089 \u1090 \u1091 \u1087 \u1072 \u1077 \u1090  \u1087 \u1077 \u1088 \u1074 \u1072 \u1103  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1095 \u1077 \u1088 \u1090 \u1072  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1077 \u1081 .\'a0\u1054 \u1085 \u1080  \u1085 \u1077  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1102 \u1090 \'a0\u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1086 \u1074 \'a0.\'a0\u1061 \u1086 \u1090 \u1103  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 , \u1089 \u1089 \u1099 \u1083 \u1072 \u1103 \u1089 \u1100  \u1085 \u1072  \u1101 \u1090 \u1086 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1086  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1091 , \u1101 \u1090 \u1086  \u1085 \u1077  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1089 \u1103  \u1082  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1072 \u1084 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf7 \cb5 #\'a0ex-capitals\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb5 capitals\'a0=\'a0[\cf8 'Philadelphia'\cf2 ,\'a0\cf8 'Rio\'a0de\'a0Janeiro'\cf2 ,\'a0\cf8 'Saint\'a0Petersburg'\cf2 ]\cb1 \
\cb5 \'a0\cb1 \
\cb5 capitals[\cf11 0\cf2 ]\'a0=\'a0\cf8 'Washington,\'a0D.C.'\cf2 \cb1 \
\cb5 capitals[\cf11 1\cf2 ]\'a0=\'a0\cf8 'Bras\'edlia'\cf2 \cb1 \
\cb5 capitals[\cf11 2\cf2 ]\'a0=\'a0\cf8 'Moscow'\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb5 print\cf2 (capitals)\'a0\'a0\cf7 #\'a0['Washington,\'a0D.C.',\'a0'Bras\'edlia',\'a0'Moscow']\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb5 \'a0\cb1 \
\cb5 former_capitals\'a0=\'a0\cf6 tuple\cf2 (capitals)\cb1 \
\cb5 former_capitals[\cf11 0\cf2 ]\'a0=\'a0\cf8 'Washington,\'a0D.C.'\cf2 \'a0\'a0\cf7 #\'a0TypeError\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 \cb3 \uc0\u1042  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084  \u1074 \u1099 \u1096 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1084 \u1099  \u1087 \u1086 \u1087 \u1099 \u1090 \u1072 \u1083 \u1080 \u1089 \u1100  \u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 , \u1080  \u1101 \u1090 \u1086  \u1085 \u1077  \u1086 \u1095 \u1077 \u1085 \u1100  \u1093 \u1086 \u1088 \u1086 \u1096 \u1086  \u1079 \u1072 \u1082 \u1086 \u1085 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100 .\'a0\u1042 \u1099  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078  \u1080 \u1083 \u1080  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086  \u1086 \u1090 \u1090 \u1091 \u1076 \u1072  (\u1077 \u1089 \u1083 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1099  \u1085 \u1077  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1077  \u1074 \u1077 \u1089 \u1100  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 ).\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1091 .\'a0\u1052 \u1099  \u1086 \u1073 \u1089 \u1091 \u1076 \u1080 \u1084  \u1101 \u1090 \u1086  \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f3\b\fs42 \cf2 \cb3 \uc0\u1053 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1077 \u1077  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u1050  \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1074 \u1072 \u1084  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1088 \u1080 \u1081 \u1090 \u1080  \u1074  \u1075 \u1086 \u1083 \u1086 \u1074 \u1091  \u1086 \u1076 \u1080 \u1085  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 : \u1079 \u1072 \u1095 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1080 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 ?\'a0\u1050 \u1072 \u1082  \u1080  \u1086 \u1078 \u1080 \u1076 \u1072 \u1083 \u1086 \u1089 \u1100 , \u1074 \u1089 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090 \u1099  \u1074 \u1077 \u1076 \u1091 \u1090  \u1082  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 .\'a0\u1054 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1084 \u1089 \u1103  \u1085 \u1072  \u1077 \u1075 \u1086  \u1087 \u1083 \u1102 \u1089 \u1072 \u1093 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1088 \u1090 \u1077 \u1078 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090 \'a0
\f3\b \uc0\u1073 \u1099 \u1089 \u1090 \u1088 \u1077 \u1077 \'a0\u1080 \'a0\u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1077 \u1077 
\f2\b0 ,\'a0\uc0\u1095 \u1077 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 .\'a0\u1042 \u1089 \u1103 \u1082 \u1080 \u1081  \u1088 \u1072 \u1079 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1084 \u1080  \u1086 \u1073 \u1098 \u1077 \u1084 \u1072 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1074 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1087 \u1086 \u1076 \u1091 \u1084 \u1072 \u1090 \u1100  \u1086 \u1073  \u1101 \u1090 \u1086 \u1084 .\'a0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1085 \u1077  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090 \u1077 \u1089 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1089 \u1074 \u1086 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 , \u1074 \u1072 \u1084  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1080 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1088 \u1090 \u1077 \u1078  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \'a0
\f3\b \uc0\u1082 \u1083 \u1102 \u1095 \u1072  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 
\f2\b0 \'a0, \uc0\u1090 \u1086 \u1075 \u1076 \u1072  \u1082 \u1072 \u1082  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1091 \u1090  \u1082 \'a0
\f4\fs28 \cf9 \cb10 TypeError
\f2\fs32 \cf2 \cb3 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1077 , \u1085 \u1086  \u1085 \u1077  \u1084 \u1077 \u1085 \u1077 \u1077  \u1074 \u1072 \u1078 \u1085 \u1086 \u1077 :\'a0
\f3\b \uc0\u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \'a0\u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 \'a0\u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 \'a0\u1076 \u1072 \u1085 \u1085 \u1099 \u1077 
\f2\b0 , \uc0\u1093 \u1088 \u1072 \u1085 \u1103 \u1097 \u1080 \u1077 \u1089 \u1103  \u1074  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1077 .\'a0\u1069 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1099 \u1084  \u1080  \u1085 \u1072 \u1076 \u1077 \u1078 \u1085 \u1099 \u1084  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 \u1084  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 .\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f3\b\fs42 \cf2 \cb3 \uc0\u1056 \u1077 \u1079 \u1102 \u1084 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u1069 \u1090 \u1086  \u1073 \u1099 \u1083 \u1080  \u1089 \u1072 \u1084 \u1099 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1099  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1077 \u1081  \u1074  Python.\'a0\u1050 \u1072 \u1082  \u1080  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 , \u1082 \u1086 \u1088 \u1090 \u1077 \u1078 \u1080 \'a0\u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1077 \u1085 \u1099 \'a0\u1080 \'a0\u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1090 \u1089 \u1103 \'a0.\'a0\u1042  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074 , \u1086 \u1085 \u1080 \'a0
\f3\b \uc0\u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1099 
\f2\b0 \'a0.\'a0\cb1 \
}