{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset0 LucidaGrande;
\f6\fmodern\fcharset0 Courier;\f7\fmodern\fcharset0 Courier-Bold;\f8\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;\red255\green255\blue255;
\red16\green89\blue233;\red249\green249\blue249;\red15\green112\blue1;\red47\green1\blue117;\red247\green247\blue247;
\red144\green1\blue18;\red0\green0\blue255;\red19\green120\blue72;\red251\green2\blue255;\red20\green20\blue20;
\red26\green26\blue26;\red155\green195\blue135;\red234\green255\blue193;\red184\green73\blue12;\red38\green38\blue38;
\red83\green83\blue83;\red29\green111\blue63;\red13\green95\blue24;\red80\green76\blue173;\red51\green109\blue125;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c5490\c45098\c93333;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c50196\c0;\cssrgb\c24706\c9412\c53333;\cssrgb\c97647\c97647\c97647;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c53333\c35294;\cssrgb\c100000\c25279\c100000;\cssrgb\c10196\c10196\c10196;
\cssrgb\c13333\c13333\c13333;\cssrgb\c66667\c80000\c60000;\cssrgb\c93333\c100000\c80000;\cssrgb\c77647\c36471\c3529;\cssrgb\c20000\c20000\c20000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c12549\c50196\c31373;\cssrgb\c0\c43922\c12549;\cssrgb\c38824\c38824\c73333;\cssrgb\c25098\c50196\c56471;
}
\margl1440\margr1440\vieww27540\viewh24980\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'a0
\fs32 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1042 \u1099  \u1091 \u1078 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 , \u1076 \u1072 \u1078 \u1077  \u1087 \u1091 \u1089 \u1090 \u1099 \u1077 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1085 \u1077 \u1091 \u1076 \u1080 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1082 \u1072 \u1082 -\u1090 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1089 \u1074 \u1086 \u1080  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 .\'a0\u1045 \u1089 \u1090 \u1100  \u1084 \u1085 \u1086 \u1075 \u1086  \u1074 \u1077 \u1097 \u1077 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1086  \u1085 \u1080 \u1093  \u1074 \'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/tutorial/datastructures.html"}}{\fldrslt \cf5 \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080 }}\'a0.\'a0\uc0\u1042  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077  \u1084 \u1099  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077 .\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  - \u1101 \u1090 \u1086 \'a0\u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1103 ,\'a0\u1080  \u1101 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1080  \u1091 \u1076 \u1072 \u1083 \u1103 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 .\'a0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1080 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100 \u1089 \u1103 , \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1076 \u1080 \u1084  \u1087 \u1091 \u1089 \u1090 \u1086 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1076 \u1088 \u1072 \u1082 \u1086 \u1085 \u1086 \u1074 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 dragons\'a0=\'a0[]\'a0\'a0\cf7 #\'a0we\'a0do\'a0not\'a0have\'a0dragons\'a0yet\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1063 \u1090 \u1086  \u1076 \u1072 \u1083 \u1100 \u1096 \u1077 ?\'a0\u1055 \u1077 \u1088 \u1074 \u1086 \u1077 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090  \u1085 \u1072  \u1091 \u1084 , \u1101 \u1090 \u1086 , \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 ,\'a0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 \'a0\u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 .\cb1 \
\cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1099 \u1079 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs28 \cf8 \cb9 list.append(element)
\f1\fs32 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 .\'a0\u1054 \u1085  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1079 \u1072  \u1088 \u1072 \u1079 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 dragons.append(\cf10 'Rudror'\cf2 )\cb1 \
\cb6 dragons.append(\cf10 'Targiss'\cf2 )\cb1 \
\cb6 dragons.append(\cf10 'Coporth'\cf2 )\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1091  \u1074 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1088 \u1086 \u1074 \u1085 \u1086  \u1090 \u1088 \u1080  \u1076 \u1088 \u1072 \u1082 \u1086 \u1085 \u1072 , \u1087 \u1088 \u1080 \u1095 \u1077 \u1084  \u1086 \u1085 \u1080  \u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1077 \u1085 \u1099  \u1090 \u1072 \u1082 , \u1082 \u1072 \u1082  \u1074 \u1099  \u1080 \u1093  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083 \u1080 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf11 \cb6 print\cf2 (dragons)\'a0\'a0\cf7 #\'a0['Rudror',\'a0'Targiss',\'a0'Coporth']\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1057 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 \'a0
\f2\fs28 \cf8 \cb9 list.extend(another_list)
\f1\fs32 \cf2 \cb4 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1074 \u1089 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1079  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1077 \u1084 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 numbers\'a0=\'a0[\cf12 1\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 3\cf2 ,\'a0\cf12 4\cf2 ,\'a0\cf12 5\cf2 ]\cb1 \
\cb6 numbers.extend([\cf12 10\cf2 ,\'a0\cf12 20\cf2 ,\'a0\cf12 30\cf2 ])\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (numbers)\'a0\'a0\cf7 #\'a0[1,\'a02,\'a03,\'a04,\'a05,\'a010,\'a020,\'a030]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1041 \u1091 \u1076 \u1100 \u1090 \u1077  \u1086 \u1089 \u1090 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 : \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1077 \'a0
\f2\fs28 \cf8 \cb9 list.append(element)
\f1\fs32 \cf2 \cb4 \uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1085 \u1077 \u1075 \u1086 \'a0
\f2\fs28 \cf8 \cb9 list.extend(another_list)
\f1\fs32 \cf2 \cb4 , \uc0\u1086 \u1085  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1074 \u1077 \u1089 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1082 \u1072 \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 numbers\'a0=\'a0[\cf12 1\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 3\cf2 ,\'a0\cf12 4\cf2 ,\'a0\cf12 5\cf2 ]\cb1 \
\cb6 numbers.append([\cf12 10\cf2 ,\'a0\cf12 20\cf2 ,\'a0\cf12 30\cf2 ])\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (numbers)\'a0\'a0\cf7 #\'a0[1,\'a02,\'a03,\'a04,\'a05,\'a0[10,\'a020,\'a030]]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1050 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1100  \u1076 \u1074 \u1072  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1086 \u1076 \u1080 \u1085  \u1082  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 \u1091 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 numbers_to_four\'a0=\'a0[\cf12 0\cf2 ,\'a0\cf12 1\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 3\cf2 ,\'a0\cf12 4\cf2 ]\cb1 \
\cb6 numbers_from_five\'a0=\'a0[\cf12 5\cf2 ,\'a0\cf12 6\cf2 ,\'a0\cf12 7\cf2 ,\'a0\cf12 8\cf2 ,\'a0\cf12 9\cf2 ]\cb1 \
\cb6 numbers\'a0=\'a0numbers_to_four\'a0+\'a0numbers_from_five\'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (numbers)\'a0\'a0\cf7 #\'a0[0,\'a01,\'a02,\'a03,\'a04,\'a05,\'a06,\'a07,\'a08,\'a09]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1077 \u1085  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1097 \u1080 \u1084 \u1080 \u1089 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1097 \u1080 \u1084 \u1089 \u1103  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1086 \u1084 , \u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1091 \u1084 \u1085 \u1086 \u1078 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086  \u1085 \u1072  \u1083 \u1102 \u1073 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 .\'a0\u1069 \u1090 \u1086  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1076 \u1083 \u1080 \u1085 \u1099 , \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1086 \u1076 \u1085 \u1080 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 pattern\'a0=\'a0[\cf10 'a'\cf2 ,\'a0\cf10 'b'\cf2 ,\'a0\cf10 'c'\cf2 ]\cb1 \
\cb6 patterns\'a0=\'a0pattern\'a0*\'a0\cf12 3\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (patterns)\'a0\'a0\cf7 #\'a0['a',\'a0'b',\'a0'c',\'a0'a',\'a0'b',\'a0'c',\'a0'a',\'a0'b',\'a0'c']\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb6 \'a0\cb1 \
\cb6 one\'a0=\'a0[\cf12 1\cf2 ]\cb1 \
\cb6 ones\'a0=\'a0one\'a0*\'a0\cf12 7\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (ones)\'a0\'a0\cf7 #\'a0[1,\'a01,\'a01,\'a01,\'a01,\'a01,\'a01]\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1055 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  -\'a0\u1080 \u1093  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077 \'a0- \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1088 \u1077 \u1084 \u1103  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072 \u1084 \u1080 .\'a0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1085 \u1072  \u1074 \u1089 \u1077 \u1093  \u1080 \u1079  \u1085 \u1080 \u1093 .\cb1 \
\cb4 \uc0\u1042 \u1086 -\u1087 \u1077 \u1088 \u1074 \u1099 \u1093 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f2\fs28 \cf8 \cb9 list.remove(element)
\f1\fs32 \cf2 \cb4 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1102 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 dragons.remove(\cf10 'Targiss'\cf2 )\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (dragons)\'a0\'a0\cf7 #\'a0['Rudror',\'a0'Coporth']\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100 , \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079 , \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1101 \u1090 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 dragons\'a0=\'a0[\cf10 'Rudror'\cf2 ,\'a0\cf10 'Targiss'\cf2 ,\'a0\cf10 'Coporth'\cf2 ,\'a0\cf10 'Targiss'\cf2 ]\cb1 \
\cb6 dragons.remove(\cf10 'Targiss'\cf2 )\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (dragons)\'a0\'a0\cf7 #\'a0['Rudror',\'a0'Coporth',\'a0'Targiss']\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1054 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1074 \u1072  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072  \u1091 \u1076 \u1072 \u1083 \u1103 \u1102 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1087 \u1086  \u1080 \u1093 \'a0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1084 ,\'a0\u1072  \u1085 \u1077  \u1087 \u1086  \u1089 \u1072 \u1084 \u1080 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 .\'a0
\f2\fs28 \cf8 \cb9 del
\f1\fs32 \cf2 \cb4 \uc0\u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1083 \u1102 \u1073 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1074  Python, \u1090 \u1072 \u1082  \u1095 \u1090 \u1086 \'a0\u1086 \u1085  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085  \u1076 \u1083 \u1103  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 dragons\'a0=\'a0[\cf10 'Rudror'\cf2 ,\'a0\cf10 'Targiss'\cf2 ,\'a0\cf10 'Coporth'\cf2 ]\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 del\cf2 \'a0dragons[\cf12 1\cf2 ]\cb1 \
\cf11 \cb6 print\cf2 (dragons)\'a0\'a0\cf7 #\'a0['Rudror',\'a0'Coporth']\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1053 \u1072 \u1082 \u1086 \u1085 \u1077 \u1094 , \u1077 \u1089 \u1090 \u1100 \'a0
\f2\fs28 \cf8 \cb9 list.pop()
\f1\fs32 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 .\'a0\u1045 \u1089 \u1083 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1073 \u1077 \u1079  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1086 \u1085  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \'a0\u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \'a0\u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 dragons\'a0=\'a0[\cf10 'Rudror'\cf2 ,\'a0\cf10 'Targiss'\cf2 ,\'a0\cf10 'Coporth'\cf2 ]\cb1 \
\cb6 last_dragon\'a0=\'a0dragons.pop()\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (last_dragon)\'a0\'a0\cf7 #\'a0'Coporth'\cf2 \cb1 \
\cf11 \cb6 print\cf2 (dragons)\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0['Rudror',\'a0'Targiss']\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1050 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1080  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 dragons\'a0=\'a0[\cf10 'Rudror'\cf2 ,\'a0\cf10 'Targiss'\cf2 ,\'a0\cf10 'Coporth'\cf2 ]\cb1 \
\cb6 first_dragon\'a0=\'a0dragons.pop(\cf12 0\cf2 )\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (first_dragon)\'a0\'a0\cf7 #\'a0'Rudror'\cf2 \cb1 \
\cf11 \cb6 print\cf2 (dragons)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0['Targiss',\'a0'Coporth']\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1042 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1042  \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1099  \u1084 \u1099  \u1091 \u1079 \u1085 \u1072 \u1083 \u1080 , \u1082 \u1072 \u1082  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\'a0\u1045 \u1089 \u1083 \u1080  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1089 \u1077 \u1088 \u1077 \u1076 \u1080 \u1085 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \'a0
\f2\fs28 \cf8 \cb9 list.insert(position, element)
\f1\fs32 \cf2 \cb4 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1102 .\'a0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  - \u1101 \u1090 \u1086  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 ,\'a0\u1087 \u1077 \u1088 \u1077 \u1076 \'a0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091 \'a0
\f2\fs28 \cf8 \cb9 list.insert(0, element)
\f1\fs32 \cf2 \cb4 \uc0\u1074 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1080 \'a0
\f2\fs28 \cf8 \cb9 list.insert(len(list), element)
\f1\fs32 \cf2 \cb4 \uc0\u1086 \u1085  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1085 \'a0
\f2\fs28 \cf8 \cb9 list.append(element)
\f1\fs32 \cf2 \cb4 .\cb1 \
\cb4 \uc0\u1042 \u1086 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 years\'a0=\'a0[\cf12 2016\cf2 ,\'a0\cf12 2018\cf2 ,\'a0\cf12 2019\cf2 ]\cb1 \
\cb6 years.insert(\cf12 1\cf2 ,\'a0\cf12 2017\cf2 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0[2016,\'a02017,\'a02018,\'a02019]\cf2 \cb1 \
\cb6 years.insert(\cf12 0\cf2 ,\'a0\cf12 2015\cf2 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0[2015,\'a02016,\'a02017,\'a02018,\'a02019]\cf2 \cb1 \
\cb6 years.insert(\cf11 len\cf2 (years),\'a0\cf12 2020\cf2 )\'a0\'a0\cf7 #\'a0[2015,\'a02016,\'a02017,\'a02018,\'a02019,\'a02020]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1081  \u1087 \u1091 \u1089 \u1090 \u1086 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1095 \u1077 \u1084 -\u1085 \u1080 \u1073 \u1091 \u1076 \u1100  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1084 !\cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1058 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1095 \u1083 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1044 \u1088 \u1091 \u1075 \u1072 \u1103  \u1074 \u1077 \u1097 \u1100 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1074 \u1077 \u1089 \u1100 \u1084 \u1072  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086 \u1081 , - \u1101 \u1090 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 .\'a0\u1069 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1087 \u1088 \u1103 \u1084 \u1086 \u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1086  ,\'a0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103 \'a0
\f2\fs28 \cf8 \cb9 in
\f1\fs32 \cf2 \cb4 \uc0\u1080 \'a0
\f2\fs28 \cf8 \cb9 not in
\f1\fs32 \cf2 \cb4 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 catalog\'a0=\'a0[\cf10 'yogurt'\cf2 ,\'a0\cf10 'apples'\cf2 ,\'a0\cf10 'oranges'\cf2 ,\'a0\cf10 'bananas'\cf2 ,\'a0\cf10 'milk'\cf2 ,\'a0\cf10 'cheese'\cf2 ]\cb1 \
\cb6 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (\cf10 'bananas'\cf2 \'a0\cf11 in\cf2 \'a0catalog)\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb6 \'a0\cb1 \
\cb6 product\'a0=\'a0\cf10 'lemon'\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (product\'a0\cf11 in\cf2 \'a0catalog)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0False\cf2 \cb1 \
\cf11 \cb6 print\cf2 (product\'a0\cf11 not\cf2 \'a0\cf11 in\cf2 \'a0catalog)\'a0\'a0\'a0\'a0\cf7 #\'a0True\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1055 \u1086 \u1080 \u1089 \u1082  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 \uc0\u1055 \u1086 \u1084 \u1080 \u1084 \u1086  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1079 \u1085 \u1072 \u1077 \u1084 , \u1095 \u1090 \u1086  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1085 \u1077 \u1084 : \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079  \u1101 \u1090 \u1086 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 ?\'a0\u1074  \u1082 \u1072 \u1082 \u1086 \u1084  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080 ?\cb1 \
\cb4 \uc0\u1057  \u1087 \u1077 \u1088 \u1074 \u1099 \u1084  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \'a0
\f2\fs28 \cf8 \cb9 count()
\f1\fs32 \cf2 \cb4 \uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1084 \u1086 \u1095 \u1100 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb6 grades\'a0=\'a0[\cf12 10\cf2 ,\'a0\cf12 5\cf2 ,\'a0\cf12 7\cf2 ,\'a0\cf12 9\cf2 ,\'a0\cf12 5\cf2 ,\'a0\cf12 10\cf2 ,\'a0\cf12 9\cf2 ]\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (grades.count(\cf12 5\cf2 ))\'a0\'a0\cf7 #\'a02\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1086 \u1090 \u1074 \u1077 \u1090 \u1080 \u1090 \u1100  \u1085 \u1072  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076 \'a0
\f2\fs28 \cf8 \cb9 index()
\f1\fs32 \cf2 \cb4 .\'a0\uc0\u1054 \u1085  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \'a0\u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1074 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103 
\f3\i \'a0
\f1\i0 \uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 :\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf11 \cb6 print\cf2 (grades.index(\cf12 7\cf2 ))\'a0\'a0\'a0\cf7 #\'a02\cf2 \cb1 \
\cf11 \cb6 print\cf2 (grades.index(\cf12 10\cf2 ))\'a0\'a0\cf7 #\'a00\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1052 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1084  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083  \u1076 \u1083 \u1103  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 :\'a0
\f2\fs28 \cf8 \cb9 list.index(element, start, end)
\f1\fs32 \cf2 \cb4 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf11 \cb6 print\cf2 (grades.index(\cf12 9\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 5\cf2 ))\'a0\'a0\cf7 #\'a03\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb6 \'a0\cb1 \
\cf7 \cb6 #\'a0if\'a0we\'a0don't\'a0specify\'a0the\'a0end\'a0of\'a0the\'a0interval,\'a0it\'a0automatically\'a0equals\'a0the\'a0end\'a0of\'a0the\'a0list\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 print\cf2 (grades.index(\cf12 10\cf2 ,\'a0\cf12 1\cf2 ))\'a0\'a0\'a0\'a0\cf7 #\'a05\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1077 \u1089 \u1083 \u1080  \u1080 \u1089 \u1082 \u1086 \u1084 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1085 \u1077 \u1090  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 , \u1084 \u1077 \u1090 \u1086 \u1076  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 \u1090 \'a0\u1086 \u1096 \u1080 \u1073 \u1082 \u1091 \'a0:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf11 \cb6 print\cf2 (grades.index(\cf12 8\cf2 ))\'a0\'a0\cf7 #\'a0ValueError:\'a08\'a0is\'a0not\'a0in\'a0list\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb4 \uc0\u1053 \u1072 \u1096 \u1077  \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084 \u1080  \u1087 \u1086 \u1076 \u1086 \u1096 \u1083 \u1086  \u1082  \u1082 \u1086 \u1085 \u1094 \u1091 .\'a0\u1045 \u1089 \u1083 \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1072  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 , \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1100 \u1090 \u1077 \u1089 \u1100  \u1089 \'a0{\field{\*\fldinst{HYPERLINK "http://docs.python.org/3/tutorial/datastructures.html"}}{\fldrslt \cf5 \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1077 \u1081 }}\'a0.\cb1 \
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb13 \uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs21 \cf2 \cb4 \'a0\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs30 \cf2 \cb4 \uc0\u1055 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074 \'a0- \u1101 \u1090 \u1086  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1085 \u1086 \u1074 \u1099 \u1093  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074 .\'a0\u1069 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1074 \u1072 \u1084  \u1082 \u1088 \u1072 \u1090 \u1082 \u1086  \u1080  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1080 \u1079  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 .\'a0\u1057 \u1084 . \u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1085 \u1080 \u1078 \u1077 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb6 #\'a0list\'a0comprehension\'a0syntax\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 new_list\'a0=\'a0[x\'a0\cf11 for\cf2 \'a0x\'a0\cf11 in\cf2 \'a0some_iterable]\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 \'a0\u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1099 \u1084 \u1080  \u1089 \u1082 \u1086 \u1073 \u1082 \u1072 \u1084 \u1080 \'a0(\u1082 \u1072 \u1082  \u1080  \u1089 \u1072 \u1084  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 ), \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1091  \u1074 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100 \'a0\u1094 \u1080 \u1082 \u1083 \'a0for \u1076 \u1083 \u1103 \'a0\u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 .\'a0\u1042  \u1085 \u1072 \u1096 \u1077 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077 \'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 new_list 
\f1\fs30 \cf2 \cb4 \uc0\u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1100  \u1080 \u1079  \u1074 \u1089 \u1077 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  some_iterable.\'a0\u1055 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1081  \u1074 \u1099 \u1096 \u1077  \u1082 \u1086 \u1076  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1101 \u1082 \u1074 \u1080 \u1074 \u1072 \u1083 \u1077 \u1085 \u1090 \u1077 \u1085  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084 \u1091  \u1085 \u1080 \u1078 \u1077 , \u1086 \u1076 \u1085 \u1072 \u1082 \u1086  \u1086 \u1085  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1084 \u1077 \u1089 \u1090 \u1072  \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1073 \u1099 \u1089 \u1090 \u1088 \u1077 \u1077 !\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb6 #\'a0the\'a0equivalent\'a0code\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 new_list\'a0=\'a0[]\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf11 \cb6 for\cf2 \'a0x\'a0\cf11 in\cf2 \'a0some_iterable:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 \'a0\'a0\'a0\'a0new_list.append(x)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1100 , \u1079 \u1072 \u1095 \u1077 \u1084  \u1074 \u1086 \u1086 \u1073 \u1097 \u1077  \u1085 \u1091 \u1078 \u1085 \u1099  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 , \u1088 \u1072 \u1079  \u1091 \u1078  \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100 \'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 list()
\f1\fs30 \cf2 \cb4 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 .\'a0\u1054 \u1095 \u1077 \u1074 \u1080 \u1076 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080 \u1079  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 , \u1085 \u1086  \u1074  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1084  \u1076 \u1083 \u1103  \u1080 \u1093  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082 \u1072 \u1082 \u1080 \u1084 -\u1083 \u1080 \u1073 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\'a0\u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1074  \u1087 \u1077 \u1088 \u1074 \u1091 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  \u1076 \u1083 \u1103  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1084 \u1099  \u1087 \u1080 \u1096 \u1077 \u1084  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1085 \u1072 \u1096 \u1077 \u1081  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1074  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084  \u1085 \u1080 \u1078 \u1077  \u1082 \u1086 \u1076 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086 , \u1082 \u1072 \u1082  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1095 \u1080 \u1089 \u1077 \u1083  \u1074  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1077 .\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb6 #\'a0squared\'a0numbers\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 numbers\'a0=\'a0[\cf12 1\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 3\cf2 ]\cb1 \
\cb6 square_list\'a0=\'a0[x\'a0*\'a0x\'a0\cf11 for\cf2 \'a0x\'a0\cf11 in\cf2 \'a0numbers]\'a0\'a0\cf7 #\'a0[1,\'a04,\'a09]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1050 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1099 \u1077  \u1095 \u1072 \u1089 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1080 \u1079  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1090 \u1080 \u1087 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb6 #\'a0from\'a0string\'a0to\'a0float\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 strings\'a0=\'a0[\cf10 "8.9"\cf2 ,\'a0\cf10 "6.0"\cf2 ,\'a0\cf10 "8.1"\cf2 ,\'a0\cf10 "7.5"\cf2 ]\cb1 \
\cb6 floats\'a0=\'a0[\cf11 float\cf2 (num)\'a0\cf11 for\cf2 \'a0num\'a0\cf11 in\cf2 \'a0strings]\'a0\'a0\cf7 #\'a0[8.9,\'a06.0,\'a08.1,\'a07.5]\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\qc\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1055 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  if\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1044 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1081  \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  - \u1074 \u1074 \u1077 \u1089 \u1090 \u1080 \'a0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  if\'a0\u1074  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\'a0\u1041 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1090 \u1072 \u1082 \u1086 \u1074 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb6 #\'a0list\'a0comprehension\'a0with\'a0condition\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 new_list\'a0=\'a0[x\'a0\cf11 for\cf2 \'a0x\'a0\cf11 in\cf2 \'a0some_iterable\'a0\cf11 if\cf2 \'a0condition]\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1059 \u1089 \u1083 \u1086 \u1074 \u1085 \u1099 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1081  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089  \u1090 \u1077 \u1084 \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1099 .\'a0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  if \u1079 \u1076 \u1077 \u1089 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1082 \u1072 \u1082  \u1095 \u1072 \u1089 \u1090 \u1100  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 \u1072  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1103 .\'a0\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081 , \u1085 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1079 \u1076 \u1077 \u1089 \u1100  \u1086 \u1085  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  \u1080 \u1079  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb6 #\'a0odd\'a0numbers\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 numbers\'a0=\'a0[\cf12 4\cf2 ,\'a0\cf12 8\cf2 ,\'a0\cf12 15\cf2 ,\'a0\cf12 16\cf2 ,\'a0\cf12 23\cf2 ,\'a0\cf12 42\cf2 ,\'a0\cf12 108\cf2 ]\cb1 \
\cb6 odd_list\'a0=\'a0[x\'a0\cf11 for\cf2 \'a0x\'a0\cf11 in\cf2 \'a0numbers\'a0\cf11 if\cf2 \'a0x\'a0%\'a0\cf12 2\cf2 \'a0==\'a0\cf12 1\cf2 ]\'a0\'a0\cf7 #\'a0[15,\'a023]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1042 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1083 \u1086 \u1074 , \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1093 \u1089 \u1103  \u1085 \u1072 \'a0
\f3\i -tion
\f1\i0 \'a0, \uc0\u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb6 #\'a0conditions\'a0with\'a0functions\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 text\'a0=\'a0[\cf10 "function"\cf2 ,\'a0\cf10 "is"\cf2 ,\'a0\cf10 "a"\cf2 ,\'a0\cf10 "synonym"\cf2 ,\'a0\cf10 "of"\cf2 ,\'a0\cf10 "occupation"\cf2 ]\cb1 \
\cb6 words_tion\'a0=\'a0[word\'a0\cf11 for\cf2 \'a0word\'a0\cf11 in\cf2 \'a0text\'a0\cf11 if\cf2 \'a0word.endswith(\cf10 "tion"\cf2 )]\'a0\'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf11 \cb6 print\cf2 (words_tion)\'a0\'a0\cf7 #\'a0["function",\'a0"occupation"]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1053 \u1072 \u1082 \u1086 \u1085 \u1077 \u1094 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1074 \u1074 \u1077 \u1089 \u1090 \u1080 \'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 else
\f1\fs30 \cf2 \cb4 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1074  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\'a0\u1057 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1079 \u1076 \u1077 \u1089 \u1100  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103 :\'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 [x if condition else y for x in some_iterable]
\f1\fs30 \cf2 \cb4 .\'a0\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1101 \u1090 \u1086 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  0 \u1074  \u1085 \u1086 \u1074 \u1086 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  \u1074  \u1089 \u1090 \u1072 \u1088 \u1086 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 old_list\'a0=\'a0[\cf12 8\cf2 ,\'a0\cf12 13\cf2 ,\'a0\cf12 -7\cf2 ,\'a0\cf12 4\cf2 ,\'a0\cf12 -9\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 10\cf2 ]\cb1 \
\cb6 new_list\'a0=\'a0[num\'a0\cf11 if\cf2 \'a0num\'a0>=\'a0\cf12 0\cf2 \'a0\cf11 else\cf2 \'a0\cf12 0\cf2 \'a0\cf11 for\cf2 \'a0num\'a0\cf11 in\cf2 \'a0old_list]\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf11 \cb6 print\cf2 (new_list)\'a0\'a0\cf7 #\'a0[8,\'a013,\'a00,\'a04,\'a00,\'a02,\'a010]\cf2 \
\pard\pardeftab720\sl520\qc\partightenfactor0

\f4\b\fs44\fsmilli22400 \cf14 \cb4 \
\uc0\u1042 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074 
\f5\b0 \
\pard\pardeftab720\sl448\sa320\qj\partightenfactor0

\fs32 \cf15 \uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1074  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1080  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1076 \u1088 \u1091 \u1075 \u1086 \u1077  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\
\uc0\u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099  3x4, \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1082 \u1072 \u1082  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1080 \u1079  3 \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \u1076 \u1083 \u1080 \u1085 \u1086 \u1081  4:\
\pard\pardeftab720\sl360\partightenfactor0

\f6 \cf16 \cb17 >>>\cb1 \
\pard\pardeftab720\sl370\partightenfactor0

\f7\b\fs30\fsmilli15440 \cf18 \cb17 >>> 
\f6\b0 \cf19 matrix \cf20 =\cf19  [\

\f7\b \cf18 ... 
\f6\b0 \cf19     [\cf21 1\cf19 , \cf21 2\cf19 , \cf21 3\cf19 , \cf21 4\cf19 ],\

\f7\b \cf18 ... 
\f6\b0 \cf19     [\cf21 5\cf19 , \cf21 6\cf19 , \cf21 7\cf19 , \cf21 8\cf19 ],\

\f7\b \cf18 ... 
\f6\b0 \cf19     [\cf21 9\cf19 , \cf21 10\cf19 , \cf21 11\cf19 , \cf21 12\cf19 ],\

\f7\b \cf18 ... 
\f6\b0 \cf19 ]\
\pard\pardeftab720\sl448\sa320\qj\partightenfactor0

\f5\fs32 \cf15 \cb4 \uc0\u1057 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1080  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1099 :\
\pard\pardeftab720\sl360\partightenfactor0

\f6 \cf16 \cb17 >>>\cb1 \
\pard\pardeftab720\sl370\partightenfactor0

\f7\b\fs30\fsmilli15440 \cf18 \cb17 >>> 
\f6\b0 \cf19 [[row[i] 
\f7\b \cf22 for
\f6\b0 \cf19  row 
\f7\b \cf22 in
\f6\b0 \cf19  matrix] 
\f7\b \cf22 for
\f6\b0 \cf19  i 
\f7\b \cf22 in
\f6\b0 \cf19  \cf22 range\cf19 (\cf21 4\cf19 )]\
[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]\
\pard\pardeftab720\sl448\sa320\qj\partightenfactor0

\f5\fs32 \cf15 \cb4 \uc0\u1050 \u1072 \u1082  \u1084 \u1099  \u1074 \u1080 \u1076 \u1077 \u1083 \u1080  \u1074  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 , \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1081  listcomp \u1086 \u1094 \u1077 \u1085 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1077 \'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/reference/compound_stmts.html#for"}}{\fldrslt 
\f6\fs30\fsmilli15440 \cf23 for}}
\f6\fs30\fsmilli15440 \cf23  
\f5\fs32 \cf15 \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1079 \u1072  \u1085 \u1080 \u1084 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1101 \u1090 \u1086 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1101 \u1082 \u1074 \u1080 \u1074 \u1072 \u1083 \u1077 \u1085 \u1090 \u1077 \u1085 :\
\pard\pardeftab720\sl360\partightenfactor0

\f6 \cf16 \cb17 >>>\cb1 \
\pard\pardeftab720\sl370\partightenfactor0

\f7\b\fs30\fsmilli15440 \cf18 \cb17 >>> 
\f6\b0 \cf19 transposed \cf20 =\cf19  []\

\f7\b \cf18 >>> \cf22 for
\f6\b0 \cf19  i 
\f7\b \cf22 in
\f6\b0 \cf19  \cf22 range\cf19 (\cf21 4\cf19 ):\

\f7\b \cf18 ... 
\f6\b0 \cf19     transposed\cf20 .\cf19 append([row[i] 
\f7\b \cf22 for
\f6\b0 \cf19  row 
\f7\b \cf22 in
\f6\b0 \cf19  matrix])\

\f7\b \cf18 ...
\f6\b0 \cf19 \

\f7\b \cf18 >>> 
\f6\b0 \cf19 transposed\
[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]\
\pard\pardeftab720\sl448\sa320\qj\partightenfactor0

\f5\fs32 \cf15 \cb4 \uc0\u1095 \u1090 \u1086 , \u1074  \u1089 \u1074 \u1086 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 , \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1089 :\
\pard\pardeftab720\sl360\partightenfactor0

\f6 \cf16 \cb17 >>>\cb1 \
\pard\pardeftab720\sl370\partightenfactor0

\f7\b\fs30\fsmilli15440 \cf18 \cb17 >>> 
\f6\b0 \cf19 transposed \cf20 =\cf19  []\

\f7\b \cf18 >>> \cf22 for
\f6\b0 \cf19  i 
\f7\b \cf22 in
\f6\b0 \cf19  \cf22 range\cf19 (\cf21 4\cf19 ):\

\f7\b \cf18 ... 
\f6\b0 \cf19     
\f8\i \cf24 # the following 3 lines implement the nested listcomp
\f6\i0 \cf19 \

\f7\b \cf18 ... 
\f6\b0 \cf19     transposed_row \cf20 =\cf19  []\

\f7\b \cf18 ... 
\f6\b0 \cf19     
\f7\b \cf22 for
\f6\b0 \cf19  row 
\f7\b \cf22 in
\f6\b0 \cf19  matrix:\

\f7\b \cf18 ... 
\f6\b0 \cf19         transposed_row\cf20 .\cf19 append(row[i])\

\f7\b \cf18 ... 
\f6\b0 \cf19     transposed\cf20 .\cf19 append(transposed_row)\

\f7\b \cf18 ...
\f6\b0 \cf19 \

\f7\b \cf18 >>> 
\f6\b0 \cf19 transposed\
[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]\
\pard\pardeftab720\sl448\sa320\qj\partightenfactor0

\f5\fs32 \cf15 \cb4 \uc0\u1042  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1084 \u1080 \u1088 \u1077  \u1074 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1095 \u1077 \u1089 \u1090 \u1100  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1084  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072 \u1084  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 .\'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/functions.html#zip"}}{\fldrslt 
\f6\fs30\fsmilli15440 \cf23 zip()}}\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :\
\pard\pardeftab720\sl360\partightenfactor0

\f6 \cf16 \cb17 >>>\cb1 \
\pard\pardeftab720\sl370\partightenfactor0

\f7\b\fs30\fsmilli15440 \cf18 \cb17 >>> 
\f6\b0 \cf22 list\cf19 (\cf22 zip\cf19 (\cf20 *\cf19 matrix))\
[(1, 5, 9), (2, 6, 10), (3, 7, 11), (4, 8, 12)]\
\pard\pardeftab720\sl448\sa320\qj\partightenfactor0

\f5\fs32 \cf15 \cb4 \uc0\u1055 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1077 \u1077  \u1086  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1077  \u1074  \u1101 \u1090 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1089 \u1084 . \u1042 \'a0\u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \'ab\'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/tutorial/controlflow.html#tut-unpacking-arguments"}}{\fldrslt \cf23 \uc0\u1056 \u1072 \u1089 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1072  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 \'bb}}\'a0.\
\pard\pardeftab720\sl560\sa60\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb13 \uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 : \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs21 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs30 \cf2 \cb4 \uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074  Python \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1089 \u1074 \u1086 \u1080 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080  - \u1086 \u1085 \u1080  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103 \'a0\u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084 \u1080 \'a0.\'a0\u1042 \u1086 \u1090  \u1087 \u1072 \u1088 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1086 \u1074  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 nested_letters\'a0\'a0=\'a0[\cf10 'a'\cf2 ,\'a0\cf10 'b'\cf2 ,\'a0[\cf10 'c'\cf2 ,\'a0\cf10 'd'\cf2 ],\'a0\cf10 'e'\cf2 ]\cb1 \
\cb6 nested_numbers\'a0=\'a0[[\cf12 1\cf2 ],\'a0[\cf12 2\cf2 ],\'a0[\cf12 3\cf2 ]]\cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1044 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1050 \u1072 \u1082  \u1080  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1089  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1084 \u1080  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084 \u1080 , \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1074 .\'a0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1086 -\u1087 \u1088 \u1077 \u1078 \u1085 \u1077 \u1084 \u1091  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1084  \u1074  \u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 .\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 numbers\'a0=\'a0[\cf12 1\cf2 ,\'a0[\cf12 2\cf2 ,\'a0\cf12 3\cf2 ],\'a0\cf12 4\cf2 ]\cb1 \
\cb6 nested_numbers\'a0=\'a0numbers[\cf12 1\cf2 ]\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf11 \cb6 print\cf2 (nested_numbers)\'a0\'a0\'a0\'a0\'a0\cf7 #\'a0[2,\'a03]\cf2 \cb1 \
\cf11 \cb6 print\cf2 (nested_numbers[\cf12 1\cf2 ])\'a0\'a0\cf7 #\'a03\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 numbers
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1086  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1091  1. \u1069 \u1090 \u1086 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084 \'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 [2, 3]
\f1\fs30 \cf2 \cb4 .\'a0\uc0\u1047 \u1072 \u1090 \u1077 \u1084  \u1084 \u1099  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1084  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 nested_numbers
\f1\fs30 \cf2 \cb4 \uc0\u1087 \u1086  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1091  1. \u1069 \u1090 \u1086 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1088 \u1072 \u1074 \u1077 \u1085  3.\cf2 \cb1 \
\cf2 \cb4 \uc0\u1058 \u1072 \u1082 \u1078 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1091  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1073 \u1077 \u1079  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1099 \u1093  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082 .\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 lists\'a0=\'a0[\cf12 0\cf2 ,\'a0[\cf12 1\cf2 ,\'a0[\cf12 2\cf2 ,\'a0\cf12 3\cf2 ]]]\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf11 \cb6 print\cf2 (lists[\cf12 1\cf2 ][\cf12 1\cf2 ][\cf12 0\cf2 ])\'a0\'a0\'a0\cf7 #\'a02\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1055 \u1086  \u1089 \u1091 \u1090 \u1080 , \u1087 \u1088 \u1080  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1094 \u1080 \u1080  \u1084 \u1099  \u1080 \u1076 \u1077 \u1084  \u1076 \u1072 \u1083 \u1100 \u1096 \u1077  \u1086 \u1090  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1082  \u1089 \u1072 \u1084 \u1086 \u1084 \u1091  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077 \u1084 \u1091 .\'a0\u1045 \u1089 \u1090 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1084 \u1099  \u1087 \u1086 \u1087 \u1088 \u1086 \u1089 \u1080 \u1084  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1085 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1084  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf11 \cb6 print\cf2 (lists[\cf12 1\cf2 ][\cf12 1\cf2 ][\cf12 0\cf2 ][\cf12 1\cf2 ])\'a0\'a0\cf7 #\'a0TypeError:\'a0'int'\'a0object\'a0is\'a0not\'a0subscriptable\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1058 \u1072 \u1082  \u1078 \u1077 , \u1082 \u1072 \u1082  \u1077 \u1089 \u1083 \u1080  \u1073 \u1099  \u1084 \u1099  \u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1083 \u1080 \u1089 \u1100  \u1082  \u1085 \u1077 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1091  \u1085 \u1072  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1084  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf11 \cb6 print\cf2 (lists[\cf12 3\cf2 ])\'a0\'a0\cf7 #\'a0IndexError:\'a0list\'a0index\'a0out\'a0of\'a0range\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1042 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080  - \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099 .\'a0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072 \cf2 \cb1  \cf2 \cb4 \uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085  \u1082 \u1072 \u1082 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 M\'a0=\'a0[[\cf12 1\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 3\cf2 ],\'a0[\cf12 4\cf2 ,\'a0\cf12 5\cf2 ,\'a0\cf12 6\cf2 ],\'a0[\cf12 7\cf2 ,\'a0\cf12 8\cf2 ,\'a0\cf12 9\cf2 ]]\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1074  \u1090 \u1072 \u1082 \u1086 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1076 \u1083 \u1080 \u1085 \u1099  \u1074 \u1089 \u1077 \u1093  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1084 \u1080 , \u1080  \u1086 \u1085 \u1080  \u1088 \u1072 \u1074 \u1085 \u1099  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1085 \u1086 \u1089 \u1090 \u1080  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099 .\cf2 \cb1 \
\cf2 \cb4 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1080 \u1079  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \'a0
\f3\i M [1] [2] = 6
\f1\i0 \'a0, \uc0\u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 , \u1072  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090  \u1089 \u1090 \u1086 \u1083 \u1073 \u1077 \u1094 .\'a0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1082 \u1072 \u1082  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1086 , \u1086 \u1085 \u1086  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1090 \u1077 \u1084 , \u1095 \u1090 \u1086  \u1079 \u1076 \u1077 \u1089 \u1100  \u1085 \u1091 \u1084 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1085 \u1091 \u1083 \u1103 , \u1072  \u1085 \u1077  \u1089  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1099 .\cf2 \cb1 \
\pard\pardeftab720\sl500\sa420\partightenfactor0

\f0\b\fs42 \cf2 \cb4 \uc0\u1055 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs30 \cf2 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1077 \u1088 \u1077 \u1073 \u1080 \u1088 \u1072 \u1090 \u1100  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 , \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0\u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 \'a0.\'a0\u1055 \u1086  \u1089 \u1091 \u1090 \u1080 , \u1101 \u1090 \u1086  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1076 \u1074 \u1091 \u1093  \u1080 \u1083 \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074 , \u1080  \u1086 \u1085 \u1072  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1093 \u1086 \u1078 \u1072  \u1085 \u1072  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1094 \u1080 \u1082 \u1083 \u1099  for.\'a0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1080 \u1083 \u1083 \u1102 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1103 , \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 .\cf2 \cb1 \
\cf2 \cb4 \uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1089 \u1077 \u1073 \u1077  \u1096 \u1082 \u1086 \u1083 \u1091  \u1082 \u1072 \u1082  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077 , \u1074  \u1089 \u1074 \u1086 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080  \u1091 \u1095 \u1072 \u1097 \u1080 \u1093 \u1089 \u1103  (\u1080 \u1093  \u1080 \u1084 \u1077 \u1085 \u1072 ).\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf7 \cb6 #\'a0original\'a0list\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 school\'a0=\'a0[[\cf10 "Mary"\cf2 ,\'a0\cf10 "Jack"\cf2 ,\'a0\cf10 "Tiffany"\cf2 ],\'a0\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\cf10 "Brad"\cf2 ,\'a0\cf10 "Claire"\cf2 ],\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\cf10 "Molly"\cf2 ,\'a0\cf10 "Andy"\cf2 ,\'a0\cf10 "Carla"\cf2 ]]\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074 \u1089 \u1077 \u1093  \u1091 \u1095 \u1077 \u1085 \u1080 \u1082 \u1086 \u1074  \u1074 \u1089 \u1077 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  \u1073 \u1077 \u1079  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1101 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1077 \u1090 \u1100  \u1090 \u1072 \u1082 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 student_list\'a0=\'a0[]\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf11 \cb6 for\cf2 \'a0class_group\'a0\cf11 in\cf2 \'a0school:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 \'a0\'a0\'a0\'a0\cf11 for\cf2 \'a0student\'a0\cf11 in\cf2 \'a0class_group:\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0student_list.append(student)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1042  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1099  \u1084 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1089  \u1076 \u1074 \u1086 \u1081 \u1085 \u1099 \u1084 \'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 for
\f1\fs30 \cf2 \cb4 \uc0\u1094 \u1080 \u1082 \u1083 \u1086 \u1084 , \u1090 \u1086 \u1075 \u1076 \u1072  \u1101 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1077 \u1090 \u1100  \u1090 \u1072 \u1082 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 student_list\'a0=\'a0[student\'a0\cf11 for\cf2 \'a0class_group\'a0\cf11 in\cf2 \'a0school\'a0\cf11 for\cf2 \'a0student\'a0\cf11 in\cf2 \'a0class_group]\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1042  \u1086 \u1073 \u1086 \u1080 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1084 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf11 \cb6 print\cf2 (student_list)\cb1 \
\cf7 \cb6 #\'a0result:\'a0["Mary",\'a0"Jack",\'a0"Tiffany",\'a0"Brad",\'a0"Claire",\'a0"Molly",\'a0"Andy",\'a0"Carla"]\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082 \'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 for 
\f1\fs30 \cf2 \cb4 \uc0\u1094 \u1080 \u1082 \u1083 \u1086 \u1074  \u1090 \u1072 \u1082 \u1086 \u1081  \u1078 \u1077 , \u1082 \u1072 \u1082  \u1080  \u1074  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1089  \u1086 \u1090 \u1089 \u1090 \u1091 \u1087 \u1086 \u1084 : \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1094 \u1080 \u1082 \u1083 , \u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1081  \u1094 \u1080 \u1082 \u1083 .\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1090 \u1072 \u1082 \u1086 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1084 \u1077 \u1085 \u1077 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1099 \u1084 , \u1095 \u1077 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076  \u1073 \u1077 \u1079  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086  \u1074  \u1090 \u1077 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1076 \u1074 \u1091 \u1093 \'a0
\f2\fs26\fsmilli13125 \cf8 \cb9 for
\f1\fs30 \cf2 \cb4 \uc0\u1094 \u1080 \u1082 \u1083 \u1086 \u1074 : \u1101 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076  \u1085 \u1077 \u1095 \u1080 \u1090 \u1072 \u1077 \u1084 \u1099 \u1084  \u1080  \u1085 \u1077 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1099 \u1084 .\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 \uc0\u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1082 \u1086 \u1076 \u1072 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 matrix\'a0=\'a0[[j\'a0\cf11 for\cf2 \'a0j\'a0\cf11 in\cf2 \'a0\cf11 range\cf2 (\cf12 5\cf2 )]\'a0\cf11 for\cf2 \'a0i\'a0\cf11 in\cf2 \'a0\cf11 range\cf2 (\cf12 2\cf2 )]\
\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1055 \u1086 \u1085 \u1103 \u1090 \u1100 , \u1082 \u1072 \u1082  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1077 \u1090 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1072 \u1103  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072 , \u1085 \u1077 \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 .\'a0\u1057 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1077  \u1089  \u1090 \u1077 \u1084 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1099  \u1089 \u1082 \u1072 \u1078 \u1077 \u1084  \u1090 \u1072 \u1082 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 matrix\'a0=\'a0[]\'a0\cb1 \
\cb6 \'a0\'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf11 \cb6 for\cf2 \'a0i\'a0\cf11 in\cf2 \'a0\cf11 range\cf2 (\cf12 2\cf2 ):\'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb6 \'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf7 #\'a0create\'a0empty\'a0row\'a0(a\'a0sublist\'a0inside\'a0our\'a0list)\cf2 \cb1 \
\cb6 \'a0\'a0\'a0\'a0matrix.append([])\'a0\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf11 for\cf2 \'a0j\'a0\cf11 in\cf2 \'a0\cf11 range\cf2 (\cf12 5\cf2 ):\'a0\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0matrix[i].append(j)\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1054 \u1085 \u1072  \u1085 \u1072 \u1084 \u1085 \u1086 \u1075 \u1086  \u1095 \u1080 \u1090 \u1072 \u1073 \u1077 \u1083 \u1100 \u1085 \u1077 \u1077 , \u1080  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1077 \u1090 \u1100  \u1090 \u1072 \u1082 :\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26\fsmilli13125 \cf2 \cb6 matrix\'a0=\'a0[[\cf12 0\cf2 ,\'a0\cf12 1\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 3\cf2 ,\'a0\cf12 4\cf2 ],\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\cf12 0\cf2 ,\'a0\cf12 1\cf2 ,\'a0\cf12 2\cf2 ,\'a0\cf12 3\cf2 ,\'a0\cf12 4\cf2 ]]\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs30 \cf2 \cb4 \uc0\u1042 \u1072 \u1078 \u1085 \u1086  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1073 \u1086 \u1083 \u1077 \u1077  \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1080 \u1081  \u1082 \u1086 \u1076  \u1085 \u1077  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1083 \u1091 \u1095 \u1096 \u1080 \u1081 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1085 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1079 \u1083 \u1086 \u1091 \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1083 \u1103 \u1090 \u1100  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1087 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084 \u1080 .\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \uc0\u1057 \u1087 \u1080 \u1089 \u1082 \u1080  \u1082 \u1072 \u1082  \u1090 \u1072 \u1082 \u1086 \u1074 \u1099 \u1077  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1084  \u1090 \u1080 \u1087 \u1086 \u1084  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072  \u1074  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1080  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074 \u1099  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1093  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100 \u1089 \u1103  \u1082  \u1085 \u1080 \u1084  \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1085 \u1080 \u1084 \u1080 .\cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
}